package no.uio.mLab.decisions.data.patient.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new GenderLiteral_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new PatientGenderEqualTo_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new FemaleGender_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new MaleGender_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new PatientAge_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new PatientGender_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new PatientGenderEqualTo_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef05c6bdL), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef2f04c6L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef05c6c1L), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef05c6c0L), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x32f4e7537ce0ba8fL), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef05c6b5L), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef2f04c6L)).seal();
}
