package no.uio.mLab.shared.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myIShowableConcept__BehaviorDescriptor = new IShowableConcept__BehaviorDescriptor();
  private final BHDescriptor myIReferrableConcept__BehaviorDescriptor = new IReferrableConcept__BehaviorDescriptor();
  private final BHDescriptor myITranslatableConcept__BehaviorDescriptor = new ITranslatableConcept__BehaviorDescriptor();
  private final BHDescriptor myIHasUnit__BehaviorDescriptor = new IHasUnit__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myIHasUnit__BehaviorDescriptor;
      case 1:
        return myIReferrableConcept__BehaviorDescriptor;
      case 2:
        return myIShowableConcept__BehaviorDescriptor;
      case 3:
        return myITranslatableConcept__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x757ea1a45e4d715eL), MetaIdFactory.conceptId(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x4dbaf0338fb1e303L), MetaIdFactory.conceptId(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x4249b170a9b34a0cL), MetaIdFactory.conceptId(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL)).seal();
}
