package no.uio.mLab.shared.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL, "no.uio.mLab.shared.structure.ITranslatableConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<String> getGenerationAlias_id4QUW3efxqUv = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getGenerationAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3efxqUv").registry(REGISTRY).build();
  public static final SMethod<String> getFirstDisplayKeyword_id4B5aqq46Wbc = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getFirstDisplayKeyword").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq46Wbc").registry(REGISTRY).build();
  public static final SMethod<String[]> getDisplayKeywords_id4B5aqq3ZFNV = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getDisplayKeywords").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3ZFNV").registry(REGISTRY).build();
  public static final SMethod<String[]> getGenerationKeywords_id4B5aqq3ZFQj = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getGenerationKeywords").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3ZFQj").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, getGenerationAlias_id4QUW3efxqUv, getFirstDisplayKeyword_id4B5aqq46Wbc, getDisplayKeywords_id4B5aqq3ZFNV, getGenerationKeywords_id4B5aqq3ZFQj);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return "[missing display alias]";
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return "[missing display description]";
  }
  /*package*/ static String getGenerationAlias_id4QUW3efxqUv(@NotNull SAbstractConcept __thisConcept__) {
    return "[missing generation alias]";
  }
  /*package*/ static String getFirstDisplayKeyword_id4B5aqq46Wbc(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableConcept__BehaviorDescriptor.getDisplayKeywords_id4B5aqq3ZFNV.invoke(__thisConcept__)[0];
  }
  /*package*/ static String[] getDisplayKeywords_id4B5aqq3ZFNV(@NotNull SAbstractConcept __thisConcept__) {
    return new String[]{ITranslatableConcept__BehaviorDescriptor.getDisplayAlias_id5Wfdz$0vc2$.invoke(__thisConcept__)};
  }
  /*package*/ static String[] getGenerationKeywords_id4B5aqq3ZFQj(@NotNull SAbstractConcept __thisConcept__) {
    return new String[]{ITranslatableConcept__BehaviorDescriptor.getGenerationAlias_id4QUW3efxqUv.invoke(__thisConcept__)};
  }

  /*package*/ ITranslatableConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      case 2:
        return (T) ((String) getGenerationAlias_id4QUW3efxqUv(concept));
      case 3:
        return (T) ((String) getFirstDisplayKeyword_id4B5aqq46Wbc(concept));
      case 4:
        return (T) ((String[]) getDisplayKeywords_id4B5aqq3ZFNV(concept));
      case 5:
        return (T) ((String[]) getGenerationKeywords_id4B5aqq3ZFQj(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
