package no.furst.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.tasks.autocommentation.runtime.InterpretativeCommentForRequestor;
import java.util.Objects;

public class CodedInterpretativeComment extends InterpretativeCommentForRequestor {
  private String code;

  public CodedInterpretativeComment(String code) {
    this.code = code;
  }

  public String getCode() {
    return this.code;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), code);
  }

  @Override
  public boolean equals(Object object) {
    if (!(object instanceof CodedInterpretativeComment)) {
      return false;
    }
    CodedInterpretativeComment other = (CodedInterpretativeComment) object;
    return this.code.equals(other.code);
  }

  @Override
  public String toString() {
    return String.format("CodedInterpretativeComment{code=%s}", code);
  }
}
