package no.furst.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import no.uio.mLab.decisions.core.runtime.LisResponse;

public interface FurstAutocommentationTaskDataValueVisitor extends DataValueVisitor {
  LisResponse<TestResultVarianceLiteral> visit(TestResultVariance dataValue);
}
