package no.furst.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */


public class InsignificantTestResultVariance extends TestResultVarianceLiteral {
  private static InsignificantTestResultVariance instance;

  private InsignificantTestResultVariance() {
  }

  public static InsignificantTestResultVariance getInstance() {
    if (instance == null) {
      instance = new InsignificantTestResultVariance();
    }
    return instance;
  }
}
