package no.furst.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */


public class SignificantTestResultVariance extends TestResultVarianceLiteral {
  private static SignificantTestResultVariance instance;

  private SignificantTestResultVariance() {
  }

  public static SignificantTestResultVariance getInstance() {
    if (instance == null) {
      instance = new SignificantTestResultVariance();
    }
    return instance;
  }
}
