package no.furst.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.Action;
import java.util.Objects;

public class SuggestAdditionalTestToRequestor extends Action {
  private String test;

  public SuggestAdditionalTestToRequestor(String test) {
    this.test = test;
  }

  public String getTest() {
    return this.test;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.test);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    SuggestAdditionalTestToRequestor other = (SuggestAdditionalTestToRequestor) object;
    return Objects.equals(this.test, other.test);
  }

  @Override
  public String toString() {
    return String.format("SuggestAdditionalTestToRequestor{test=%s}", this.test);
  }
}
