package no.furst.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.NonBooleanDataValue;
import no.uio.mLab.decisions.core.runtime.LisResponse;
import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import java.util.Objects;

public class TestResultVariance extends NonBooleanDataValue<TestResultVarianceLiteral> {
  private String test;

  public TestResultVariance(String test) {
    this.test = test;
  }

  @Override
  public LisResponse<TestResultVarianceLiteral> accept(DataValueVisitor visitor) {
    if (visitor instanceof FurstAutocommentationTaskDataValueVisitor) {
      ((FurstAutocommentationTaskDataValueVisitor) visitor).visit(this);
    }
    return null;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.test);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    TestResultVariance other = (TestResultVariance) object;
    return Objects.equals(this.test, other.test);
  }

  @Override
  public String toString() {
    return super.toString();
  }
}
