package no.furst.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import java.util.Objects;

public abstract class TestResultVarianceLiteral {
  @Override
  public int hashCode() {
    return Objects.hash(this.getClass());
  }
  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    return true;
  }
}
