package no.furst.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.Constraint;
import java.util.Objects;

public class TestResultVarianceEqualTo extends Constraint {
  private TestResultVarianceLiteral variance;

  public TestResultVarianceEqualTo(TestResultVarianceLiteral variance) {
    this.variance = variance;
  }

  @Override
  public boolean isSatisfiedBy(Object value) {
    return Objects.equals(this.variance, value);
  }
}
