package no.uio.mLab.decisions.references.biochemistry.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class BiochemistryReferenceTranslationProvider {
  public static IBiochemistryReferenceTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static IBiochemistryReferenceTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static IBiochemistryReferenceTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoBiochemistryReferenceTranslations();
      default:
        return new EnBiochemistryReferenceTranslations();
    }
  }
}
