package no.uio.mLab.entities.laboratoryTest.translations;

/*Generated by MPS */


public class EnLaboratoryTestTranslations implements ILaboratoryTestTranslations {
  @Override
  public String getLaboratoryTestAlias() {
    return "test";
  }
  @Override
  public String getLaboratoryTestDescription() {
    return "";
  }

  @Override
  public String getSpecimenTypeAlias() {
    return "specimen type";
  }

  @Override
  public String getSpecimenTypeDescription() {
    return "";
  }
}
