package no.uio.mLab.entities.laboratoryTest.translations;

/*Generated by MPS */


public interface ILaboratoryTestTranslations {
  String getLaboratoryTestAlias();
  String getLaboratoryTestDescription();

  String getSpecimenTypeAlias();
  String getSpecimenTypeDescription();
}
