package no.uio.mLab.entities.laboratoryTest.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class LaboratoryTestTranslationProvider {
  public static ILaboratoryTestTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static ILaboratoryTestTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static ILaboratoryTestTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoLaboratoryTestTranslations();
      default:
        return new EnLaboratoryTestTranslations();
    }
  }
}
