package no.uio.mLab.entities.laboratoryTest.translations;

/*Generated by MPS */


public class NoLaboratoryTestTranslations implements ILaboratoryTestTranslations {
  @Override
  public String getLaboratoryTestAlias() {
    return "analyse";
  }
  @Override
  public String getLaboratoryTestDescription() {
    return "";
  }

  @Override
  public String getSpecimenTypeAlias() {
    return "type materiale";
  }
  @Override
  public String getSpecimenTypeDescription() {
    return "";
  }
}
