package no.uio.mLab.decisions.references.microbiology.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myAspectCultureTestReference__BehaviorDescriptor = new AspectCultureTestReference__BehaviorDescriptor();
  private final BHDescriptor myCultureTestVariable__BehaviorDescriptor = new CultureTestVariable__BehaviorDescriptor();
  private final BHDescriptor myPathogenVariable__BehaviorDescriptor = new PathogenVariable__BehaviorDescriptor();
  private final BHDescriptor myAspectPathogenReference__BehaviorDescriptor = new AspectPathogenReference__BehaviorDescriptor();
  private final BHDescriptor myAspectSecondaryMicrobiologyWorkReference__BehaviorDescriptor = new AspectSecondaryMicrobiologyWorkReference__BehaviorDescriptor();
  private final BHDescriptor mySecondaryMicrobiologyWorkVariable__BehaviorDescriptor = new SecondaryMicrobiologyWorkVariable__BehaviorDescriptor();
  private final BHDescriptor myAntimicrobialVariable__BehaviorDescriptor = new AntimicrobialVariable__BehaviorDescriptor();
  private final BHDescriptor myAspectAntimicrobialReference__BehaviorDescriptor = new AspectAntimicrobialReference__BehaviorDescriptor();
  private final BHDescriptor myWilcardAntimicrobialPattern__BehaviorDescriptor = new WilcardAntimicrobialPattern__BehaviorDescriptor();
  private final BHDescriptor myWildcardCultureTestPattern__BehaviorDescriptor = new WildcardCultureTestPattern__BehaviorDescriptor();
  private final BHDescriptor myWildcardPathogenPattern__BehaviorDescriptor = new WildcardPathogenPattern__BehaviorDescriptor();
  private final BHDescriptor myWildcardSecondaryMicrobiologyWorkPattern__BehaviorDescriptor = new WildcardSecondaryMicrobiologyWorkPattern__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAntimicrobialVariable__BehaviorDescriptor;
      case 1:
        return myAspectAntimicrobialReference__BehaviorDescriptor;
      case 2:
        return myAspectCultureTestReference__BehaviorDescriptor;
      case 3:
        return myAspectPathogenReference__BehaviorDescriptor;
      case 4:
        return myAspectSecondaryMicrobiologyWorkReference__BehaviorDescriptor;
      case 5:
        return myCultureTestVariable__BehaviorDescriptor;
      case 6:
        return myPathogenVariable__BehaviorDescriptor;
      case 7:
        return mySecondaryMicrobiologyWorkVariable__BehaviorDescriptor;
      case 8:
        return myWilcardAntimicrobialPattern__BehaviorDescriptor;
      case 9:
        return myWildcardCultureTestPattern__BehaviorDescriptor;
      case 10:
        return myWildcardPathogenPattern__BehaviorDescriptor;
      case 11:
        return myWildcardSecondaryMicrobiologyWorkPattern__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b28c50L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b28c51L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed286229219bL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e8L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28625778d0L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622926c6L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e7L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862577f68L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3eddeb9L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3ef7c3cL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f06a8cL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f44543L)).seal();
}
