package no.uio.mLab.decisions.data.laboratoryTest.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.BooleanDataValue;
import java.util.Objects;

public abstract class BooleanTestData extends BooleanDataValue {
  private String test;
  private String specimenType;

  public BooleanTestData(String test, String specimenType) {
    this.test = test;
    this.specimenType = specimenType;
  }

  public String getLaboratoryTestName() {
    return this.test;
  }

  public String getSpecimentType() {
    return this.specimenType;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.test, this.specimenType);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    BooleanTestData other = (BooleanTestData) object;
    return Objects.equals(this.test, other.test) && Objects.equals(this.specimenType, other.specimenType);
  }
}
