package no.uio.mLab.decisions.data.laboratoryTest.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import no.uio.mLab.decisions.core.runtime.LisResponse;
import java.time.Duration;

public interface LaboratoryTestDataValueVisitor extends DataValueVisitor {
  LisResponse<Boolean> visit(TestHasBeenPerformed dataValue);
  LisResponse<Boolean> visit(TestHasPreviouslyBeenPerformed dataValue);
  LisResponse<Boolean> visit(TestHasRequest dataValue);
  LisResponse<Boolean> visit(TestPreviousResultIsValid dataValue);
  LisResponse<Boolean> visit(TestResultIsValid dataValue);
  LisResponse<Duration> visit(TestTimeSinceLastRequested dataValue);
}
