package no.uio.mLab.decisions.data.laboratoryTest.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.LisResponse;
import no.uio.mLab.decisions.core.runtime.DataValueVisitor;

public class TestResultIsValid extends BooleanTestData {
  public TestResultIsValid(String test, String specimenType) {
    super(test, specimenType);
  }

  @Override
  public LisResponse<Boolean> accept(DataValueVisitor visitor) {
    if (visitor instanceof LaboratoryTestDataValueVisitor) {
      return ((LaboratoryTestDataValueVisitor) visitor).visit(this);
    }
    return null;
  }
}
