package no.furst.mLab.entities.translations;

/*Generated by MPS */


public class EnFurstEntitiesTranslations implements IFurstEntitiesTranslations {
  @Override
  public String getAutokommentarAlias() {
    return "auto-comment";
  }
  @Override
  public String getAutokommentarDescription() {
    return "coded comment for automated commenting";
  }
}
