package no.furst.mLab.entities.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public final class FurstEntitiesTranslationProvider {
  public static final IFurstEntitiesTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static final IFurstEntitiesTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static IFurstEntitiesTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoFurstEntiesTranslations();
      default:
        return new EnFurstEntitiesTranslations();
    }
  }
}
