package no.uio.mLab.decisions.references.specialistType.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myEntitySpecialistTypeReference__BehaviorDescriptor = new EntitySpecialistTypeReference__BehaviorDescriptor();
  private final BHDescriptor myITranslatableSpecialistTypeConcept__BehaviorDescriptor = new ITranslatableSpecialistTypeConcept__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myEntitySpecialistTypeReference__BehaviorDescriptor;
      case 1:
        return myITranslatableSpecialistTypeConcept__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4dL), MetaIdFactory.conceptId(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338ff3f128L)).seal();
}
