package no.uio.mLab.decisions.references.specialistType.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.references.specialistType.translations.ISpecialistTypeReferenceTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.references.specialistType.translations.SpecialistTypeReferenceTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableSpecialistTypeConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338ff3f128L, "no.uio.mLab.decisions.references.specialistType.structure.ITranslatableSpecialistTypeConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<ISpecialistTypeReferenceTranslations> getDisplayTranslations_id4QUW3efWZl2 = new SMethodBuilder<ISpecialistTypeReferenceTranslations>(new SJavaCompoundTypeImpl(ISpecialistTypeReferenceTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3efWZl2").registry(REGISTRY).build();
  public static final SMethod<ISpecialistTypeReferenceTranslations> getGenerationTranslations_id4QUW3efWZnl = new SMethodBuilder<ISpecialistTypeReferenceTranslations>(new SJavaCompoundTypeImpl(ISpecialistTypeReferenceTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3efWZnl").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id4QUW3efWZl2, getGenerationTranslations_id4QUW3efWZnl);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static ISpecialistTypeReferenceTranslations getDisplayTranslations_id4QUW3efWZl2(@NotNull SAbstractConcept __thisConcept__) {
    return SpecialistTypeReferenceTranslationProvider.displayTranslations;
  }
  /*package*/ static ISpecialistTypeReferenceTranslations getGenerationTranslations_id4QUW3efWZnl(@NotNull SAbstractConcept __thisConcept__) {
    return SpecialistTypeReferenceTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableSpecialistTypeConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((ISpecialistTypeReferenceTranslations) getDisplayTranslations_id4QUW3efWZl2(concept));
      case 1:
        return (T) ((ISpecialistTypeReferenceTranslations) getGenerationTranslations_id4QUW3efWZnl(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
