package no.uio.mLab.decisions.tasks.autocommentation.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import no.uio.mLab.decisions.tasks.autocommentation.behavior.AddCommentForRequestor__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class check_AddComment_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_AddComment_NonTypesystemRule() {
  }
  public void applyRule(final SNode addCommentForRequestor, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    if ((SLinkOperations.getTarget(addCommentForRequestor, MetaAdapterFactory.getContainmentLink(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x15a6b2b9f138db52L, 0x15a6b2b9f139702cL, "comment")) == null)) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(addCommentForRequestor, AddCommentForRequestor__BehaviorDescriptor.getMissingComment_id1mAGFBLen1J.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(addCommentForRequestor))), "r:31cdb065-98c9-4ea1-a600-4ca41da57471(no.uio.mLab.decisions.tasks.autocommentation.typesystem)", "1560130832616235988", null, errorTarget);
      }
    }
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x15a6b2b9f138db52L, "no.uio.mLab.decisions.tasks.autocommentation.structure.AddCommentForRequestor");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
}
