package no.uio.mLab.decisions.tasks.secondaryWork.translations;

/*Generated by MPS */


public class EnSecondaryWorkTaskTranslations implements ISecondaryWorkTaskTranslations {
  @Override
  public String getScheduleSecondaryWorkAlias() {
    return "schedule secondary microbiology work";
  }
  @Override
  public String getScheduleSecondaryWorkDescription() {
    return "";
  }
}
