package no.uio.mLab.decisions.tasks.secondaryWork.translations;

/*Generated by MPS */


public interface ISecondaryWorkTaskTranslations {
  String getScheduleSecondaryWorkAlias();
  String getScheduleSecondaryWorkDescription();
}
