package no.uio.mLab.decisions.tasks.secondaryWork.translations;

/*Generated by MPS */


public class NoSecondaryWorkTaskTranslations implements ISecondaryWorkTaskTranslations {
  @Override
  public String getScheduleSecondaryWorkAlias() {
    return "bestill mikrobiologi sekundærarbeid";
  }
  @Override
  public String getScheduleSecondaryWorkDescription() {
    return "";
  }
}
