package no.uio.mLab.decisions.tasks.secondaryWork.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public final class SecondaryWorkTaskTranslationProvider {
  public static final ISecondaryWorkTaskTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static final ISecondaryWorkTaskTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static ISecondaryWorkTaskTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoSecondaryWorkTaskTranslations();
      default:
        return new EnSecondaryWorkTaskTranslations();
    }
  }
}
