package no.furst.mLab.decisions.tasks.autocommentation.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new AddStatisticalLabel_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new CodedInterpretativeCommentForRequestor_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new LaboratoryTestResultVariance_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new SuggestAdditionalTestToRequestor_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new TestResultVarianceEqualTo_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new AddStatisticalLabel_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new CodedInterpretativeCommentForRequestor_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new InsignificantTestResultVariance_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestResultVariance_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new SignificantTestResultVariance_SubstituteMenu());
      case 5:
        return Collections.<SubstituteMenu>singletonList(new SuggestAdditionalTestToRequestor_SubstituteMenu());
      case 6:
        return Collections.<SubstituteMenu>singletonList(new TestResultVarianceEqualTo_SubstituteMenu());
      case 7:
        return Collections.<SubstituteMenu>singletonList(new TestResultVarianceLiteral_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x757ea1a45f1421daL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330ddL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a3716bb86L), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a37663d2eL)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x757ea1a45f1421daL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330e0L), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330ddL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330dfL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a3716bb86L), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a37663d2eL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330deL)).seal();
}
