package no.furst.mLab.decisions.tasks.autocommentation.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;

public class SuggestAdditionalTestToRequestor_Editor extends DefaultNodeEditor {
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return new SuggestAdditionalTestToRequestor_EditorBuilder_a(editorContext, node).createCell();
  }
}
