package no.uio.mLab.decisions.data.patient.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myPatientGender__BehaviorDescriptor = new PatientGender__BehaviorDescriptor();
  private final BHDescriptor myMaleGender__BehaviorDescriptor = new MaleGender__BehaviorDescriptor();
  private final BHDescriptor myFemaleGender__BehaviorDescriptor = new FemaleGender__BehaviorDescriptor();
  private final BHDescriptor myPatientGenderEqualTo__BehaviorDescriptor = new PatientGenderEqualTo__BehaviorDescriptor();
  private final BHDescriptor myPatientGenderConstraint__BehaviorDescriptor = new PatientGenderConstraint__BehaviorDescriptor();
  private final BHDescriptor myITranslatablePatientConcept__BehaviorDescriptor = new ITranslatablePatientConcept__BehaviorDescriptor();
  private final BHDescriptor myPatientAge__BehaviorDescriptor = new PatientAge__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myFemaleGender__BehaviorDescriptor;
      case 1:
        return myITranslatablePatientConcept__BehaviorDescriptor;
      case 2:
        return myMaleGender__BehaviorDescriptor;
      case 3:
        return myPatientAge__BehaviorDescriptor;
      case 4:
        return myPatientGender__BehaviorDescriptor;
      case 5:
        return myPatientGenderConstraint__BehaviorDescriptor;
      case 6:
        return myPatientGenderEqualTo__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef05c6c1L), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x1b6189f12aeddcd1L), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef05c6c0L), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x32f4e7537ce0ba8fL), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef05c6b5L), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef374147L), MetaIdFactory.conceptId(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef2f04c6L)).seal();
}
