package no.uio.mLab.decisions.data.patient.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.data.patient.runtime.IPatientTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.data.patient.runtime.PatientTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatablePatientConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x1b6189f12aeddcd1L, "no.uio.mLab.decisions.data.patient.structure.ITranslatablePatientConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IPatientTranslations> getPatientDisplayTranslations_id1Hxyv4EVtOc = new SMethodBuilder<IPatientTranslations>(new SJavaCompoundTypeImpl(IPatientTranslations.class)).name("getPatientDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EVtOc").registry(REGISTRY).build();
  public static final SMethod<IPatientTranslations> getPatientGenerationTranslations_id1Hxyv4EVuik = new SMethodBuilder<IPatientTranslations>(new SJavaCompoundTypeImpl(IPatientTranslations.class)).name("getPatientGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EVuik").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getPatientDisplayTranslations_id1Hxyv4EVtOc, getPatientGenerationTranslations_id1Hxyv4EVuik);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IPatientTranslations getPatientDisplayTranslations_id1Hxyv4EVtOc(@NotNull SAbstractConcept __thisConcept__) {
    return PatientTranslationProvider.displayTranslations;
  }
  /*package*/ static IPatientTranslations getPatientGenerationTranslations_id1Hxyv4EVuik(@NotNull SAbstractConcept __thisConcept__) {
    return PatientTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatablePatientConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IPatientTranslations) getPatientDisplayTranslations_id1Hxyv4EVtOc(concept));
      case 1:
        return (T) ((IPatientTranslations) getPatientGenerationTranslations_id1Hxyv4EVuik(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
