package no.uio.mLab.decisions.data.patient.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import no.uio.mLab.decisions.core.utils.JoinPointMatch;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import no.uio.mLab.shared.behavior.ITranslatableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class PatientAge__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x32f4e7537ce0ba8fL, "no.uio.mLab.decisions.data.patient.structure.PatientAge");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<String> toDisplayString_id499Gn2DGTs1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toDisplayString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGTs1").registry(REGISTRY).build();
  public static final SMethod<String> toGenerationString_id499Gn2DGU_t = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toGenerationString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGU_t").registry(REGISTRY).build();
  public static final SMethod<JoinPointMatch> matches_id6LTgXmMs$_D = new SMethodBuilder<JoinPointMatch>(new SJavaCompoundTypeImpl(JoinPointMatch.class)).name("matches").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMs$_D").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, toDisplayString_id499Gn2DGTs1, toGenerationString_id499Gn2DGU_t, matches_id6LTgXmMs$_D);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatablePatientConcept__BehaviorDescriptor.getPatientDisplayTranslations_id1Hxyv4EVtOc.invoke(__thisConcept__).getPatientAgeAlias();
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatablePatientConcept__BehaviorDescriptor.getPatientDisplayTranslations_id1Hxyv4EVtOc.invoke(__thisConcept__).getPatientAgeDescription();
  }
  /*package*/ static String toDisplayString_id499Gn2DGTs1(@NotNull SNode __thisNode__) {
    return ((String) ITranslatableConcept__BehaviorDescriptor.getDisplayAlias_id5Wfdz$0vc2$.invoke(__thisNode__.getConcept()));
  }
  /*package*/ static String toGenerationString_id499Gn2DGU_t(@NotNull SNode __thisNode__) {
    return ITranslatablePatientConcept__BehaviorDescriptor.getPatientGenerationTranslations_id1Hxyv4EVuik.invoke(__thisNode__.getConcept()).getPatientAgeAlias();
  }
  /*package*/ static JoinPointMatch matches_id6LTgXmMs$_D(@NotNull SNode __thisNode__, SNode node) {
    {
      final SNode dataValue = node;
      if (SNodeOperations.isInstanceOf(dataValue, MetaAdapterFactory.getConcept(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x32f4e7537ce0ba8fL, "no.uio.mLab.decisions.data.patient.structure.PatientAge"))) {
        return JoinPointMatch.createMatch();
      }
    }
    return JoinPointMatch.createMismatch();
  }

  /*package*/ PatientAge__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 2:
        return (T) ((String) toDisplayString_id499Gn2DGTs1(node));
      case 3:
        return (T) ((String) toGenerationString_id499Gn2DGU_t(node));
      case 4:
        return (T) ((JoinPointMatch) matches_id6LTgXmMs$_D(node, (SNode) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
