package no.furst.mLab.decisions.tasks.autocommentation.translations;

/*Generated by MPS */


public class EnFurstAutocommentationTaskTranslations implements IFurstAutocommentationTaskTranslations {
  @Override
  public String getTestResultVarianceAlias() {
    return "test result variance";
  }
  @Override
  public String getTestResultVarianceDescription() {
    return "variance between previous and current test result";
  }

  @Override
  public String getTestResultVarianceEqualToAlias() {
    return "=";
  }
  @Override
  public String getTestResultVarianceEqualToDescription() {
    return "check that variance is equal to a category";
  }

  @Override
  public String getSignificantTestResultVarianceAlias() {
    return "SIGNIFICANT";
  }
  @Override
  public String getSignificantTestResultVarianceDescription() {
    return "";
  }

  @Override
  public String getInsignificantTestResultVarianceAlias() {
    return "INSIGNIFICANT";
  }
  @Override
  public String getInsignificantTestResultVarianceDescription() {
    return "";
  }

  @Override
  public String getAddStatisticalLabelAlias() {
    return "add statistical label";
  }
  @Override
  public String getAddStatisticalLabelDescription() {
    return "add label to request for collecting analytics";
  }

  @Override
  public String getSuggestAdditionalLaboratoryTestAlias() {
    return "suggest test";
  }
  @Override
  public String getSuggestAdditionalLaboratoryTestDescription() {
    return "suggest additional test to the requestor";
  }
}
