package no.furst.mLab.decisions.tasks.autocommentation.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public final class FurstAutocommentationTaskTranslationProvider {
  public static final IFurstAutocommentationTaskTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static final IFurstAutocommentationTaskTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static IFurstAutocommentationTaskTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoFurstAutocommentationTaskTranslations();
      default:
        return new EnFurstAutocommentationTaskTranslations();
    }
  }
}
