package no.furst.mLab.decisions.tasks.autocommentation.translations;

/*Generated by MPS */


public class NoFurstAutocommentationTaskTranslations implements IFurstAutocommentationTaskTranslations {
  @Override
  public String getTestResultVarianceAlias() {
    return "analysevarianse";
  }
  @Override
  public String getTestResultVarianceDescription() {
    return "variansen mellom forrige og nåværende analysesvar";
  }

  @Override
  public String getTestResultVarianceEqualToAlias() {
    return "=";
  }
  @Override
  public String getTestResultVarianceEqualToDescription() {
    return "sjekk at varianse er av en viss kategori";
  }

  @Override
  public String getSignificantTestResultVarianceAlias() {
    return "SIGNIFIKANT";
  }
  @Override
  public String getSignificantTestResultVarianceDescription() {
    return "";
  }

  @Override
  public String getInsignificantTestResultVarianceAlias() {
    return "UBETYDELIG";
  }
  @Override
  public String getInsignificantTestResultVarianceDescription() {
    return "";
  }

  @Override
  public String getAddStatisticalLabelAlias() {
    return "legg til autokode";
  }

  @Override
  public String getAddStatisticalLabelDescription() {
    return "legg til autokode for innsamling av statistikk";
  }

  @Override
  public String getSuggestAdditionalLaboratoryTestAlias() {
    return "foreslå tilleggsanalyse";
  }
  @Override
  public String getSuggestAdditionalLaboratoryTestDescription() {
    return "foreslå tilleggsanalyse til rekvirent";
  }
}
