package no.uio.mLab.decisions.data.laboratoryTest.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myLaboratoryTestHasBeenPerformed__BehaviorDescriptor = new LaboratoryTestHasBeenPerformed__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestHasPreviouslyBeenPerformed__BehaviorDescriptor = new LaboratoryTestHasPreviouslyBeenPerformed__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestPreviousResultIsValid__BehaviorDescriptor = new LaboratoryTestPreviousResultIsValid__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestResultIsValid__BehaviorDescriptor = new LaboratoryTestResultIsValid__BehaviorDescriptor();
  private final BHDescriptor myILaboratoryTestDataValue__BehaviorDescriptor = new ILaboratoryTestDataValue__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestTimeSinceLastRequest__BehaviorDescriptor = new LaboratoryTestTimeSinceLastRequest__BehaviorDescriptor();
  private final BHDescriptor myITranslatableLaboratoryDataConcept__BehaviorDescriptor = new ITranslatableLaboratoryDataConcept__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestHasRequest__BehaviorDescriptor = new LaboratoryTestHasRequest__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myILaboratoryTestDataValue__BehaviorDescriptor;
      case 1:
        return myITranslatableLaboratoryDataConcept__BehaviorDescriptor;
      case 2:
        return myLaboratoryTestHasBeenPerformed__BehaviorDescriptor;
      case 3:
        return myLaboratoryTestHasPreviouslyBeenPerformed__BehaviorDescriptor;
      case 4:
        return myLaboratoryTestHasRequest__BehaviorDescriptor;
      case 5:
        return myLaboratoryTestPreviousResultIsValid__BehaviorDescriptor;
      case 6:
        return myLaboratoryTestResultIsValid__BehaviorDescriptor;
      case 7:
        return myLaboratoryTestTimeSinceLastRequest__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x4ec3b323fd7e8569L), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0xd694e28d3d99669L), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683d98ba9L), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x6511ed28623b6763L), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683d98bacL), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683d98bafL), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a684320bc4L)).seal();
}
