package no.uio.mLab.decisions.data.laboratoryTest.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import no.uio.mLab.decisions.core.utils.JoinPointMatch;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import no.uio.mLab.shared.behavior.ITranslatableConcept__BehaviorDescriptor;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.decisions.core.behavior.IBasePattern__BehaviorDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ILaboratoryTestDataValue__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, "no.uio.mLab.decisions.data.laboratoryTest.structure.ILaboratoryTestDataValue");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getAliasWithSpecimenType_id6LTgXmMlgN$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getAliasWithSpecimenType").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMlgN$").registry(REGISTRY).build();
  public static final SMethod<String> getDescriptionWithSpecimenType_id6LTgXmMlq1k = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDescriptionWithSpecimenType").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMlq1k").registry(REGISTRY).build();
  public static final SMethod<String> getWithSpecimenTypeKeyword_id4B5aqq3QFqK = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getWithSpecimenTypeKeyword").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3QFqK").registry(REGISTRY).build();
  public static final SMethod<String> getIncludeSpecimenTypeIntentionDescription_id6LTgXmMiWh2 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getIncludeSpecimenTypeIntentionDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMiWh2").registry(REGISTRY).build();
  public static final SMethod<String> toDisplayString_id499Gn2DGTs1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toDisplayString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGTs1").registry(REGISTRY).build();
  public static final SMethod<String> toGenerationString_id499Gn2DGU_t = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toGenerationString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGU_t").registry(REGISTRY).build();
  public static final SMethod<String> toLocalizedString_id6LTgXmMj8IB = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toLocalizedString").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMj8IB").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(String.class, ""), SMethodBuilder.createJavaParameter(String.class, ""), SMethodBuilder.createJavaParameter(String.class, ""), SMethodBuilder.createJavaParameter(String.class, ""));
  public static final SMethod<JoinPointMatch> matches_id6LTgXmMs$_D = new SMethodBuilder<JoinPointMatch>(new SJavaCompoundTypeImpl(JoinPointMatch.class)).name("matches").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMs$_D").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getAliasWithSpecimenType_id6LTgXmMlgN$, getDescriptionWithSpecimenType_id6LTgXmMlq1k, getWithSpecimenTypeKeyword_id4B5aqq3QFqK, getIncludeSpecimenTypeIntentionDescription_id6LTgXmMiWh2, toDisplayString_id499Gn2DGTs1, toGenerationString_id499Gn2DGU_t, toLocalizedString_id6LTgXmMj8IB, matches_id6LTgXmMs$_D);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getAliasWithSpecimenType_id6LTgXmMlgN$(@NotNull SAbstractConcept __thisConcept__) {
    return String.format("%s %s", ITranslatableConcept__BehaviorDescriptor.getDisplayAlias_id5Wfdz$0vc2$.invoke(__thisConcept__), ILaboratoryTestDataValue__BehaviorDescriptor.getWithSpecimenTypeKeyword_id4B5aqq3QFqK.invoke(__thisConcept__));
  }
  /*package*/ static String getDescriptionWithSpecimenType_id6LTgXmMlq1k(@NotNull SAbstractConcept __thisConcept__) {
    return ((String) ITranslatableConcept__BehaviorDescriptor.getDisplayDescription_id5Wfdz$0vc3v.invoke(__thisConcept__));
  }
  /*package*/ static String getWithSpecimenTypeKeyword_id4B5aqq3QFqK(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableConcept__BehaviorDescriptor.getDisplayKeywords_id4B5aqq3ZFNV.invoke(__thisConcept__)[1];
  }
  /*package*/ static String getIncludeSpecimenTypeIntentionDescription_id6LTgXmMiWh2(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableLaboratoryDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXvCxk.invoke(__thisConcept__).getILaboratoryTestDataValueIncludeSpecimenTypeIntentionDescription();
  }
  /*package*/ static String toDisplayString_id499Gn2DGTs1(@NotNull SNode __thisNode__) {
    String[] keywords = ITranslatableConcept__BehaviorDescriptor.getDisplayKeywords_id4B5aqq3ZFNV.invoke(__thisNode__.getConcept());
    return ((String) ILaboratoryTestDataValue__BehaviorDescriptor.toLocalizedString_id6LTgXmMj8IB.invoke(__thisNode__.getConcept(), keywords[0], IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference"))), keywords[1], IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference")))));
  }
  /*package*/ static String toGenerationString_id499Gn2DGU_t(@NotNull SNode __thisNode__) {
    String[] keywords = ITranslatableConcept__BehaviorDescriptor.getGenerationKeywords_id4B5aqq3ZFQj.invoke(__thisNode__.getConcept());
    return ((String) ILaboratoryTestDataValue__BehaviorDescriptor.toLocalizedString_id6LTgXmMj8IB.invoke(__thisNode__.getConcept(), keywords[0], IShowableConcept__BehaviorDescriptor.toGenerationString_id499Gn2DGU_t.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference"))), keywords[1], IShowableConcept__BehaviorDescriptor.toGenerationString_id499Gn2DGU_t.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference")))));
  }
  /*package*/ static String toLocalizedString_id6LTgXmMj8IB(@NotNull SAbstractConcept __thisConcept__, String firstKeyword, String test, String secondKeyword, String specimen) {
    if (specimen == null) {
      return String.format("%s %s", firstKeyword, test);
    }
    return String.format("%s %s %s %s", firstKeyword, test, secondKeyword, specimen);
  }
  /*package*/ static JoinPointMatch matches_id6LTgXmMs$_D(@NotNull SNode __thisNode__, SNode node) {
    {
      final SNode other = node;
      if (SNodeOperations.isInstanceOf(other, MetaAdapterFactory.getInterfaceConcept(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, "no.uio.mLab.decisions.data.laboratoryTest.structure.ILaboratoryTestDataValue"))) {
        if (SNodeOperations.isInstanceOf(other, SNodeOperations.asSConcept(SNodeOperations.getConcept(__thisNode__)))) {
          JoinPointMatch match = IBasePattern__BehaviorDescriptor.matches_id6LTgXmMs$_D.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference")), SLinkOperations.getTarget(other, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference")));
          if ((SLinkOperations.getTarget(other, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference")) != null)) {
            match = match.merge(IBasePattern__BehaviorDescriptor.matches_id6LTgXmMs$_D.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference")), SLinkOperations.getTarget(other, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference"))));
          }
          return match;
        }
      }
    }
    return JoinPointMatch.createMismatch();
  }

  /*package*/ ILaboratoryTestDataValue__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 4:
        return (T) ((String) toDisplayString_id499Gn2DGTs1(node));
      case 5:
        return (T) ((String) toGenerationString_id499Gn2DGU_t(node));
      case 7:
        return (T) ((JoinPointMatch) matches_id6LTgXmMs$_D(node, (SNode) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getAliasWithSpecimenType_id6LTgXmMlgN$(concept));
      case 1:
        return (T) ((String) getDescriptionWithSpecimenType_id6LTgXmMlq1k(concept));
      case 2:
        return (T) ((String) getWithSpecimenTypeKeyword_id4B5aqq3QFqK(concept));
      case 3:
        return (T) ((String) getIncludeSpecimenTypeIntentionDescription_id6LTgXmMiWh2(concept));
      case 6:
        return (T) ((String) toLocalizedString_id6LTgXmMj8IB(concept, (String) parameters[0], (String) parameters[1], (String) parameters[2], (String) parameters[3]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
