package no.uio.mLab.decisions.data.laboratoryTest.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.data.laboratoryTest.translations.ILaboratoryTestDataTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.data.laboratoryTest.translations.LaboratoryTestDataTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableLaboratoryDataConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x4ec3b323fd7e8569L, "no.uio.mLab.decisions.data.laboratoryTest.structure.ITranslatableLaboratoryDataConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<ILaboratoryTestDataTranslations> getDisplayTranslations_id4V3GMfXvCxk = new SMethodBuilder<ILaboratoryTestDataTranslations>(new SJavaCompoundTypeImpl(ILaboratoryTestDataTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4V3GMfXvCxk").registry(REGISTRY).build();
  public static final SMethod<ILaboratoryTestDataTranslations> getGenerationTranslations_id4V3GMfXvC$s = new SMethodBuilder<ILaboratoryTestDataTranslations>(new SJavaCompoundTypeImpl(ILaboratoryTestDataTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4V3GMfXvC$s").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id4V3GMfXvCxk, getGenerationTranslations_id4V3GMfXvC$s);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static ILaboratoryTestDataTranslations getDisplayTranslations_id4V3GMfXvCxk(@NotNull SAbstractConcept __thisConcept__) {
    return LaboratoryTestDataTranslationProvider.displayTranslations;
  }
  /*package*/ static ILaboratoryTestDataTranslations getGenerationTranslations_id4V3GMfXvC$s(@NotNull SAbstractConcept __thisConcept__) {
    return LaboratoryTestDataTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableLaboratoryDataConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((ILaboratoryTestDataTranslations) getDisplayTranslations_id4V3GMfXvCxk(concept));
      case 1:
        return (T) ((ILaboratoryTestDataTranslations) getGenerationTranslations_id4V3GMfXvC$s(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
