package no.uio.mLab.decisions.data.laboratoryTest.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import no.uio.mLab.decisions.data.laboratoryTest.translations.ILaboratoryTestDataTranslations;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class LaboratoryTestResultIsValid__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683d98bafL, "no.uio.mLab.decisions.data.laboratoryTest.structure.LaboratoryTestResultIsValid");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<String> getGenerationAlias_id4QUW3efxqUv = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getGenerationAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3efxqUv").registry(REGISTRY).build();
  public static final SMethod<String> getAliasWithSpecimenType_id6LTgXmMlgN$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getAliasWithSpecimenType").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMlgN$").registry(REGISTRY).build();
  public static final SMethod<String> getDescriptionWithSpecimenType_id6LTgXmMlq1k = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDescriptionWithSpecimenType").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMlq1k").registry(REGISTRY).build();
  public static final SMethod<String[]> getDisplayKeywords_id4B5aqq3ZFNV = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getDisplayKeywords").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3ZFNV").registry(REGISTRY).build();
  public static final SMethod<String[]> getGenerationKeywords_id4B5aqq3ZFQj = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getGenerationKeywords").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3ZFQj").registry(REGISTRY).build();
  /*package*/ static final SMethod<String[]> getLocalizedKeywords_id4B5aqq4bMDX = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getLocalizedKeywords").modifiers(SModifiersImpl.create(1, AccessPrivileges.PRIVATE)).concept(CONCEPT).id("4B5aqq4bMDX").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(ILaboratoryTestDataTranslations.class, ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, getGenerationAlias_id4QUW3efxqUv, getAliasWithSpecimenType_id6LTgXmMlgN$, getDescriptionWithSpecimenType_id6LTgXmMlq1k, getDisplayKeywords_id4B5aqq3ZFNV, getGenerationKeywords_id4B5aqq3ZFQj, getLocalizedKeywords_id4B5aqq4bMDX);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableLaboratoryDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXvCxk.invoke(__thisConcept__).getLaboratoryTestResultIsValidAlias();
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableLaboratoryDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXvCxk.invoke(__thisConcept__).getLaboratoryTestResultIsValidDescription();
  }
  /*package*/ static String getGenerationAlias_id4QUW3efxqUv(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableLaboratoryDataConcept__BehaviorDescriptor.getGenerationTranslations_id4V3GMfXvC$s.invoke(__thisConcept__).getLaboratoryTestResultIsValidAlias();
  }
  /*package*/ static String getAliasWithSpecimenType_id6LTgXmMlgN$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableLaboratoryDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXvCxk.invoke(__thisConcept__).getLaboratoryTestResultOnSpecimenTypeIsValidAlias();
  }
  /*package*/ static String getDescriptionWithSpecimenType_id6LTgXmMlq1k(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableLaboratoryDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXvCxk.invoke(__thisConcept__).getLaboratoryTestResultOnSpecimenTypeIsValidDescription();
  }
  /*package*/ static String[] getDisplayKeywords_id4B5aqq3ZFNV(@NotNull SAbstractConcept __thisConcept__) {
    return ((String[]) LaboratoryTestResultIsValid__BehaviorDescriptor.getLocalizedKeywords_id4B5aqq4bMDX.invoke(__thisConcept__, ITranslatableLaboratoryDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXvCxk.invoke(__thisConcept__)));
  }
  /*package*/ static String[] getGenerationKeywords_id4B5aqq3ZFQj(@NotNull SAbstractConcept __thisConcept__) {
    return ((String[]) LaboratoryTestResultIsValid__BehaviorDescriptor.getLocalizedKeywords_id4B5aqq4bMDX.invoke(__thisConcept__, ITranslatableLaboratoryDataConcept__BehaviorDescriptor.getGenerationTranslations_id4V3GMfXvC$s.invoke(__thisConcept__)));
  }
  /*package*/ static String[] getLocalizedKeywords_id4B5aqq4bMDX(@NotNull SAbstractConcept __thisConcept__, ILaboratoryTestDataTranslations translations) {
    String firstKeyword = translations.getLaboratoryTestResultOnSpecimenTypeIsValidKeywordHasValidResult();
    String secondKeyword = translations.getLaboratoryTestResultOnSpecimenTypeIsValidKeywordOnSpecimen();
    return new String[]{firstKeyword, secondKeyword};
  }

  /*package*/ LaboratoryTestResultIsValid__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      case 2:
        return (T) ((String) getGenerationAlias_id4QUW3efxqUv(concept));
      case 3:
        return (T) ((String) getAliasWithSpecimenType_id6LTgXmMlgN$(concept));
      case 4:
        return (T) ((String) getDescriptionWithSpecimenType_id6LTgXmMlq1k(concept));
      case 5:
        return (T) ((String[]) getDisplayKeywords_id4B5aqq3ZFNV(concept));
      case 6:
        return (T) ((String[]) getGenerationKeywords_id4B5aqq3ZFQj(concept));
      case 7:
        return (T) ((String[]) getLocalizedKeywords_id4B5aqq4bMDX(concept, (ILaboratoryTestDataTranslations) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
