package no.uio.mLab.decisions.core.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_Action;
  private ConceptPresentation props_ActionParameter;
  private ConceptPresentation props_AddConjunctivePreConditionChange;
  private ConceptPresentation props_AddDisjunctivePreConditionChange;
  private ConceptPresentation props_AddRuleChange;
  private ConceptPresentation props_Advice;
  private ConceptPresentation props_AllOf;
  private ConceptPresentation props_AllOfPointcut;
  private ConceptPresentation props_AnyOf;
  private ConceptPresentation props_AnyOfPointcut;
  private ConceptPresentation props_Aspect;
  private ConceptPresentation props_AspectOrdering;
  private ConceptPresentation props_AspectReference;
  private ConceptPresentation props_AspectVariable;
  private ConceptPresentation props_AspectVariablePattern;
  private ConceptPresentation props_AtomicNumberConstraint;
  private ConceptPresentation props_AtomicPointcut;
  private ConceptPresentation props_AtomicTimeSpanConstraint;
  private ConceptPresentation props_BaseParameter;
  private ConceptPresentation props_BooleanDataValue;
  private ConceptPresentation props_BooleanDataValueCondition;
  private ConceptPresentation props_Change;
  private ConceptPresentation props_CompositeCondition;
  private ConceptPresentation props_CompositePointcut;
  private ConceptPresentation props_Condition;
  private ConceptPresentation props_Constraint;
  private ConceptPresentation props_ContainingActionPointcut;
  private ConceptPresentation props_ContainingBaseParameterPointcut;
  private ConceptPresentation props_ContainingDataValuePointcut;
  private ConceptPresentation props_DataValue;
  private ConceptPresentation props_Day;
  private ConceptPresentation props_IAspectPattern;
  private ConceptPresentation props_IAspectVariableReference;
  private ConceptPresentation props_IBasePattern;
  private ConceptPresentation props_IDataValueWithUnit;
  private ConceptPresentation props_IEntityReference;
  private ConceptPresentation props_IRangeConstraint;
  private ConceptPresentation props_IReference;
  private ConceptPresentation props_ISelectedEntityPattern;
  private ConceptPresentation props_ITranslatableCoreConcept;
  private ConceptPresentation props_IWildcardPattern;
  private ConceptPresentation props_Literal;
  private ConceptPresentation props_Month;
  private ConceptPresentation props_NamedCondition;
  private ConceptPresentation props_NamedConditionReference;
  private ConceptPresentation props_NonBooleanDataValue;
  private ConceptPresentation props_NonBooleanDataValueCondition;
  private ConceptPresentation props_Not;
  private ConceptPresentation props_NumberConstraint;
  private ConceptPresentation props_NumberDataValue;
  private ConceptPresentation props_NumberEqualTo;
  private ConceptPresentation props_NumberGreaterThan;
  private ConceptPresentation props_NumberGreaterThanOrEqualTo;
  private ConceptPresentation props_NumberInRange;
  private ConceptPresentation props_NumberLessThan;
  private ConceptPresentation props_NumberLessThanOrEqualTo;
  private ConceptPresentation props_NumberLiteral;
  private ConceptPresentation props_Pointcut;
  private ConceptPresentation props_Reference;
  private ConceptPresentation props_Rule;
  private ConceptPresentation props_RuleSet;
  private ConceptPresentation props_SimpleCondition;
  private ConceptPresentation props_TextConstraint;
  private ConceptPresentation props_TextDataValue;
  private ConceptPresentation props_TextEqualTo;
  private ConceptPresentation props_TextLiteral;
  private ConceptPresentation props_TimeSpanConstraint;
  private ConceptPresentation props_TimeSpanData;
  private ConceptPresentation props_TimeSpanGreaterThan;
  private ConceptPresentation props_TimeSpanGreaterThanOrEqualTo;
  private ConceptPresentation props_TimeSpanInRange;
  private ConceptPresentation props_TimeSpanLessThan;
  private ConceptPresentation props_TimeSpanLessThanOrEqualTo;
  private ConceptPresentation props_TimeSpanLiteral;
  private ConceptPresentation props_Week;
  private ConceptPresentation props_Year;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.Action:
        if (props_Action == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_Action = cpb.create();
        }
        return props_Action;
      case LanguageConceptSwitch.ActionParameter:
        if (props_ActionParameter == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("ActionParameter");
          props_ActionParameter = cpb.create();
        }
        return props_ActionParameter;
      case LanguageConceptSwitch.AddConjunctivePreConditionChange:
        if (props_AddConjunctivePreConditionChange == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AddConjunctivePreConditionChange");
          props_AddConjunctivePreConditionChange = cpb.create();
        }
        return props_AddConjunctivePreConditionChange;
      case LanguageConceptSwitch.AddDisjunctivePreConditionChange:
        if (props_AddDisjunctivePreConditionChange == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AddDisjunctivePreConditionChange");
          props_AddDisjunctivePreConditionChange = cpb.create();
        }
        return props_AddDisjunctivePreConditionChange;
      case LanguageConceptSwitch.AddRuleChange:
        if (props_AddRuleChange == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AddRuleChange");
          props_AddRuleChange = cpb.create();
        }
        return props_AddRuleChange;
      case LanguageConceptSwitch.Advice:
        if (props_Advice == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("for each rule set");
          props_Advice = cpb.create();
        }
        return props_Advice;
      case LanguageConceptSwitch.AllOf:
        if (props_AllOf == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AllOf");
          props_AllOf = cpb.create();
        }
        return props_AllOf;
      case LanguageConceptSwitch.AllOfPointcut:
        if (props_AllOfPointcut == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AllOfPointcut");
          props_AllOfPointcut = cpb.create();
        }
        return props_AllOfPointcut;
      case LanguageConceptSwitch.AnyOf:
        if (props_AnyOf == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AnyOf");
          props_AnyOf = cpb.create();
        }
        return props_AnyOf;
      case LanguageConceptSwitch.AnyOfPointcut:
        if (props_AnyOfPointcut == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AnyOfPointcut");
          props_AnyOfPointcut = cpb.create();
        }
        return props_AnyOfPointcut;
      case LanguageConceptSwitch.Aspect:
        if (props_Aspect == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Aspect = cpb.create();
        }
        return props_Aspect;
      case LanguageConceptSwitch.AspectOrdering:
        if (props_AspectOrdering == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectOrdering");
          props_AspectOrdering = cpb.create();
        }
        return props_AspectOrdering;
      case LanguageConceptSwitch.AspectReference:
        if (props_AspectReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectReference");
          props_AspectReference = cpb.create();
        }
        return props_AspectReference;
      case LanguageConceptSwitch.AspectVariable:
        if (props_AspectVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_AspectVariable = cpb.create();
        }
        return props_AspectVariable;
      case LanguageConceptSwitch.AspectVariablePattern:
        if (props_AspectVariablePattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectVariablePattern");
          props_AspectVariablePattern = cpb.create();
        }
        return props_AspectVariablePattern;
      case LanguageConceptSwitch.AtomicNumberConstraint:
        if (props_AtomicNumberConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AtomicNumberConstraint = cpb.create();
        }
        return props_AtomicNumberConstraint;
      case LanguageConceptSwitch.AtomicPointcut:
        if (props_AtomicPointcut == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AtomicPointcut = cpb.create();
        }
        return props_AtomicPointcut;
      case LanguageConceptSwitch.AtomicTimeSpanConstraint:
        if (props_AtomicTimeSpanConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AtomicTimeSpanConstraint = cpb.create();
        }
        return props_AtomicTimeSpanConstraint;
      case LanguageConceptSwitch.BaseParameter:
        if (props_BaseParameter == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("BaseParameter");
          props_BaseParameter = cpb.create();
        }
        return props_BaseParameter;
      case LanguageConceptSwitch.BooleanDataValue:
        if (props_BooleanDataValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_BooleanDataValue = cpb.create();
        }
        return props_BooleanDataValue;
      case LanguageConceptSwitch.BooleanDataValueCondition:
        if (props_BooleanDataValueCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("BooleanDataValueCondition");
          props_BooleanDataValueCondition = cpb.create();
        }
        return props_BooleanDataValueCondition;
      case LanguageConceptSwitch.Change:
        if (props_Change == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Change");
          props_Change = cpb.create();
        }
        return props_Change;
      case LanguageConceptSwitch.CompositeCondition:
        if (props_CompositeCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_CompositeCondition = cpb.create();
        }
        return props_CompositeCondition;
      case LanguageConceptSwitch.CompositePointcut:
        if (props_CompositePointcut == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_CompositePointcut = cpb.create();
        }
        return props_CompositePointcut;
      case LanguageConceptSwitch.Condition:
        if (props_Condition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Condition");
          props_Condition = cpb.create();
        }
        return props_Condition;
      case LanguageConceptSwitch.Constraint:
        if (props_Constraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Constraint");
          props_Constraint = cpb.create();
        }
        return props_Constraint;
      case LanguageConceptSwitch.ContainingActionPointcut:
        if (props_ContainingActionPointcut == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("ContainingActionPointcut");
          props_ContainingActionPointcut = cpb.create();
        }
        return props_ContainingActionPointcut;
      case LanguageConceptSwitch.ContainingBaseParameterPointcut:
        if (props_ContainingBaseParameterPointcut == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("ContainingBaseParameterPointcut");
          props_ContainingBaseParameterPointcut = cpb.create();
        }
        return props_ContainingBaseParameterPointcut;
      case LanguageConceptSwitch.ContainingDataValuePointcut:
        if (props_ContainingDataValuePointcut == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("ContainingDataValuePointcut");
          props_ContainingDataValuePointcut = cpb.create();
        }
        return props_ContainingDataValuePointcut;
      case LanguageConceptSwitch.DataValue:
        if (props_DataValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("DataValue");
          props_DataValue = cpb.create();
        }
        return props_DataValue;
      case LanguageConceptSwitch.Day:
        if (props_Day == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Day");
          props_Day = cpb.create();
        }
        return props_Day;
      case LanguageConceptSwitch.IAspectPattern:
        if (props_IAspectPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IAspectPattern = cpb.create();
        }
        return props_IAspectPattern;
      case LanguageConceptSwitch.IAspectVariableReference:
        if (props_IAspectVariableReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IAspectVariableReference = cpb.create();
        }
        return props_IAspectVariableReference;
      case LanguageConceptSwitch.IBasePattern:
        if (props_IBasePattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IBasePattern = cpb.create();
        }
        return props_IBasePattern;
      case LanguageConceptSwitch.IDataValueWithUnit:
        if (props_IDataValueWithUnit == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IDataValueWithUnit = cpb.create();
        }
        return props_IDataValueWithUnit;
      case LanguageConceptSwitch.IEntityReference:
        if (props_IEntityReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IEntityReference = cpb.create();
        }
        return props_IEntityReference;
      case LanguageConceptSwitch.IRangeConstraint:
        if (props_IRangeConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IRangeConstraint = cpb.create();
        }
        return props_IRangeConstraint;
      case LanguageConceptSwitch.IReference:
        if (props_IReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IReference = cpb.create();
        }
        return props_IReference;
      case LanguageConceptSwitch.ISelectedEntityPattern:
        if (props_ISelectedEntityPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ISelectedEntityPattern = cpb.create();
        }
        return props_ISelectedEntityPattern;
      case LanguageConceptSwitch.ITranslatableCoreConcept:
        if (props_ITranslatableCoreConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableCoreConcept = cpb.create();
        }
        return props_ITranslatableCoreConcept;
      case LanguageConceptSwitch.IWildcardPattern:
        if (props_IWildcardPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IWildcardPattern = cpb.create();
        }
        return props_IWildcardPattern;
      case LanguageConceptSwitch.Literal:
        if (props_Literal == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_Literal = cpb.create();
        }
        return props_Literal;
      case LanguageConceptSwitch.Month:
        if (props_Month == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Month");
          props_Month = cpb.create();
        }
        return props_Month;
      case LanguageConceptSwitch.NamedCondition:
        if (props_NamedCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_NamedCondition = cpb.create();
        }
        return props_NamedCondition;
      case LanguageConceptSwitch.NamedConditionReference:
        if (props_NamedConditionReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L, 0x15a6b2b9efc49b12L, "target", "", "");
          props_NamedConditionReference = cpb.create();
        }
        return props_NamedConditionReference;
      case LanguageConceptSwitch.NonBooleanDataValue:
        if (props_NonBooleanDataValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_NonBooleanDataValue = cpb.create();
        }
        return props_NonBooleanDataValue;
      case LanguageConceptSwitch.NonBooleanDataValueCondition:
        if (props_NonBooleanDataValueCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NonBooleanDataValueCondition");
          props_NonBooleanDataValueCondition = cpb.create();
        }
        return props_NonBooleanDataValueCondition;
      case LanguageConceptSwitch.Not:
        if (props_Not == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Not");
          props_Not = cpb.create();
        }
        return props_Not;
      case LanguageConceptSwitch.NumberConstraint:
        if (props_NumberConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_NumberConstraint = cpb.create();
        }
        return props_NumberConstraint;
      case LanguageConceptSwitch.NumberDataValue:
        if (props_NumberDataValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_NumberDataValue = cpb.create();
        }
        return props_NumberDataValue;
      case LanguageConceptSwitch.NumberEqualTo:
        if (props_NumberEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NumberEqualTo");
          props_NumberEqualTo = cpb.create();
        }
        return props_NumberEqualTo;
      case LanguageConceptSwitch.NumberGreaterThan:
        if (props_NumberGreaterThan == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NumberGreaterThan");
          props_NumberGreaterThan = cpb.create();
        }
        return props_NumberGreaterThan;
      case LanguageConceptSwitch.NumberGreaterThanOrEqualTo:
        if (props_NumberGreaterThanOrEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NumberGreaterThanOrEqualTo");
          props_NumberGreaterThanOrEqualTo = cpb.create();
        }
        return props_NumberGreaterThanOrEqualTo;
      case LanguageConceptSwitch.NumberInRange:
        if (props_NumberInRange == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NumberInRange");
          props_NumberInRange = cpb.create();
        }
        return props_NumberInRange;
      case LanguageConceptSwitch.NumberLessThan:
        if (props_NumberLessThan == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NumberLessThan");
          props_NumberLessThan = cpb.create();
        }
        return props_NumberLessThan;
      case LanguageConceptSwitch.NumberLessThanOrEqualTo:
        if (props_NumberLessThanOrEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NumberLessThanOrEqualTo");
          props_NumberLessThanOrEqualTo = cpb.create();
        }
        return props_NumberLessThanOrEqualTo;
      case LanguageConceptSwitch.NumberLiteral:
        if (props_NumberLiteral == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NumberLiteral");
          props_NumberLiteral = cpb.create();
        }
        return props_NumberLiteral;
      case LanguageConceptSwitch.Pointcut:
        if (props_Pointcut == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Pointcut");
          props_Pointcut = cpb.create();
        }
        return props_Pointcut;
      case LanguageConceptSwitch.Reference:
        if (props_Reference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_Reference = cpb.create();
        }
        return props_Reference;
      case LanguageConceptSwitch.Rule:
        if (props_Rule == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Rule = cpb.create();
        }
        return props_Rule;
      case LanguageConceptSwitch.RuleSet:
        if (props_RuleSet == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_RuleSet = cpb.create();
        }
        return props_RuleSet;
      case LanguageConceptSwitch.SimpleCondition:
        if (props_SimpleCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_SimpleCondition = cpb.create();
        }
        return props_SimpleCondition;
      case LanguageConceptSwitch.TextConstraint:
        if (props_TextConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_TextConstraint = cpb.create();
        }
        return props_TextConstraint;
      case LanguageConceptSwitch.TextDataValue:
        if (props_TextDataValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_TextDataValue = cpb.create();
        }
        return props_TextDataValue;
      case LanguageConceptSwitch.TextEqualTo:
        if (props_TextEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TextEqualTo");
          props_TextEqualTo = cpb.create();
        }
        return props_TextEqualTo;
      case LanguageConceptSwitch.TextLiteral:
        if (props_TextLiteral == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TextLiteral");
          props_TextLiteral = cpb.create();
        }
        return props_TextLiteral;
      case LanguageConceptSwitch.TimeSpanConstraint:
        if (props_TimeSpanConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_TimeSpanConstraint = cpb.create();
        }
        return props_TimeSpanConstraint;
      case LanguageConceptSwitch.TimeSpanData:
        if (props_TimeSpanData == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_TimeSpanData = cpb.create();
        }
        return props_TimeSpanData;
      case LanguageConceptSwitch.TimeSpanGreaterThan:
        if (props_TimeSpanGreaterThan == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TimeSpanGreaterThan");
          props_TimeSpanGreaterThan = cpb.create();
        }
        return props_TimeSpanGreaterThan;
      case LanguageConceptSwitch.TimeSpanGreaterThanOrEqualTo:
        if (props_TimeSpanGreaterThanOrEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TimeSpanGreaterThanOrEqualTo");
          props_TimeSpanGreaterThanOrEqualTo = cpb.create();
        }
        return props_TimeSpanGreaterThanOrEqualTo;
      case LanguageConceptSwitch.TimeSpanInRange:
        if (props_TimeSpanInRange == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TimeSpanInRange");
          props_TimeSpanInRange = cpb.create();
        }
        return props_TimeSpanInRange;
      case LanguageConceptSwitch.TimeSpanLessThan:
        if (props_TimeSpanLessThan == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TimeSpanLessThan");
          props_TimeSpanLessThan = cpb.create();
        }
        return props_TimeSpanLessThan;
      case LanguageConceptSwitch.TimeSpanLessThanOrEqualTo:
        if (props_TimeSpanLessThanOrEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TimeSpanLessThanOrEqualTo");
          props_TimeSpanLessThanOrEqualTo = cpb.create();
        }
        return props_TimeSpanLessThanOrEqualTo;
      case LanguageConceptSwitch.TimeSpanLiteral:
        if (props_TimeSpanLiteral == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_TimeSpanLiteral = cpb.create();
        }
        return props_TimeSpanLiteral;
      case LanguageConceptSwitch.Week:
        if (props_Week == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Week");
          props_Week = cpb.create();
        }
        return props_Week;
      case LanguageConceptSwitch.Year:
        if (props_Year == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("Year");
          props_Year = cpb.create();
        }
        return props_Year;
    }
    return null;
  }
}
