package no.uio.mLab.decisions.core.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAction = createDescriptorForAction();
  /*package*/ final ConceptDescriptor myConceptActionParameter = createDescriptorForActionParameter();
  /*package*/ final ConceptDescriptor myConceptAddConjunctivePreConditionChange = createDescriptorForAddConjunctivePreConditionChange();
  /*package*/ final ConceptDescriptor myConceptAddDisjunctivePreConditionChange = createDescriptorForAddDisjunctivePreConditionChange();
  /*package*/ final ConceptDescriptor myConceptAddRuleChange = createDescriptorForAddRuleChange();
  /*package*/ final ConceptDescriptor myConceptAdvice = createDescriptorForAdvice();
  /*package*/ final ConceptDescriptor myConceptAllOf = createDescriptorForAllOf();
  /*package*/ final ConceptDescriptor myConceptAllOfPointcut = createDescriptorForAllOfPointcut();
  /*package*/ final ConceptDescriptor myConceptAnyOf = createDescriptorForAnyOf();
  /*package*/ final ConceptDescriptor myConceptAnyOfPointcut = createDescriptorForAnyOfPointcut();
  /*package*/ final ConceptDescriptor myConceptAspect = createDescriptorForAspect();
  /*package*/ final ConceptDescriptor myConceptAspectOrdering = createDescriptorForAspectOrdering();
  /*package*/ final ConceptDescriptor myConceptAspectReference = createDescriptorForAspectReference();
  /*package*/ final ConceptDescriptor myConceptAspectVariable = createDescriptorForAspectVariable();
  /*package*/ final ConceptDescriptor myConceptAspectVariablePattern = createDescriptorForAspectVariablePattern();
  /*package*/ final ConceptDescriptor myConceptAtomicNumberConstraint = createDescriptorForAtomicNumberConstraint();
  /*package*/ final ConceptDescriptor myConceptAtomicPointcut = createDescriptorForAtomicPointcut();
  /*package*/ final ConceptDescriptor myConceptAtomicTimeSpanConstraint = createDescriptorForAtomicTimeSpanConstraint();
  /*package*/ final ConceptDescriptor myConceptBaseParameter = createDescriptorForBaseParameter();
  /*package*/ final ConceptDescriptor myConceptBooleanDataValue = createDescriptorForBooleanDataValue();
  /*package*/ final ConceptDescriptor myConceptBooleanDataValueCondition = createDescriptorForBooleanDataValueCondition();
  /*package*/ final ConceptDescriptor myConceptChange = createDescriptorForChange();
  /*package*/ final ConceptDescriptor myConceptCompositeCondition = createDescriptorForCompositeCondition();
  /*package*/ final ConceptDescriptor myConceptCompositePointcut = createDescriptorForCompositePointcut();
  /*package*/ final ConceptDescriptor myConceptCondition = createDescriptorForCondition();
  /*package*/ final ConceptDescriptor myConceptConstraint = createDescriptorForConstraint();
  /*package*/ final ConceptDescriptor myConceptContainingActionPointcut = createDescriptorForContainingActionPointcut();
  /*package*/ final ConceptDescriptor myConceptContainingBaseParameterPointcut = createDescriptorForContainingBaseParameterPointcut();
  /*package*/ final ConceptDescriptor myConceptContainingDataValuePointcut = createDescriptorForContainingDataValuePointcut();
  /*package*/ final ConceptDescriptor myConceptDataValue = createDescriptorForDataValue();
  /*package*/ final ConceptDescriptor myConceptDay = createDescriptorForDay();
  /*package*/ final ConceptDescriptor myConceptIAspectPattern = createDescriptorForIAspectPattern();
  /*package*/ final ConceptDescriptor myConceptIAspectVariableReference = createDescriptorForIAspectVariableReference();
  /*package*/ final ConceptDescriptor myConceptIBasePattern = createDescriptorForIBasePattern();
  /*package*/ final ConceptDescriptor myConceptIDataValueWithUnit = createDescriptorForIDataValueWithUnit();
  /*package*/ final ConceptDescriptor myConceptIEntityReference = createDescriptorForIEntityReference();
  /*package*/ final ConceptDescriptor myConceptIRangeConstraint = createDescriptorForIRangeConstraint();
  /*package*/ final ConceptDescriptor myConceptIReference = createDescriptorForIReference();
  /*package*/ final ConceptDescriptor myConceptISelectedEntityPattern = createDescriptorForISelectedEntityPattern();
  /*package*/ final ConceptDescriptor myConceptITranslatableCoreConcept = createDescriptorForITranslatableCoreConcept();
  /*package*/ final ConceptDescriptor myConceptIWildcardPattern = createDescriptorForIWildcardPattern();
  /*package*/ final ConceptDescriptor myConceptLiteral = createDescriptorForLiteral();
  /*package*/ final ConceptDescriptor myConceptMonth = createDescriptorForMonth();
  /*package*/ final ConceptDescriptor myConceptNamedCondition = createDescriptorForNamedCondition();
  /*package*/ final ConceptDescriptor myConceptNamedConditionReference = createDescriptorForNamedConditionReference();
  /*package*/ final ConceptDescriptor myConceptNonBooleanDataValue = createDescriptorForNonBooleanDataValue();
  /*package*/ final ConceptDescriptor myConceptNonBooleanDataValueCondition = createDescriptorForNonBooleanDataValueCondition();
  /*package*/ final ConceptDescriptor myConceptNot = createDescriptorForNot();
  /*package*/ final ConceptDescriptor myConceptNumberConstraint = createDescriptorForNumberConstraint();
  /*package*/ final ConceptDescriptor myConceptNumberDataValue = createDescriptorForNumberDataValue();
  /*package*/ final ConceptDescriptor myConceptNumberEqualTo = createDescriptorForNumberEqualTo();
  /*package*/ final ConceptDescriptor myConceptNumberGreaterThan = createDescriptorForNumberGreaterThan();
  /*package*/ final ConceptDescriptor myConceptNumberGreaterThanOrEqualTo = createDescriptorForNumberGreaterThanOrEqualTo();
  /*package*/ final ConceptDescriptor myConceptNumberInRange = createDescriptorForNumberInRange();
  /*package*/ final ConceptDescriptor myConceptNumberLessThan = createDescriptorForNumberLessThan();
  /*package*/ final ConceptDescriptor myConceptNumberLessThanOrEqualTo = createDescriptorForNumberLessThanOrEqualTo();
  /*package*/ final ConceptDescriptor myConceptNumberLiteral = createDescriptorForNumberLiteral();
  /*package*/ final ConceptDescriptor myConceptPointcut = createDescriptorForPointcut();
  /*package*/ final ConceptDescriptor myConceptReference = createDescriptorForReference();
  /*package*/ final ConceptDescriptor myConceptRule = createDescriptorForRule();
  /*package*/ final ConceptDescriptor myConceptRuleSet = createDescriptorForRuleSet();
  /*package*/ final ConceptDescriptor myConceptSimpleCondition = createDescriptorForSimpleCondition();
  /*package*/ final ConceptDescriptor myConceptTextConstraint = createDescriptorForTextConstraint();
  /*package*/ final ConceptDescriptor myConceptTextDataValue = createDescriptorForTextDataValue();
  /*package*/ final ConceptDescriptor myConceptTextEqualTo = createDescriptorForTextEqualTo();
  /*package*/ final ConceptDescriptor myConceptTextLiteral = createDescriptorForTextLiteral();
  /*package*/ final ConceptDescriptor myConceptTimeSpanConstraint = createDescriptorForTimeSpanConstraint();
  /*package*/ final ConceptDescriptor myConceptTimeSpanData = createDescriptorForTimeSpanData();
  /*package*/ final ConceptDescriptor myConceptTimeSpanGreaterThan = createDescriptorForTimeSpanGreaterThan();
  /*package*/ final ConceptDescriptor myConceptTimeSpanGreaterThanOrEqualTo = createDescriptorForTimeSpanGreaterThanOrEqualTo();
  /*package*/ final ConceptDescriptor myConceptTimeSpanInRange = createDescriptorForTimeSpanInRange();
  /*package*/ final ConceptDescriptor myConceptTimeSpanLessThan = createDescriptorForTimeSpanLessThan();
  /*package*/ final ConceptDescriptor myConceptTimeSpanLessThanOrEqualTo = createDescriptorForTimeSpanLessThanOrEqualTo();
  /*package*/ final ConceptDescriptor myConceptTimeSpanLiteral = createDescriptorForTimeSpanLiteral();
  /*package*/ final ConceptDescriptor myConceptWeek = createDescriptorForWeek();
  /*package*/ final ConceptDescriptor myConceptYear = createDescriptorForYear();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAction, myConceptActionParameter, myConceptAddConjunctivePreConditionChange, myConceptAddDisjunctivePreConditionChange, myConceptAddRuleChange, myConceptAdvice, myConceptAllOf, myConceptAllOfPointcut, myConceptAnyOf, myConceptAnyOfPointcut, myConceptAspect, myConceptAspectOrdering, myConceptAspectReference, myConceptAspectVariable, myConceptAspectVariablePattern, myConceptAtomicNumberConstraint, myConceptAtomicPointcut, myConceptAtomicTimeSpanConstraint, myConceptBaseParameter, myConceptBooleanDataValue, myConceptBooleanDataValueCondition, myConceptChange, myConceptCompositeCondition, myConceptCompositePointcut, myConceptCondition, myConceptConstraint, myConceptContainingActionPointcut, myConceptContainingBaseParameterPointcut, myConceptContainingDataValuePointcut, myConceptDataValue, myConceptDay, myConceptIAspectPattern, myConceptIAspectVariableReference, myConceptIBasePattern, myConceptIDataValueWithUnit, myConceptIEntityReference, myConceptIRangeConstraint, myConceptIReference, myConceptISelectedEntityPattern, myConceptITranslatableCoreConcept, myConceptIWildcardPattern, myConceptLiteral, myConceptMonth, myConceptNamedCondition, myConceptNamedConditionReference, myConceptNonBooleanDataValue, myConceptNonBooleanDataValueCondition, myConceptNot, myConceptNumberConstraint, myConceptNumberDataValue, myConceptNumberEqualTo, myConceptNumberGreaterThan, myConceptNumberGreaterThanOrEqualTo, myConceptNumberInRange, myConceptNumberLessThan, myConceptNumberLessThanOrEqualTo, myConceptNumberLiteral, myConceptPointcut, myConceptReference, myConceptRule, myConceptRuleSet, myConceptSimpleCondition, myConceptTextConstraint, myConceptTextDataValue, myConceptTextEqualTo, myConceptTextLiteral, myConceptTimeSpanConstraint, myConceptTimeSpanData, myConceptTimeSpanGreaterThan, myConceptTimeSpanGreaterThanOrEqualTo, myConceptTimeSpanInRange, myConceptTimeSpanLessThan, myConceptTimeSpanLessThanOrEqualTo, myConceptTimeSpanLiteral, myConceptWeek, myConceptYear);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.Action:
        return myConceptAction;
      case LanguageConceptSwitch.ActionParameter:
        return myConceptActionParameter;
      case LanguageConceptSwitch.AddConjunctivePreConditionChange:
        return myConceptAddConjunctivePreConditionChange;
      case LanguageConceptSwitch.AddDisjunctivePreConditionChange:
        return myConceptAddDisjunctivePreConditionChange;
      case LanguageConceptSwitch.AddRuleChange:
        return myConceptAddRuleChange;
      case LanguageConceptSwitch.Advice:
        return myConceptAdvice;
      case LanguageConceptSwitch.AllOf:
        return myConceptAllOf;
      case LanguageConceptSwitch.AllOfPointcut:
        return myConceptAllOfPointcut;
      case LanguageConceptSwitch.AnyOf:
        return myConceptAnyOf;
      case LanguageConceptSwitch.AnyOfPointcut:
        return myConceptAnyOfPointcut;
      case LanguageConceptSwitch.Aspect:
        return myConceptAspect;
      case LanguageConceptSwitch.AspectOrdering:
        return myConceptAspectOrdering;
      case LanguageConceptSwitch.AspectReference:
        return myConceptAspectReference;
      case LanguageConceptSwitch.AspectVariable:
        return myConceptAspectVariable;
      case LanguageConceptSwitch.AspectVariablePattern:
        return myConceptAspectVariablePattern;
      case LanguageConceptSwitch.AtomicNumberConstraint:
        return myConceptAtomicNumberConstraint;
      case LanguageConceptSwitch.AtomicPointcut:
        return myConceptAtomicPointcut;
      case LanguageConceptSwitch.AtomicTimeSpanConstraint:
        return myConceptAtomicTimeSpanConstraint;
      case LanguageConceptSwitch.BaseParameter:
        return myConceptBaseParameter;
      case LanguageConceptSwitch.BooleanDataValue:
        return myConceptBooleanDataValue;
      case LanguageConceptSwitch.BooleanDataValueCondition:
        return myConceptBooleanDataValueCondition;
      case LanguageConceptSwitch.Change:
        return myConceptChange;
      case LanguageConceptSwitch.CompositeCondition:
        return myConceptCompositeCondition;
      case LanguageConceptSwitch.CompositePointcut:
        return myConceptCompositePointcut;
      case LanguageConceptSwitch.Condition:
        return myConceptCondition;
      case LanguageConceptSwitch.Constraint:
        return myConceptConstraint;
      case LanguageConceptSwitch.ContainingActionPointcut:
        return myConceptContainingActionPointcut;
      case LanguageConceptSwitch.ContainingBaseParameterPointcut:
        return myConceptContainingBaseParameterPointcut;
      case LanguageConceptSwitch.ContainingDataValuePointcut:
        return myConceptContainingDataValuePointcut;
      case LanguageConceptSwitch.DataValue:
        return myConceptDataValue;
      case LanguageConceptSwitch.Day:
        return myConceptDay;
      case LanguageConceptSwitch.IAspectPattern:
        return myConceptIAspectPattern;
      case LanguageConceptSwitch.IAspectVariableReference:
        return myConceptIAspectVariableReference;
      case LanguageConceptSwitch.IBasePattern:
        return myConceptIBasePattern;
      case LanguageConceptSwitch.IDataValueWithUnit:
        return myConceptIDataValueWithUnit;
      case LanguageConceptSwitch.IEntityReference:
        return myConceptIEntityReference;
      case LanguageConceptSwitch.IRangeConstraint:
        return myConceptIRangeConstraint;
      case LanguageConceptSwitch.IReference:
        return myConceptIReference;
      case LanguageConceptSwitch.ISelectedEntityPattern:
        return myConceptISelectedEntityPattern;
      case LanguageConceptSwitch.ITranslatableCoreConcept:
        return myConceptITranslatableCoreConcept;
      case LanguageConceptSwitch.IWildcardPattern:
        return myConceptIWildcardPattern;
      case LanguageConceptSwitch.Literal:
        return myConceptLiteral;
      case LanguageConceptSwitch.Month:
        return myConceptMonth;
      case LanguageConceptSwitch.NamedCondition:
        return myConceptNamedCondition;
      case LanguageConceptSwitch.NamedConditionReference:
        return myConceptNamedConditionReference;
      case LanguageConceptSwitch.NonBooleanDataValue:
        return myConceptNonBooleanDataValue;
      case LanguageConceptSwitch.NonBooleanDataValueCondition:
        return myConceptNonBooleanDataValueCondition;
      case LanguageConceptSwitch.Not:
        return myConceptNot;
      case LanguageConceptSwitch.NumberConstraint:
        return myConceptNumberConstraint;
      case LanguageConceptSwitch.NumberDataValue:
        return myConceptNumberDataValue;
      case LanguageConceptSwitch.NumberEqualTo:
        return myConceptNumberEqualTo;
      case LanguageConceptSwitch.NumberGreaterThan:
        return myConceptNumberGreaterThan;
      case LanguageConceptSwitch.NumberGreaterThanOrEqualTo:
        return myConceptNumberGreaterThanOrEqualTo;
      case LanguageConceptSwitch.NumberInRange:
        return myConceptNumberInRange;
      case LanguageConceptSwitch.NumberLessThan:
        return myConceptNumberLessThan;
      case LanguageConceptSwitch.NumberLessThanOrEqualTo:
        return myConceptNumberLessThanOrEqualTo;
      case LanguageConceptSwitch.NumberLiteral:
        return myConceptNumberLiteral;
      case LanguageConceptSwitch.Pointcut:
        return myConceptPointcut;
      case LanguageConceptSwitch.Reference:
        return myConceptReference;
      case LanguageConceptSwitch.Rule:
        return myConceptRule;
      case LanguageConceptSwitch.RuleSet:
        return myConceptRuleSet;
      case LanguageConceptSwitch.SimpleCondition:
        return myConceptSimpleCondition;
      case LanguageConceptSwitch.TextConstraint:
        return myConceptTextConstraint;
      case LanguageConceptSwitch.TextDataValue:
        return myConceptTextDataValue;
      case LanguageConceptSwitch.TextEqualTo:
        return myConceptTextEqualTo;
      case LanguageConceptSwitch.TextLiteral:
        return myConceptTextLiteral;
      case LanguageConceptSwitch.TimeSpanConstraint:
        return myConceptTimeSpanConstraint;
      case LanguageConceptSwitch.TimeSpanData:
        return myConceptTimeSpanData;
      case LanguageConceptSwitch.TimeSpanGreaterThan:
        return myConceptTimeSpanGreaterThan;
      case LanguageConceptSwitch.TimeSpanGreaterThanOrEqualTo:
        return myConceptTimeSpanGreaterThanOrEqualTo;
      case LanguageConceptSwitch.TimeSpanInRange:
        return myConceptTimeSpanInRange;
      case LanguageConceptSwitch.TimeSpanLessThan:
        return myConceptTimeSpanLessThan;
      case LanguageConceptSwitch.TimeSpanLessThanOrEqualTo:
        return myConceptTimeSpanLessThanOrEqualTo;
      case LanguageConceptSwitch.TimeSpanLiteral:
        return myConceptTimeSpanLiteral;
      case LanguageConceptSwitch.Week:
        return myConceptWeek;
      case LanguageConceptSwitch.Year:
        return myConceptYear;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Action", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL);
    b.class_(false, true, false);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832601893722");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForActionParameter() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "ActionParameter", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b68L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.BaseParameter", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5dL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999804488552");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAddConjunctivePreConditionChange() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AddConjunctivePreConditionChange", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2863277770L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Change", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576facL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7282862830152808304");
    b.version(2);
    b.aggregate("condition", 0x6511ed2863277771L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L).optional(false).ordered(true).multiple(false).origin("7282862830152808305").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAddDisjunctivePreConditionChange() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AddDisjunctivePreConditionChange", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34c30bfcL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Change", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576facL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999805918204");
    b.version(2);
    b.aggregate("condition", 0x2ad3c27a34c30bfdL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L).optional(false).ordered(true).multiple(false).origin("3086023999805918205").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAddRuleChange() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AddRuleChange", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576fabL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Change", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576facL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/730062693793755051");
    b.version(2);
    b.aggregate("rule", 0xa21b426e7576fdfL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L).optional(false).ordered(true).multiple(false).origin("730062693793755103").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAdvice() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Advice", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/730062693769239680");
    b.version(2);
    b.prop("description", 0x2ad3c27a348b2e8eL, "3086023999802257038");
    b.aggregate("parameters", 0x2ad3c27a348b14e4L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L).optional(true).ordered(true).multiple(true).origin("3086023999802250468").done();
    b.aggregate("pointcut", 0x6511ed2862fa14daL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L).optional(false).ordered(true).multiple(false).origin("7282862830149833946").done();
    b.aggregate("effect", 0x6511ed28632484dcL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576facL).optional(false).ordered(true).multiple(false).origin("7282862830152615132").done();
    b.alias("for each rule set");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAllOf() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AllOf", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.CompositeCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701243367");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAllOfPointcut() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AllOfPointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35a2861dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.CompositePointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b6L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999820563997");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAnyOf() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AnyOf", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe6L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.CompositeCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701243366");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAnyOfPointcut() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AnyOfPointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35bf7feeL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.CompositePointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b6L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999822462958");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspect() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Aspect", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xf35140443a76eeaL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1095804092882054890");
    b.version(2);
    b.prop("description", 0x57b6c7da1cd2f800L, "6320458866661455872");
    b.aggregate("advices", 0xf35140443a76eedL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L).optional(true).ordered(true).multiple(true).origin("1095804092882054893").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectOrdering() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AspectOrdering", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8d0L);
    b.class_(false, false, true);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1983855924360890576");
    b.version(2);
    b.aggregate("aspects", 0x1b881273c915d5a6L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8ddL).optional(true).ordered(true).multiple(true).origin("1983855924360893862").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AspectReference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8ddL);
    b.class_(false, false, false);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1983855924360890589");
    b.version(2);
    b.associate("target", 0x1b881273c915c8deL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xf35140443a76eeaL).optional(true).origin("1983855924360890590").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.class_(false, false, false);
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x4dbaf0338fb1e303L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/5601053190799218360");
    b.version(2);
    b.aggregate("pattern", 0x6c7943d5b35d39ecL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L).optional(false).ordered(true).multiple(false).origin("7816353213394532844").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectVariablePattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.class_(false, false, false);
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545d46L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7816353213395563621");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAtomicNumberConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AtomicNumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.NumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef258726L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832581330494");
    b.version(2);
    b.aggregate("number", 0x15a6b2b9ef1b3c67L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4aeL).optional(true).ordered(true).multiple(false).origin("1560130832580688999").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAtomicPointcut() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AtomicPointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b5L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Pointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999827488949");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAtomicTimeSpanConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "AtomicTimeSpanConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5a238cL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.TimeSpanConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5755ffL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832584811404");
    b.version(2);
    b.aggregate("timeSpan", 0x15a6b2b9ef5a238dL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L).optional(true).ordered(true).multiple(false).origin("1560130832584811405").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBaseParameter() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "BaseParameter", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5dL);
    b.class_(false, false, false);
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999804488541");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBooleanDataValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "BooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f079a4e6L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.DataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b66ffL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832603653350");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBooleanDataValueCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "BooleanDataValueCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4225L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.SimpleCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f078107cL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832593535525");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForChange() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Change", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576facL);
    b.class_(false, false, false);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/730062693793755052");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCompositeCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "CompositeCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Condition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701243363");
    b.version(2);
    b.aggregate("conditions", 0x5f0f363900618fe4L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L).optional(true).ordered(true).multiple(true).origin("6849753176701243364").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCompositePointcut() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "CompositePointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b6L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Pointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999827488950");
    b.version(2);
    b.aggregate("pointcuts", 0x2ad3c27a36111cd3L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L).optional(true).ordered(true).multiple(true).origin("3086023999827811539").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Condition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L);
    b.class_(false, false, false);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701243362");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Constraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L);
    b.class_(false, false, false);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832602720005");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForContainingActionPointcut() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "ContainingActionPointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2864a10a82L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicPointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b5L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7282862830177553026");
    b.version(2);
    b.aggregate("patterns", 0x6511ed2864a10a84L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL).optional(true).ordered(true).multiple(true).origin("7282862830177553028").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForContainingBaseParameterPointcut() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "ContainingBaseParameterPointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5bL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicPointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b5L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999804488539");
    b.version(2);
    b.aggregate("patterns", 0x2ad3c27a34ad3b5cL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5dL).optional(true).ordered(true).multiple(true).origin("3086023999804488540").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForContainingDataValuePointcut() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "ContainingDataValuePointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2862d8a89eL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicPointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b5L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7282862830147643550");
    b.version(2);
    b.aggregate("patterns", 0x6511ed2862fd1e17L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b66ffL).optional(true).ordered(true).multiple(true).origin("7282862830150032919").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDataValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "DataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b66ffL);
    b.class_(false, false, false);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832602719999");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDay() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Day", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d3eca46cL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.TimeSpanLiteral", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/966389532308841580");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIAspectPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "IAspectPattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545d46L);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7011654996640161094");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIAspectVariableReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "IAspectVariableReference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.interface_();
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2fcbbb9L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7816353213381703965");
    b.version(2);
    b.associate("target", 0x6c7943d5b29b8063L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L).optional(true).origin("7816353213381836899").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIBasePattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "IBasePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L);
    b.interface_();
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7816353213379135812");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIDataValueWithUnit() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "IDataValueWithUnit", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0afde65L);
    b.interface_();
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832607207013");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIEntityReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "IEntityReference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.interface_();
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2fcbbb9L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7816353213379876489");
    b.version(2);
    b.associate("target", 0x4dbaf0338f7c24dfL).target(0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L).optional(true).origin("5601053190829909215").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIRangeConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "IRangeConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL);
    b.interface_();
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/966389532314249755");
    b.version(2);
    b.prop("isLowerOpen", 0xd694e28d43f4d6cL, "966389532314258796");
    b.prop("isUpperOpen", 0xd694e28d43f4d6eL, "966389532314258798");
    b.aggregate("lower", 0xd694e28d43f2a1cL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL).optional(true).ordered(true).multiple(false).origin("966389532314249756").done();
    b.aggregate("upper", 0xd694e28d43f2a1eL).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL).optional(true).ordered(true).multiple(false).origin("966389532314249758").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "IReference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2fcbbb9L);
    b.interface_();
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7816353213388209081");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForISelectedEntityPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "ISelectedEntityPattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL);
    b.interface_();
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545d46L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7011654996641297693");
    b.version(2);
    b.aggregate("entities", 0x614e6711f26add89L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2fcbbb9L).optional(true).ordered(true).multiple(true).origin("7011654996641635721").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableCoreConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "ITranslatableCoreConcept", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1973009780664141818");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIWildcardPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "IWildcardPattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.interface_();
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545d46L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/7011654996640160341");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLiteral() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Literal", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL);
    b.class_(false, true, false);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701719725");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForMonth() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Month", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.TimeSpanLiteral", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832588052123");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNamedCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NamedCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832582716909");
    b.version(2);
    b.aggregate("condition", 0x15a6b2b9ef3a2df0L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L).optional(false).ordered(true).multiple(false).origin("1560130832582716912").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNamedConditionReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NamedConditionReference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Condition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832591788817");
    b.version(2);
    b.associate("target", 0x15a6b2b9efc49b12L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL).optional(false).origin("1560130832591788818").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNonBooleanDataValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NonBooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f16a63baL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.DataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b66ffL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832619430842");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNonBooleanDataValueCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NonBooleanDataValueCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4226L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.SimpleCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f078107cL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832593535526");
    b.version(2);
    b.aggregate("constraint", 0x15a6b2b9f06b6702L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L).optional(false).ordered(true).multiple(false).origin("1560130832602720002").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNot() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Not", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Condition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832594003024");
    b.version(2);
    b.aggregate("condition", 0x15a6b2b9efe66451L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L).optional(false).ordered(true).multiple(false).origin("1560130832594003025").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef258726L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Constraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832581363494");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberDataValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6701L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.NonBooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f16a63baL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832602720001");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberEqualTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberEqualTo", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d48fL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicNumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701719695");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberGreaterThan() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberGreaterThan", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfaaL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicNumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176702111658");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberGreaterThanOrEqualTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberGreaterThanOrEqualTo", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfaeL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicNumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176702111662");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberInRange() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberInRange", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006f1fbaL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.NumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef258726L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176702132154");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberLessThan() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberLessThan", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecf61L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicNumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176702111585");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberLessThanOrEqualTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberLessThanOrEqualTo", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfabL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicNumberConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176702111659");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNumberLiteral() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "NumberLiteral", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4aeL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Literal", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701719726");
    b.version(2);
    b.prop("value", 0x5f0f36390068d4afL, "6849753176701719727");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPointcut() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Pointcut", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L);
    b.class_(false, false, false);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/3086023999801153653");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.BaseParameter", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5dL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2fcbbb9L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/5601053190829909164");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRule() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Rule", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L);
    b.class_(false, false, false);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701235152");
    b.version(2);
    b.prop("description", 0x15a6b2b9efc15892L, "1560130832591575186");
    b.aggregate("condition", 0x5f0f363900619034L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L).optional(true).ordered(true).multiple(false).origin("6849753176701243444").done();
    b.aggregate("actions", 0x15a6b2b9f127f734L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL).optional(true).ordered(true).multiple(true).origin("1560130832615077684").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRuleSet() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "RuleSet", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL);
    b.class_(false, false, true);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.parent(0xb4d28e197d2d47e9L, 0x943e3a41f97a0e52L, 0x2cc1a386e3d73948L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176701235151");
    b.version(2);
    b.prop("description", 0x2f71745c39d7cb16L, "3418641531607173910");
    b.aggregate("preCondition", 0x15a6b2b9ef38a438L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L).optional(true).ordered(true).multiple(false).origin("1560130832582616120").done();
    b.aggregate("namedConditions", 0x15a6b2b9ef3abae4L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL).optional(true).ordered(true).multiple(true).origin("1560130832582752996").done();
    b.aggregate("rules", 0x5f0f363900617686L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L).optional(true).ordered(true).multiple(true).origin("6849753176701236870").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSimpleCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "SimpleCondition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f078107cL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Condition", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832603549820");
    b.version(2);
    b.aggregate("data", 0x4dbaf0338d1da5a6L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b66ffL).optional(false).ordered(true).multiple(false).origin("5601053190790161830").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTextConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TextConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0526e14L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Constraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832601083412");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTextDataValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TextDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6700L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.NonBooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f16a63baL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832602720000");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTextEqualTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TextEqualTo", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0526e15L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.TextConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0526e14L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832601083413");
    b.version(2);
    b.aggregate("text", 0x15a6b2b9f0526e16L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639007c78b0L).optional(true).ordered(true).multiple(false).origin("1560130832601083414").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTextLiteral() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TextLiteral", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639007c78b0L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Literal", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/6849753176703006896");
    b.version(2);
    b.prop("value", 0x5f0f3639007c78b1L, "6849753176703006897");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTimeSpanConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TimeSpanConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5755ffL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Constraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832584627711");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTimeSpanData() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TimeSpanData", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f07bcb6bL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.NonBooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f16a63baL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832603794283");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTimeSpanGreaterThan() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TimeSpanGreaterThan", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d42cfa9cL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicTimeSpanConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5a238cL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/966389532313057948");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTimeSpanGreaterThanOrEqualTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TimeSpanGreaterThanOrEqualTo", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e3L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicTimeSpanConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5a238cL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832584684259");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTimeSpanInRange() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TimeSpanInRange", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a16L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.TimeSpanConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5755ffL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/966389532314249750");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTimeSpanLessThan() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TimeSpanLessThan", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d436f8c2L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicTimeSpanConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5a238cL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/966389532313712834");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTimeSpanLessThanOrEqualTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TimeSpanLessThanOrEqualTo", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef917b5aL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AtomicTimeSpanConstraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5a238cL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832588438362");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTimeSpanLiteral() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "TimeSpanLiteral", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Literal", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832584684260");
    b.version(2);
    b.prop("value", 0x15a6b2b9ef583303L, "1560130832584684291");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWeek() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Week", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e5L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.TimeSpanLiteral", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/1560130832584684261");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForYear() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.core", "Year", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d3df1dcaL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.TimeSpanLiteral", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L);
    b.origin("r:790ac37e-42d3-4dd3-977c-e8fe9cc56a45(no.uio.mLab.decisions.core.structure)/966389532307955146");
    b.version(2);
    return b.create();
  }
}
