package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Set;
import java.util.HashSet;
import java.util.Objects;

public class ActionJustification {
  private Action action;
  private Set<Rule> causedByRules;
  private Set<Fact> causedByFacts;

  public ActionJustification(Action action, Set<Rule> causedByRules, Set<Fact> causedByFacts) {
    this.action = action;
    this.causedByRules = new HashSet<Rule>();
    this.causedByFacts = new HashSet<Fact>();
  }

  public Action getAction() {
    return this.action;
  }

  public Set<Rule> getRuleCauses() {
    return this.causedByRules;
  }

  public Set<Fact> getFactCauses() {
    return this.causedByFacts;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.action, this.causedByRules, this.causedByFacts);
  }
  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    ActionJustification other = (ActionJustification) object;
    return Objects.equals(this.action, other.action) && Objects.equals(this.causedByRules, other.causedByRules) && Objects.equals(this.causedByFacts, other.causedByFacts);
  }
}
