package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.List;
import java.util.ArrayList;
import java.util.Set;
import java.util.HashSet;

public class AllOf extends CompositeCondition {

  public AllOf(List<Condition> conditions) {
    super(conditions);
  }

  @Override
  public EvaluationResult evaluate(KnowledgeBase kb) {
    // Group constituent conditions by whether they contain eagerly or lazily fetched data values 
    List<Condition> eagerConditions = new ArrayList<Condition>();
    List<Condition> lazyConditions = new ArrayList<Condition>();
    for (Condition condition : this.getConditions()) {
      if (condition.hasUnresolvedKnowledge(kb)) {
        lazyConditions.add(condition);
      } else {
        eagerConditions.add(condition);
      }
    }

    // Satisfied when all constituent condition is satisfied 
    // Evaluate eager conditions before lazy ones 
    EvaluationResult eagerResult = this.evaluteConditions(eagerConditions, kb);
    if (!(eagerResult.isSatisfied())) {
      return eagerResult;
    }
    EvaluationResult lazyResult = this.evaluteConditions(lazyConditions, kb);

    // Gather causes from both eager and lazy conditions evaluations 
    Set<Fact> causes = new HashSet<Fact>();
    causes.addAll(eagerResult.getCauses());
    causes.addAll(lazyResult.getCauses());

    switch (lazyResult.getSatisfaction()) {
      case SATISFIED:
        return EvaluationResult.createSatisfiedResult(causes);

      case UNSATISFIED:
        return EvaluationResult.createUnsatisfiedResult(causes);

      default:
        return EvaluationResult.createUnknownResult(causes);
    }
  }

  private EvaluationResult evaluteConditions(List<Condition> conditions, KnowledgeBase kb) {
    Set<Fact> causes = new HashSet<Fact>();
    for (Condition condition : conditions) {
      EvaluationResult result = condition.evaluate(kb);

      // Return if any constituent condition is unsatisfied or unknown 
      if (!(result.isSatisfied())) {
        return result;
      }

      // Otherwise, add causes to total cause 
      causes.addAll(result.getCauses());
    }
    return EvaluationResult.createSatisfiedResult(causes);
  }
}
