package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.List;
import java.util.ArrayList;
import java.util.Set;
import java.util.HashSet;

public class AnyOf extends CompositeCondition {
  public AnyOf(List<Condition> conditions) {
    super(conditions);
  }

  @Override
  public EvaluationResult evaluate(KnowledgeBase kb) {
    // Group eager and lazy conditions together 
    List<Condition> eagerCondition = new ArrayList<Condition>();
    List<Condition> lazyCondition = new ArrayList<Condition>();
    for (Condition condition : this.getConditions()) {
      if (condition.hasUnresolvedKnowledge(kb)) {
        lazyCondition.add(condition);
      } else {
        eagerCondition.add(condition);
      }
    }

    // Satisfied when any constituent condition is satisfied 
    // Evaluate eager conditions before lazy ones 
    EvaluationResult eagerResult = evaluateConditions(eagerCondition, kb);
    if (eagerResult.isSatisfied()) {
      return eagerResult;
    }

    EvaluationResult lazyResult = evaluateConditions(lazyCondition, kb);
    if (lazyResult.isSatisfied()) {
      return lazyResult;
    }

    // Gather causes from both eager and lazy conditions evaluations 
    Set<Fact> causes = new HashSet<Fact>();
    causes.addAll(eagerResult.getCauses());
    causes.addAll(lazyResult.getCauses());

    if (eagerResult.isUnknown() && lazyResult.isUnknown()) {
      return EvaluationResult.createUnknownResult(causes);
    }
    return EvaluationResult.createUnsatisfiedResult(causes);
  }

  private EvaluationResult evaluateConditions(List<Condition> conditions, KnowledgeBase kb) {
    Set<Fact> causes = new HashSet<Fact>();

    for (Condition condition : conditions) {
      EvaluationResult result = condition.evaluate(kb);

      // Return if any condition is satisfied 
      if (result.isSatisfied()) {
        return result;
      }

      // Otherwise, add causes to total cause 
      causes.addAll(result.getCauses());
    }

    return EvaluationResult.createUnsatisfiedResult(causes);
  }
}
