package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public abstract class AtomicNumberConstraint extends Constraint {
  private double number;

  public AtomicNumberConstraint(double constrainingValue) {
    this.number = constrainingValue;
  }

  public double getNumber() {
    return this.number;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.number);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    AtomicNumberConstraint other = (AtomicNumberConstraint) object;
    return Objects.equals(this.number, other.number);
  }
}
