package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.time.Duration;
import java.util.Objects;

public abstract class AtomicTimeSpanConstraint extends Constraint {
  private Duration duration;

  public AtomicTimeSpanConstraint(Duration duration) {
    this.duration = duration;
  }

  public Duration getConstrainingDuration() {
    return this.duration;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.duration);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    AtomicTimeSpanConstraint other = (AtomicTimeSpanConstraint) object;
    return Objects.equals(this.duration, other.duration);
  }
}
