package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class BooleanCondition extends SimpleCondition {
  private BooleanDataValue dataValue;

  public BooleanCondition(BooleanDataValue data) {
    this.dataValue = data;
  }

  public BooleanDataValue getDataValue() {
    return this.dataValue;
  }

  @Override
  public EvaluationResult evaluate(KnowledgeBase kb) {
    Object concreteValue = kb.resolve(this.dataValue);
    Fact fact = new Fact(this.dataValue, concreteValue);

    if (concreteValue == null) {
      return EvaluationResult.createUnknownResult(fact);
    }
    if (concreteValue == Boolean.TRUE) {
      return EvaluationResult.createSatisfiedResult(fact);
    } else {
      return EvaluationResult.createUnsatisfiedResult(fact);
    }
  }

  @Override
  public boolean hasUnresolvedKnowledge(KnowledgeBase kb) {
    return kb.isUnresolved(this.dataValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.dataValue);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    BooleanCondition other = (BooleanCondition) object;
    return Objects.equals(this.dataValue, other.dataValue);
  }
}
