package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.List;
import java.util.Objects;

public abstract class CompositeCondition extends Condition {
  private List<Condition> conditions;

  public CompositeCondition(List<Condition> conditions) {
    this.conditions = conditions;
  }

  public List<Condition> getConditions() {
    return conditions;
  }

  @Override
  public boolean hasUnresolvedKnowledge(KnowledgeBase kb) {
    for (Condition condition : this.getConditions()) {
      if (condition.hasUnresolvedKnowledge(kb)) {
        return true;
      }
    }
    return false;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.conditions);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    CompositeCondition other = (CompositeCondition) object;
    return Objects.equals(this.conditions, other.conditions);
  }
}
