package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */


public abstract class Condition {
  public abstract EvaluationResult evaluate(KnowledgeBase kb);
  public abstract boolean hasUnresolvedKnowledge(KnowledgeBase kb);
}
