package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Set;
import java.util.HashSet;

public class EvaluationResult {
  private Satisfaction satisfaction;
  private Set<Fact> causes;

  public EvaluationResult(Satisfaction satisfaction, Set<Fact> causes) {
    this.satisfaction = satisfaction;
    this.causes = causes;
  }

  public EvaluationResult(Satisfaction satisfaction, Fact cause) {
    this.satisfaction = satisfaction;
    this.causes = new HashSet<Fact>();
    this.causes.add(cause);
  }

  public EvaluationResult(Satisfaction satisfaction) {
    this.satisfaction = satisfaction;
    this.causes = new HashSet<Fact>();
  }

  public void addCause(Fact cause) {
    this.causes.add(cause);
  }

  public void addCauses(Set<Fact> causes) {
    this.causes.addAll(causes);
  }

  public Satisfaction getSatisfaction() {
    return this.satisfaction;
  }

  public Set<Fact> getCauses() {
    return this.causes;
  }

  public boolean isSatisfied() {
    return this.satisfaction.equals(Satisfaction.SATISFIED);
  }

  public boolean isUnsatisfied() {
    return this.satisfaction.equals(Satisfaction.UNSATISFIED);
  }

  public boolean isUnknown() {
    return this.satisfaction.equals(Satisfaction.UNKNOWN);
  }

  public static EvaluationResult createSatisfiedResult(Fact cause) {
    return new EvaluationResult(Satisfaction.SATISFIED, cause);
  }

  public static EvaluationResult createSatisfiedResult(Set<Fact> causes) {
    return new EvaluationResult(Satisfaction.SATISFIED, causes);
  }

  public static EvaluationResult createUnsatisfiedResult(Fact cause) {
    return new EvaluationResult(Satisfaction.UNSATISFIED, cause);
  }

  public static EvaluationResult createUnsatisfiedResult(Set<Fact> causes) {
    return new EvaluationResult(Satisfaction.UNSATISFIED, causes);
  }

  public static EvaluationResult createUnknownResult(Fact cause) {
    return new EvaluationResult(Satisfaction.UNKNOWN, cause);
  }

  public static EvaluationResult createUnknownResult(Set<Fact> causes) {
    return new EvaluationResult(Satisfaction.UNKNOWN, causes);
  }
}
