package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class Fact {
  private DataValue dataValue;
  private Object concreteValue;

  public Fact(DataValue dataValue, Object value) {
    this.dataValue = dataValue;
    this.concreteValue = value;
  }

  public DataValue getDataValue() {
    return this.dataValue;
  }

  public Object getConcreteValue() {
    return this.concreteValue;
  }


  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.dataValue, this.concreteValue);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    Fact other = (Fact) object;
    return Objects.equals(this.dataValue, other.dataValue) && Objects.equals(this.concreteValue, other.concreteValue);
  }
}
