package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class Knowledge {
  private DataValue dataValue;
  private LisResponse response;

  public Knowledge(DataValue dataValue, LisResponse value) {
    this.dataValue = dataValue;
    this.response = value;
  }

  public DataValue getDataValue() {
    return this.dataValue;
  }

  public LisResponse getLisResponse() {
    return this.response;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.dataValue, this.response);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    Knowledge other = (Knowledge) object;
    return Objects.equals(this.dataValue, other.dataValue) && Objects.equals(this.response, other.response);
  }
}
