package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class LisPromise<T> implements LisResponse<T> {
  private IKnowledgeResolver<T> resolver;
  private T value;

  public LisPromise(IKnowledgeResolver<T> provider) {
    this.resolver = provider;
  }

  @Override
  public T getConcreteValue() {
    if (!(isResolved())) {
      this.value = resolver.resolve();
      return this.value;
    }
    return this.value;
  }

  @Override
  public boolean isResolved() {
    return this.value != null;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.resolver, this.value);
  }
  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    LisPromise other = (LisPromise) object;
    return Objects.equals(this.resolver, other.resolver) && Objects.equals(this.value, other.value);
  }
}
