package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class LisValue<T> implements LisResponse<T> {
  protected T value;

  public LisValue(T value) {
    this.value = value;
  }

  @Override
  public T getConcreteValue() {
    return value;
  }

  @Override
  public boolean isResolved() {
    return true;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.value);
  }
  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    LisValue other = (LisValue) object;
    return Objects.equals(this.value, other.value);
  }
}
