package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class Not extends Condition {
  private Condition condition;

  public Not(Condition condition) {
    this.condition = condition;
  }

  @Override
  public EvaluationResult evaluate(KnowledgeBase kb) {
    // Return the opposite result unless `UNKNOWN` 
    EvaluationResult result = condition.evaluate(kb);
    switch (result.getSatisfaction()) {
      case SATISFIED:
        return EvaluationResult.createUnsatisfiedResult(result.getCauses());

      case UNSATISFIED:
        return EvaluationResult.createSatisfiedResult(result.getCauses());

      default:
        return result;
    }
  }

  @Override
  public boolean hasUnresolvedKnowledge(KnowledgeBase kb) {
    return this.condition.hasUnresolvedKnowledge(kb);
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.condition);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    Not other = (Not) object;
    return Objects.equals(this.condition, other.condition);
  }
}
