package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class NumberInRange extends Constraint {
  private double lower;
  private double upper;
  private boolean isLowerOpen;
  private boolean isUpperOpen;

  public NumberInRange(double lower, double upper, boolean isLowerOpen, boolean isUpperOpen) {
    this.lower = lower;
    this.upper = upper;
    this.isLowerOpen = isLowerOpen;
    this.isUpperOpen = isUpperOpen;
  }

  @Override
  public boolean isSatisfiedBy(Object value) {
    if (value instanceof Double) {
      double number = (double) value;
      boolean satisfiesLower = (this.isLowerOpen ? number > this.lower : number >= this.lower);
      boolean satisfiesUpper = (this.isUpperOpen ? number < this.upper : number <= this.upper);
      return satisfiesLower && satisfiesUpper;
    }
    return false;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.lower, this.upper, this.isLowerOpen, this.isUpperOpen);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    NumberInRange other = (NumberInRange) object;
    return this.lower == other.lower && this.upper == other.upper && this.isLowerOpen == other.isLowerOpen && this.isUpperOpen == other.isUpperOpen;
  }
}
