package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Set;

public class RuleSet {
  private String name;
  private String preConditionExpression;
  private Condition preCondition;
  private List<Rule> rules;
  protected Map<DataValue, String> dataValueExpressions;
  protected Map<Action, String> actionExpressions;

  public RuleSet() {
    rules = new ArrayList<Rule>();
    dataValueExpressions = new HashMap<DataValue, String>();
    actionExpressions = new HashMap<Action, String>();
  }

  public void setName(String name) {
    this.name = name;
  }

  public void setPreCondition(String description, Condition condition) {
    this.preConditionExpression = description;
    this.preCondition = condition;
  }

  public void addRule(Rule rule) {
    this.rules.add(rule);
  }

  public String getName() {
    return this.name;
  }

  public String getPreconditionExpression() {
    return this.preConditionExpression;
  }

  public Condition getPreCondition() {
    return this.preCondition;
  }

  public List<Rule> getRules() {
    return this.rules;
  }

  public Map<DataValue, String> getDataValueExpressions() {
    return this.dataValueExpressions;
  }

  public Map<Action, String> getActionExpressions() {
    return this.actionExpressions;
  }

  public RuleSetResult execute(IKnowledgeProvider provider) {
    KnowledgeBase kb = buildKnowledgeBase(provider);
    RuleSetResult result = evaluate(kb);
    return result;
  }

  private KnowledgeBase buildKnowledgeBase(IKnowledgeProvider provider) {
    KnowledgeBase kb = new KnowledgeBase();
    Set<DataValue> requiredDataValues = this.dataValueExpressions.keySet();
    for (Knowledge knowledge : provider.get(requiredDataValues)) {
      if (knowledge == null) {
        continue;
      }
      kb.addKnowledge(knowledge);
    }
    return kb;
  }

  private RuleSetResult evaluate(KnowledgeBase kb) {
    // Evaluate pre-condition 
    EvaluationResult preConditionResult;
    if (this.preCondition == null) {
      preConditionResult = new EvaluationResult(Satisfaction.SATISFIED);
    } else {
      preConditionResult = this.preCondition.evaluate(kb);
    }

    RuleSetResult result = new RuleSetResult(preConditionResult);
    if (preConditionResult.isSatisfied()) {
      // Evaluate rules 
      for (Rule rule : this.rules) {
        EvaluationResult r = rule.evaluate(kb);
        if (r.isSatisfied()) {
          result.addActiveRule(rule, r.getCauses());
        } else {
          result.addInactiveRule(rule, r.getCauses());
        }
      }
    }

    return result;
  }

}
