package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.List;
import java.util.LinkedList;
import java.util.HashSet;
import java.util.Objects;

public class Rule {
  private String name;
  private String description;
  private Condition condition;
  private List<Action> actions;


  public Rule(String name, String description) {
    this.name = name;
    this.description = description;
    this.actions = new LinkedList<Action>();
  }

  public EvaluationResult evaluate(KnowledgeBase kb) {
    if (this.condition == null) {
      return EvaluationResult.createSatisfiedResult(new HashSet<Fact>());
    }
    return this.condition.evaluate(kb);
  }

  public void addCondition(Condition condition) {
    this.condition = condition;
  }

  public void addAction(Action action) {
    this.actions.add(action);
  }

  public String getName() {
    return this.name;
  }

  public String getDescription() {
    return this.description;
  }

  public Condition getCondition() {
    return this.condition;
  }

  public List<Action> getActions() {
    return this.actions;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), name, description, condition, actions);
  }

  @Override
  public boolean equals(Object object) {
    if (!(object instanceof Rule)) {
      return false;
    }
    Rule other = (Rule) object;
    return this.name.equals(other.name) && this.description.equals(other.description) && this.condition.equals(other.condition) && this.actions.equals(other.actions);
  }
}
