package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Map;
import java.util.Set;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Collection;

public class RuleSetResult {
  private EvaluationResult preConditionResult;
  private Map<Rule, Set<Fact>> activeRules;
  private Map<Rule, Set<Fact>> inactiveRules;

  public RuleSetResult(EvaluationResult preConditionResult) {
    this.preConditionResult = preConditionResult;
    this.activeRules = new HashMap<Rule, Set<Fact>>();
    this.inactiveRules = new HashMap<Rule, Set<Fact>>();
  }

  public void addActiveRule(Rule rule, Set<Fact> causes) {
    this.activeRules.put(rule, causes);
  }

  public void addInactiveRule(Rule rule, Set<Fact> causes) {
    this.inactiveRules.put(rule, causes);
  }

  public Map<Rule, Set<Fact>> getActiveRules() {
    return this.activeRules;
  }

  public Map<Rule, Set<Fact>> getInactiveRules() {
    return this.inactiveRules;
  }

  public boolean isPreconditionSatisfied() {
    return this.preConditionResult.isSatisfied();
  }

  public Set<Fact> getPreConditionCauses() {
    return this.preConditionResult.getCauses();
  }

  public Set<Action> getDistinctActions() {
    Set<Action> actions = new HashSet<Action>();
    for (Rule rule : this.activeRules.keySet()) {
      actions.addAll(rule.getActions());
    }
    return actions;
  }

  public Collection<ActionJustification> getJustificationsForActions() {
    Map<Action, ActionJustification> allJustifications = new HashMap<Action, ActionJustification>();
    for (Map.Entry<Rule, Set<Fact>> entry : this.activeRules.entrySet()) {
      Rule rule = entry.getKey();
      Set<Fact> facts = entry.getValue();

      // Aggregate facts for each action to create justifications 
      for (Action action : rule.getActions()) {
        ActionJustification justification = allJustifications.get(action);
        if (justification == null) {
          // Add new action justification 
          justification = new ActionJustification(action, new HashSet<Rule>(), facts);
          allJustifications.put(action, justification);
        }
        justification.getRuleCauses().add(rule);
        justification.getFactCauses().addAll(facts);
      }
    }
    return allJustifications.values();
  }

  public Map<Rule, Set<Fact>> getJustificationsForActiveRules() {
    Map<Rule, Set<Fact>> justifications = new HashMap<Rule, Set<Fact>>();
    for (Map.Entry<Rule, Set<Fact>> entry : this.activeRules.entrySet()) {
      justifications.put(entry.getKey(), entry.getValue());
    }
    return justifications;
  }

  public Map<Rule, Set<Fact>> getJustificationsForInactiveRule() {
    Map<Rule, Set<Fact>> justifications = new HashMap<Rule, Set<Fact>>();
    for (Map.Entry<Rule, Set<Fact>> entry : this.inactiveRules.entrySet()) {
      justifications.put(entry.getKey(), entry.getValue());
    }
    return justifications;
  }

  public Set<Fact> getContext() {
    Set<Fact> context = new HashSet<Fact>();
    context.addAll(this.getPreConditionCauses());
    for (Set<Fact> facts : this.activeRules.values()) {
      context.addAll(facts);
    }
    for (Set<Fact> facts : this.inactiveRules.values()) {
      context.addAll(facts);
    }
    return context;
  }

  public Set<DataValue> getUnknownValues() {
    Set<DataValue> missingDataValues = new HashSet<DataValue>();
    for (Fact fact : this.getContext()) {
      if (fact.getConcreteValue() == null) {
        missingDataValues.add(fact.getDataValue());
      }
    }
    return missingDataValues;
  }

}
