package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class TextEqualTo extends Constraint {
  public String text;

  public TextEqualTo(String text) {
    this.text = text;
  }

  @Override
  public boolean isSatisfiedBy(Object value) {
    if (value instanceof String) {
      return value.equals(text);
    }
    return false;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.text);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    TextEqualTo other = (TextEqualTo) object;
    return Objects.equals(this.text, other.text);
  }
}
