package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.time.Duration;

public class TimeSpanGreaterThan extends AtomicTimeSpanConstraint {
  public TimeSpanGreaterThan(Duration constrainingDuration) {
    super(constrainingDuration);
  }
  @Override
  public boolean isSatisfiedBy(Object value) {
    if (value instanceof Duration) {
      return ((Duration) value).compareTo(getConstrainingDuration()) > 0;
    }
    return false;
  }
}
