package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.time.Duration;
import java.util.Objects;

public class TimeSpanInRange extends Constraint {
  private boolean isLowerOpen;
  private boolean isUpperOpen;
  private Duration lower;
  private Duration upper;

  public TimeSpanInRange(Duration lower, Duration upper, boolean isLowerOpen, boolean isUpperOpen) {
    this.lower = lower;
    this.upper = upper;
    this.isLowerOpen = isLowerOpen;
    this.isUpperOpen = isUpperOpen;
  }

  @Override
  public boolean isSatisfiedBy(Object value) {
    if (value instanceof Duration) {
      Duration duration = (Duration) value;
      boolean satisfiesLower = (this.isLowerOpen ? duration.compareTo(this.lower) > 0 : duration.compareTo(this.lower) >= 0);
      boolean satisfiesUpper = (this.isUpperOpen ? duration.compareTo(this.upper) > 0 : duration.compareTo(this.upper) >= 0);
      return satisfiesLower && satisfiesUpper;
    }
    return false;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.lower, this.upper, this.isLowerOpen, this.isUpperOpen);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    TimeSpanInRange other = (TimeSpanInRange) object;
    return Objects.equals(this.lower, other.lower) && Objects.equals(this.upper, other.upper) && Objects.equals(this.isLowerOpen, other.isLowerOpen) && Objects.equals(this.isUpperOpen, other.isUpperOpen);
  }
}
