package no.uio.mLab.decisions.core.runtime;

/*Generated by MPS */

import java.util.Objects;

public class ValueCondition extends SimpleCondition {
  private NonBooleanDataValue dataValue;
  private Constraint constraint;

  public ValueCondition(NonBooleanDataValue data, Constraint constraint) {
    this.dataValue = data;
    this.constraint = constraint;
  }

  public NonBooleanDataValue getDataValue() {
    return this.dataValue;
  }

  public Constraint getConstraint() {
    return this.constraint;
  }

  @Override
  public EvaluationResult evaluate(KnowledgeBase kb) {
    Object concreteValue = kb.resolve(this.dataValue);
    Fact fact = new Fact(this.dataValue, concreteValue);

    if (concreteValue == null) {
      return EvaluationResult.createUnknownResult(fact);
    }
    if (this.constraint.isSatisfiedBy(concreteValue)) {
      return EvaluationResult.createSatisfiedResult(fact);
    } else {
      return EvaluationResult.createUnsatisfiedResult(fact);
    }
  }

  @Override
  public boolean hasUnresolvedKnowledge(KnowledgeBase kb) {
    return kb.isUnresolved(this.dataValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.dataValue, this.constraint);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    ValueCondition other = (ValueCondition) object;
    return Objects.equals(this.dataValue, other.dataValue) && Objects.equals(this.constraint, other.constraint);
  }
}
