package no.furst.mLab.decisions.tasks.autocommentation.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AddStatisticalLabel;
  private ConceptPresentation props_CodedInterpretativeCommentForRequestor;
  private ConceptPresentation props_ITranslatableFurstConcept;
  private ConceptPresentation props_InsignificantTestResultVariance;
  private ConceptPresentation props_LaboratoryTestResultVariance;
  private ConceptPresentation props_SignificantTestResultVariance;
  private ConceptPresentation props_SuggestAdditionalTestToRequestor;
  private ConceptPresentation props_TestResultVarianceConstraint;
  private ConceptPresentation props_TestResultVarianceEqualTo;
  private ConceptPresentation props_TestResultVarianceLiteral;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AddStatisticalLabel:
        if (props_AddStatisticalLabel == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AddStatisticalLabel");
          props_AddStatisticalLabel = cpb.create();
        }
        return props_AddStatisticalLabel;
      case LanguageConceptSwitch.CodedInterpretativeCommentForRequestor:
        if (props_CodedInterpretativeCommentForRequestor == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("CodedInterpretativeCommentForRequestor");
          props_CodedInterpretativeCommentForRequestor = cpb.create();
        }
        return props_CodedInterpretativeCommentForRequestor;
      case LanguageConceptSwitch.ITranslatableFurstConcept:
        if (props_ITranslatableFurstConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableFurstConcept = cpb.create();
        }
        return props_ITranslatableFurstConcept;
      case LanguageConceptSwitch.InsignificantTestResultVariance:
        if (props_InsignificantTestResultVariance == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("InsignificantTestResultVariance");
          props_InsignificantTestResultVariance = cpb.create();
        }
        return props_InsignificantTestResultVariance;
      case LanguageConceptSwitch.LaboratoryTestResultVariance:
        if (props_LaboratoryTestResultVariance == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestResultVariance");
          props_LaboratoryTestResultVariance = cpb.create();
        }
        return props_LaboratoryTestResultVariance;
      case LanguageConceptSwitch.SignificantTestResultVariance:
        if (props_SignificantTestResultVariance == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SignificantTestResultVariance");
          props_SignificantTestResultVariance = cpb.create();
        }
        return props_SignificantTestResultVariance;
      case LanguageConceptSwitch.SuggestAdditionalTestToRequestor:
        if (props_SuggestAdditionalTestToRequestor == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SuggestAdditionalTestToRequestor");
          props_SuggestAdditionalTestToRequestor = cpb.create();
        }
        return props_SuggestAdditionalTestToRequestor;
      case LanguageConceptSwitch.TestResultVarianceConstraint:
        if (props_TestResultVarianceConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_TestResultVarianceConstraint = cpb.create();
        }
        return props_TestResultVarianceConstraint;
      case LanguageConceptSwitch.TestResultVarianceEqualTo:
        if (props_TestResultVarianceEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TestResultVarianceEqualTo");
          props_TestResultVarianceEqualTo = cpb.create();
        }
        return props_TestResultVarianceEqualTo;
      case LanguageConceptSwitch.TestResultVarianceLiteral:
        if (props_TestResultVarianceLiteral == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TestResultVarianceLiteral");
          props_TestResultVarianceLiteral = cpb.create();
        }
        return props_TestResultVarianceLiteral;
    }
    return null;
  }
}
