package no.furst.mLab.decisions.tasks.autocommentation.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AddStatisticalLabel = 0;
  public static final int CodedInterpretativeCommentForRequestor = 1;
  public static final int ITranslatableFurstConcept = 2;
  public static final int InsignificantTestResultVariance = 3;
  public static final int LaboratoryTestResultVariance = 4;
  public static final int SignificantTestResultVariance = 5;
  public static final int SuggestAdditionalTestToRequestor = 6;
  public static final int TestResultVarianceConstraint = 7;
  public static final int TestResultVarianceEqualTo = 8;
  public static final int TestResultVarianceLiteral = 9;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L);
    builder.put(0x757ea1a45f1421daL, AddStatisticalLabel);
    builder.put(0x1b6189f129de3c85L, CodedInterpretativeCommentForRequestor);
    builder.put(0x1b6189f12aee6a0dL, ITranslatableFurstConcept);
    builder.put(0x2ad3c27a376330e0L, InsignificantTestResultVariance);
    builder.put(0x2ad3c27a376330ddL, LaboratoryTestResultVariance);
    builder.put(0x2ad3c27a376330dfL, SignificantTestResultVariance);
    builder.put(0x2ad3c27a3716bb86L, SuggestAdditionalTestToRequestor);
    builder.put(0x2ad3c27a37663d2dL, TestResultVarianceConstraint);
    builder.put(0x2ad3c27a37663d2eL, TestResultVarianceEqualTo);
    builder.put(0x2ad3c27a376330deL, TestResultVarianceLiteral);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
