package no.furst.mLab.decisions.tasks.autocommentation.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAddStatisticalLabel = createDescriptorForAddStatisticalLabel();
  /*package*/ final ConceptDescriptor myConceptCodedInterpretativeCommentForRequestor = createDescriptorForCodedInterpretativeCommentForRequestor();
  /*package*/ final ConceptDescriptor myConceptITranslatableFurstConcept = createDescriptorForITranslatableFurstConcept();
  /*package*/ final ConceptDescriptor myConceptInsignificantTestResultVariance = createDescriptorForInsignificantTestResultVariance();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestResultVariance = createDescriptorForLaboratoryTestResultVariance();
  /*package*/ final ConceptDescriptor myConceptSignificantTestResultVariance = createDescriptorForSignificantTestResultVariance();
  /*package*/ final ConceptDescriptor myConceptSuggestAdditionalTestToRequestor = createDescriptorForSuggestAdditionalTestToRequestor();
  /*package*/ final ConceptDescriptor myConceptTestResultVarianceConstraint = createDescriptorForTestResultVarianceConstraint();
  /*package*/ final ConceptDescriptor myConceptTestResultVarianceEqualTo = createDescriptorForTestResultVarianceEqualTo();
  /*package*/ final ConceptDescriptor myConceptTestResultVarianceLiteral = createDescriptorForTestResultVarianceLiteral();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAddStatisticalLabel, myConceptCodedInterpretativeCommentForRequestor, myConceptITranslatableFurstConcept, myConceptInsignificantTestResultVariance, myConceptLaboratoryTestResultVariance, myConceptSignificantTestResultVariance, myConceptSuggestAdditionalTestToRequestor, myConceptTestResultVarianceConstraint, myConceptTestResultVarianceEqualTo, myConceptTestResultVarianceLiteral);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AddStatisticalLabel:
        return myConceptAddStatisticalLabel;
      case LanguageConceptSwitch.CodedInterpretativeCommentForRequestor:
        return myConceptCodedInterpretativeCommentForRequestor;
      case LanguageConceptSwitch.ITranslatableFurstConcept:
        return myConceptITranslatableFurstConcept;
      case LanguageConceptSwitch.InsignificantTestResultVariance:
        return myConceptInsignificantTestResultVariance;
      case LanguageConceptSwitch.LaboratoryTestResultVariance:
        return myConceptLaboratoryTestResultVariance;
      case LanguageConceptSwitch.SignificantTestResultVariance:
        return myConceptSignificantTestResultVariance;
      case LanguageConceptSwitch.SuggestAdditionalTestToRequestor:
        return myConceptSuggestAdditionalTestToRequestor;
      case LanguageConceptSwitch.TestResultVarianceConstraint:
        return myConceptTestResultVarianceConstraint;
      case LanguageConceptSwitch.TestResultVarianceEqualTo:
        return myConceptTestResultVarianceEqualTo;
      case LanguageConceptSwitch.TestResultVarianceLiteral:
        return myConceptTestResultVarianceLiteral;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAddStatisticalLabel() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "AddStatisticalLabel", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x757ea1a45f1421daL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Action", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL);
    b.parent(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/8466382076844974554");
    b.version(2);
    b.prop("label", 0x757ea1a45f149813L, "8466382076845004819");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCodedInterpretativeCommentForRequestor() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "CodedInterpretativeCommentForRequestor", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.tasks.autocommentation.structure.InterpretativeCommentForRequestor", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02f28cL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/1973009780647541893");
    b.version(2);
    b.aggregate("commentReference", 0x2e59aeb1650b37b4L).target(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x2e59aeb1650ad34dL).optional(false).ordered(true).multiple(false).origin("3339892675599611828").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableFurstConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "ITranslatableFurstConcept", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/1973009780665379341");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForInsignificantTestResultVariance() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "InsignificantTestResultVariance", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330e0L);
    b.class_(false, false, false);
    b.super_("no.furst.mLab.decisions.tasks.autocommentation.structure.TestResultVarianceLiteral", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330deL);
    b.parent(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/3086023999849967840");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestResultVariance() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "LaboratoryTestResultVariance", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330ddL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.NonBooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f16a63baL);
    b.parent(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/3086023999849967837");
    b.version(2);
    b.aggregate("testReference", 0x2ad3c27a3767d0beL).target(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L).optional(false).ordered(true).multiple(false).origin("3086023999850270910").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSignificantTestResultVariance() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "SignificantTestResultVariance", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330dfL);
    b.class_(false, false, false);
    b.super_("no.furst.mLab.decisions.tasks.autocommentation.structure.TestResultVarianceLiteral", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330deL);
    b.parent(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/3086023999849967839");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSuggestAdditionalTestToRequestor() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "SuggestAdditionalTestToRequestor", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a3716bb86L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Action", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL);
    b.parent(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/3086023999844957062");
    b.version(2);
    b.aggregate("testReference", 0x2ad3c27a3716bb87L).target(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L).optional(false).ordered(true).multiple(false).origin("3086023999844957063").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTestResultVarianceConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "TestResultVarianceConstraint", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a37663d2dL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Constraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/3086023999850167597");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTestResultVarianceEqualTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "TestResultVarianceEqualTo", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a37663d2eL);
    b.class_(false, false, false);
    b.super_("no.furst.mLab.decisions.tasks.autocommentation.structure.TestResultVarianceConstraint", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a37663d2dL);
    b.parent(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/3086023999850167598");
    b.version(2);
    b.aggregate("variance", 0x2ad3c27a3766d64cL).target(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330deL).optional(true).ordered(true).multiple(false).origin("3086023999850206796").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTestResultVarianceLiteral() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.tasks.autocommentation", "TestResultVarianceLiteral", 0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330deL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Literal", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL);
    b.origin("r:4775ac76-6570-4dc9-a115-fe361cc83f23(no.furst.mLab.decisions.tasks.autocommentation.structure)/3086023999849967838");
    b.version(2);
    return b.create();
  }
}
