package no.furst.mLab.entities.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myAutokommentar__BehaviorDescriptor = new Autokommentar__BehaviorDescriptor();
  private final BHDescriptor myIFurstEntitiesTranslatableConcept__BehaviorDescriptor = new IFurstEntitiesTranslatableConcept__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAutokommentar__BehaviorDescriptor;
      case 1:
        return myIFurstEntitiesTranslatableConcept__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xbdbd2c14a33548a1L, 0x809b6b32de6d4748L, 0x15a6b2b9f1b05dfdL), MetaIdFactory.conceptId(0xbdbd2c14a33548a1L, 0x809b6b32de6d4748L, 0x6511ed2861e5d049L)).seal();
}
