package no.furst.mLab.entities.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.furst.mLab.entities.translations.IFurstEntitiesTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.furst.mLab.entities.translations.FurstEntitiesTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class IFurstEntitiesTranslatableConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0xbdbd2c14a33548a1L, 0x809b6b32de6d4748L, 0x6511ed2861e5d049L, "no.furst.mLab.entities.structure.IFurstEntitiesTranslatableConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IFurstEntitiesTranslations> getDisplayTranslations_id6khVixxTsTh = new SMethodBuilder<IFurstEntitiesTranslations>(new SJavaCompoundTypeImpl(IFurstEntitiesTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxTsTh").registry(REGISTRY).build();
  public static final SMethod<IFurstEntitiesTranslations> getGenerationTranslations_id6khVixxTsWu = new SMethodBuilder<IFurstEntitiesTranslations>(new SJavaCompoundTypeImpl(IFurstEntitiesTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxTsWu").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id6khVixxTsTh, getGenerationTranslations_id6khVixxTsWu);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IFurstEntitiesTranslations getDisplayTranslations_id6khVixxTsTh(@NotNull SAbstractConcept __thisConcept__) {
    return FurstEntitiesTranslationProvider.displayTranslations;
  }
  /*package*/ static IFurstEntitiesTranslations getGenerationTranslations_id6khVixxTsWu(@NotNull SAbstractConcept __thisConcept__) {
    return FurstEntitiesTranslationProvider.generationTranslations;
  }

  /*package*/ IFurstEntitiesTranslatableConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IFurstEntitiesTranslations) getDisplayTranslations_id6khVixxTsTh(concept));
      case 1:
        return (T) ((IFurstEntitiesTranslations) getGenerationTranslations_id6khVixxTsWu(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
