package no.uio.mLab.decisions.tasks.autovalidation;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.TemplateModuleInterpreted2;
import jetbrains.mps.smodel.language.LanguageRegistry;
import jetbrains.mps.smodel.language.LanguageRuntime;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.module.SModuleReference;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import main.QueriesGenerated;
import java.util.Collection;
import org.jetbrains.mps.openapi.language.SLanguage;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Arrays;
import jetbrains.mps.generator.runtime.TemplateMappingPriorityRule;
import jetbrains.mps.generator.runtime.TemplateUtil;

public class Generator extends TemplateModuleInterpreted2 {

  public Generator(LanguageRegistry languageRegistry, LanguageRuntime sourceLanguage, jetbrains.mps.smodel.Generator generator) {
    super(languageRegistry, sourceLanguage, generator);
  }

  @NotNull
  @Override
  public SModuleReference getModuleReference() {
    return PersistenceFacade.getInstance().createModuleReference("680075d9-208a-4da5-812c-b6e8024b9b81(no.uio.mLab.decisions.tasks.autovalidation#01)");
  }

  @Override
  protected void fillTemplateModels(TemplateModuleInterpreted2.TemplateModels models) {
    models.templates("r:528aed1b-b987-42c2-bcf3-08c823cd6254", QueriesGenerated.class);
  }


  @Override
  public Collection<SLanguage> getTargetLanguages() {
    SLanguage[] rv = new SLanguage[1];
    rv[0] = MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage");
    return Arrays.asList(rv);
  }

  @Override
  public Collection<TemplateMappingPriorityRule> getPriorities() {
    return TemplateUtil.asCollection(TemplateUtil.createStrictlyTogetherRule(TemplateUtil.createRefExternal("680075d9-208a-4da5-812c-b6e8024b9b81(no.uio.mLab.decisions.tasks.autovalidation#01)", TemplateUtil.createRefNormal("r:528aed1b-b987-42c2-bcf3-08c823cd6254(main@generator)", "1560130832623498853", "taskAutovalidationMain")), TemplateUtil.createRefExternal("d341ef82-6312-4e96-b325-35a1d771e469(no.uio.mLab.decisions.references.laboratoryTest#01)", TemplateUtil.createRefNormal("r:fc22de85-2e59-42fa-9fb8-b337e6546f50(main@generator)", "5601053190796232178", "laboratoryTestReferenceMain"))));
  }
}
