package no.uio.mLab.decisions.data.microbiology;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.TemplateModuleInterpreted2;
import jetbrains.mps.smodel.language.LanguageRegistry;
import jetbrains.mps.smodel.language.LanguageRuntime;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.module.SModuleReference;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import main.QueriesGenerated;
import java.util.Collection;
import org.jetbrains.mps.openapi.language.SLanguage;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Arrays;
import jetbrains.mps.generator.runtime.TemplateMappingPriorityRule;
import jetbrains.mps.generator.runtime.TemplateUtil;

public class Generator extends TemplateModuleInterpreted2 {

  public Generator(LanguageRegistry languageRegistry, LanguageRuntime sourceLanguage, jetbrains.mps.smodel.Generator generator) {
    super(languageRegistry, sourceLanguage, generator);
  }

  @NotNull
  @Override
  public SModuleReference getModuleReference() {
    return PersistenceFacade.getInstance().createModuleReference("65e4256a-fb6a-41e7-a574-fc4b1d50e1cf(no.uio.mLab.decisions.data.microbiology#01)");
  }

  @Override
  protected void fillTemplateModels(TemplateModuleInterpreted2.TemplateModels models) {
    models.templates("r:eca370d3-5972-4117-91cc-2003e00ec812", QueriesGenerated.class);
  }


  @Override
  public Collection<SLanguage> getTargetLanguages() {
    SLanguage[] rv = new SLanguage[1];
    rv[0] = MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage");
    return Arrays.asList(rv);
  }

  @Override
  public Collection<TemplateMappingPriorityRule> getPriorities() {
    return TemplateUtil.asCollection(TemplateUtil.createStrictlyTogetherRule(TemplateUtil.createRefExternal("65e4256a-fb6a-41e7-a574-fc4b1d50e1cf(no.uio.mLab.decisions.data.microbiology#01)", TemplateUtil.createRefNormal("r:eca370d3-5972-4117-91cc-2003e00ec812(main@generator)", "6849753176701682654", "dataMicrobiologyMain")), TemplateUtil.createRefExternal("df584c67-edad-46dc-b7ad-a5d9d88b868e(no.uio.mLab.decisions.core#01)", TemplateUtil.createRefNormal("r:67fce7f9-21a6-45c4-8d3d-bcd8e3ef6f37(main@generator)", "6849753176701235150", "decisionCoreMain"))));
  }
}
