package no.furst.mLab.decisions.references.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new WildcardCodedInterpretativeForRequestorComment_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }

  @NotNull
  public Collection<ConceptEditorComponent> getDeclaredEditorComponents(SAbstractConcept concept, String editorComponentId) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_CodedInterpretativeCommentForRequestorVariable_EditorComponent());
          }
        }
        break;
      default:
    }
    return Collections.<ConceptEditorComponent>emptyList();
  }

  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex2.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new AspectBiochemistryTestWithTextResultReference_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new AspectCodedInterpretativeCommentForRequestorReference_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new BiochemistryTestWithTextResultReference_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new CodedInterpretativeCommentForRequestorPattern_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new CodedInterpretativeCommentForRequestorReference_SubstituteMenu());
      case 5:
        return Collections.<SubstituteMenu>singletonList(new CodedInterpretativeCommentForRequestorVariable_SubstituteMenu());
      case 6:
        return Collections.<SubstituteMenu>singletonList(new EntityBiochemistryTestWithTextResultReference_SubstituteMenu());
      case 7:
        return Collections.<SubstituteMenu>singletonList(new EntityCodedInterpretativeCommentForRequestorReference_SubstituteMenu());
      case 8:
        return Collections.<SubstituteMenu>singletonList(new WildcardCodedInterpretativeForRequestorComment_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6c7943d5b3f31ab4L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6511ed2864ae9d12L)).seal();
  private static final ConceptSwitchIndex conceptIndex2 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x4ec3b323fd727752L), MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6511ed2864ae9d10L), MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x4ec3b323fdbc6d31L), MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6c7943d5b3f31a97L), MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x2e59aeb1650ad34dL), MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6511ed2864ae9d12L), MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x4ec3b323fd723815L), MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6511ed2864ae6b2fL), MetaIdFactory.conceptId(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6c7943d5b3f31ab4L)).seal();
}
