package no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_ILaboratoryTestWithTextResultDataValue;
  private ConceptPresentation props_ITranslatableTextResultLaboratoryTestDataConcept;
  private ConceptPresentation props_LaboratoryTestHasResultAsText;
  private ConceptPresentation props_LaboratoryTestPreviousResultAsText;
  private ConceptPresentation props_LaboratoryTestResultAsText;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.ILaboratoryTestWithTextResultDataValue:
        if (props_ILaboratoryTestWithTextResultDataValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ILaboratoryTestWithTextResultDataValue = cpb.create();
        }
        return props_ILaboratoryTestWithTextResultDataValue;
      case LanguageConceptSwitch.ITranslatableTextResultLaboratoryTestDataConcept:
        if (props_ITranslatableTextResultLaboratoryTestDataConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableTextResultLaboratoryTestDataConcept = cpb.create();
        }
        return props_ITranslatableTextResultLaboratoryTestDataConcept;
      case LanguageConceptSwitch.LaboratoryTestHasResultAsText:
        if (props_LaboratoryTestHasResultAsText == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestHasResultAsText");
          props_LaboratoryTestHasResultAsText = cpb.create();
        }
        return props_LaboratoryTestHasResultAsText;
      case LanguageConceptSwitch.LaboratoryTestPreviousResultAsText:
        if (props_LaboratoryTestPreviousResultAsText == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestPreviousResultAsText");
          props_LaboratoryTestPreviousResultAsText = cpb.create();
        }
        return props_LaboratoryTestPreviousResultAsText;
      case LanguageConceptSwitch.LaboratoryTestResultAsText:
        if (props_LaboratoryTestResultAsText == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestResultAsText");
          props_LaboratoryTestResultAsText = cpb.create();
        }
        return props_LaboratoryTestResultAsText;
    }
    return null;
  }
}
