package no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int ILaboratoryTestWithTextResultDataValue = 0;
  public static final int ITranslatableTextResultLaboratoryTestDataConcept = 1;
  public static final int LaboratoryTestHasResultAsText = 2;
  public static final int LaboratoryTestPreviousResultAsText = 3;
  public static final int LaboratoryTestResultAsText = 4;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L);
    builder.put(0x49c529a683dab1c8L, ILaboratoryTestWithTextResultDataValue);
    builder.put(0x4ec3b323fd815664L, ITranslatableTextResultLaboratoryTestDataConcept);
    builder.put(0xd694e28d488687cL, LaboratoryTestHasResultAsText);
    builder.put(0x49c529a68436a62fL, LaboratoryTestPreviousResultAsText);
    builder.put(0x49c529a68436a633L, LaboratoryTestResultAsText);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
