package no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptILaboratoryTestWithTextResultDataValue = createDescriptorForILaboratoryTestWithTextResultDataValue();
  /*package*/ final ConceptDescriptor myConceptITranslatableTextResultLaboratoryTestDataConcept = createDescriptorForITranslatableTextResultLaboratoryTestDataConcept();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestHasResultAsText = createDescriptorForLaboratoryTestHasResultAsText();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestPreviousResultAsText = createDescriptorForLaboratoryTestPreviousResultAsText();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestResultAsText = createDescriptorForLaboratoryTestResultAsText();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptILaboratoryTestWithTextResultDataValue, myConceptITranslatableTextResultLaboratoryTestDataConcept, myConceptLaboratoryTestHasResultAsText, myConceptLaboratoryTestPreviousResultAsText, myConceptLaboratoryTestResultAsText);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.ILaboratoryTestWithTextResultDataValue:
        return myConceptILaboratoryTestWithTextResultDataValue;
      case LanguageConceptSwitch.ITranslatableTextResultLaboratoryTestDataConcept:
        return myConceptITranslatableTextResultLaboratoryTestDataConcept;
      case LanguageConceptSwitch.LaboratoryTestHasResultAsText:
        return myConceptLaboratoryTestHasResultAsText;
      case LanguageConceptSwitch.LaboratoryTestPreviousResultAsText:
        return myConceptLaboratoryTestPreviousResultAsText;
      case LanguageConceptSwitch.LaboratoryTestResultAsText:
        return myConceptLaboratoryTestResultAsText;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForILaboratoryTestWithTextResultDataValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.textualResult", "ILaboratoryTestWithTextResultDataValue", 0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a683dab1c8L);
    b.interface_();
    b.parent(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x4ec3b323fd815664L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L);
    b.origin("r:f97bcc9c-211d-441a-840a-958b18315a7e(no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure)/5315700730334196168");
    b.version(2);
    b.aggregate("testReference", 0x6c7943d5b24c7c56L).target(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62841L).optional(false).ordered(true).multiple(false).origin("7816353213376658518").done();
    b.aggregate("specimenTypeReference", 0x49c529a683dab1caL).target(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL).optional(true).ordered(true).multiple(false).origin("5315700730334196170").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableTextResultLaboratoryTestDataConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.textualResult", "ITranslatableTextResultLaboratoryTestDataConcept", 0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x4ec3b323fd815664L);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:f97bcc9c-211d-441a-840a-958b18315a7e(no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure)/5675576922575296100");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestHasResultAsText() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.textualResult", "LaboratoryTestHasResultAsText", 0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0xd694e28d488687cL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.BooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f079a4e6L);
    b.parent(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a683dab1c8L);
    b.origin("r:f97bcc9c-211d-441a-840a-958b18315a7e(no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure)/966389532319049852");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestPreviousResultAsText() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.textualResult", "LaboratoryTestPreviousResultAsText", 0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a68436a62fL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.TextDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6700L);
    b.parent(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x4ec3b323fd815664L);
    b.parent(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a683dab1c8L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0afde65L);
    b.origin("r:f97bcc9c-211d-441a-840a-958b18315a7e(no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure)/5315700730340222511");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestResultAsText() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.textualResult", "LaboratoryTestResultAsText", 0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a68436a633L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.TextDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6700L);
    b.parent(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x4ec3b323fd815664L);
    b.parent(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a683dab1c8L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0afde65L);
    b.origin("r:f97bcc9c-211d-441a-840a-958b18315a7e(no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure)/5315700730340222515");
    b.version(2);
    return b.create();
  }
}
