package no.uio.mLab.decisions.tasks.autovalidation.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myNotifyTechnologist__BehaviorDescriptor = new NotifyTechnologist__BehaviorDescriptor();
  private final BHDescriptor myITranslatableAutoValidationConcept__BehaviorDescriptor = new ITranslatableAutoValidationConcept__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myITranslatableAutoValidationConcept__BehaviorDescriptor;
      case 1:
        return myNotifyTechnologist__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xbdfbcabc8ac041dcL, 0xaae3092d151214a5L, 0x1b6189f12aeeb6b6L), MetaIdFactory.conceptId(0xbdfbcabc8ac041dcL, 0xaae3092d151214a5L, 0x15a6b2b9f12fd996L)).seal();
}
