package no.uio.mLab.decisions.tasks.autovalidation.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.tasks.autovalidation.translations.IAutoValidationTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.tasks.autovalidation.translations.AutoValidationTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableAutoValidationConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0xbdfbcabc8ac041dcL, 0xaae3092d151214a5L, 0x1b6189f12aeeb6b6L, "no.uio.mLab.decisions.tasks.autovalidation.structure.ITranslatableAutoValidationConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IAutoValidationTranslations> getDisplayTranslations_id1Hxyv4EVFrL = new SMethodBuilder<IAutoValidationTranslations>(new SJavaCompoundTypeImpl(IAutoValidationTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EVFrL").registry(REGISTRY).build();
  public static final SMethod<IAutoValidationTranslations> getGenerationTranslations_id1Hxyv4EVFvk = new SMethodBuilder<IAutoValidationTranslations>(new SJavaCompoundTypeImpl(IAutoValidationTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EVFvk").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id1Hxyv4EVFrL, getGenerationTranslations_id1Hxyv4EVFvk);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IAutoValidationTranslations getDisplayTranslations_id1Hxyv4EVFrL(@NotNull SAbstractConcept __thisConcept__) {
    return AutoValidationTranslationProvider.displayTranslations;
  }
  /*package*/ static IAutoValidationTranslations getGenerationTranslations_id1Hxyv4EVFvk(@NotNull SAbstractConcept __thisConcept__) {
    return AutoValidationTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableAutoValidationConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IAutoValidationTranslations) getDisplayTranslations_id1Hxyv4EVFrL(concept));
      case 1:
        return (T) ((IAutoValidationTranslations) getGenerationTranslations_id1Hxyv4EVFvk(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
