package no.uio.mLab.entities.core.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class CoreEntitiesTranslationProvider {
  public static ICoreEntitiesTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static ICoreEntitiesTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static ICoreEntitiesTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoCoreEntitiesTranslations();
      default:
        return new EnCoreEntitiesTranslations();
    }
  }
}
