package no.uio.mLab.entities.core.translations;

/*Generated by MPS */


public class EnCoreEntitiesTranslations implements ICoreEntitiesTranslations {
  @Override
  public String getEntityCodeLabel() {
    return "code";
  }

  @Override
  public String getEntityDescriptionLabel() {
    return "description";
  }

  @Override
  public String getEntityDeprecatedByLabel() {
    return "deprecated by";
  }

  @Override
  public String getEntityMissingNameError() {
    return "missing name";
  }

  @Override
  public String getEntityMissingCodeError() {
    return "missing code";
  }
}
