package no.uio.mLab.entities.core.translations;

/*Generated by MPS */


public interface ICoreEntitiesTranslations {
  String getEntityCodeLabel();
  String getEntityDescriptionLabel();
  String getEntityDeprecatedByLabel();
  String getEntityMissingNameError();
  String getEntityMissingCodeError();
}
