package no.uio.mLab.entities.core.translations;

/*Generated by MPS */


public class NoCoreEntitiesTranslations implements ICoreEntitiesTranslations {
  @Override
  public String getEntityCodeLabel() {
    return "kode";
  }

  @Override
  public String getEntityDescriptionLabel() {
    return "beskrivelse";
  }

  @Override
  public String getEntityDeprecatedByLabel() {
    return "erstattet av";
  }

  @Override
  public String getEntityMissingNameError() {
    return "mangler navn";
  }

  @Override
  public String getEntityMissingCodeError() {
    return "mangler kode";
  }
}
