package no.uio.mLab.entities.microbiology.translations;

/*Generated by MPS */


public class EnMicrobiologyEntitiesTranslations implements IMicrobiologyEntitiesTranslations {
  @Override
  public String getCultureTestAlias() {
    return "culture test";
  }
  @Override
  public String getCultureTestDescription() {
    return "";
  }

  @Override
  public String getPathogenAlias() {
    return "pathogen";
  }
  @Override
  public String getPathogenDescription() {
    return "";
  }

  @Override
  public String getAntimicrobialAlias() {
    return "antimicrobial";
  }
  @Override
  public String getAntimicrobialDescription() {
    return "";
  }

  @Override
  public String getSecondaryMicrobiologyWorkAlias() {
    return "secondary microbiology work";
  }
  @Override
  public String getSecondaryMicrobiologyWorkDescription() {
    return "";
  }
}
