package no.uio.mLab.entities.microbiology.translations;

/*Generated by MPS */


public interface IMicrobiologyEntitiesTranslations {
  String getCultureTestAlias();
  String getCultureTestDescription();

  String getPathogenAlias();
  String getPathogenDescription();

  String getAntimicrobialAlias();
  String getAntimicrobialDescription();

  String getSecondaryMicrobiologyWorkAlias();
  String getSecondaryMicrobiologyWorkDescription();
}
