package no.uio.mLab.entities.microbiology.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class MicrobiologyEntitiesTranslationProvider {
  public static IMicrobiologyEntitiesTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static IMicrobiologyEntitiesTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static IMicrobiologyEntitiesTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoMicrobiologyEntitiesTranslations();
      default:
        return new EnMicrobiologyEntitiesTranslations();
    }
  }
}
