package no.uio.mLab.entities.microbiology.translations;

/*Generated by MPS */


public class NoMicrobiologyEntitiesTranslations implements IMicrobiologyEntitiesTranslations {
  @Override
  public String getCultureTestAlias() {
    return "dyrkning";
  }
  @Override
  public String getCultureTestDescription() {
    return "";
  }

  @Override
  public String getPathogenAlias() {
    return "patogen";
  }
  @Override
  public String getPathogenDescription() {
    return "";
  }

  @Override
  public String getAntimicrobialAlias() {
    return "medikament";
  }
  @Override
  public String getAntimicrobialDescription() {
    return "";
  }

  @Override
  public String getSecondaryMicrobiologyWorkAlias() {
    return "mikrobiologi sekundærarbeid";
  }
  @Override
  public String getSecondaryMicrobiologyWorkDescription() {
    return "";
  }
}
