package no.uio.mLab.entities.specialistType.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {



}
