package no.uio.mLab.decisions.data.laboratoryTest.translations;

/*Generated by MPS */


public class EnLaboratoryTestDataTranslations implements ILaboratoryTestDataTranslations {
  @Override
  public String getILaboratoryTestDataValueIncludeSpecimenTypeIntentionDescription() {
    return "Include Specimen Type";
  }

  @Override
  public String getLaboratoryTestHasRequestAlias() {
    return "has requested test";
  }
  @Override
  public String getLaboratoryTestHasRequestDescription() {
    return "check if test is requested";
  }

  @Override
  public String getLaboratoryTestHasBeenPerformedAlias() {
    return "has performed test";
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedDescription() {
    return "check if test has been performed";
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedOnSpecimenAlias() {
    return getLaboratoryTestHasBeenPerformedAlias() + " on";
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedOnSpecimenDescription() {
    return "check if test has been performed on specimen";
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedOnSpecimenKeywordHasBeenPerformed() {
    return getLaboratoryTestHasBeenPerformedAlias();
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedOnSpecimenKeywordOnSpecimen() {
    return "on";
  }

  @Override
  public String getLaboratoryTestResultIsValidAlias() {
    return "has valid test result";
  }
  @Override
  public String getLaboratoryTestResultIsValidDescription() {
    return "check if current test result has valid value";
  }
  @Override
  public String getLaboratoryTestResultOnSpecimenTypeIsValidAlias() {
    return getLaboratoryTestResultIsValidAlias() + " on";
  }
  @Override
  public String getLaboratoryTestResultOnSpecimenTypeIsValidDescription() {
    return "check if current test result with specimen type has valid value";
  }
  @Override
  public String getLaboratoryTestResultOnSpecimenTypeIsValidKeywordHasValidResult() {
    return getLaboratoryTestResultIsValidAlias();
  }
  @Override
  public String getLaboratoryTestResultOnSpecimenTypeIsValidKeywordOnSpecimen() {
    return "on";
  }

  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedAlias() {
    return "has previous test resut";
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedDescription() {
    return "check if test has previously been performed on patient";
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedOnSpecimenAlias() {
    return getLaboratoryTestHasPreviouslyBeenPerformedAlias() + " on";
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedOnSpecimenDescription() {
    return "check if test has previously been performed on specimen type from patient";
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedOnSpecimenKeywordHasPreviousRequest() {
    return getLaboratoryTestHasPreviouslyBeenPerformedAlias();
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedOnSpecimenKeywordOnSpecimen() {
    return "on";
  }

  @Override
  public String getLaboratoryTestPreviousResultIsValidAlias() {
    return "has valid previous test result";
  }
  @Override
  public String getLaboratoryTestPreviousResultIsValidDescription() {
    return "check if previous result of test on patient has valid value";
  }
  @Override
  public String getLaboratoryTestHasRequestWithSpecimenAlias() {
    return getLaboratoryTestHasRequestAlias() + " with";
  }
  @Override
  public String getLaboratoryTestHasRequestWithSpecimenDescription() {
    return "check if test has been requested with specimen type";
  }
  @Override
  public String getLaboratoryTestHasRequestWithSpecimenKeywordTestHasRequest() {
    return getLaboratoryTestHasRequestAlias();
  }
  @Override
  public String getLaboratoryTestHasRequestWithSpecimenKeywordWithSpecimen() {
    return "with";
  }
  @Override
  public String getLaboratoryTestPreviousResultOnSpecimenIsValidAlias() {
    return getLaboratoryTestPreviousResultIsValidAlias() + " on";
  }
  @Override
  public String getLaboratoryTestPreviousResultOnSpecimenIsValidDescription() {
    return "check if previous result of test on specimen from patient has valid value";
  }
  @Override
  public String getLaboratoryTestPreviousResultOnSpecimenIsValidKeywordPreviousResultIsValid() {
    return getLaboratoryTestPreviousResultIsValidAlias();
  }
  @Override
  public String getLaboratoryTestPreviousResultOnSpecimenIsValidKeywordOnSpecimen() {
    return "on";
  }

  @Override
  public String getLaboratoryTestTimeSinceLastPerformedAlias() {
    return "time since previous test";
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedDescription() {
    return "check time since test was last performed on patient";
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedOnSpecimenAlias() {
    return getLaboratoryTestTimeSinceLastPerformedAlias() + " on";
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedOnSpecimenDescription() {
    return "check time since test was last performed on specimen type from patient";
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedOnSpecimenKeywordTimeSinceLastRequested() {
    return getLaboratoryTestTimeSinceLastPerformedAlias();
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedOnSpecimenKeywordOnSpecimen() {
    return "on";
  }
}
