package no.uio.mLab.decisions.data.laboratoryTest.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class LaboratoryTestDataTranslationProvider {
  public static ILaboratoryTestDataTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static ILaboratoryTestDataTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static ILaboratoryTestDataTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoLaboratoryTestDataTranslations();
      default:
        return new EnLaboratoryTestDataTranslations();
    }
  }
}
