package no.uio.mLab.decisions.data.laboratoryTest.translations;

/*Generated by MPS */


public class NoLaboratoryTestDataTranslations implements ILaboratoryTestDataTranslations {
  @Override
  public String getILaboratoryTestDataValueIncludeSpecimenTypeIntentionDescription() {
    return "Inkluder Materiale";
  }

  @Override
  public String getLaboratoryTestHasRequestAlias() {
    return "har rekvirert analyse";
  }
  @Override
  public String getLaboratoryTestHasRequestDescription() {
    return "sjekk om analyse er rekvirert for gjeldende prøve";
  }
  @Override
  public String getLaboratoryTestHasRequestWithSpecimenAlias() {
    return getLaboratoryTestHasRequestAlias() + " med";
  }
  @Override
  public String getLaboratoryTestHasRequestWithSpecimenDescription() {
    return "sjekk om analyse med materiale er rekvirert for gjeldende prøve";
  }
  @Override
  public String getLaboratoryTestHasRequestWithSpecimenKeywordTestHasRequest() {
    return getLaboratoryTestHasRequestAlias();
  }
  @Override
  public String getLaboratoryTestHasRequestWithSpecimenKeywordWithSpecimen() {
    return "med";
  }


  @Override
  public String getLaboratoryTestResultIsValidAlias() {
    return "har gyldig analysesvar";
  }
  @Override
  public String getLaboratoryTestResultIsValidDescription() {
    return "sjekk om gjeldende svar for analyse har en gyldig verdi";
  }
  @Override
  public String getLaboratoryTestResultOnSpecimenTypeIsValidAlias() {
    return getLaboratoryTestResultIsValidAlias() + " på";
  }
  @Override
  public String getLaboratoryTestResultOnSpecimenTypeIsValidDescription() {
    return "sjekk om gjeldende svar for analyse med materiale har en gyldig verdi";
  }
  @Override
  public String getLaboratoryTestResultOnSpecimenTypeIsValidKeywordHasValidResult() {
    return getLaboratoryTestResultIsValidAlias();
  }
  @Override
  public String getLaboratoryTestResultOnSpecimenTypeIsValidKeywordOnSpecimen() {
    return "på";
  }


  @Override
  public String getLaboratoryTestTimeSinceLastPerformedAlias() {
    return "tid siden forrige gang analyse ble utført";
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedDescription() {
    return "sjekk tid siden analyse sist ble utført på pasient";
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedOnSpecimenAlias() {
    return getLaboratoryTestTimeSinceLastPerformedAlias() + " på";
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedOnSpecimenDescription() {
    return "sjekk tid siden analyse på materiale fra pasient sist ble utført";
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedOnSpecimenKeywordTimeSinceLastRequested() {
    return getLaboratoryTestTimeSinceLastPerformedAlias();
  }
  @Override
  public String getLaboratoryTestTimeSinceLastPerformedOnSpecimenKeywordOnSpecimen() {
    return "på";
  }


  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedAlias() {
    return "har tidligere analysesvar";
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedDescription() {
    return "sjekk om analyse har tidligere blitt rekvirert på pasient";
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedOnSpecimenAlias() {
    return getLaboratoryTestHasPreviouslyBeenPerformedAlias() + " på";
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedOnSpecimenDescription() {
    return "sjekk om analyse med materiale fra pasient har tidligere blitt utført";
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedOnSpecimenKeywordHasPreviousRequest() {
    return getLaboratoryTestHasPreviouslyBeenPerformedAlias();
  }
  @Override
  public String getLaboratoryTestHasPreviouslyBeenPerformedOnSpecimenKeywordOnSpecimen() {
    return "på";
  }


  @Override
  public String getLaboratoryTestPreviousResultIsValidAlias() {
    return "har gyldig forrige analysesvar";
  }
  @Override
  public String getLaboratoryTestPreviousResultIsValidDescription() {
    return "sjekk om forrige svar fra analyse på pasient har gyldig verdi";
  }
  @Override
  public String getLaboratoryTestPreviousResultOnSpecimenIsValidAlias() {
    return getLaboratoryTestPreviousResultIsValidAlias() + " på";
  }
  @Override
  public String getLaboratoryTestPreviousResultOnSpecimenIsValidDescription() {
    return "sjekk om forrige svar fra analyse med materiale fra pasient har gyldig verdi";
  }
  @Override
  public String getLaboratoryTestPreviousResultOnSpecimenIsValidKeywordPreviousResultIsValid() {
    return getLaboratoryTestPreviousResultIsValidAlias();
  }
  @Override
  public String getLaboratoryTestPreviousResultOnSpecimenIsValidKeywordOnSpecimen() {
    return "på";
  }


  @Override
  public String getLaboratoryTestHasBeenPerformedAlias() {
    return "har utført";
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedDescription() {
    return "sjekk om analyse har blitt utført";
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedOnSpecimenAlias() {
    return getLaboratoryTestHasBeenPerformedAlias() + " på";
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedOnSpecimenDescription() {
    return "sjekk om analyse har blitt utført på materiale";
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedOnSpecimenKeywordHasBeenPerformed() {
    return getLaboratoryTestHasBeenPerformedAlias();
  }
  @Override
  public String getLaboratoryTestHasBeenPerformedOnSpecimenKeywordOnSpecimen() {
    return "på";
  }
}
