package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.Constraint;
import java.util.Objects;

public class AntimicrobialSusceptibilityEqualTo extends Constraint {
  private AntimicrobialSusceptibility sensitivity;

  public AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility sensitivity) {
    this.sensitivity = sensitivity;
  }

  @Override
  public boolean isSatisfiedBy(Object value) {
    if (!(value instanceof AntimicrobialSusceptibility)) {
      return false;
    }
    return this.sensitivity.equals(value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.sensitivity);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    AntimicrobialSusceptibilityEqualTo other = (AntimicrobialSusceptibilityEqualTo) object;
    return Objects.equals(this.sensitivity, other.sensitivity);
  }

}
