package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */

import java.util.Objects;

public abstract class AntimicrobialSusceptibility {
  public static SensitiveSusceptibility SENSITIVE = SensitiveSusceptibility.getInstance();
  public static IntermediateSusceptibility INTERMEDIATE = IntermediateSusceptibility.getInstance();
  public static ResistentSusceptibility RESISTENT = ResistentSusceptibility.getInstance();

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass());
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    return true;
  }
}
