package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.NonBooleanDataValue;
import no.uio.mLab.decisions.core.runtime.LisResponse;
import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import java.util.Objects;

public class AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType extends NonBooleanDataValue<AntimicrobialSusceptibility> {
  private String pathogen;
  private String antimicrobial;

  public AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType(String pathogen, String antimicrobial) {
    this.pathogen = pathogen;
    this.antimicrobial = antimicrobial;
  }

  public String getPathogen() {
    return this.pathogen;
  }

  public String getAntimicrobial() {
    return this.antimicrobial;
  }

  @Override
  public LisResponse<AntimicrobialSusceptibility> accept(DataValueVisitor visitor) {
    if (visitor instanceof MicrobiologyDataValueVisitor) {
      return ((MicrobiologyDataValueVisitor) visitor).visit(this);
    }
    return null;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.pathogen, this.antimicrobial);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType other = (AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType) object;
    return Objects.equals(this.pathogen, other.pathogen) && Objects.equals(this.antimicrobial, other.antimicrobial);
  }
}
