package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.Constraint;
import java.util.Collection;
import java.util.Objects;

public class CultureFindingsIncludePathogen extends Constraint {
  private String pathogen;

  public CultureFindingsIncludePathogen(String pathogen) {
    this.pathogen = pathogen;
  }

  public String getPathogen() {
    return this.pathogen;
  }

  @Override
  public boolean isSatisfiedBy(Object value) {
    if (!(value instanceof Collection)) {
      return false;
    }
    Collection other = (Collection) value;
    for (Object pathogen : other) {
      if (Objects.equals(this.pathogen, pathogen)) {
        return true;
      }
    }
    return false;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.pathogen);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    CultureFindingsIncludePathogen other = (CultureFindingsIncludePathogen) object;
    return Objects.equals(this.pathogen, other.pathogen);
  }
}
