package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.Constraint;
import java.util.Collection;
import java.util.Objects;

public class CultureFindingsIncludeAllOf extends Constraint {
  private Collection<String> pathogens;

  public CultureFindingsIncludeAllOf(Collection<String> pathogens) {
    this.pathogens = pathogens;
  }

  public Collection<String> getPathogens() {
    return this.pathogens;
  }

  @Override
  public boolean isSatisfiedBy(Object value) {
    if (!(value instanceof Collection)) {
      return false;
    }
    Collection other = (Collection) value;
    for (Object pathogen : other) {
      if (!(hasPathogen(pathogen))) {
        return false;
      }
    }
    return true;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.pathogens);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    CultureFindingsIncludeAllOf other = (CultureFindingsIncludeAllOf) object;
    return Objects.equals(this.pathogens, other.pathogens);
  }

  private boolean hasPathogen(Object pathogen) {
    for (String p : this.pathogens) {
      if (Objects.equals(pathogen, p)) {
        return true;
      }
    }
    return false;
  }
}
