package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.NonBooleanDataValue;
import java.util.Collection;
import no.uio.mLab.decisions.core.runtime.LisResponse;
import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import java.util.Objects;

public class FindingsFromAnyCultureTest extends NonBooleanDataValue<Collection<String>> {
  private String specimenType;

  public FindingsFromAnyCultureTest(String specimenType) {
    this.specimenType = specimenType;
  }

  public String getSpecimenType() {
    return this.specimenType;
  }

  @Override
  public LisResponse<Collection<String>> accept(DataValueVisitor visitor) {
    if (visitor instanceof MicrobiologyDataValueVisitor) {
      return ((MicrobiologyDataValueVisitor) visitor).visit(this);
    }
    return null;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.specimenType);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    FindingsFromAnyCultureTest other = (FindingsFromAnyCultureTest) object;
    return Objects.equals(this.specimenType, other.specimenType);
  }
}
