package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */


public class IntermediateSusceptibility extends AntimicrobialSusceptibility {
  private static IntermediateSusceptibility instance;

  private IntermediateSusceptibility() {
  }

  public static IntermediateSusceptibility getInstance() {
    if (instance == null) {
      instance = new IntermediateSusceptibility();
    }
    return instance;
  }
}
