package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.LisResponse;
import java.util.Collection;

public interface MicrobiologyDataValueVisitor {
  LisResponse<AntimicrobialSusceptibility> visit(AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType dataValue);
  LisResponse<Collection<String>> visit(FindingsFromAnyCultureTest dataValue);
}
