package no.uio.mLab.decisions.data.microbiology.runtime;

/*Generated by MPS */


public class ResistentSusceptibility extends AntimicrobialSusceptibility {
  private static ResistentSusceptibility instance;

  private ResistentSusceptibility() {
  }

  public static ResistentSusceptibility getInstance() {
    if (instance == null) {
      instance = new ResistentSusceptibility();
    }
    return instance;
  }
}
