package no.uio.mLab.decisions.references.specialistType.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AspectSpecialistTypeReference;
  private ConceptPresentation props_EntitySpecialistTypeReference;
  private ConceptPresentation props_ITranslatableSpecialistTypeConcept;
  private ConceptPresentation props_SpecialistTypeReference;
  private ConceptPresentation props_SpecialistTypeVariable;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AspectSpecialistTypeReference:
        if (props_AspectSpecialistTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectSpecialistTypeReference");
          props_AspectSpecialistTypeReference = cpb.create();
        }
        return props_AspectSpecialistTypeReference;
      case LanguageConceptSwitch.EntitySpecialistTypeReference:
        if (props_EntitySpecialistTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntitySpecialistTypeReference");
          props_EntitySpecialistTypeReference = cpb.create();
        }
        return props_EntitySpecialistTypeReference;
      case LanguageConceptSwitch.ITranslatableSpecialistTypeConcept:
        if (props_ITranslatableSpecialistTypeConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableSpecialistTypeConcept = cpb.create();
        }
        return props_ITranslatableSpecialistTypeConcept;
      case LanguageConceptSwitch.SpecialistTypeReference:
        if (props_SpecialistTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SpecialistTypeReference");
          props_SpecialistTypeReference = cpb.create();
        }
        return props_SpecialistTypeReference;
      case LanguageConceptSwitch.SpecialistTypeVariable:
        if (props_SpecialistTypeVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_SpecialistTypeVariable = cpb.create();
        }
        return props_SpecialistTypeVariable;
    }
    return null;
  }
}
