package no.uio.mLab.decisions.references.specialistType.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AspectSpecialistTypeReference = 0;
  public static final int EntitySpecialistTypeReference = 1;
  public static final int ITranslatableSpecialistTypeConcept = 2;
  public static final int SpecialistTypeReference = 3;
  public static final int SpecialistTypeVariable = 4;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L);
    builder.put(0x4dbaf0338f827a4eL, AspectSpecialistTypeReference);
    builder.put(0x4dbaf0338f827a4dL, EntitySpecialistTypeReference);
    builder.put(0x4dbaf0338ff3f128L, ITranslatableSpecialistTypeConcept);
    builder.put(0x4dbaf0338f827a4aL, SpecialistTypeReference);
    builder.put(0x4dbaf0338da7a057L, SpecialistTypeVariable);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
