package no.uio.mLab.decisions.references.specialistType.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAspectSpecialistTypeReference = createDescriptorForAspectSpecialistTypeReference();
  /*package*/ final ConceptDescriptor myConceptEntitySpecialistTypeReference = createDescriptorForEntitySpecialistTypeReference();
  /*package*/ final ConceptDescriptor myConceptITranslatableSpecialistTypeConcept = createDescriptorForITranslatableSpecialistTypeConcept();
  /*package*/ final ConceptDescriptor myConceptSpecialistTypeReference = createDescriptorForSpecialistTypeReference();
  /*package*/ final ConceptDescriptor myConceptSpecialistTypeVariable = createDescriptorForSpecialistTypeVariable();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAspectSpecialistTypeReference, myConceptEntitySpecialistTypeReference, myConceptITranslatableSpecialistTypeConcept, myConceptSpecialistTypeReference, myConceptSpecialistTypeVariable);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AspectSpecialistTypeReference:
        return myConceptAspectSpecialistTypeReference;
      case LanguageConceptSwitch.EntitySpecialistTypeReference:
        return myConceptEntitySpecialistTypeReference;
      case LanguageConceptSwitch.ITranslatableSpecialistTypeConcept:
        return myConceptITranslatableSpecialistTypeConcept;
      case LanguageConceptSwitch.SpecialistTypeReference:
        return myConceptSpecialistTypeReference;
      case LanguageConceptSwitch.SpecialistTypeVariable:
        return myConceptSpecialistTypeVariable;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAspectSpecialistTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.specialistType", "AspectSpecialistTypeReference", 0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4eL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.specialistType.structure.SpecialistTypeReference", 0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4aL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:2530bb31-0779-45e3-bc3f-01507d6b2623(no.uio.mLab.decisions.references.specialistType.structure)/5601053190830324302");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntitySpecialistTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.specialistType", "EntitySpecialistTypeReference", 0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.specialistType.structure.SpecialistTypeReference", 0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4aL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:2530bb31-0779-45e3-bc3f-01507d6b2623(no.uio.mLab.decisions.references.specialistType.structure)/5601053190830324301");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableSpecialistTypeConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.specialistType", "ITranslatableSpecialistTypeConcept", 0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338ff3f128L);
    b.interface_();
    b.origin("r:2530bb31-0779-45e3-bc3f-01507d6b2623(no.uio.mLab.decisions.references.specialistType.structure)/5601053190837760296");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSpecialistTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.specialistType", "SpecialistTypeReference", 0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4aL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.parent(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338ff3f128L);
    b.origin("r:2530bb31-0779-45e3-bc3f-01507d6b2623(no.uio.mLab.decisions.references.specialistType.structure)/5601053190830324298");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSpecialistTypeVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.specialistType", "SpecialistTypeVariable", 0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338da7a057L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:2530bb31-0779-45e3-bc3f-01507d6b2623(no.uio.mLab.decisions.references.specialistType.structure)/5601053190799204439");
    b.version(2);
    return b.create();
  }
}
