package no.uio.mLab.decisions.data.microbiology.translations;

/*Generated by MPS */


public class EnMicrobiologyDataTranslations implements IMicrobiologyDataTranslations {
  @Override
  public String getFindingsFromAnyCultureTestAlias() {
    return "culture findings";
  }
  @Override
  public String getFindingsFromAnyCultureTestDescription() {
    return "check suspected pathogen from culture testing";
  }
  @Override
  public String getFindingsFromAnyCultureTestFromSpecimenTypeAlias() {
    return "culture findings from";
  }

  @Override
  public String getCultureFindingsIncludeAllOfAlias() {
    return "include all of";
  }
  @Override
  public String getCultureFindingsIncludeAllOfDescription() {
    return "check that findings include all listed pathogens";
  }

  @Override
  public String getCultureFindingsIncludeAnyOfAlias() {
    return "include any of";
  }
  @Override
  public String getCultureFindingsIncludeAnyOfDescription() {
    return "check that findings include any of the listed pathogens";
  }

  @Override
  public String getCultureFindingsIncludePathogenAlias() {
    return "include pathogen";
  }
  @Override
  public String getCultureFindingsIncludePathogenDescription() {
    return "check that findings include a specific pathogen";
  }

  @Override
  public String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeAlias() {
    return "susceptibility of";
  }
  @Override
  public String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeDescription() {
    return "check susceptibility of detected pathogen for antimicrobial";
  }
  @Override
  public String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeForAntimicrobialKeyword() {
    return "for";
  }

  @Override
  public String getAntimicrobialSusceptibilityEqualToAlias() {
    return "=";
  }
  @Override
  public String getAntimicrobialSusceptibilityEqualToDescription() {
    return "check that susceptibility is of a category";
  }

  @Override
  public String getSensitiveAntimicrobialSusceptibilityAlias() {
    return "SENSITIVE";
  }
  @Override
  public String getSensitiveAntimicrobialSusceptibilityDescription() {
    return "";
  }

  @Override
  public String getIntermediateAntimicrobialSusceptibilityAlias() {
    return "INTERMEDIATE";
  }
  @Override
  public String getIntermediateAntimicrobialSusceptibilityDescription() {
    return "";
  }

  @Override
  public String getResistantAntimicrobialSusceptibilityAlias() {
    return "RESISTANT";
  }
  @Override
  public String getResistantAntimicrobialSusceptibilityDescription() {
    return "";
  }
}
