package no.uio.mLab.decisions.data.microbiology.translations;

/*Generated by MPS */


public interface IMicrobiologyDataTranslations {
  String getFindingsFromAnyCultureTestAlias();
  String getFindingsFromAnyCultureTestDescription();
  String getFindingsFromAnyCultureTestFromSpecimenTypeAlias();

  String getCultureFindingsIncludeAllOfAlias();
  String getCultureFindingsIncludeAllOfDescription();

  String getCultureFindingsIncludeAnyOfAlias();
  String getCultureFindingsIncludeAnyOfDescription();

  String getCultureFindingsIncludePathogenAlias();
  String getCultureFindingsIncludePathogenDescription();

  String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeAlias();
  String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeDescription();
  String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeForAntimicrobialKeyword();

  String getAntimicrobialSusceptibilityEqualToAlias();
  String getAntimicrobialSusceptibilityEqualToDescription();

  String getSensitiveAntimicrobialSusceptibilityAlias();
  String getSensitiveAntimicrobialSusceptibilityDescription();

  String getIntermediateAntimicrobialSusceptibilityAlias();
  String getIntermediateAntimicrobialSusceptibilityDescription();

  String getResistantAntimicrobialSusceptibilityAlias();
  String getResistantAntimicrobialSusceptibilityDescription();
}
