package no.uio.mLab.decisions.data.microbiology.translations;

/*Generated by MPS */


public class NoMicrobiologyDataTranslations implements IMicrobiologyDataTranslations {
  @Override
  public String getFindingsFromAnyCultureTestAlias() {
    return "dyrkningsfunn";
  }
  @Override
  public String getFindingsFromAnyCultureTestDescription() {
    return "sjekk funn fra dyrkninger";
  }
  @Override
  public String getFindingsFromAnyCultureTestFromSpecimenTypeAlias() {
    return "dyrkningsfunn fra";
  }

  @Override
  public String getCultureFindingsIncludeAllOfAlias() {
    return "inkluderer alle";
  }
  @Override
  public String getCultureFindingsIncludeAllOfDescription() {
    return "sjekk at funn inkluderer alle listede patogener";
  }

  @Override
  public String getCultureFindingsIncludeAnyOfAlias() {
    return "inkluderer en av";
  }
  @Override
  public String getCultureFindingsIncludeAnyOfDescription() {
    return "sjekk at funn inkluderer en av listede patogener";
  }

  @Override
  public String getCultureFindingsIncludePathogenAlias() {
    return "inkluderer patogen";
  }
  @Override
  public String getCultureFindingsIncludePathogenDescription() {
    return "sjekk at funn inkluderer et spesifikt patogen";
  }

  @Override
  public String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeAlias() {
    return "resistensbestemmelse på";
  }
  @Override
  public String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeDescription() {
    return "sjekk resistensbestemmelse på patogen for medikament";
  }
  @Override
  public String getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeForAntimicrobialKeyword() {
    return "for";
  }

  @Override
  public String getAntimicrobialSusceptibilityEqualToAlias() {
    return "=";
  }
  @Override
  public String getAntimicrobialSusceptibilityEqualToDescription() {
    return "sjekk at resistensbestemmelsen er av en kategori";
  }

  @Override
  public String getSensitiveAntimicrobialSusceptibilityAlias() {
    return "SENSITIV";
  }
  @Override
  public String getSensitiveAntimicrobialSusceptibilityDescription() {
    return "";
  }

  @Override
  public String getIntermediateAntimicrobialSusceptibilityAlias() {
    return "MODERAT";
  }
  @Override
  public String getIntermediateAntimicrobialSusceptibilityDescription() {
    return "";
  }

  @Override
  public String getResistantAntimicrobialSusceptibilityAlias() {
    return "RESISTENT";
  }
  @Override
  public String getResistantAntimicrobialSusceptibilityDescription() {
    return "";
  }
}
