package no.uio.mLab.decisions.data.laboratoryTest.textualResult.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations.ITextResultLaboratoryTestDataTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations.TextResultLaboratoryTestDataTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x4ec3b323fd815664L, "no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure.ITranslatableTextResultLaboratoryTestDataConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<ITextResultLaboratoryTestDataTranslations> getDisplayTranslations_id4V3GMfXwxj$ = new SMethodBuilder<ITextResultLaboratoryTestDataTranslations>(new SJavaCompoundTypeImpl(ITextResultLaboratoryTestDataTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4V3GMfXwxj$").registry(REGISTRY).build();
  public static final SMethod<ITextResultLaboratoryTestDataTranslations> getGenerationTranslations_id4V3GMfXwxuj = new SMethodBuilder<ITextResultLaboratoryTestDataTranslations>(new SJavaCompoundTypeImpl(ITextResultLaboratoryTestDataTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4V3GMfXwxuj").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id4V3GMfXwxj$, getGenerationTranslations_id4V3GMfXwxuj);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static ITextResultLaboratoryTestDataTranslations getDisplayTranslations_id4V3GMfXwxj$(@NotNull SAbstractConcept __thisConcept__) {
    return TextResultLaboratoryTestDataTranslationProvider.displayTranslations;
  }
  /*package*/ static ITextResultLaboratoryTestDataTranslations getGenerationTranslations_id4V3GMfXwxuj(@NotNull SAbstractConcept __thisConcept__) {
    return TextResultLaboratoryTestDataTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((ITextResultLaboratoryTestDataTranslations) getDisplayTranslations_id4V3GMfXwxj$(concept));
      case 1:
        return (T) ((ITextResultLaboratoryTestDataTranslations) getGenerationTranslations_id4V3GMfXwxuj(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
