package no.uio.mLab.decisions.data.laboratoryTest.textualResult.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations.ITextResultLaboratoryTestDataTranslations;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.shared.behavior.IHasUnit__BehaviorDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class LaboratoryTestPreviousResultAsText__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a68436a62fL, "no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure.LaboratoryTestPreviousResultAsText");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<String> getGenerationAlias_id4QUW3efxqUv = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getGenerationAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3efxqUv").registry(REGISTRY).build();
  public static final SMethod<String> getAliasWithSpecimenType_id6LTgXmMlgN$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getAliasWithSpecimenType").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMlgN$").registry(REGISTRY).build();
  public static final SMethod<String> getDescriptionWithSpecimenType_id6LTgXmMlq1k = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDescriptionWithSpecimenType").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMlq1k").registry(REGISTRY).build();
  public static final SMethod<String[]> getDisplayKeywords_id4B5aqq3ZFNV = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getDisplayKeywords").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3ZFNV").registry(REGISTRY).build();
  public static final SMethod<String[]> getGenerationKeywords_id4B5aqq3ZFQj = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getGenerationKeywords").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3ZFQj").registry(REGISTRY).build();
  /*package*/ static final SMethod<String[]> getLocalizedKeywords_id4B5aqq4ecF0 = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getLocalizedKeywords").modifiers(SModifiersImpl.create(1, AccessPrivileges.PRIVATE)).concept(CONCEPT).id("4B5aqq4ecF0").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(ITextResultLaboratoryTestDataTranslations.class, ""));
  public static final SMethod<String> getDisplayUnit_id1mAGFBKFXUa = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayUnit").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBKFXUa").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, getGenerationAlias_id4QUW3efxqUv, getAliasWithSpecimenType_id6LTgXmMlgN$, getDescriptionWithSpecimenType_id6LTgXmMlq1k, getDisplayKeywords_id4B5aqq3ZFNV, getGenerationKeywords_id4B5aqq3ZFQj, getLocalizedKeywords_id4B5aqq4ecF0, getDisplayUnit_id1mAGFBKFXUa);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXwxj$.invoke(__thisConcept__).getLaboratoryTestPreviousResultAsTextAlias();
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXwxj$.invoke(__thisConcept__).getLaboratoryTestPreviousResultAsTextDescription();
  }
  /*package*/ static String getGenerationAlias_id4QUW3efxqUv(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor.getGenerationTranslations_id4V3GMfXwxuj.invoke(__thisConcept__).getLaboratoryTestPreviousResultAsTextAlias();
  }
  /*package*/ static String getAliasWithSpecimenType_id6LTgXmMlgN$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXwxj$.invoke(__thisConcept__).getLaboratoryTestPreviousResultWithSpecimenAsTextAlias();
  }
  /*package*/ static String getDescriptionWithSpecimenType_id6LTgXmMlq1k(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXwxj$.invoke(__thisConcept__).getLaboratoryTestPreviousResultWithSpecimenAsTextDescription();
  }
  /*package*/ static String[] getDisplayKeywords_id4B5aqq3ZFNV(@NotNull SAbstractConcept __thisConcept__) {
    return ((String[]) LaboratoryTestPreviousResultAsText__BehaviorDescriptor.getLocalizedKeywords_id4B5aqq4ecF0.invoke(__thisConcept__, ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor.getDisplayTranslations_id4V3GMfXwxj$.invoke(__thisConcept__)));
  }
  /*package*/ static String[] getGenerationKeywords_id4B5aqq3ZFQj(@NotNull SAbstractConcept __thisConcept__) {
    return ((String[]) LaboratoryTestPreviousResultAsText__BehaviorDescriptor.getLocalizedKeywords_id4B5aqq4ecF0.invoke(__thisConcept__, ITranslatableTextResultLaboratoryTestDataConcept__BehaviorDescriptor.getGenerationTranslations_id4V3GMfXwxuj.invoke(__thisConcept__)));
  }
  /*package*/ static String[] getLocalizedKeywords_id4B5aqq4ecF0(@NotNull SAbstractConcept __thisConcept__, ITextResultLaboratoryTestDataTranslations translations) {
    String firstKeyword = translations.getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordPreviousTextResult();
    String secondKeyword = translations.getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordWithSpecimen();
    return new String[]{firstKeyword, secondKeyword};
  }
  /*package*/ static String getDisplayUnit_id1mAGFBKFXUa(@NotNull SNode __thisNode__) {
    {
      final SNode entityRef = SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference"));
      if (SNodeOperations.isInstanceOf(entityRef, MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, "no.uio.mLab.decisions.core.structure.IEntityReference"))) {
        {
          final SNode target = SLinkOperations.getTarget(entityRef, MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, 0x4dbaf0338f7c24dfL, "target"));
          if (SNodeOperations.isInstanceOf(target, MetaAdapterFactory.getInterfaceConcept(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x757ea1a45e4d715eL, "no.uio.mLab.shared.structure.IHasUnit"))) {
            return IHasUnit__BehaviorDescriptor.getDisplayUnit_id7lYCqhujn6u.invoke(target);
          }
        }
      }
    }
    return null;
  }

  /*package*/ LaboratoryTestPreviousResultAsText__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 8:
        return (T) ((String) getDisplayUnit_id1mAGFBKFXUa(node));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      case 2:
        return (T) ((String) getGenerationAlias_id4QUW3efxqUv(concept));
      case 3:
        return (T) ((String) getAliasWithSpecimenType_id6LTgXmMlgN$(concept));
      case 4:
        return (T) ((String) getDescriptionWithSpecimenType_id6LTgXmMlq1k(concept));
      case 5:
        return (T) ((String[]) getDisplayKeywords_id4B5aqq3ZFNV(concept));
      case 6:
        return (T) ((String[]) getGenerationKeywords_id4B5aqq3ZFQj(concept));
      case 7:
        return (T) ((String[]) getLocalizedKeywords_id4B5aqq4ecF0(concept, (ITextResultLaboratoryTestDataTranslations) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
