package no.uio.mLab.entities.laboratoryTest.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_ITranslatableLaboratoryTestConcept;
  private ConceptPresentation props_LaboratoryTest;
  private ConceptPresentation props_SpecimenType;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.ITranslatableLaboratoryTestConcept:
        if (props_ITranslatableLaboratoryTestConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableLaboratoryTestConcept = cpb.create();
        }
        return props_ITranslatableLaboratoryTestConcept;
      case LanguageConceptSwitch.LaboratoryTest:
        if (props_LaboratoryTest == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_LaboratoryTest = cpb.create();
        }
        return props_LaboratoryTest;
      case LanguageConceptSwitch.SpecimenType:
        if (props_SpecimenType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_SpecimenType = cpb.create();
        }
        return props_SpecimenType;
    }
    return null;
  }
}
