package no.uio.mLab.entities.laboratoryTest.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int ITranslatableLaboratoryTestConcept = 0;
  public static final int LaboratoryTest = 1;
  public static final int SpecimenType = 2;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xcae652fa7f6e4122L, 0x8bd50b26c8b4eec8L);
    builder.put(0x60f32df502c11afL, ITranslatableLaboratoryTestConcept);
    builder.put(0x15a6b2b9f129f958L, LaboratoryTest);
    builder.put(0x6511ed2862284a78L, SpecimenType);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
