package no.uio.mLab.entities.laboratoryTest.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptITranslatableLaboratoryTestConcept = createDescriptorForITranslatableLaboratoryTestConcept();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTest = createDescriptorForLaboratoryTest();
  /*package*/ final ConceptDescriptor myConceptSpecimenType = createDescriptorForSpecimenType();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptITranslatableLaboratoryTestConcept, myConceptLaboratoryTest, myConceptSpecimenType);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.ITranslatableLaboratoryTestConcept:
        return myConceptITranslatableLaboratoryTestConcept;
      case LanguageConceptSwitch.LaboratoryTest:
        return myConceptLaboratoryTest;
      case LanguageConceptSwitch.SpecimenType:
        return myConceptSpecimenType;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForITranslatableLaboratoryTestConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.laboratoryTest", "ITranslatableLaboratoryTestConcept", 0xcae652fa7f6e4122L, 0x8bd50b26c8b4eec8L, 0x60f32df502c11afL);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:506bae70-6209-41ca-8d8b-9690b3810379(no.uio.mLab.entities.laboratoryTest.structure)/436623623582388655");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTest() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.laboratoryTest", "LaboratoryTest", 0xcae652fa7f6e4122L, 0x8bd50b26c8b4eec8L, 0x15a6b2b9f129f958L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.entities.core.structure.Entity", 0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L);
    b.parent(0xcae652fa7f6e4122L, 0x8bd50b26c8b4eec8L, 0x60f32df502c11afL);
    b.origin("r:506bae70-6209-41ca-8d8b-9690b3810379(no.uio.mLab.entities.laboratoryTest.structure)/1560130832615209304");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSpecimenType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.laboratoryTest", "SpecimenType", 0xcae652fa7f6e4122L, 0x8bd50b26c8b4eec8L, 0x6511ed2862284a78L);
    b.class_(false, false, true);
    b.super_("no.uio.mLab.entities.core.structure.Entity", 0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L);
    b.parent(0xcae652fa7f6e4122L, 0x8bd50b26c8b4eec8L, 0x60f32df502c11afL);
    b.origin("r:506bae70-6209-41ca-8d8b-9690b3810379(no.uio.mLab.entities.laboratoryTest.structure)/7282862830136085112");
    b.version(2);
    return b.create();
  }
}
