package no.uio.mLab.decisions.data.laboratoryTest.numberResult;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.TemplateModuleInterpreted2;
import jetbrains.mps.smodel.language.LanguageRegistry;
import jetbrains.mps.smodel.language.LanguageRuntime;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.module.SModuleReference;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import main.QueriesGenerated;
import java.util.Collection;
import org.jetbrains.mps.openapi.language.SLanguage;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Arrays;
import jetbrains.mps.generator.runtime.TemplateMappingPriorityRule;
import jetbrains.mps.generator.runtime.TemplateUtil;

public class Generator extends TemplateModuleInterpreted2 {

  public Generator(LanguageRegistry languageRegistry, LanguageRuntime sourceLanguage, jetbrains.mps.smodel.Generator generator) {
    super(languageRegistry, sourceLanguage, generator);
  }

  @NotNull
  @Override
  public SModuleReference getModuleReference() {
    return PersistenceFacade.getInstance().createModuleReference("1fc41d1c-de3b-4d9b-80f9-d0f4ed7beff5(no.uio.mLab.decisions.data.laboratoryTest.numberResult#01)");
  }

  @Override
  protected void fillTemplateModels(TemplateModuleInterpreted2.TemplateModels models) {
    models.templates("r:68a64cb9-a933-40d7-adbd-50f52a94a845", QueriesGenerated.class);
  }


  @Override
  public Collection<SLanguage> getTargetLanguages() {
    SLanguage[] rv = new SLanguage[1];
    rv[0] = MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage");
    return Arrays.asList(rv);
  }

  @Override
  public Collection<TemplateMappingPriorityRule> getPriorities() {
    return TemplateUtil.asCollection(TemplateUtil.createStrictlyTogetherRule(TemplateUtil.createRefExternal("1fc41d1c-de3b-4d9b-80f9-d0f4ed7beff5(no.uio.mLab.decisions.data.laboratoryTest.numberResult#01)", TemplateUtil.createRefNormal("r:68a64cb9-a933-40d7-adbd-50f52a94a845(main@generator)", "5675576922574324090", "dataLaboratoryTestNumberResultMain")), TemplateUtil.createRefExternal("7550c55a-cacd-4dc4-a10d-c1b3bade96fc(no.uio.mLab.decisions.data.laboratoryTest#01)", TemplateUtil.createRefNormal("r:58ddf955-fa8b-4824-94fd-67516e063bea(main@generator)", "5675576922575089758", "dataLaboratoryTestMain"))));
  }
}
