package no.uio.mLab.entities.microbiology.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myPathogen__BehaviorDescriptor = new Pathogen__BehaviorDescriptor();
  private final BHDescriptor myIMicrobiologyEntitiesTranslatableConcept__BehaviorDescriptor = new IMicrobiologyEntitiesTranslatableConcept__BehaviorDescriptor();
  private final BHDescriptor myCultureTest__BehaviorDescriptor = new CultureTest__BehaviorDescriptor();
  private final BHDescriptor mySecondaryMicrobiologyWork__BehaviorDescriptor = new SecondaryMicrobiologyWork__BehaviorDescriptor();
  private final BHDescriptor myAntimicrobial__BehaviorDescriptor = new Antimicrobial__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAntimicrobial__BehaviorDescriptor;
      case 1:
        return myCultureTest__BehaviorDescriptor;
      case 2:
        return myIMicrobiologyEntitiesTranslatableConcept__BehaviorDescriptor;
      case 3:
        return myPathogen__BehaviorDescriptor;
      case 4:
        return mySecondaryMicrobiologyWork__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862b276abL), MetaIdFactory.conceptId(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862291eaeL), MetaIdFactory.conceptId(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862038887L), MetaIdFactory.conceptId(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862021f5cL), MetaIdFactory.conceptId(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed286256af19L)).seal();
}
