package no.uio.mLab.entities.microbiology.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.entities.microbiology.translations.IMicrobiologyEntitiesTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.entities.microbiology.translations.MicrobiologyEntitiesTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class IMicrobiologyEntitiesTranslatableConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862038887L, "no.uio.mLab.entities.microbiology.structure.IMicrobiologyEntitiesTranslatableConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IMicrobiologyEntitiesTranslations> getDisplayTranslations_id6khVixy0SyI = new SMethodBuilder<IMicrobiologyEntitiesTranslations>(new SJavaCompoundTypeImpl(IMicrobiologyEntitiesTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy0SyI").registry(REGISTRY).build();
  public static final SMethod<IMicrobiologyEntitiesTranslations> getGenerationTranslations_id6khVixy0S_f = new SMethodBuilder<IMicrobiologyEntitiesTranslations>(new SJavaCompoundTypeImpl(IMicrobiologyEntitiesTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy0S_f").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id6khVixy0SyI, getGenerationTranslations_id6khVixy0S_f);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IMicrobiologyEntitiesTranslations getDisplayTranslations_id6khVixy0SyI(@NotNull SAbstractConcept __thisConcept__) {
    return MicrobiologyEntitiesTranslationProvider.displayTranslations;
  }
  /*package*/ static IMicrobiologyEntitiesTranslations getGenerationTranslations_id6khVixy0S_f(@NotNull SAbstractConcept __thisConcept__) {
    return MicrobiologyEntitiesTranslationProvider.generationTranslations;
  }

  /*package*/ IMicrobiologyEntitiesTranslatableConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IMicrobiologyEntitiesTranslations) getDisplayTranslations_id6khVixy0SyI(concept));
      case 1:
        return (T) ((IMicrobiologyEntitiesTranslations) getGenerationTranslations_id6khVixy0S_f(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
