package no.uio.mLab.decisions.tasks.autocommentation;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.TemplateModuleInterpreted2;
import jetbrains.mps.smodel.language.LanguageRegistry;
import jetbrains.mps.smodel.language.LanguageRuntime;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.module.SModuleReference;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import main.QueriesGenerated;
import java.util.Collection;
import org.jetbrains.mps.openapi.language.SLanguage;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Arrays;
import jetbrains.mps.generator.runtime.TemplateMappingPriorityRule;
import jetbrains.mps.generator.runtime.TemplateUtil;

public class Generator extends TemplateModuleInterpreted2 {

  public Generator(LanguageRegistry languageRegistry, LanguageRuntime sourceLanguage, jetbrains.mps.smodel.Generator generator) {
    super(languageRegistry, sourceLanguage, generator);
  }

  @NotNull
  @Override
  public SModuleReference getModuleReference() {
    return PersistenceFacade.getInstance().createModuleReference("53b62dcb-97cb-4e4f-ba3c-7a93d49373b6(no.uio.mLab.decisions.tasks.autocommentation#01)");
  }

  @Override
  protected void fillTemplateModels(TemplateModuleInterpreted2.TemplateModels models) {
    models.templates("r:997dbebf-18e1-473c-b624-9eda24cc4937", QueriesGenerated.class);
  }


  @Override
  public Collection<SLanguage> getTargetLanguages() {
    SLanguage[] rv = new SLanguage[1];
    rv[0] = MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage");
    return Arrays.asList(rv);
  }

  @Override
  public Collection<TemplateMappingPriorityRule> getPriorities() {
    return TemplateUtil.asCollection(TemplateUtil.createStrictlyTogetherRule(TemplateUtil.createRefExternal("53b62dcb-97cb-4e4f-ba3c-7a93d49373b6(no.uio.mLab.decisions.tasks.autocommentation#01)", TemplateUtil.createRefNormal("r:997dbebf-18e1-473c-b624-9eda24cc4937(main@generator)", "1560130832623498852", "taskAutocommentationMain")), TemplateUtil.createRefExternal("64d670b1-5071-4e14-8e60-d83a30068000(no.uio.mLab.decisions.references.specialistType#01)", TemplateUtil.createRefNormal("r:3092020d-ed76-440f-b5d2-eb8c0fa4a839(main@generator)", "5601053190799200192", "specialistTypeReferencesMain"))));
  }
}
