package no.furst.mLab.decisions.references.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AspectBiochemistryTestWithTextResultReference;
  private ConceptPresentation props_AspectCodedInterpretativeCommentForRequestorReference;
  private ConceptPresentation props_BiochemistryTestWithTextResultReference;
  private ConceptPresentation props_CodedInterpretativeCommentForRequestorPattern;
  private ConceptPresentation props_CodedInterpretativeCommentForRequestorReference;
  private ConceptPresentation props_CodedInterpretativeCommentForRequestorVariable;
  private ConceptPresentation props_EntityBiochemistryTestWithTextResultReference;
  private ConceptPresentation props_EntityCodedInterpretativeCommentForRequestorReference;
  private ConceptPresentation props_WildcardCodedInterpretativeForRequestorComment;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AspectBiochemistryTestWithTextResultReference:
        if (props_AspectBiochemistryTestWithTextResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectBiochemistryTestWithTextResultReference");
          props_AspectBiochemistryTestWithTextResultReference = cpb.create();
        }
        return props_AspectBiochemistryTestWithTextResultReference;
      case LanguageConceptSwitch.AspectCodedInterpretativeCommentForRequestorReference:
        if (props_AspectCodedInterpretativeCommentForRequestorReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectCodedInterpretativeCommentForRequestorReference");
          props_AspectCodedInterpretativeCommentForRequestorReference = cpb.create();
        }
        return props_AspectCodedInterpretativeCommentForRequestorReference;
      case LanguageConceptSwitch.BiochemistryTestWithTextResultReference:
        if (props_BiochemistryTestWithTextResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_BiochemistryTestWithTextResultReference = cpb.create();
        }
        return props_BiochemistryTestWithTextResultReference;
      case LanguageConceptSwitch.CodedInterpretativeCommentForRequestorPattern:
        if (props_CodedInterpretativeCommentForRequestorPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("CodedInterpretativeCommentForRequestorPattern");
          props_CodedInterpretativeCommentForRequestorPattern = cpb.create();
        }
        return props_CodedInterpretativeCommentForRequestorPattern;
      case LanguageConceptSwitch.CodedInterpretativeCommentForRequestorReference:
        if (props_CodedInterpretativeCommentForRequestorReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("CodedInterpretativeCommentForRequestorReference");
          props_CodedInterpretativeCommentForRequestorReference = cpb.create();
        }
        return props_CodedInterpretativeCommentForRequestorReference;
      case LanguageConceptSwitch.CodedInterpretativeCommentForRequestorVariable:
        if (props_CodedInterpretativeCommentForRequestorVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_CodedInterpretativeCommentForRequestorVariable = cpb.create();
        }
        return props_CodedInterpretativeCommentForRequestorVariable;
      case LanguageConceptSwitch.EntityBiochemistryTestWithTextResultReference:
        if (props_EntityBiochemistryTestWithTextResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityBiochemistryTestWithTextResultReference");
          props_EntityBiochemistryTestWithTextResultReference = cpb.create();
        }
        return props_EntityBiochemistryTestWithTextResultReference;
      case LanguageConceptSwitch.EntityCodedInterpretativeCommentForRequestorReference:
        if (props_EntityCodedInterpretativeCommentForRequestorReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityCodedInterpretativeCommentForRequestorReference");
          props_EntityCodedInterpretativeCommentForRequestorReference = cpb.create();
        }
        return props_EntityCodedInterpretativeCommentForRequestorReference;
      case LanguageConceptSwitch.WildcardCodedInterpretativeForRequestorComment:
        if (props_WildcardCodedInterpretativeForRequestorComment == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardCodedInterpretativeForRequestorComment");
          props_WildcardCodedInterpretativeForRequestorComment = cpb.create();
        }
        return props_WildcardCodedInterpretativeForRequestorComment;
    }
    return null;
  }
}
