package no.furst.mLab.decisions.references.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AspectBiochemistryTestWithTextResultReference = 0;
  public static final int AspectCodedInterpretativeCommentForRequestorReference = 1;
  public static final int BiochemistryTestWithTextResultReference = 2;
  public static final int CodedInterpretativeCommentForRequestorPattern = 3;
  public static final int CodedInterpretativeCommentForRequestorReference = 4;
  public static final int CodedInterpretativeCommentForRequestorVariable = 5;
  public static final int EntityBiochemistryTestWithTextResultReference = 6;
  public static final int EntityCodedInterpretativeCommentForRequestorReference = 7;
  public static final int WildcardCodedInterpretativeForRequestorComment = 8;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL);
    builder.put(0x4ec3b323fd727752L, AspectBiochemistryTestWithTextResultReference);
    builder.put(0x6511ed2864ae9d10L, AspectCodedInterpretativeCommentForRequestorReference);
    builder.put(0x4ec3b323fdbc6d31L, BiochemistryTestWithTextResultReference);
    builder.put(0x6c7943d5b3f31a97L, CodedInterpretativeCommentForRequestorPattern);
    builder.put(0x2e59aeb1650ad34dL, CodedInterpretativeCommentForRequestorReference);
    builder.put(0x6511ed2864ae9d12L, CodedInterpretativeCommentForRequestorVariable);
    builder.put(0x4ec3b323fd723815L, EntityBiochemistryTestWithTextResultReference);
    builder.put(0x6511ed2864ae6b2fL, EntityCodedInterpretativeCommentForRequestorReference);
    builder.put(0x6c7943d5b3f31ab4L, WildcardCodedInterpretativeForRequestorComment);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
