package no.furst.mLab.decisions.references.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAspectBiochemistryTestWithTextResultReference = createDescriptorForAspectBiochemistryTestWithTextResultReference();
  /*package*/ final ConceptDescriptor myConceptAspectCodedInterpretativeCommentForRequestorReference = createDescriptorForAspectCodedInterpretativeCommentForRequestorReference();
  /*package*/ final ConceptDescriptor myConceptBiochemistryTestWithTextResultReference = createDescriptorForBiochemistryTestWithTextResultReference();
  /*package*/ final ConceptDescriptor myConceptCodedInterpretativeCommentForRequestorPattern = createDescriptorForCodedInterpretativeCommentForRequestorPattern();
  /*package*/ final ConceptDescriptor myConceptCodedInterpretativeCommentForRequestorReference = createDescriptorForCodedInterpretativeCommentForRequestorReference();
  /*package*/ final ConceptDescriptor myConceptCodedInterpretativeCommentForRequestorVariable = createDescriptorForCodedInterpretativeCommentForRequestorVariable();
  /*package*/ final ConceptDescriptor myConceptEntityBiochemistryTestWithTextResultReference = createDescriptorForEntityBiochemistryTestWithTextResultReference();
  /*package*/ final ConceptDescriptor myConceptEntityCodedInterpretativeCommentForRequestorReference = createDescriptorForEntityCodedInterpretativeCommentForRequestorReference();
  /*package*/ final ConceptDescriptor myConceptWildcardCodedInterpretativeForRequestorComment = createDescriptorForWildcardCodedInterpretativeForRequestorComment();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAspectBiochemistryTestWithTextResultReference, myConceptAspectCodedInterpretativeCommentForRequestorReference, myConceptBiochemistryTestWithTextResultReference, myConceptCodedInterpretativeCommentForRequestorPattern, myConceptCodedInterpretativeCommentForRequestorReference, myConceptCodedInterpretativeCommentForRequestorVariable, myConceptEntityBiochemistryTestWithTextResultReference, myConceptEntityCodedInterpretativeCommentForRequestorReference, myConceptWildcardCodedInterpretativeForRequestorComment);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AspectBiochemistryTestWithTextResultReference:
        return myConceptAspectBiochemistryTestWithTextResultReference;
      case LanguageConceptSwitch.AspectCodedInterpretativeCommentForRequestorReference:
        return myConceptAspectCodedInterpretativeCommentForRequestorReference;
      case LanguageConceptSwitch.BiochemistryTestWithTextResultReference:
        return myConceptBiochemistryTestWithTextResultReference;
      case LanguageConceptSwitch.CodedInterpretativeCommentForRequestorPattern:
        return myConceptCodedInterpretativeCommentForRequestorPattern;
      case LanguageConceptSwitch.CodedInterpretativeCommentForRequestorReference:
        return myConceptCodedInterpretativeCommentForRequestorReference;
      case LanguageConceptSwitch.CodedInterpretativeCommentForRequestorVariable:
        return myConceptCodedInterpretativeCommentForRequestorVariable;
      case LanguageConceptSwitch.EntityBiochemistryTestWithTextResultReference:
        return myConceptEntityBiochemistryTestWithTextResultReference;
      case LanguageConceptSwitch.EntityCodedInterpretativeCommentForRequestorReference:
        return myConceptEntityCodedInterpretativeCommentForRequestorReference;
      case LanguageConceptSwitch.WildcardCodedInterpretativeForRequestorComment:
        return myConceptWildcardCodedInterpretativeForRequestorComment;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAspectBiochemistryTestWithTextResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "AspectBiochemistryTestWithTextResultReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x4ec3b323fd727752L);
    b.class_(false, false, false);
    b.super_("no.furst.mLab.decisions.references.structure.BiochemistryTestWithTextResultReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x4ec3b323fdbc6d31L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/5675576922574321490");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectCodedInterpretativeCommentForRequestorReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "AspectCodedInterpretativeCommentForRequestorReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6511ed2864ae9d10L);
    b.class_(false, false, false);
    b.super_("no.furst.mLab.decisions.references.structure.CodedInterpretativeCommentForRequestorReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x2e59aeb1650ad34dL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/7282862830178442512");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiochemistryTestWithTextResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "BiochemistryTestWithTextResultReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x4ec3b323fdbc6d31L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithTextResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62841L);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/5675576922579168561");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCodedInterpretativeCommentForRequestorPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "CodedInterpretativeCommentForRequestorPattern", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6c7943d5b3f31a97L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/7816353213404355223");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCodedInterpretativeCommentForRequestorReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "CodedInterpretativeCommentForRequestorReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x2e59aeb1650ad34dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/3339892675599586125");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCodedInterpretativeCommentForRequestorVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "CodedInterpretativeCommentForRequestorVariable", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6511ed2864ae9d12L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/7282862830178442514");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityBiochemistryTestWithTextResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "EntityBiochemistryTestWithTextResultReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x4ec3b323fd723815L);
    b.class_(false, false, false);
    b.super_("no.furst.mLab.decisions.references.structure.BiochemistryTestWithTextResultReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x4ec3b323fdbc6d31L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/5675576922574305301");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityCodedInterpretativeCommentForRequestorReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "EntityCodedInterpretativeCommentForRequestorReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6511ed2864ae6b2fL);
    b.class_(false, false, false);
    b.super_("no.furst.mLab.decisions.references.structure.CodedInterpretativeCommentForRequestorReference", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x2e59aeb1650ad34dL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/7282862830178429743");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardCodedInterpretativeForRequestorComment() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.decisions.references", "WildcardCodedInterpretativeForRequestorComment", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6c7943d5b3f31ab4L);
    b.class_(false, false, false);
    b.super_("no.furst.mLab.decisions.references.structure.CodedInterpretativeCommentForRequestorPattern", 0x8fc9d2a591694fbeL, 0xa02d1c7f83e86b8eL, 0x6c7943d5b3f31a97L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:9d3523f4-3478-4519-bfbb-caf8e981a9d2(no.furst.mLab.decisions.references.structure)/7816353213404355252");
    b.version(2);
    return b.create();
  }
}
