package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import java.util.Map;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class AddRuleChange__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576fabL, "no.uio.mLab.decisions.core.structure.AddRuleChange");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<Void> apply_id1I84Bf6P$rh = new SMethodBuilder<Void>(new SJavaCompoundTypeImpl(Void.class)).name("apply").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1I84Bf6P$rh").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""), SMethodBuilder.createJavaParameter((Class<List<Map<SNode, SNode>>>) ((Class) Object.class), ""));
  /*package*/ static final SMethod<Void> applyOne_id2FjKBCPnCtE = new SMethodBuilder<Void>(new SJavaCompoundTypeImpl(Void.class)).name("applyOne").modifiers(SModifiersImpl.create(0, AccessPrivileges.PRIVATE)).concept(CONCEPT).id("2FjKBCPnCtE").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""), SMethodBuilder.createJavaParameter((Class<Map<SNode, SNode>>) ((Class) Object.class), ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, apply_id1I84Bf6P$rh, applyOne_id2FjKBCPnCtE);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return "add rule";
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return "add rule variants to rule set";
  }
  /*package*/ static void apply_id1I84Bf6P$rh(@NotNull final SNode __thisNode__, final SNode ruleSet, List<Map<SNode, SNode>> contextCombinations) {
    ListSequence.fromList(contextCombinations).visitAll(new IVisitor<Map<SNode, SNode>>() {
      public void visit(Map<SNode, SNode> it) {
        AddRuleChange__BehaviorDescriptor.applyOne_id2FjKBCPnCtE.invoke(__thisNode__, ruleSet, it);
      }
    });
  }
  /*package*/ static void applyOne_id2FjKBCPnCtE(@NotNull SNode __thisNode__, SNode ruleSet, Map<SNode, SNode> bindings) {
    SNode variant = (SNode) Change__BehaviorDescriptor.transform_id1I84Bf6P$uE.invoke(__thisNode__.getConcept(), SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576fabL, 0xa21b426e7576fdfL, "rule")), bindings);
    SPropertyOperations.assign(variant, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), String.format("%s > %s", SPropertyOperations.getString(SNodeOperations.getNodeAncestor(__thisNode__, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xf35140443a76eeaL, "no.uio.mLab.decisions.core.structure.Aspect"), false, false), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")), SPropertyOperations.getString(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576fabL, 0xa21b426e7576fdfL, "rule")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"))));
    ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).addElement(variant);
  }

  /*package*/ AddRuleChange__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 2:
        apply_id1I84Bf6P$rh(node, (SNode) parameters[0], (List<Map<SNode, SNode>>) parameters[1]);
        return null;
      case 3:
        applyOne_id2FjKBCPnCtE(node, (SNode) parameters[0], (Map<SNode, SNode>) parameters[1]);
        return null;
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
