package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myAdvice__BehaviorDescriptor = new Advice__BehaviorDescriptor();
  private final BHDescriptor myAddRuleChange__BehaviorDescriptor = new AddRuleChange__BehaviorDescriptor();
  private final BHDescriptor myChange__BehaviorDescriptor = new Change__BehaviorDescriptor();
  private final BHDescriptor myYear__BehaviorDescriptor = new Year__BehaviorDescriptor();
  private final BHDescriptor myDay__BehaviorDescriptor = new Day__BehaviorDescriptor();
  private final BHDescriptor myTimeSpanGreaterThan__BehaviorDescriptor = new TimeSpanGreaterThan__BehaviorDescriptor();
  private final BHDescriptor myTimeSpanLessThan__BehaviorDescriptor = new TimeSpanLessThan__BehaviorDescriptor();
  private final BHDescriptor myTimeSpanInRange__BehaviorDescriptor = new TimeSpanInRange__BehaviorDescriptor();
  private final BHDescriptor myIRangeConstraint__BehaviorDescriptor = new IRangeConstraint__BehaviorDescriptor();
  private final BHDescriptor myAspect__BehaviorDescriptor = new Aspect__BehaviorDescriptor();
  private final BHDescriptor myAtomicNumberConstraint__BehaviorDescriptor = new AtomicNumberConstraint__BehaviorDescriptor();
  private final BHDescriptor myNumberConstraint__BehaviorDescriptor = new NumberConstraint__BehaviorDescriptor();
  private final BHDescriptor myNamedCondition__BehaviorDescriptor = new NamedCondition__BehaviorDescriptor();
  private final BHDescriptor myTimeSpanConstraint__BehaviorDescriptor = new TimeSpanConstraint__BehaviorDescriptor();
  private final BHDescriptor myTimeSpanGreaterThanOrEqualTo__BehaviorDescriptor = new TimeSpanGreaterThanOrEqualTo__BehaviorDescriptor();
  private final BHDescriptor myTimeSpanLiteral__BehaviorDescriptor = new TimeSpanLiteral__BehaviorDescriptor();
  private final BHDescriptor myWeek__BehaviorDescriptor = new Week__BehaviorDescriptor();
  private final BHDescriptor myAtomicTimeSpanConstraint__BehaviorDescriptor = new AtomicTimeSpanConstraint__BehaviorDescriptor();
  private final BHDescriptor myMonth__BehaviorDescriptor = new Month__BehaviorDescriptor();
  private final BHDescriptor myTimeSpanLessThanOrEqualTo__BehaviorDescriptor = new TimeSpanLessThanOrEqualTo__BehaviorDescriptor();
  private final BHDescriptor myNamedConditionReference__BehaviorDescriptor = new NamedConditionReference__BehaviorDescriptor();
  private final BHDescriptor myBooleanDataValueCondition__BehaviorDescriptor = new BooleanDataValueCondition__BehaviorDescriptor();
  private final BHDescriptor myNonBooleanDataValueCondition__BehaviorDescriptor = new NonBooleanDataValueCondition__BehaviorDescriptor();
  private final BHDescriptor myNot__BehaviorDescriptor = new Not__BehaviorDescriptor();
  private final BHDescriptor myTextConstraint__BehaviorDescriptor = new TextConstraint__BehaviorDescriptor();
  private final BHDescriptor myTextEqualTo__BehaviorDescriptor = new TextEqualTo__BehaviorDescriptor();
  private final BHDescriptor myConstraint__BehaviorDescriptor = new Constraint__BehaviorDescriptor();
  private final BHDescriptor myIDataValueWithUnit__BehaviorDescriptor = new IDataValueWithUnit__BehaviorDescriptor();
  private final BHDescriptor myITranslatableCoreConcept__BehaviorDescriptor = new ITranslatableCoreConcept__BehaviorDescriptor();
  private final BHDescriptor myPointcut__BehaviorDescriptor = new Pointcut__BehaviorDescriptor();
  private final BHDescriptor myContainingBaseParameterPointcut__BehaviorDescriptor = new ContainingBaseParameterPointcut__BehaviorDescriptor();
  private final BHDescriptor myAddDisjunctivePreConditionChange__BehaviorDescriptor = new AddDisjunctivePreConditionChange__BehaviorDescriptor();
  private final BHDescriptor myAllOfPointcut__BehaviorDescriptor = new AllOfPointcut__BehaviorDescriptor();
  private final BHDescriptor myAnyOfPointcut__BehaviorDescriptor = new AnyOfPointcut__BehaviorDescriptor();
  private final BHDescriptor myAtomicPointcut__BehaviorDescriptor = new AtomicPointcut__BehaviorDescriptor();
  private final BHDescriptor myReference__BehaviorDescriptor = new Reference__BehaviorDescriptor();
  private final BHDescriptor myRuleSet__BehaviorDescriptor = new RuleSet__BehaviorDescriptor();
  private final BHDescriptor myRule__BehaviorDescriptor = new Rule__BehaviorDescriptor();
  private final BHDescriptor myCondition__BehaviorDescriptor = new Condition__BehaviorDescriptor();
  private final BHDescriptor myCompositeCondition__BehaviorDescriptor = new CompositeCondition__BehaviorDescriptor();
  private final BHDescriptor myAnyOf__BehaviorDescriptor = new AnyOf__BehaviorDescriptor();
  private final BHDescriptor myAllOf__BehaviorDescriptor = new AllOf__BehaviorDescriptor();
  private final BHDescriptor myNumberEqualTo__BehaviorDescriptor = new NumberEqualTo__BehaviorDescriptor();
  private final BHDescriptor myNumberLiteral__BehaviorDescriptor = new NumberLiteral__BehaviorDescriptor();
  private final BHDescriptor myNumberLessThan__BehaviorDescriptor = new NumberLessThan__BehaviorDescriptor();
  private final BHDescriptor myNumberGreaterThan__BehaviorDescriptor = new NumberGreaterThan__BehaviorDescriptor();
  private final BHDescriptor myNumberLessThanOrEqualTo__BehaviorDescriptor = new NumberLessThanOrEqualTo__BehaviorDescriptor();
  private final BHDescriptor myNumberGreaterThanOrEqualTo__BehaviorDescriptor = new NumberGreaterThanOrEqualTo__BehaviorDescriptor();
  private final BHDescriptor myNumberInRange__BehaviorDescriptor = new NumberInRange__BehaviorDescriptor();
  private final BHDescriptor myTextLiteral__BehaviorDescriptor = new TextLiteral__BehaviorDescriptor();
  private final BHDescriptor myIWildcardPattern__BehaviorDescriptor = new IWildcardPattern__BehaviorDescriptor();
  private final BHDescriptor myIAspectPattern__BehaviorDescriptor = new IAspectPattern__BehaviorDescriptor();
  private final BHDescriptor myISelectedEntityPattern__BehaviorDescriptor = new ISelectedEntityPattern__BehaviorDescriptor();
  private final BHDescriptor myContainingDataValuePointcut__BehaviorDescriptor = new ContainingDataValuePointcut__BehaviorDescriptor();
  private final BHDescriptor myAddConjunctivePreConditionChange__BehaviorDescriptor = new AddConjunctivePreConditionChange__BehaviorDescriptor();
  private final BHDescriptor myContainingActionPointcut__BehaviorDescriptor = new ContainingActionPointcut__BehaviorDescriptor();
  private final BHDescriptor myIBasePattern__BehaviorDescriptor = new IBasePattern__BehaviorDescriptor();
  private final BHDescriptor myIEntityReference__BehaviorDescriptor = new IEntityReference__BehaviorDescriptor();
  private final BHDescriptor myIAspectVariableReference__BehaviorDescriptor = new IAspectVariableReference__BehaviorDescriptor();
  private final BHDescriptor myIReference__BehaviorDescriptor = new IReference__BehaviorDescriptor();
  private final BHDescriptor myAspectVariablePattern__BehaviorDescriptor = new AspectVariablePattern__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAddConjunctivePreConditionChange__BehaviorDescriptor;
      case 1:
        return myAddDisjunctivePreConditionChange__BehaviorDescriptor;
      case 2:
        return myAddRuleChange__BehaviorDescriptor;
      case 3:
        return myAdvice__BehaviorDescriptor;
      case 4:
        return myAllOf__BehaviorDescriptor;
      case 5:
        return myAllOfPointcut__BehaviorDescriptor;
      case 6:
        return myAnyOf__BehaviorDescriptor;
      case 7:
        return myAnyOfPointcut__BehaviorDescriptor;
      case 8:
        return myAspect__BehaviorDescriptor;
      case 9:
        return myAspectVariablePattern__BehaviorDescriptor;
      case 10:
        return myAtomicNumberConstraint__BehaviorDescriptor;
      case 11:
        return myAtomicPointcut__BehaviorDescriptor;
      case 12:
        return myAtomicTimeSpanConstraint__BehaviorDescriptor;
      case 13:
        return myBooleanDataValueCondition__BehaviorDescriptor;
      case 14:
        return myChange__BehaviorDescriptor;
      case 15:
        return myCompositeCondition__BehaviorDescriptor;
      case 16:
        return myCondition__BehaviorDescriptor;
      case 17:
        return myConstraint__BehaviorDescriptor;
      case 18:
        return myContainingActionPointcut__BehaviorDescriptor;
      case 19:
        return myContainingBaseParameterPointcut__BehaviorDescriptor;
      case 20:
        return myContainingDataValuePointcut__BehaviorDescriptor;
      case 21:
        return myDay__BehaviorDescriptor;
      case 22:
        return myIAspectPattern__BehaviorDescriptor;
      case 23:
        return myIAspectVariableReference__BehaviorDescriptor;
      case 24:
        return myIBasePattern__BehaviorDescriptor;
      case 25:
        return myIDataValueWithUnit__BehaviorDescriptor;
      case 26:
        return myIEntityReference__BehaviorDescriptor;
      case 27:
        return myIRangeConstraint__BehaviorDescriptor;
      case 28:
        return myIReference__BehaviorDescriptor;
      case 29:
        return myISelectedEntityPattern__BehaviorDescriptor;
      case 30:
        return myITranslatableCoreConcept__BehaviorDescriptor;
      case 31:
        return myIWildcardPattern__BehaviorDescriptor;
      case 32:
        return myMonth__BehaviorDescriptor;
      case 33:
        return myNamedCondition__BehaviorDescriptor;
      case 34:
        return myNamedConditionReference__BehaviorDescriptor;
      case 35:
        return myNonBooleanDataValueCondition__BehaviorDescriptor;
      case 36:
        return myNot__BehaviorDescriptor;
      case 37:
        return myNumberConstraint__BehaviorDescriptor;
      case 38:
        return myNumberEqualTo__BehaviorDescriptor;
      case 39:
        return myNumberGreaterThan__BehaviorDescriptor;
      case 40:
        return myNumberGreaterThanOrEqualTo__BehaviorDescriptor;
      case 41:
        return myNumberInRange__BehaviorDescriptor;
      case 42:
        return myNumberLessThan__BehaviorDescriptor;
      case 43:
        return myNumberLessThanOrEqualTo__BehaviorDescriptor;
      case 44:
        return myNumberLiteral__BehaviorDescriptor;
      case 45:
        return myPointcut__BehaviorDescriptor;
      case 46:
        return myReference__BehaviorDescriptor;
      case 47:
        return myRule__BehaviorDescriptor;
      case 48:
        return myRuleSet__BehaviorDescriptor;
      case 49:
        return myTextConstraint__BehaviorDescriptor;
      case 50:
        return myTextEqualTo__BehaviorDescriptor;
      case 51:
        return myTextLiteral__BehaviorDescriptor;
      case 52:
        return myTimeSpanConstraint__BehaviorDescriptor;
      case 53:
        return myTimeSpanGreaterThan__BehaviorDescriptor;
      case 54:
        return myTimeSpanGreaterThanOrEqualTo__BehaviorDescriptor;
      case 55:
        return myTimeSpanInRange__BehaviorDescriptor;
      case 56:
        return myTimeSpanLessThan__BehaviorDescriptor;
      case 57:
        return myTimeSpanLessThanOrEqualTo__BehaviorDescriptor;
      case 58:
        return myTimeSpanLiteral__BehaviorDescriptor;
      case 59:
        return myWeek__BehaviorDescriptor;
      case 60:
        return myYear__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2863277770L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34c30bfcL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576fabL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35a2861dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe6L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35bf7feeL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xf35140443a76eeaL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b5L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5a238cL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4225L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576facL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2864a10a82L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5bL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2862d8a89eL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d3eca46cL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545d46L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0afde65L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2fcbbb9L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b6189f12adb87faL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4226L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef258726L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d48fL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfaaL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfaeL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006f1fbaL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecf61L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfabL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4aeL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0526e14L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0526e15L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639007c78b0L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5755ffL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d42cfa9cL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e3L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a16L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d436f8c2L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef917b5aL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e5L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d3df1dcaL)).seal();
}
