package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.shared.behavior.ITranslatableConcept__BehaviorDescriptor;
import jetbrains.mps.internal.collections.runtime.IterableUtils;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.internal.collections.runtime.ISelector;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class CompositeCondition__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, "no.uio.mLab.decisions.core.structure.CompositeCondition");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getChangeToAllOfIntentionDescription_id1mAGFBKe6Pr = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getChangeToAllOfIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBKe6Pr").registry(REGISTRY).build();
  public static final SMethod<String> getChangeToAnyofIntentionDescription_id1mAGFBKegjs = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getChangeToAnyofIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBKegjs").registry(REGISTRY).build();
  public static final SMethod<String> getRemoveUnnecessaryCompositeQuickFixDescription_id6khVixxQaQd = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getRemoveUnnecessaryCompositeQuickFixDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxQaQd").registry(REGISTRY).build();
  public static final SMethod<String> getRemoveRedundantCompositeQuickFixDescription_id4B5aqq8seie = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getRemoveRedundantCompositeQuickFixDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq8seie").registry(REGISTRY).build();
  public static final SMethod<String> getRemoveRedundantConstituentConditionQuickFixDescription_id4B5aqq8uWrA = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getRemoveRedundantConstituentConditionQuickFixDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq8uWrA").registry(REGISTRY).build();
  public static final SMethod<String> getUnnecessaryCompositeError_id6khVixxNOIA = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getUnnecessaryCompositeError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxNOIA").registry(REGISTRY).build();
  public static final SMethod<String> getRedundantCompositeError_id4B5aqq8rRz9 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getRedundantCompositeError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq8rRz9").registry(REGISTRY).build();
  public static final SMethod<String> getRedundantConstituentConditionError_id4B5aqq8uB06 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getRedundantConstituentConditionError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq8uB06").registry(REGISTRY).build();
  public static final SMethod<String> toDisplayString_id499Gn2DGTs1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toDisplayString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGTs1").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getChangeToAllOfIntentionDescription_id1mAGFBKe6Pr, getChangeToAnyofIntentionDescription_id1mAGFBKegjs, getRemoveUnnecessaryCompositeQuickFixDescription_id6khVixxQaQd, getRemoveRedundantCompositeQuickFixDescription_id4B5aqq8seie, getRemoveRedundantConstituentConditionQuickFixDescription_id4B5aqq8uWrA, getUnnecessaryCompositeError_id6khVixxNOIA, getRedundantCompositeError_id4B5aqq8rRz9, getRedundantConstituentConditionError_id4B5aqq8uB06, toDisplayString_id499Gn2DGTs1);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getChangeToAllOfIntentionDescription_id1mAGFBKe6Pr(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getCompositeConditionChangeToAllOfIntentionDescription();
  }
  /*package*/ static String getChangeToAnyofIntentionDescription_id1mAGFBKegjs(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getCompositeConditionChangeToAnyOfIntentionDescription();
  }
  /*package*/ static String getRemoveUnnecessaryCompositeQuickFixDescription_id6khVixxQaQd(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getCompositeConditionRemoveUnnecessaryCompositeQuickFixDescription();
  }
  /*package*/ static String getRemoveRedundantCompositeQuickFixDescription_id4B5aqq8seie(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getCompositeConditionRemoveRedundantCompositeQuickFixDescription();
  }
  /*package*/ static String getRemoveRedundantConstituentConditionQuickFixDescription_id4B5aqq8uWrA(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getCompositeConditionRemoveRedundantConstituentConditionQuickFixDescription();
  }
  /*package*/ static String getUnnecessaryCompositeError_id6khVixxNOIA(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getCompositeConditionUnnecessaryCompositeError();
  }
  /*package*/ static String getRedundantCompositeError_id4B5aqq8rRz9(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getCompositeConditionRedundantCompositeError();
  }
  /*package*/ static String getRedundantConstituentConditionError_id4B5aqq8uB06(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getCompositeConditionRedundantConstituentConditionError();
  }
  /*package*/ static String toDisplayString_id499Gn2DGTs1(@NotNull SNode __thisNode__) {
    return String.format("%s (%s)", ITranslatableConcept__BehaviorDescriptor.getDisplayAlias_id5Wfdz$0vc2$.invoke(__thisNode__.getConcept()), IterableUtils.join(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).select(new ISelector<SNode, String>() {
      public String select(SNode it) {
        return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
      }
    }), ", "));
  }

  /*package*/ CompositeCondition__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 8:
        return (T) ((String) toDisplayString_id499Gn2DGTs1(node));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getChangeToAllOfIntentionDescription_id1mAGFBKe6Pr(concept));
      case 1:
        return (T) ((String) getChangeToAnyofIntentionDescription_id1mAGFBKegjs(concept));
      case 2:
        return (T) ((String) getRemoveUnnecessaryCompositeQuickFixDescription_id6khVixxQaQd(concept));
      case 3:
        return (T) ((String) getRemoveRedundantCompositeQuickFixDescription_id4B5aqq8seie(concept));
      case 4:
        return (T) ((String) getRemoveRedundantConstituentConditionQuickFixDescription_id4B5aqq8uWrA(concept));
      case 5:
        return (T) ((String) getUnnecessaryCompositeError_id6khVixxNOIA(concept));
      case 6:
        return (T) ((String) getRedundantCompositeError_id4B5aqq8rRz9(concept));
      case 7:
        return (T) ((String) getRedundantConstituentConditionError_id4B5aqq8uB06(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
