package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.pattern.util.MatchingUtil;
import jetbrains.mps.internal.collections.runtime.Sequence;
import jetbrains.mps.internal.collections.runtime.ITranslator2;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class Condition__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L, "no.uio.mLab.decisions.core.structure.Condition");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getInvertedKeyword_id1mAGFBJO73Q = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getInvertedKeyword").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBJO73Q").registry(REGISTRY).build();
  public static final SMethod<String> getMissingConditionError_id3bOTPdWRMMD = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingConditionError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("3bOTPdWRMMD").registry(REGISTRY).build();
  public static final SMethod<String> getInvertIntentionDescription_id1mAGFBJP2Nx = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getInvertIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBJP2Nx").registry(REGISTRY).build();
  public static final SMethod<String> getSurroundWithAllOfIntentionDescription_id1mAGFBKcoOC = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getSurroundWithAllOfIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBKcoOC").registry(REGISTRY).build();
  public static final SMethod<String> getSurroundWithAnyOfIntentionDescription_id1mAGFBKcp5c = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getSurroundWithAnyOfIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBKcp5c").registry(REGISTRY).build();
  public static final SMethod<String> getExtractIntoNamedConditionIntentionDescription_id4B5aqq8gwAk = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getExtractIntoNamedConditionIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq8gwAk").registry(REGISTRY).build();
  public static final SMethod<String> getContradictoryConditionInNamedConditionError_id6khVixxLDbT = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getContradictoryConditionInNamedConditionError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxLDbT").registry(REGISTRY).build();
  public static final SMethod<String> getContradictoryConditionInPreconditionError_id6khVixxLEjw = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getContradictoryConditionInPreconditionError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxLEjw").registry(REGISTRY).build();
  public static final SMethod<String> getContradictoryConditionInRuleError_id6khVixxLDQJ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getContradictoryConditionInRuleError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxLDQJ").registry(REGISTRY).build();
  public static final SMethod<Boolean> isNegationOf_id6khVixxtxTv = new SMethodBuilder<Boolean>(new SJavaCompoundTypeImpl(Boolean.TYPE)).name("isNegationOf").modifiers(SModifiersImpl.create(0, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxtxTv").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));
  public static final SMethod<List<SNode>> findRuleConjugates_id6khVixxCqR5 = new SMethodBuilder<List<SNode>>(new SJavaCompoundTypeImpl((Class<List<SNode>>) ((Class) Object.class))).name("findRuleConjugates").modifiers(SModifiersImpl.create(0, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxCqR5").registry(REGISTRY).build();
  public static final SMethod<List<SNode>> findPreconditionConjungates_id6khVixxFsLU = new SMethodBuilder<List<SNode>>(new SJavaCompoundTypeImpl((Class<List<SNode>>) ((Class) Object.class))).name("findPreconditionConjungates").modifiers(SModifiersImpl.create(0, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixxFsLU").registry(REGISTRY).build();
  /*package*/ static final SMethod<List<SNode>> flatten_id6khVixxCz54 = new SMethodBuilder<List<SNode>>(new SJavaCompoundTypeImpl((Class<List<SNode>>) ((Class) Object.class))).name("flatten").modifiers(SModifiersImpl.create(0, AccessPrivileges.PRIVATE)).concept(CONCEPT).id("6khVixxCz54").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getInvertedKeyword_id1mAGFBJO73Q, getMissingConditionError_id3bOTPdWRMMD, getInvertIntentionDescription_id1mAGFBJP2Nx, getSurroundWithAllOfIntentionDescription_id1mAGFBKcoOC, getSurroundWithAnyOfIntentionDescription_id1mAGFBKcp5c, getExtractIntoNamedConditionIntentionDescription_id4B5aqq8gwAk, getContradictoryConditionInNamedConditionError_id6khVixxLDbT, getContradictoryConditionInPreconditionError_id6khVixxLEjw, getContradictoryConditionInRuleError_id6khVixxLDQJ, isNegationOf_id6khVixxtxTv, findRuleConjugates_id6khVixxCqR5, findPreconditionConjungates_id6khVixxFsLU, flatten_id6khVixxCz54);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getInvertedKeyword_id1mAGFBJO73Q(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getNotAlias();
  }
  /*package*/ static String getMissingConditionError_id3bOTPdWRMMD(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getConditionMissingError();
  }
  /*package*/ static String getInvertIntentionDescription_id1mAGFBJP2Nx(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getConditionInvertIntentionDescription();
  }
  /*package*/ static String getSurroundWithAllOfIntentionDescription_id1mAGFBKcoOC(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getConditionSurroundWithAllOfIntentionDescription();
  }
  /*package*/ static String getSurroundWithAnyOfIntentionDescription_id1mAGFBKcp5c(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getConditionSurroundWithAnyOfIntentionDescription();
  }
  /*package*/ static String getExtractIntoNamedConditionIntentionDescription_id4B5aqq8gwAk(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getConditionExtractIntoNamedConditionIntentionDescription();
  }
  /*package*/ static String getContradictoryConditionInNamedConditionError_id6khVixxLDbT(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getConditionContradictoryConditionInNamedConditionError();
  }
  /*package*/ static String getContradictoryConditionInPreconditionError_id6khVixxLEjw(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getConditionContradictoryConditionInPreconditionError();
  }
  /*package*/ static String getContradictoryConditionInRuleError_id6khVixxLDQJ(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getConditionContradictoryConditionInRuleError();
  }
  /*package*/ static boolean isNegationOf_id6khVixxtxTv(@NotNull SNode __thisNode__, SNode condition) {
    {
      final SNode not = __thisNode__;
      if (SNodeOperations.isInstanceOf(not, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not"))) {
        return SLinkOperations.getTarget(not, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, 0x15a6b2b9efe66451L, "condition")) != condition && MatchingUtil.matchNodes(SLinkOperations.getTarget(not, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, 0x15a6b2b9efe66451L, "condition")), condition);
      }
    }
    {
      final SNode not = condition;
      if (SNodeOperations.isInstanceOf(not, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not"))) {
        return __thisNode__ != SLinkOperations.getTarget(not, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, 0x15a6b2b9efe66451L, "condition")) && MatchingUtil.matchNodes(__thisNode__, SLinkOperations.getTarget(not, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, 0x15a6b2b9efe66451L, "condition")));
      }
    }
    return false;
  }
  /*package*/ static List<SNode> findRuleConjugates_id6khVixxCqR5(@NotNull final SNode __thisNode__) {
    return Sequence.fromIterable(SNodeOperations.ofConcept(SNodeOperations.getNodeAncestors(__thisNode__, null, false), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"))).translate(new ITranslator2<SNode, SNode>() {
      public Iterable<SNode> translate(SNode it) {
        return ListSequence.fromList(SLinkOperations.getChildren(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).translate(new ITranslator2<SNode, SNode>() {
          public Iterable<SNode> translate(SNode it) {
            return ((List<SNode>) Condition__BehaviorDescriptor.flatten_id6khVixxCz54.invoke(__thisNode__, it));
          }
        });
      }
    }).toListSequence();
  }
  /*package*/ static List<SNode> findPreconditionConjungates_id6khVixxFsLU(@NotNull SNode __thisNode__) {
    return ((List<SNode>) Condition__BehaviorDescriptor.flatten_id6khVixxCz54.invoke(__thisNode__, SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(__thisNode__, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, "no.uio.mLab.decisions.core.structure.RuleSet"), false, false), MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition"))));
  }
  /*package*/ static List<SNode> flatten_id6khVixxCz54(@NotNull SNode __thisNode__, SNode condition) {
    {
      final SNode ref = condition;
      if (SNodeOperations.isInstanceOf(ref, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L, "no.uio.mLab.decisions.core.structure.NamedConditionReference"))) {
        return Condition__BehaviorDescriptor.flatten_id6khVixxCz54.invoke(__thisNode__, SLinkOperations.getTarget(SLinkOperations.getTarget(ref, MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L, 0x15a6b2b9efc49b12L, "target")), MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL, 0x15a6b2b9ef3a2df0L, "condition")));
      }
    }
    {
      final SNode allOf = condition;
      if (SNodeOperations.isInstanceOf(allOf, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"))) {
        return SLinkOperations.getChildren(allOf, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"));
      }
    }
    return ListSequence.fromListAndArray(new ArrayList<SNode>(), condition);
  }

  /*package*/ Condition__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 9:
        return (T) ((Boolean) isNegationOf_id6khVixxtxTv(node, (SNode) parameters[0]));
      case 10:
        return (T) ((List<SNode>) findRuleConjugates_id6khVixxCqR5(node));
      case 11:
        return (T) ((List<SNode>) findPreconditionConjungates_id6khVixxFsLU(node));
      case 12:
        return (T) ((List<SNode>) flatten_id6khVixxCz54(node, (SNode) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getInvertedKeyword_id1mAGFBJO73Q(concept));
      case 1:
        return (T) ((String) getMissingConditionError_id3bOTPdWRMMD(concept));
      case 2:
        return (T) ((String) getInvertIntentionDescription_id1mAGFBJP2Nx(concept));
      case 3:
        return (T) ((String) getSurroundWithAllOfIntentionDescription_id1mAGFBKcoOC(concept));
      case 4:
        return (T) ((String) getSurroundWithAnyOfIntentionDescription_id1mAGFBKcp5c(concept));
      case 5:
        return (T) ((String) getExtractIntoNamedConditionIntentionDescription_id4B5aqq8gwAk(concept));
      case 6:
        return (T) ((String) getContradictoryConditionInNamedConditionError_id6khVixxLDbT(concept));
      case 7:
        return (T) ((String) getContradictoryConditionInPreconditionError_id6khVixxLEjw(concept));
      case 8:
        return (T) ((String) getContradictoryConditionInRuleError_id6khVixxLDQJ(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
