package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import no.uio.mLab.decisions.core.translations.ICoreTranslations;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class IRangeConstraint__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, "no.uio.mLab.decisions.core.structure.IRangeConstraint");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getOpenLowerBracket_idPDjyzkfNLT = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getOpenLowerBracket").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNLT").registry(REGISTRY).build();
  public static final SMethod<String> getOpenUpperBracket_idPDjyzkfNM1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getOpenUpperBracket").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNM1").registry(REGISTRY).build();
  public static final SMethod<String> getClosedLowerBracket_idPDjyzkfNM9 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getClosedLowerBracket").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNM9").registry(REGISTRY).build();
  public static final SMethod<String> getClosedUpperBracket_idPDjyzkfNMh = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getClosedUpperBracket").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNMh").registry(REGISTRY).build();
  public static final SMethod<String> getMissingLowerError_idPDjyzkfNMp = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingLowerError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNMp").registry(REGISTRY).build();
  public static final SMethod<String> getMissingUpperError_idPDjyzkfNMx = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingUpperError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNMx").registry(REGISTRY).build();
  public static final SMethod<String> getCloseLowerIntentionDescription_idPDjyzkfNMD = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getCloseLowerIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNMD").registry(REGISTRY).build();
  public static final SMethod<String> getCloseUpperIntentionDescription_idPDjyzkfNML = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getCloseUpperIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNML").registry(REGISTRY).build();
  public static final SMethod<String> getOpenLowerIntentionDescription_idPDjyzkfNMT = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getOpenLowerIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNMT").registry(REGISTRY).build();
  public static final SMethod<String> getOpenUpperIntentionDescription_idPDjyzkfNN1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getOpenUpperIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkfNN1").registry(REGISTRY).build();
  public static final SMethod<String> toDisplayString_id499Gn2DGTs1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toDisplayString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGTs1").registry(REGISTRY).build();
  public static final SMethod<String> toGenerationString_id499Gn2DGU_t = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toGenerationString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGU_t").registry(REGISTRY).build();
  public static final SMethod<String> toLocalizedString_idPDjyzkhs8M = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toLocalizedString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzkhs8M").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(ICoreTranslations.class, ""), SMethodBuilder.createJavaParameter(Boolean.TYPE, ""), SMethodBuilder.createJavaParameter(Boolean.TYPE, ""), SMethodBuilder.createJavaParameter(String.class, ""), SMethodBuilder.createJavaParameter(String.class, ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getOpenLowerBracket_idPDjyzkfNLT, getOpenUpperBracket_idPDjyzkfNM1, getClosedLowerBracket_idPDjyzkfNM9, getClosedUpperBracket_idPDjyzkfNMh, getMissingLowerError_idPDjyzkfNMp, getMissingUpperError_idPDjyzkfNMx, getCloseLowerIntentionDescription_idPDjyzkfNMD, getCloseUpperIntentionDescription_idPDjyzkfNML, getOpenLowerIntentionDescription_idPDjyzkfNMT, getOpenUpperIntentionDescription_idPDjyzkfNN1, toDisplayString_id499Gn2DGTs1, toGenerationString_id499Gn2DGU_t, toLocalizedString_idPDjyzkhs8M);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getOpenLowerBracket_idPDjyzkfNLT(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintOpenLowerRangeBracket();
  }
  /*package*/ static String getOpenUpperBracket_idPDjyzkfNM1(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintOpenUpperRangeBracket();
  }
  /*package*/ static String getClosedLowerBracket_idPDjyzkfNM9(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintClosedLowerRangeBracket();
  }
  /*package*/ static String getClosedUpperBracket_idPDjyzkfNMh(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintClosedUpperRangeBracket();
  }
  /*package*/ static String getMissingLowerError_idPDjyzkfNMp(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintMissingLowerError();
  }
  /*package*/ static String getMissingUpperError_idPDjyzkfNMx(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintMissingUpperError();
  }
  /*package*/ static String getCloseLowerIntentionDescription_idPDjyzkfNMD(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintCloseLowerIntentionDescription();
  }
  /*package*/ static String getCloseUpperIntentionDescription_idPDjyzkfNML(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintCloseUpperIntentionDescription();
  }
  /*package*/ static String getOpenLowerIntentionDescription_idPDjyzkfNMT(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintOpenLowerIntentionDescription();
  }
  /*package*/ static String getOpenUpperIntentionDescription_idPDjyzkfNN1(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getIRangeConstraintOpenUpperIntentionDescription();
  }
  /*package*/ static String toDisplayString_id499Gn2DGTs1(@NotNull SNode __thisNode__) {
    return ((String) IRangeConstraint__BehaviorDescriptor.toLocalizedString_idPDjyzkhs8M.invoke(__thisNode__, ITranslatableCoreConcept__BehaviorDescriptor.getGenerationTranslations_id1Hxyv4EQSBV.invoke(__thisNode__.getConcept()), ((boolean) SPropertyOperations.getBoolean(__thisNode__, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, 0xd694e28d43f4d6cL, "isLowerOpen"))), ((boolean) SPropertyOperations.getBoolean(__thisNode__, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, 0xd694e28d43f4d6eL, "isUpperOpen"))), IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, 0xd694e28d43f2a1cL, "lower"))), IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, 0xd694e28d43f2a1eL, "upper")))));
  }
  /*package*/ static String toGenerationString_id499Gn2DGU_t(@NotNull SNode __thisNode__) {
    return ((String) IRangeConstraint__BehaviorDescriptor.toLocalizedString_idPDjyzkhs8M.invoke(__thisNode__, ITranslatableCoreConcept__BehaviorDescriptor.getGenerationTranslations_id1Hxyv4EQSBV.invoke(__thisNode__.getConcept()), ((boolean) SPropertyOperations.getBoolean(__thisNode__, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, 0xd694e28d43f4d6cL, "isLowerOpen"))), ((boolean) SPropertyOperations.getBoolean(__thisNode__, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, 0xd694e28d43f4d6eL, "isUpperOpen"))), IShowableConcept__BehaviorDescriptor.toGenerationString_id499Gn2DGU_t.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, 0xd694e28d43f2a1cL, "lower"))), IShowableConcept__BehaviorDescriptor.toGenerationString_id499Gn2DGU_t.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL, 0xd694e28d43f2a1eL, "upper")))));
  }
  /*package*/ static String toLocalizedString_idPDjyzkhs8M(@NotNull SNode __thisNode__, ICoreTranslations translations, boolean isLowerOpen, boolean isUpperOpen, String lower, String upper) {
    String alias = translations.getNumberInRangeAlias();
    String lowerBracket = (isLowerOpen ? translations.getIRangeConstraintOpenLowerRangeBracket() : translations.getIRangeConstraintClosedLowerRangeBracket());
    String upperBracket = (isUpperOpen ? translations.getIRangeConstraintOpenUpperRangeBracket() : translations.getIRangeConstraintClosedUpperRangeBracket());
    return String.format("%s %s%s, %s%s", alias, lowerBracket, lower, upper, upperBracket);
  }

  /*package*/ IRangeConstraint__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 10:
        return (T) ((String) toDisplayString_id499Gn2DGTs1(node));
      case 11:
        return (T) ((String) toGenerationString_id499Gn2DGU_t(node));
      case 12:
        return (T) ((String) toLocalizedString_idPDjyzkhs8M(node, (ICoreTranslations) parameters[0], ((boolean) (Boolean) parameters[1]), ((boolean) (Boolean) parameters[2]), (String) parameters[3], (String) parameters[4]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getOpenLowerBracket_idPDjyzkfNLT(concept));
      case 1:
        return (T) ((String) getOpenUpperBracket_idPDjyzkfNM1(concept));
      case 2:
        return (T) ((String) getClosedLowerBracket_idPDjyzkfNM9(concept));
      case 3:
        return (T) ((String) getClosedUpperBracket_idPDjyzkfNMh(concept));
      case 4:
        return (T) ((String) getMissingLowerError_idPDjyzkfNMp(concept));
      case 5:
        return (T) ((String) getMissingUpperError_idPDjyzkfNMx(concept));
      case 6:
        return (T) ((String) getCloseLowerIntentionDescription_idPDjyzkfNMD(concept));
      case 7:
        return (T) ((String) getCloseUpperIntentionDescription_idPDjyzkfNML(concept));
      case 8:
        return (T) ((String) getOpenLowerIntentionDescription_idPDjyzkfNMT(concept));
      case 9:
        return (T) ((String) getOpenUpperIntentionDescription_idPDjyzkfNN1(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
