package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.internal.collections.runtime.Sequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ISelectedEntityPattern__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL, "no.uio.mLab.decisions.core.structure.ISelectedEntityPattern");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getMissingEntitiesError_id65epL7MsXaV = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingEntitiesError").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("65epL7MsXaV").registry(REGISTRY).build();
  public static final SMethod<Boolean> matches_id65epL7MmDdt = new SMethodBuilder<Boolean>(new SJavaCompoundTypeImpl(Boolean.TYPE)).name("matches").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("65epL7MmDdt").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getMissingEntitiesError_id65epL7MsXaV, matches_id65epL7MmDdt);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return "[]";
  }
  /*package*/ static String getMissingEntitiesError_id65epL7MsXaV(@NotNull SAbstractConcept __thisConcept__) {
    return "missing references";
  }
  /*package*/ static boolean matches_id65epL7MmDdt(@NotNull SNode __thisNode__, SNode node) {
    {
      final SNode ref = node;
      if (SNodeOperations.isInstanceOf(ref, MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, "no.uio.mLab.decisions.core.structure.IEntityReference"))) {
        return Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL, 0x614e6711f26add89L, "entities")), MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, "no.uio.mLab.decisions.core.structure.IEntityReference"))).any(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return SLinkOperations.getTarget(it, MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, 0x4dbaf0338f7c24dfL, "target")) == SLinkOperations.getTarget(ref, MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, 0x4dbaf0338f7c24dfL, "target"));
          }
        });
      }
    }
    return false;
  }

  /*package*/ ISelectedEntityPattern__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 2:
        return (T) ((Boolean) matches_id65epL7MmDdt(node, (SNode) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getMissingEntitiesError_id65epL7MsXaV(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
