package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.language.SConcept;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class IWildcardPattern__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L, "no.uio.mLab.decisions.core.structure.IWildcardPattern");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<Boolean> matches_id65epL7MmDdt = new SMethodBuilder<Boolean>(new SJavaCompoundTypeImpl(Boolean.TYPE)).name("matches").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("65epL7MmDdt").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));
  public static final SMethod<SConcept> getMatchEntityConcept_id65epL7MnLJr = new SMethodBuilder<SConcept>(new SJavaCompoundTypeImpl((Class<SConcept>) ((Class) Object.class))).name("getMatchEntityConcept").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("65epL7MnLJr").registry(REGISTRY).build();
  public static final SMethod<SConcept> getMatchActionParameter_id2FjKBCPNnnK = new SMethodBuilder<SConcept>(new SJavaCompoundTypeImpl((Class<SConcept>) ((Class) Object.class))).name("getMatchActionParameter").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2FjKBCPNnnK").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, matches_id65epL7MmDdt, getMatchEntityConcept_id65epL7MnLJr, getMatchActionParameter_id2FjKBCPNnnK);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return "*";
  }
  /*package*/ static boolean matches_id65epL7MmDdt(@NotNull SNode __thisNode__, SNode node) {
    {
      final SNode ref = node;
      if (SNodeOperations.isInstanceOf(ref, MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, "no.uio.mLab.decisions.core.structure.IEntityReference"))) {
        return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ref, MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, 0x4dbaf0338f7c24dfL, "target")), SNodeOperations.asSConcept(IWildcardPattern__BehaviorDescriptor.getMatchEntityConcept_id65epL7MnLJr.invoke(__thisNode__)));
      }
    }
    {
      final SNode param = node;
      if (SNodeOperations.isInstanceOf(param, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b68L, "no.uio.mLab.decisions.core.structure.ActionParameter"))) {
        return SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(SNodeOperations.getConcept(param)), SNodeOperations.asSConcept(IWildcardPattern__BehaviorDescriptor.getMatchActionParameter_id2FjKBCPNnnK.invoke(__thisNode__)));
      }
    }
    return false;
  }
  /*package*/ static SConcept getMatchEntityConcept_id65epL7MnLJr(@NotNull SNode __thisNode__) {
    return null;
  }
  /*package*/ static SConcept getMatchActionParameter_id2FjKBCPNnnK(@NotNull SNode __thisNode__) {
    return null;
  }

  /*package*/ IWildcardPattern__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 1:
        return (T) ((Boolean) matches_id65epL7MmDdt(node, (SNode) parameters[0]));
      case 2:
        return (T) ((SConcept) getMatchEntityConcept_id65epL7MnLJr(node));
      case 3:
        return (T) ((SConcept) getMatchActionParameter_id2FjKBCPNnnK(node));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
