package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import no.uio.mLab.decisions.core.utils.JoinPointMatch;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class Pointcut__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L, "no.uio.mLab.decisions.core.structure.Pointcut");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getMissingPointcutError_id2FjKBCOwkqr = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingPointcutError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2FjKBCOwkqr").registry(REGISTRY).build();
  public static final SMethod<String> getSurroundWithAllOfIntentionDescription_id2FjKBCQbciW = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getSurroundWithAllOfIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2FjKBCQbciW").registry(REGISTRY).build();
  public static final SMethod<String> getSurroundWithAnyOfIntentionDescription_id2FjKBCQbcms = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getSurroundWithAnyOfIntentionDescription").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2FjKBCQbcms").registry(REGISTRY).build();
  public static final SMethod<JoinPointMatch> matches_id6khVixzleL4 = new SMethodBuilder<JoinPointMatch>(new SJavaCompoundTypeImpl(JoinPointMatch.class)).name("matches").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixzleL4").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));
  public static final SMethod<Boolean> hasBoundVariable_id2FjKBCPYSs6 = new SMethodBuilder<Boolean>(new SJavaCompoundTypeImpl(Boolean.TYPE)).name("hasBoundVariable").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2FjKBCPYSs6").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getMissingPointcutError_id2FjKBCOwkqr, getSurroundWithAllOfIntentionDescription_id2FjKBCQbciW, getSurroundWithAnyOfIntentionDescription_id2FjKBCQbcms, matches_id6khVixzleL4, hasBoundVariable_id2FjKBCPYSs6);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getMissingPointcutError_id2FjKBCOwkqr(@NotNull SAbstractConcept __thisConcept__) {
    return "empty pointcut";
  }
  /*package*/ static String getSurroundWithAllOfIntentionDescription_id2FjKBCQbciW(@NotNull SAbstractConcept __thisConcept__) {
    return "Surround With All Of Pointcut";
  }
  /*package*/ static String getSurroundWithAnyOfIntentionDescription_id2FjKBCQbcms(@NotNull SAbstractConcept __thisConcept__) {
    return "Surround With Any Of Pointcut";
  }
  /*package*/ static JoinPointMatch matches_id6khVixzleL4(@NotNull SNode __thisNode__, SNode ruleSet) {
    return null;
  }
  /*package*/ static boolean hasBoundVariable_id2FjKBCPYSs6(@NotNull SNode __thisNode__, SNode variable) {
    return false;
  }

  /*package*/ Pointcut__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 3:
        return (T) ((JoinPointMatch) matches_id6khVixzleL4(node, (SNode) parameters[0]));
      case 4:
        return (T) ((Boolean) hasBoundVariable_id2FjKBCPYSs6(node, (SNode) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getMissingPointcutError_id2FjKBCOwkqr(concept));
      case 1:
        return (T) ((String) getSurroundWithAllOfIntentionDescription_id2FjKBCQbciW(concept));
      case 2:
        return (T) ((String) getSurroundWithAnyOfIntentionDescription_id2FjKBCQbcms(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
