package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class Rule__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, "no.uio.mLab.decisions.core.structure.Rule");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<String> getNameLabel_id2$xY$aF5T1$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getNameLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2$xY$aF5T1$").registry(REGISTRY).build();
  public static final SMethod<String> getDescriptionsLabel_id2$xY$aF5UFl = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDescriptionsLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2$xY$aF5UFl").registry(REGISTRY).build();
  public static final SMethod<String> getConditionLabel_id2$xY$aF5Th8 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getConditionLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2$xY$aF5Th8").registry(REGISTRY).build();
  public static final SMethod<String> getActionsLabel_id2$xY$aF5TvN = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getActionsLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2$xY$aF5TvN").registry(REGISTRY).build();
  public static final SMethod<String> getAddNewActionLabel_id4B5aqq4sHMB = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getAddNewActionLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq4sHMB").registry(REGISTRY).build();
  public static final SMethod<String> getMissingNameError_id2XLt5KUB66k = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingNameError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2XLt5KUB66k").registry(REGISTRY).build();
  public static final SMethod<String> getMissingActionsError_id2XLt5KU_rbM = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingActionsError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2XLt5KU_rbM").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, getNameLabel_id2$xY$aF5T1$, getDescriptionsLabel_id2$xY$aF5UFl, getConditionLabel_id2$xY$aF5Th8, getActionsLabel_id2$xY$aF5TvN, getAddNewActionLabel_id4B5aqq4sHMB, getMissingNameError_id2XLt5KUB66k, getMissingActionsError_id2XLt5KU_rbM);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleAlias();
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleDescription();
  }
  /*package*/ static String getNameLabel_id2$xY$aF5T1$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleNameLabel();
  }
  /*package*/ static String getDescriptionsLabel_id2$xY$aF5UFl(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleDescriptionLabel();
  }
  /*package*/ static String getConditionLabel_id2$xY$aF5Th8(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleConditionLabel();
  }
  /*package*/ static String getActionsLabel_id2$xY$aF5TvN(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleActionsLabel();
  }
  /*package*/ static String getAddNewActionLabel_id4B5aqq4sHMB(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleAddNewActionLabel();
  }
  /*package*/ static String getMissingNameError_id2XLt5KUB66k(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleMissingNameError();
  }
  /*package*/ static String getMissingActionsError_id2XLt5KU_rbM(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleMissingActionsError();
  }

  /*package*/ Rule__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      case 2:
        return (T) ((String) getNameLabel_id2$xY$aF5T1$(concept));
      case 3:
        return (T) ((String) getDescriptionsLabel_id2$xY$aF5UFl(concept));
      case 4:
        return (T) ((String) getConditionLabel_id2$xY$aF5Th8(concept));
      case 5:
        return (T) ((String) getActionsLabel_id2$xY$aF5TvN(concept));
      case 6:
        return (T) ((String) getAddNewActionLabel_id4B5aqq4sHMB(concept));
      case 7:
        return (T) ((String) getMissingNameError_id2XLt5KUB66k(concept));
      case 8:
        return (T) ((String) getMissingActionsError_id2XLt5KU_rbM(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
