package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import jetbrains.mps.scope.Scope;
import org.jetbrains.mps.openapi.model.SNode;
import com.mbeddr.mpsutil.plantuml.node.behavior.VisGraph;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.scope.ListScope;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.lang.core.behavior.ScopeProvider__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SModelOperations;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.internal.collections.runtime.Sequence;
import no.uio.mLab.decisions.core.visualization.FlowChartVisualization;
import no.uio.mLab.decisions.core.visualization.TrieVisualization;
import jetbrains.mps.baseLanguage.util.IdentifierConstraintsUtil;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class RuleSet__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, "no.uio.mLab.decisions.core.structure.RuleSet");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<String> getDescriptionLabel_id2XLt5KTQlOs = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDescriptionLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2XLt5KTQlOs").registry(REGISTRY).build();
  public static final SMethod<String> getPreconditionLabel_id2$xY$aF5FEB = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getPreconditionLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2$xY$aF5FEB").registry(REGISTRY).build();
  public static final SMethod<String> getDefinitionsLabel_id2$xY$aF5J0Z = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDefinitionsLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2$xY$aF5J0Z").registry(REGISTRY).build();
  public static final SMethod<String> getRulesLabel_id2$xY$aF5JGF = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getRulesLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2$xY$aF5JGF").registry(REGISTRY).build();
  public static final SMethod<String> getAddNewRuleLabel_id4B5aqq4lRTg = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getAddNewRuleLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq4lRTg").registry(REGISTRY).build();
  public static final SMethod<String> getInvalidNameError_id4B5aqq7nfr2 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getInvalidNameError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq7nfr2").registry(REGISTRY).build();
  public static final SMethod<String> getDuplicateNameError_id4B5aqq7ECES = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDuplicateNameError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq7ECES").registry(REGISTRY).build();
  public static final SMethod<Scope> getScope_id52_Geb4QDV$ = new SMethodBuilder<Scope>(new SJavaCompoundTypeImpl(Scope.class)).name("getScope").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("52_Geb4QDV$").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SAbstractConcept>) ((Class) Object.class), ""), SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));
  public static final SMethod<String[]> getCategories_id2N1CSrzPN_a = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getCategories").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2N1CSrzPN_a").registry(REGISTRY).build();
  public static final SMethod<Void> getVisualization_id2N1CSrzPN_f = new SMethodBuilder<Void>(new SJavaCompoundTypeImpl(Void.class)).name("getVisualization").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("2N1CSrzPN_f").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(String.class, ""), SMethodBuilder.createJavaParameter(VisGraph.class, ""));
  public static final SMethod<Boolean> hasValidName_id4B5aqq7pKpa = new SMethodBuilder<Boolean>(new SJavaCompoundTypeImpl(Boolean.TYPE)).name("hasValidName").modifiers(SModifiersImpl.create(0, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq7pKpa").registry(REGISTRY).build();
  public static final SMethod<Boolean> hasNonUniqueName_id4B5aqq7JjCD = new SMethodBuilder<Boolean>(new SJavaCompoundTypeImpl(Boolean.TYPE)).name("hasNonUniqueName").modifiers(SModifiersImpl.create(0, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq7JjCD").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, getDescriptionLabel_id2XLt5KTQlOs, getPreconditionLabel_id2$xY$aF5FEB, getDefinitionsLabel_id2$xY$aF5J0Z, getRulesLabel_id2$xY$aF5JGF, getAddNewRuleLabel_id4B5aqq4lRTg, getInvalidNameError_id4B5aqq7nfr2, getDuplicateNameError_id4B5aqq7ECES, getScope_id52_Geb4QDV$, getCategories_id2N1CSrzPN_a, getVisualization_id2N1CSrzPN_f, hasValidName_id4B5aqq7pKpa, hasNonUniqueName_id4B5aqq7JjCD);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetAlias();
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetDescription();
  }
  /*package*/ static String getDescriptionLabel_id2XLt5KTQlOs(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetDescriptionLabel();
  }
  /*package*/ static String getPreconditionLabel_id2$xY$aF5FEB(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetPredconditionLabel();
  }
  /*package*/ static String getDefinitionsLabel_id2$xY$aF5J0Z(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetDefinitionsLabel();
  }
  /*package*/ static String getRulesLabel_id2$xY$aF5JGF(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetRulesLabel();
  }
  /*package*/ static String getAddNewRuleLabel_id4B5aqq4lRTg(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetAddNewRuleLabel();
  }
  /*package*/ static String getInvalidNameError_id4B5aqq7nfr2(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetInvalidNameError();
  }
  /*package*/ static String getDuplicateNameError_id4B5aqq7ECES(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getRuleSetDuplicateNameError();
  }
  /*package*/ static Scope getScope_id52_Geb4QDV$(@NotNull SNode __thisNode__, SAbstractConcept kind, final SNode child) {
    if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL, "no.uio.mLab.decisions.core.structure.NamedCondition"))) {
      boolean isInDefinitions = ((child != null) ? SNodeOperations.getContainingLink(child).equals(MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef3abae4L, "namedConditions")) : false);
      if (isInDefinitions) {
        return ListScope.forNamedElements(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef3abae4L, "namedConditions"))).where(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return SNodeOperations.getIndexInParent(it) < SNodeOperations.getIndexInParent(child);
          }
        }));
      } else {
        return ListScope.forNamedElements(SLinkOperations.getChildren(__thisNode__, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef3abae4L, "namedConditions")));
      }
    }
    return ((Scope) ScopeProvider__BehaviorDescriptor.getScope_id52_Geb4QDV$.invoke0(__thisNode__, MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L, "jetbrains.mps.lang.core.structure.ScopeProvider"), kind, child));
  }
  /*package*/ static String[] getCategories_id2N1CSrzPN_a(@NotNull SNode __thisNode__) {
    return new String[]{"trie", "trie aspects", "detailed trie", "detailed trie aspects", "flowchart", "flowchart aspects", "detailed flowchart", "detailed flowchart aspects"};
  }
  /*package*/ static void getVisualization_id2N1CSrzPN_f(@NotNull final SNode __thisNode__, String category, VisGraph graph) {
    SNode ruleSet = SNodeOperations.copyNode(__thisNode__);
    graph.setTitle(SPropertyOperations.getString(ruleSet, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    if (category.contains("aspects")) {
      ListSequence.fromList(SLinkOperations.getChildren(ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(ruleSet), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8d0L, "no.uio.mLab.decisions.core.structure.AspectOrdering"))).first(), MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8d0L, 0x1b881273c915d5a6L, "aspects"))).select(new ISelector<SNode, SNode>() {
        public SNode select(SNode it) {
          return SLinkOperations.getTarget(it, MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8ddL, 0x1b881273c915c8deL, "target"));
        }
      }).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          Aspect__BehaviorDescriptor.apply_id6khVixzbZbZ.invoke(it, Sequence.fromIterable(Sequence.<SNode>singleton(__thisNode__)).toListSequence());
        }
      });
    }
    if (category.contains("detailed")) {
      ListSequence.fromList(SNodeOperations.getNodeDescendants(ruleSet, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L, "no.uio.mLab.decisions.core.structure.NamedConditionReference"), false, new SAbstractConcept[]{})).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          SNodeOperations.replaceWithAnother(it, SNodeOperations.copyNode(SLinkOperations.getTarget(SLinkOperations.getTarget(it, MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L, 0x15a6b2b9efc49b12L, "target")), MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL, 0x15a6b2b9ef3a2df0L, "condition"))));
        }
      });
    }
    if (category.contains("flowchart")) {
      FlowChartVisualization.visualize(ruleSet, graph);
      return;
    }
    TrieVisualization.visualize(ruleSet, graph);
  }
  /*package*/ static boolean hasValidName_id4B5aqq7pKpa(@NotNull SNode __thisNode__) {
    return isNotEmptyString(SPropertyOperations.getString(__thisNode__, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"))) && SPropertyOperations.getString(__thisNode__, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")).matches("[a-zA-Z$[_]][a-zA-Z0-9$[_]]*") && !(IdentifierConstraintsUtil.isJavaReserved(SPropertyOperations.getString(__thisNode__, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"))));
  }
  /*package*/ static boolean hasNonUniqueName_id4B5aqq7JjCD(@NotNull final SNode __thisNode__) {
    return ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(__thisNode__), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, "no.uio.mLab.decisions.core.structure.RuleSet"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return it != __thisNode__;
      }
    }).any(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SPropertyOperations.getString(it, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")) == SPropertyOperations.getString(__thisNode__, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
      }
    });
  }

  /*package*/ RuleSet__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 9:
        return (T) ((Scope) getScope_id52_Geb4QDV$(node, (SAbstractConcept) parameters[0], (SNode) parameters[1]));
      case 10:
        return (T) ((String[]) getCategories_id2N1CSrzPN_a(node));
      case 11:
        getVisualization_id2N1CSrzPN_f(node, (String) parameters[0], (VisGraph) parameters[1]);
        return null;
      case 12:
        return (T) ((Boolean) hasValidName_id4B5aqq7pKpa(node));
      case 13:
        return (T) ((Boolean) hasNonUniqueName_id4B5aqq7JjCD(node));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      case 2:
        return (T) ((String) getDescriptionLabel_id2XLt5KTQlOs(concept));
      case 3:
        return (T) ((String) getPreconditionLabel_id2$xY$aF5FEB(concept));
      case 4:
        return (T) ((String) getDefinitionsLabel_id2$xY$aF5J0Z(concept));
      case 5:
        return (T) ((String) getRulesLabel_id2$xY$aF5JGF(concept));
      case 6:
        return (T) ((String) getAddNewRuleLabel_id4B5aqq4lRTg(concept));
      case 7:
        return (T) ((String) getInvalidNameError_id4B5aqq7nfr2(concept));
      case 8:
        return (T) ((String) getDuplicateNameError_id4B5aqq7ECES(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
  private static boolean isNotEmptyString(String str) {
    return str != null && str.length() > 0;
  }
}
