package no.uio.mLab.decisions.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class TimeSpanLiteral__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L, "no.uio.mLab.decisions.core.structure.TimeSpanLiteral");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getSingularAlias_id1mAGFBJzhbW = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getSingularAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBJzhbW").registry(REGISTRY).build();
  public static final SMethod<String> getPluralAlias_id1mAGFBJzh95 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getPluralAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBJzh95").registry(REGISTRY).build();
  public static final SMethod<Boolean> isPlural_id1Hxyv4DViok = new SMethodBuilder<Boolean>(new SJavaCompoundTypeImpl(Boolean.TYPE)).name("isPlural").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4DViok").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(Integer.TYPE, ""));
  public static final SMethod<String> getUnit_id1mAGFBJzgYA = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getUnit").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBJzgYA").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(Integer.TYPE, ""));
  public static final SMethod<String> getUnit_id1mAGFBJm4kl = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getUnit").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1mAGFBJm4kl").registry(REGISTRY).build();
  public static final SMethod<String> getInvalidValue_idPDjyzjVJ6U = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getInvalidValue").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("PDjyzjVJ6U").registry(REGISTRY).build();
  public static final SMethod<String> toDisplayString_id499Gn2DGTs1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toDisplayString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGTs1").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getSingularAlias_id1mAGFBJzhbW, getPluralAlias_id1mAGFBJzh95, isPlural_id1Hxyv4DViok, getUnit_id1mAGFBJzgYA, getUnit_id1mAGFBJm4kl, getInvalidValue_idPDjyzjVJ6U, toDisplayString_id499Gn2DGTs1);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getSingularAlias_id1mAGFBJzhbW(@NotNull SAbstractConcept __thisConcept__) {
    return "[missing sinuglar time unit]";
  }
  /*package*/ static String getPluralAlias_id1mAGFBJzh95(@NotNull SAbstractConcept __thisConcept__) {
    return "[missing plural time unit]";
  }
  /*package*/ static boolean isPlural_id1Hxyv4DViok(@NotNull SAbstractConcept __thisConcept__, int value) {
    return value == 1;
  }
  /*package*/ static String getUnit_id1mAGFBJzgYA(@NotNull SAbstractConcept __thisConcept__, int value) {
    return (((boolean) TimeSpanLiteral__BehaviorDescriptor.isPlural_id1Hxyv4DViok.invoke(__thisConcept__, ((int) value))) ? TimeSpanLiteral__BehaviorDescriptor.getSingularAlias_id1mAGFBJzhbW.invoke(__thisConcept__) : TimeSpanLiteral__BehaviorDescriptor.getPluralAlias_id1mAGFBJzh95.invoke(__thisConcept__));
  }
  /*package*/ static String getUnit_id1mAGFBJm4kl(@NotNull SNode __thisNode__) {
    return ((String) TimeSpanLiteral__BehaviorDescriptor.getUnit_id1mAGFBJzgYA.invoke(__thisNode__.getConcept(), ((int) SPropertyOperations.getInteger(__thisNode__, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L, 0x15a6b2b9ef583303L, "value")))));
  }
  /*package*/ static String getInvalidValue_idPDjyzjVJ6U(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableCoreConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getTimeSpanLiteralInvalidValueError();
  }
  /*package*/ static String toDisplayString_id499Gn2DGTs1(@NotNull SNode __thisNode__) {
    return String.format("%s %s", SPropertyOperations.getInteger(__thisNode__, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L, 0x15a6b2b9ef583303L, "value")), (((boolean) TimeSpanLiteral__BehaviorDescriptor.isPlural_id1Hxyv4DViok.invoke(__thisNode__.getConcept(), ((int) SPropertyOperations.getInteger(__thisNode__, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L, 0x15a6b2b9ef583303L, "value"))))) ? TimeSpanLiteral__BehaviorDescriptor.getPluralAlias_id1mAGFBJzh95.invoke(__thisNode__.getConcept()) : TimeSpanLiteral__BehaviorDescriptor.getSingularAlias_id1mAGFBJzhbW.invoke(__thisNode__.getConcept())));
  }

  /*package*/ TimeSpanLiteral__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 4:
        return (T) ((String) getUnit_id1mAGFBJm4kl(node));
      case 6:
        return (T) ((String) toDisplayString_id499Gn2DGTs1(node));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getSingularAlias_id1mAGFBJzhbW(concept));
      case 1:
        return (T) ((String) getPluralAlias_id1mAGFBJzh95(concept));
      case 2:
        return (T) ((Boolean) isPlural_id1Hxyv4DViok(concept, ((int) (Integer) parameters[0])));
      case 3:
        return (T) ((String) getUnit_id1mAGFBJzgYA(concept, ((int) (Integer) parameters[0])));
      case 5:
        return (T) ((String) getInvalidValue_idPDjyzjVJ6U(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
