package no.uio.mLab.decisions.references.laboratoryTest.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myAspectLaboratoryTestWithNumberResultReference__BehaviorDescriptor = new AspectLaboratoryTestWithNumberResultReference__BehaviorDescriptor();
  private final BHDescriptor myAspectLaboratoryTestWithTextResultReference__BehaviorDescriptor = new AspectLaboratoryTestWithTextResultReference__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestWithNumberResultVariable__BehaviorDescriptor = new LaboratoryTestWithNumberResultVariable__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestWithTextResultVariable__BehaviorDescriptor = new LaboratoryTestWithTextResultVariable__BehaviorDescriptor();
  private final BHDescriptor myITranslatableLaboratoryTestReferenceConcept__BehaviorDescriptor = new ITranslatableLaboratoryTestReferenceConcept__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestVariable__BehaviorDescriptor = new LaboratoryTestVariable__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestReference__BehaviorDescriptor = new LaboratoryTestReference__BehaviorDescriptor();
  private final BHDescriptor myAspectLaboratoryTestReference__BehaviorDescriptor = new AspectLaboratoryTestReference__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestWithNumberResultReference__BehaviorDescriptor = new LaboratoryTestWithNumberResultReference__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestWithTextResultReference__BehaviorDescriptor = new LaboratoryTestWithTextResultReference__BehaviorDescriptor();
  private final BHDescriptor mySelectedLaboratoryTestWithTextPattern__BehaviorDescriptor = new SelectedLaboratoryTestWithTextPattern__BehaviorDescriptor();
  private final BHDescriptor myWildcardLaboratoryTestWithTextPattern__BehaviorDescriptor = new WildcardLaboratoryTestWithTextPattern__BehaviorDescriptor();
  private final BHDescriptor mySelectedLaboratoryTestWithNumberPattern__BehaviorDescriptor = new SelectedLaboratoryTestWithNumberPattern__BehaviorDescriptor();
  private final BHDescriptor myWildcardLaboratoryTestWithNumberPattern__BehaviorDescriptor = new WildcardLaboratoryTestWithNumberPattern__BehaviorDescriptor();
  private final BHDescriptor mySpecimenTypeReference__BehaviorDescriptor = new SpecimenTypeReference__BehaviorDescriptor();
  private final BHDescriptor myEntitySpecimenTypeReference__BehaviorDescriptor = new EntitySpecimenTypeReference__BehaviorDescriptor();
  private final BHDescriptor mySpecimenTypeVariable__BehaviorDescriptor = new SpecimenTypeVariable__BehaviorDescriptor();
  private final BHDescriptor myAspectSpecimenTypeReference__BehaviorDescriptor = new AspectSpecimenTypeReference__BehaviorDescriptor();
  private final BHDescriptor myWildcardLaboratoryTestPattern__BehaviorDescriptor = new WildcardLaboratoryTestPattern__BehaviorDescriptor();
  private final BHDescriptor myWildcardSpecimenTypePattern__BehaviorDescriptor = new WildcardSpecimenTypePattern__BehaviorDescriptor();
  private final BHDescriptor mySelectedLaboratoryTestPattern__BehaviorDescriptor = new SelectedLaboratoryTestPattern__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAspectLaboratoryTestReference__BehaviorDescriptor;
      case 1:
        return myAspectLaboratoryTestWithNumberResultReference__BehaviorDescriptor;
      case 2:
        return myAspectLaboratoryTestWithTextResultReference__BehaviorDescriptor;
      case 3:
        return myAspectSpecimenTypeReference__BehaviorDescriptor;
      case 4:
        return myEntitySpecimenTypeReference__BehaviorDescriptor;
      case 5:
        return myITranslatableLaboratoryTestReferenceConcept__BehaviorDescriptor;
      case 6:
        return myLaboratoryTestReference__BehaviorDescriptor;
      case 7:
        return myLaboratoryTestVariable__BehaviorDescriptor;
      case 8:
        return myLaboratoryTestWithNumberResultReference__BehaviorDescriptor;
      case 9:
        return myLaboratoryTestWithNumberResultVariable__BehaviorDescriptor;
      case 10:
        return myLaboratoryTestWithTextResultReference__BehaviorDescriptor;
      case 11:
        return myLaboratoryTestWithTextResultVariable__BehaviorDescriptor;
      case 12:
        return mySelectedLaboratoryTestPattern__BehaviorDescriptor;
      case 13:
        return mySelectedLaboratoryTestWithNumberPattern__BehaviorDescriptor;
      case 14:
        return mySelectedLaboratoryTestWithTextPattern__BehaviorDescriptor;
      case 15:
        return mySpecimenTypeReference__BehaviorDescriptor;
      case 16:
        return mySpecimenTypeVariable__BehaviorDescriptor;
      case 17:
        return myWildcardLaboratoryTestPattern__BehaviorDescriptor;
      case 18:
        return myWildcardLaboratoryTestWithNumberPattern__BehaviorDescriptor;
      case 19:
        return myWildcardLaboratoryTestWithTextPattern__BehaviorDescriptor;
      case 20:
        return myWildcardSpecimenTypePattern__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270caL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d90a9bL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d90a9dL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47fL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8eL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338d7a6471L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338da7b8b0L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62189L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d96c45L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62841L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d96c46L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3f5c133L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b1L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e2L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47eL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b2d7a65dL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b3L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e4L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3d97f16L)).seal();
}
