package no.uio.mLab.decisions.references.laboratoryTest.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.references.laboratoryTest.translations.ILaboratoryTestReferenceTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.references.laboratoryTest.translations.LaboratoryTestReferenceTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableLaboratoryTestReferenceConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338d7a6471L, "no.uio.mLab.decisions.references.laboratoryTest.structure.ITranslatableLaboratoryTestReferenceConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<ILaboratoryTestReferenceTranslations> getDisplayTranslations_id4QUW3eduAim = new SMethodBuilder<ILaboratoryTestReferenceTranslations>(new SJavaCompoundTypeImpl(ILaboratoryTestReferenceTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3eduAim").registry(REGISTRY).build();
  public static final SMethod<ILaboratoryTestReferenceTranslations> getGenerationTranslations_id4QUW3eduAWM = new SMethodBuilder<ILaboratoryTestReferenceTranslations>(new SJavaCompoundTypeImpl(ILaboratoryTestReferenceTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3eduAWM").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id4QUW3eduAim, getGenerationTranslations_id4QUW3eduAWM);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static ILaboratoryTestReferenceTranslations getDisplayTranslations_id4QUW3eduAim(@NotNull SAbstractConcept __thisConcept__) {
    return LaboratoryTestReferenceTranslationProvider.displayTranslations;
  }
  /*package*/ static ILaboratoryTestReferenceTranslations getGenerationTranslations_id4QUW3eduAWM(@NotNull SAbstractConcept __thisConcept__) {
    return LaboratoryTestReferenceTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableLaboratoryTestReferenceConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((ILaboratoryTestReferenceTranslations) getDisplayTranslations_id4QUW3eduAim(concept));
      case 1:
        return (T) ((ILaboratoryTestReferenceTranslations) getGenerationTranslations_id4QUW3eduAWM(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
