package no.uio.mLab.decisions.data.laboratoryTest.numberResult.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myLaboratoryTestHasResultAsNumber__BehaviorDescriptor = new LaboratoryTestHasResultAsNumber__BehaviorDescriptor();
  private final BHDescriptor myILaboratoryTestWithNumberResultDataValue__BehaviorDescriptor = new ILaboratoryTestWithNumberResultDataValue__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestPreviousResultAsNumber__BehaviorDescriptor = new LaboratoryTestPreviousResultAsNumber__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestResultAsNumber__BehaviorDescriptor = new LaboratoryTestResultAsNumber__BehaviorDescriptor();
  private final BHDescriptor myITranslatableNumberResultLaboratoryTestDataConcept__BehaviorDescriptor = new ITranslatableNumberResultLaboratoryTestDataConcept__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myILaboratoryTestWithNumberResultDataValue__BehaviorDescriptor;
      case 1:
        return myITranslatableNumberResultLaboratoryTestDataConcept__BehaviorDescriptor;
      case 2:
        return myLaboratoryTestHasResultAsNumber__BehaviorDescriptor;
      case 3:
        return myLaboratoryTestPreviousResultAsNumber__BehaviorDescriptor;
      case 4:
        return myLaboratoryTestResultAsNumber__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a683dab1c8L), MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x4ec3b323fd815664L), MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0xd694e28d48736e4L), MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a684406ccfL), MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a684406cd3L)).seal();
}
