package no.uio.mLab.decisions.data.laboratoryTest.numberResult.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.data.laboratoryTest.numberResult.translations.INumberResultLaboratoryTestDataTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.data.laboratoryTest.numberResult.translations.NumberResultLaboratoryTestDataTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableNumberResultLaboratoryTestDataConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x4ec3b323fd815664L, "no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure.ITranslatableNumberResultLaboratoryTestDataConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<INumberResultLaboratoryTestDataTranslations> getDisplayTranslations_id4V3GMfXwlqH = new SMethodBuilder<INumberResultLaboratoryTestDataTranslations>(new SJavaCompoundTypeImpl(INumberResultLaboratoryTestDataTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4V3GMfXwlqH").registry(REGISTRY).build();
  public static final SMethod<INumberResultLaboratoryTestDataTranslations> getGenerationTranslations_id4V3GMfXwlw1 = new SMethodBuilder<INumberResultLaboratoryTestDataTranslations>(new SJavaCompoundTypeImpl(INumberResultLaboratoryTestDataTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4V3GMfXwlw1").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id4V3GMfXwlqH, getGenerationTranslations_id4V3GMfXwlw1);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static INumberResultLaboratoryTestDataTranslations getDisplayTranslations_id4V3GMfXwlqH(@NotNull SAbstractConcept __thisConcept__) {
    return NumberResultLaboratoryTestDataTranslationProvider.displayTranslations;
  }
  /*package*/ static INumberResultLaboratoryTestDataTranslations getGenerationTranslations_id4V3GMfXwlw1(@NotNull SAbstractConcept __thisConcept__) {
    return NumberResultLaboratoryTestDataTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableNumberResultLaboratoryTestDataConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((INumberResultLaboratoryTestDataTranslations) getDisplayTranslations_id4V3GMfXwlqH(concept));
      case 1:
        return (T) ((INumberResultLaboratoryTestDataTranslations) getGenerationTranslations_id4V3GMfXwlw1(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
