package no.uio.mLab.decisions.references.biochemistry;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.TemplateModuleInterpreted2;
import jetbrains.mps.smodel.language.LanguageRegistry;
import jetbrains.mps.smodel.language.LanguageRuntime;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.module.SModuleReference;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import main.QueriesGenerated;
import java.util.Collection;
import org.jetbrains.mps.openapi.language.SLanguage;
import java.util.Arrays;
import jetbrains.mps.generator.runtime.TemplateMappingPriorityRule;
import jetbrains.mps.generator.runtime.TemplateUtil;

public class Generator extends TemplateModuleInterpreted2 {

  public Generator(LanguageRegistry languageRegistry, LanguageRuntime sourceLanguage, jetbrains.mps.smodel.Generator generator) {
    super(languageRegistry, sourceLanguage, generator);
  }

  @NotNull
  @Override
  public SModuleReference getModuleReference() {
    return PersistenceFacade.getInstance().createModuleReference("4a931145-1da0-4ad2-aa4a-46cc36fd9df4(no.uio.mLab.decisions.references.biochemistry#01)");
  }

  @Override
  protected void fillTemplateModels(TemplateModuleInterpreted2.TemplateModels models) {
    models.templates("r:70abd5f9-eec8-40f9-a5c3-7360f846285f", QueriesGenerated.class);
  }


  @Override
  public Collection<SLanguage> getTargetLanguages() {
    SLanguage[] rv = new SLanguage[0];
    return Arrays.asList(rv);
  }

  @Override
  public Collection<TemplateMappingPriorityRule> getPriorities() {
    return TemplateUtil.asCollection(TemplateUtil.createStrictlyTogetherRule(TemplateUtil.createRefExternal("4a931145-1da0-4ad2-aa4a-46cc36fd9df4(no.uio.mLab.decisions.references.biochemistry#01)", TemplateUtil.createRefNormal("r:70abd5f9-eec8-40f9-a5c3-7360f846285f(main@generator)", "5601053190796278878", "biochemistryReferencesMain")), TemplateUtil.createRefSet(TemplateUtil.createRefExternal("64d670b1-5071-4e14-8e60-d83a30068000(no.uio.mLab.decisions.references.specialistType#01)", TemplateUtil.createRefNormal("r:3092020d-ed76-440f-b5d2-eb8c0fa4a839(main@generator)", "5601053190799200192", "specialistTypeReferencesMain")), TemplateUtil.createRefExternal("d341ef82-6312-4e96-b325-35a1d771e469(no.uio.mLab.decisions.references.laboratoryTest#01)", TemplateUtil.createRefNormal("r:fc22de85-2e59-42fa-9fb8-b337e6546f50(main@generator)", "5601053190796232178", "laboratoryTestReferenceMain")))));
  }
}
