package no.uio.mLab.decisions.references.specialistType;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.TemplateModuleInterpreted2;
import jetbrains.mps.smodel.language.LanguageRegistry;
import jetbrains.mps.smodel.language.LanguageRuntime;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.module.SModuleReference;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import main.QueriesGenerated;
import java.util.Collection;
import org.jetbrains.mps.openapi.language.SLanguage;
import java.util.Arrays;
import jetbrains.mps.generator.runtime.TemplateMappingPriorityRule;
import jetbrains.mps.generator.runtime.TemplateUtil;

public class Generator extends TemplateModuleInterpreted2 {

  public Generator(LanguageRegistry languageRegistry, LanguageRuntime sourceLanguage, jetbrains.mps.smodel.Generator generator) {
    super(languageRegistry, sourceLanguage, generator);
  }

  @NotNull
  @Override
  public SModuleReference getModuleReference() {
    return PersistenceFacade.getInstance().createModuleReference("64d670b1-5071-4e14-8e60-d83a30068000(no.uio.mLab.decisions.references.specialistType#01)");
  }

  @Override
  protected void fillTemplateModels(TemplateModuleInterpreted2.TemplateModels models) {
    models.templates("r:3092020d-ed76-440f-b5d2-eb8c0fa4a839", QueriesGenerated.class);
  }


  @Override
  public Collection<SLanguage> getTargetLanguages() {
    SLanguage[] rv = new SLanguage[0];
    return Arrays.asList(rv);
  }

  @Override
  public Collection<TemplateMappingPriorityRule> getPriorities() {
    return TemplateUtil.asCollection(TemplateUtil.createStrictlyTogetherRule(TemplateUtil.createRefExternal("64d670b1-5071-4e14-8e60-d83a30068000(no.uio.mLab.decisions.references.specialistType#01)", TemplateUtil.createRefNormal("r:3092020d-ed76-440f-b5d2-eb8c0fa4a839(main@generator)", "5601053190799200192", "specialistTypeReferencesMain")), TemplateUtil.createRefExternal("df584c67-edad-46dc-b7ad-a5d9d88b868e(no.uio.mLab.decisions.core#01)", TemplateUtil.createRefNormal("r:67fce7f9-21a6-45c4-8d3d-bcd8e3ef6f37(main@generator)", "6849753176701235150", "decisionCoreMain"))));
  }
}
