package no.uio.mLab.decisions.references.specialistType.translations;

/*Generated by MPS */


public class EnSpecialistTypeReferenceTranslations implements ISpecialistTypeReferenceTranslations {
  @Override
  public String getSpecialistTypeReferenceMissingSpecialistTypeError() {
    return "missing specialist type";
  }
}
