package no.uio.mLab.decisions.references.specialistType.translations;

/*Generated by MPS */


public interface ISpecialistTypeReferenceTranslations {
  String getSpecialistTypeReferenceMissingSpecialistTypeError();
}
