package no.uio.mLab.decisions.references.specialistType.translations;

/*Generated by MPS */


public class NoSpecialistTypeReferenceTranslations implements ISpecialistTypeReferenceTranslations {
  @Override
  public String getSpecialistTypeReferenceMissingSpecialistTypeError() {
    return "mangler konsulenttype";
  }
}
