package no.uio.mLab.decisions.references.specialistType.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class SpecialistTypeReferenceTranslationProvider {
  public static ISpecialistTypeReferenceTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static ISpecialistTypeReferenceTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static ISpecialistTypeReferenceTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoSpecialistTypeReferenceTranslations();
      default:
        return new EnSpecialistTypeReferenceTranslations();
    }
  }
}
