package no.uio.mLab.decisions.tasks.autocommentation.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AddCommentForRequestor;
  private ConceptPresentation props_AspectInterpretativeCommentForRequestorReference;
  private ConceptPresentation props_AspectInterpretativeCommentReference;
  private ConceptPresentation props_HasInterpretativeComment;
  private ConceptPresentation props_ITranslatableAutoCommentationConcept;
  private ConceptPresentation props_InterpretativeComment;
  private ConceptPresentation props_InterpretativeCommentForRequestor;
  private ConceptPresentation props_InterpretativeCommentPattern;
  private ConceptPresentation props_InterpretativeCommentVariable;
  private ConceptPresentation props_NotifySpecialist;
  private ConceptPresentation props_TextInterpretativeCommentForRequestor;
  private ConceptPresentation props_WildcardInterpretativeCommentPattern;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AddCommentForRequestor:
        if (props_AddCommentForRequestor == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AddCommentForRequestor");
          props_AddCommentForRequestor = cpb.create();
        }
        return props_AddCommentForRequestor;
      case LanguageConceptSwitch.AspectInterpretativeCommentForRequestorReference:
        if (props_AspectInterpretativeCommentForRequestorReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectInterpretativeCommentForRequestorReference");
          props_AspectInterpretativeCommentForRequestorReference = cpb.create();
        }
        return props_AspectInterpretativeCommentForRequestorReference;
      case LanguageConceptSwitch.AspectInterpretativeCommentReference:
        if (props_AspectInterpretativeCommentReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectInterpretativeCommentReference");
          props_AspectInterpretativeCommentReference = cpb.create();
        }
        return props_AspectInterpretativeCommentReference;
      case LanguageConceptSwitch.HasInterpretativeComment:
        if (props_HasInterpretativeComment == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("HasInterpretativeComment");
          props_HasInterpretativeComment = cpb.create();
        }
        return props_HasInterpretativeComment;
      case LanguageConceptSwitch.ITranslatableAutoCommentationConcept:
        if (props_ITranslatableAutoCommentationConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableAutoCommentationConcept = cpb.create();
        }
        return props_ITranslatableAutoCommentationConcept;
      case LanguageConceptSwitch.InterpretativeComment:
        if (props_InterpretativeComment == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_InterpretativeComment = cpb.create();
        }
        return props_InterpretativeComment;
      case LanguageConceptSwitch.InterpretativeCommentForRequestor:
        if (props_InterpretativeCommentForRequestor == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_InterpretativeCommentForRequestor = cpb.create();
        }
        return props_InterpretativeCommentForRequestor;
      case LanguageConceptSwitch.InterpretativeCommentPattern:
        if (props_InterpretativeCommentPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("InterpretativeCommentPattern");
          props_InterpretativeCommentPattern = cpb.create();
        }
        return props_InterpretativeCommentPattern;
      case LanguageConceptSwitch.InterpretativeCommentVariable:
        if (props_InterpretativeCommentVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_InterpretativeCommentVariable = cpb.create();
        }
        return props_InterpretativeCommentVariable;
      case LanguageConceptSwitch.NotifySpecialist:
        if (props_NotifySpecialist == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NotifySpecialist");
          props_NotifySpecialist = cpb.create();
        }
        return props_NotifySpecialist;
      case LanguageConceptSwitch.TextInterpretativeCommentForRequestor:
        if (props_TextInterpretativeCommentForRequestor == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("TextInterpretativeCommentForRequestor");
          props_TextInterpretativeCommentForRequestor = cpb.create();
        }
        return props_TextInterpretativeCommentForRequestor;
      case LanguageConceptSwitch.WildcardInterpretativeCommentPattern:
        if (props_WildcardInterpretativeCommentPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardInterpretativeCommentPattern");
          props_WildcardInterpretativeCommentPattern = cpb.create();
        }
        return props_WildcardInterpretativeCommentPattern;
    }
    return null;
  }
}
