package no.uio.mLab.decisions.tasks.autocommentation.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AddCommentForRequestor = 0;
  public static final int AspectInterpretativeCommentForRequestorReference = 1;
  public static final int AspectInterpretativeCommentReference = 2;
  public static final int HasInterpretativeComment = 3;
  public static final int ITranslatableAutoCommentationConcept = 4;
  public static final int InterpretativeComment = 5;
  public static final int InterpretativeCommentForRequestor = 6;
  public static final int InterpretativeCommentPattern = 7;
  public static final int InterpretativeCommentVariable = 8;
  public static final int NotifySpecialist = 9;
  public static final int TextInterpretativeCommentForRequestor = 10;
  public static final int WildcardInterpretativeCommentPattern = 11;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL);
    builder.put(0x15a6b2b9f138db52L, AddCommentForRequestor);
    builder.put(0x2ad3c27a35d1f5a1L, AspectInterpretativeCommentForRequestorReference);
    builder.put(0x2ad3c27a35ccb83fL, AspectInterpretativeCommentReference);
    builder.put(0x2ad3c27a34c34317L, HasInterpretativeComment);
    builder.put(0x1b6189f12aee8d3bL, ITranslatableAutoCommentationConcept);
    builder.put(0x4dbaf0338e02d39dL, InterpretativeComment);
    builder.put(0x4dbaf0338e02f28cL, InterpretativeCommentForRequestor);
    builder.put(0x2ad3c27a35ccefd9L, InterpretativeCommentPattern);
    builder.put(0x2ad3c27a35ccb83eL, InterpretativeCommentVariable);
    builder.put(0x15a6b2b9f05edb2dL, NotifySpecialist);
    builder.put(0xd694e28d495ef80L, TextInterpretativeCommentForRequestor);
    builder.put(0x2ad3c27a35cd3c0fL, WildcardInterpretativeCommentPattern);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
