package no.uio.mLab.decisions.tasks.autocommentation.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAddCommentForRequestor = createDescriptorForAddCommentForRequestor();
  /*package*/ final ConceptDescriptor myConceptAspectInterpretativeCommentForRequestorReference = createDescriptorForAspectInterpretativeCommentForRequestorReference();
  /*package*/ final ConceptDescriptor myConceptAspectInterpretativeCommentReference = createDescriptorForAspectInterpretativeCommentReference();
  /*package*/ final ConceptDescriptor myConceptHasInterpretativeComment = createDescriptorForHasInterpretativeComment();
  /*package*/ final ConceptDescriptor myConceptITranslatableAutoCommentationConcept = createDescriptorForITranslatableAutoCommentationConcept();
  /*package*/ final ConceptDescriptor myConceptInterpretativeComment = createDescriptorForInterpretativeComment();
  /*package*/ final ConceptDescriptor myConceptInterpretativeCommentForRequestor = createDescriptorForInterpretativeCommentForRequestor();
  /*package*/ final ConceptDescriptor myConceptInterpretativeCommentPattern = createDescriptorForInterpretativeCommentPattern();
  /*package*/ final ConceptDescriptor myConceptInterpretativeCommentVariable = createDescriptorForInterpretativeCommentVariable();
  /*package*/ final ConceptDescriptor myConceptNotifySpecialist = createDescriptorForNotifySpecialist();
  /*package*/ final ConceptDescriptor myConceptTextInterpretativeCommentForRequestor = createDescriptorForTextInterpretativeCommentForRequestor();
  /*package*/ final ConceptDescriptor myConceptWildcardInterpretativeCommentPattern = createDescriptorForWildcardInterpretativeCommentPattern();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAddCommentForRequestor, myConceptAspectInterpretativeCommentForRequestorReference, myConceptAspectInterpretativeCommentReference, myConceptHasInterpretativeComment, myConceptITranslatableAutoCommentationConcept, myConceptInterpretativeComment, myConceptInterpretativeCommentForRequestor, myConceptInterpretativeCommentPattern, myConceptInterpretativeCommentVariable, myConceptNotifySpecialist, myConceptTextInterpretativeCommentForRequestor, myConceptWildcardInterpretativeCommentPattern);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AddCommentForRequestor:
        return myConceptAddCommentForRequestor;
      case LanguageConceptSwitch.AspectInterpretativeCommentForRequestorReference:
        return myConceptAspectInterpretativeCommentForRequestorReference;
      case LanguageConceptSwitch.AspectInterpretativeCommentReference:
        return myConceptAspectInterpretativeCommentReference;
      case LanguageConceptSwitch.HasInterpretativeComment:
        return myConceptHasInterpretativeComment;
      case LanguageConceptSwitch.ITranslatableAutoCommentationConcept:
        return myConceptITranslatableAutoCommentationConcept;
      case LanguageConceptSwitch.InterpretativeComment:
        return myConceptInterpretativeComment;
      case LanguageConceptSwitch.InterpretativeCommentForRequestor:
        return myConceptInterpretativeCommentForRequestor;
      case LanguageConceptSwitch.InterpretativeCommentPattern:
        return myConceptInterpretativeCommentPattern;
      case LanguageConceptSwitch.InterpretativeCommentVariable:
        return myConceptInterpretativeCommentVariable;
      case LanguageConceptSwitch.NotifySpecialist:
        return myConceptNotifySpecialist;
      case LanguageConceptSwitch.TextInterpretativeCommentForRequestor:
        return myConceptTextInterpretativeCommentForRequestor;
      case LanguageConceptSwitch.WildcardInterpretativeCommentPattern:
        return myConceptWildcardInterpretativeCommentPattern;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAddCommentForRequestor() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "AddCommentForRequestor", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x15a6b2b9f138db52L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Action", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL);
    b.parent(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x1b6189f12aee8d3bL);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/1560130832616184658");
    b.version(2);
    b.aggregate("comment", 0x15a6b2b9f139702cL).target(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02f28cL).optional(true).ordered(true).multiple(false).origin("1560130832616222764").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectInterpretativeCommentForRequestorReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "AspectInterpretativeCommentForRequestorReference", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35d1f5a1L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.tasks.autocommentation.structure.InterpretativeCommentForRequestor", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02f28cL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/3086023999823672737");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectInterpretativeCommentReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "AspectInterpretativeCommentReference", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35ccb83fL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.tasks.autocommentation.structure.InterpretativeComment", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02d39dL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/3086023999823329343");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForHasInterpretativeComment() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "HasInterpretativeComment", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a34c34317L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.BooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f079a4e6L);
    b.parent(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x1b6189f12aee8d3bL);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/3086023999805932311");
    b.version(2);
    b.aggregate("comment", 0x2ad3c27a34c34318L).target(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02d39dL).optional(true).ordered(true).multiple(false).origin("3086023999805932312").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableAutoCommentationConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "ITranslatableAutoCommentationConcept", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x1b6189f12aee8d3bL);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/1973009780665388347");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForInterpretativeComment() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "InterpretativeComment", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02d39dL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.ActionParameter", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b68L);
    b.parent(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x1b6189f12aee8d3bL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/5601053190805181341");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForInterpretativeCommentForRequestor() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "InterpretativeCommentForRequestor", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02f28cL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.tasks.autocommentation.structure.InterpretativeComment", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02d39dL);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/5601053190805189260");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForInterpretativeCommentPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "InterpretativeCommentPattern", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35ccefd9L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/3086023999823343577");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForInterpretativeCommentVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "InterpretativeCommentVariable", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35ccb83eL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/3086023999823329342");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNotifySpecialist() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "NotifySpecialist", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x15a6b2b9f05edb2dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Action", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL);
    b.parent(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x1b6189f12aee8d3bL);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/1560130832601897773");
    b.version(2);
    b.aggregate("specialistReference", 0x4dbaf0338f82b45aL).target(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4aL).optional(false).ordered(true).multiple(false).origin("5601053190830339162").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTextInterpretativeCommentForRequestor() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "TextInterpretativeCommentForRequestor", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0xd694e28d495ef80L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.tasks.autocommentation.structure.InterpretativeCommentForRequestor", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x4dbaf0338e02f28cL);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/966389532319936384");
    b.version(2);
    b.aggregate("text", 0xd694e28d495efa1L).target(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639007c78b0L).optional(true).ordered(true).multiple(false).origin("966389532319936417").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardInterpretativeCommentPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autocommentation", "WildcardInterpretativeCommentPattern", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35cd3c0fL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.tasks.autocommentation.structure.InterpretativeCommentPattern", 0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35ccefd9L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:8d706f6f-a342-4d4f-96d8-7be452515eda(no.uio.mLab.decisions.tasks.autocommentation.structure)/3086023999823363087");
    b.version(2);
    return b.create();
  }
}
