package no.uio.mLab.decisions.references.specialistType.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.menus.substitute.SubstituteMenuBase;
import org.jetbrains.annotations.NotNull;
import java.util.List;
import jetbrains.mps.lang.editor.menus.MenuPart;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuItem;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuContext;
import java.util.ArrayList;
import jetbrains.mps.lang.editor.menus.substitute.ConstraintsFilteringSubstituteMenuPartDecorator;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.editor.menus.EditorMenuDescriptorBase;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.lang.editor.menus.substitute.ReferenceScopeSubstituteMenuPart;

public class SpecialistTypeReference_SubstituteMenu extends SubstituteMenuBase {
  @NotNull
  @Override
  protected List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> getParts(final SubstituteMenuContext _context) {
    List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> result = new ArrayList<MenuPart<SubstituteMenuItem, SubstituteMenuContext>>();
    result.add(new ConstraintsFilteringSubstituteMenuPartDecorator(new SpecialistTypeReference_SubstituteMenu.SMP_ReferenceScope_4nb0u4_a(), MetaAdapterFactory.getConcept(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4dL, "no.uio.mLab.decisions.references.specialistType.structure.EntitySpecialistTypeReference")));
    result.add(new ConstraintsFilteringSubstituteMenuPartDecorator(new SpecialistTypeReference_SubstituteMenu.SMP_ReferenceScope_4nb0u4_b(), MetaAdapterFactory.getConcept(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4eL, "no.uio.mLab.decisions.references.specialistType.structure.AspectSpecialistTypeReference")));
    return result;
  }

  @NotNull
  @Override
  public List<SubstituteMenuItem> createMenuItems(@NotNull SubstituteMenuContext context) {
    context.getEditorMenuTrace().pushTraceInfo();
    context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase("default substitute menu for " + "SpecialistTypeReference", new SNodePointer("r:1753506e-4a31-4f44-a9da-d7cdb7129c1f(no.uio.mLab.decisions.references.specialistType.editor)", "5601053190837758839")));
    try {
      return super.createMenuItems(context);
    } finally {
      context.getEditorMenuTrace().popTraceInfo();
    }
  }


  public class SMP_ReferenceScope_4nb0u4_a extends ReferenceScopeSubstituteMenuPart {

    public SMP_ReferenceScope_4nb0u4_a() {
      super(MetaAdapterFactory.getConcept(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4dL, "no.uio.mLab.decisions.references.specialistType.structure.EntitySpecialistTypeReference"), MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, 0x4dbaf0338f7c24dfL, "target"));
    }
    @NotNull
    @Override
    public List<SubstituteMenuItem> createItems(SubstituteMenuContext context) {
      context.getEditorMenuTrace().pushTraceInfo();
      context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase("reference scope substitute menu part", new SNodePointer("r:1753506e-4a31-4f44-a9da-d7cdb7129c1f(no.uio.mLab.decisions.references.specialistType.editor)", "5601053190837758840")));
      try {
        return super.createItems(context);
      } finally {
        context.getEditorMenuTrace().popTraceInfo();
      }
    }

  }
  public class SMP_ReferenceScope_4nb0u4_b extends ReferenceScopeSubstituteMenuPart {

    public SMP_ReferenceScope_4nb0u4_b() {
      super(MetaAdapterFactory.getConcept(0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4eL, "no.uio.mLab.decisions.references.specialistType.structure.AspectSpecialistTypeReference"), MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL, 0x6c7943d5b29b8063L, "target"));
    }
    @NotNull
    @Override
    public List<SubstituteMenuItem> createItems(SubstituteMenuContext context) {
      context.getEditorMenuTrace().pushTraceInfo();
      context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase("reference scope substitute menu part", new SNodePointer("r:1753506e-4a31-4f44-a9da-d7cdb7129c1f(no.uio.mLab.decisions.references.specialistType.editor)", "5601053190837758845")));
      try {
        return super.createItems(context);
      } finally {
        context.getEditorMenuTrace().popTraceInfo();
      }
    }

  }
}
