package no.uio.mLab.decisions.references.laboratoryTest.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new LaboratoryTestPattern_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new LaboratoryTestWithNumberResultPattern_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new LaboratoryTestWithTextResultPattern_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }

  @NotNull
  public Collection<ConceptEditorComponent> getDeclaredEditorComponents(SAbstractConcept concept, String editorComponentId) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_LaboratoryTestVariable_EditorComponent());
          }
        }
        break;
      case 1:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_LaboratoryTestWithNumberResultVariable_EditorComponent());
          }
        }
        break;
      case 2:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_LaboratoryTestWithTextResultVariable_EditorComponent());
          }
        }
        break;
      case 3:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Entities_ISelectedEntitiesPattern_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Entities_SelectedLaboratoryTestPattner_EditorComponent());
          }
        }
        break;
      case 4:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Entities_ISelectedEntitiesPattern_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Entities_SelectedLaboratoryTestWithNumberResultPattern_EditorComponent());
          }
        }
        break;
      case 5:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Entities_ISelectedEntitiesPattern_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Entitites_SelectedLaboratoryTestWithTextPattern());
          }
        }
        break;
      case 6:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_SpecimenTypeVariable_EditorComponent());
          }
        }
        break;
      default:
    }
    return Collections.<ConceptEditorComponent>emptyList();
  }

  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex2.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new AspectLaboratoryTestReference_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new AspectLaboratoryTestWithNumberResultReference_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new AspectLaboratoryTestWithTextResultReference_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new AspectSpecimenTypeReference_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new EntityLaboratoryTestReference_SubstituteMenu());
      case 5:
        return Collections.<SubstituteMenu>singletonList(new EntityLaboratoryTestWithNumberResultReference_SubstituteMenu());
      case 6:
        return Collections.<SubstituteMenu>singletonList(new EntityLaboratoryTestWithTextResultReference_SubstituteMenu());
      case 7:
        return Collections.<SubstituteMenu>singletonList(new EntitySpecimenTypeReference_SubstituteMenu());
      case 8:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestPattern_SubstituteMenu());
      case 9:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestReference_SubstituteMenu());
      case 10:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestVariable_SubstituteMenu());
      case 11:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestWithNumberResultPattern_SubstituteMenu());
      case 12:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestWithNumberResultReference_SubstituteMenu());
      case 13:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestWithNumberResultVariable_SubstituteMenu());
      case 14:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestWithTextResultPattern_SubstituteMenu());
      case 15:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestWithTextResultReference_SubstituteMenu());
      case 16:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestWithTextResultVariable_SubstituteMenu());
      case 17:
        return Collections.<SubstituteMenu>singletonList(new SelectedLaboratoryTestPattern_SubstituteMenu());
      case 18:
        return Collections.<SubstituteMenu>singletonList(new SelectedLaboratoryTestWithNumberPattern_SubstituteMenu());
      case 19:
        return Collections.<SubstituteMenu>singletonList(new SelectedLaboratoryTestWithTextPattern_SubstituteMenu());
      case 20:
        return Collections.<SubstituteMenu>singletonList(new SpecimenTypePattern_SubstituteMenu());
      case 21:
        return Collections.<SubstituteMenu>singletonList(new SpecimenTypeReference_SubstituteMenu());
      case 22:
        return Collections.<SubstituteMenu>singletonList(new SpecimenTypeVariable_SubstituteMenu());
      case 23:
        return Collections.<SubstituteMenu>singletonList(new WildcardLaboratoryTestPattern_SubstituteMenu());
      case 24:
        return Collections.<SubstituteMenu>singletonList(new WildcardLaboratoryTestWithNumberPattern_SubstituteMenu());
      case 25:
        return Collections.<SubstituteMenu>singletonList(new WildcardLaboratoryTestWithTextPattern_SubstituteMenu());
      case 26:
        return Collections.<SubstituteMenu>singletonList(new WildcardSpecimenTypePattern_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b36669a2L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b0L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e1L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338da7b8b0L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d96c45L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d96c46L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3f5c133L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b1L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e2L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47eL)).seal();
  private static final ConceptSwitchIndex conceptIndex2 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270caL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d90a9bL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d90a9dL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47fL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x1b881273c8529730L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x1b881273c852974dL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x1b881273c8529750L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8eL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b36669a2L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338da7b8b0L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b0L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62189L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d96c45L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e1L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62841L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d96c46L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3f5c133L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b1L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e2L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3d8855cL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47eL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b2d7a65dL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b3L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e4L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3d97f16L)).seal();
}
