package no.uio.mLab.decisions.references.biochemistry.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myITranslatableBiochemistryReferenceConcept__BehaviorDescriptor = new ITranslatableBiochemistryReferenceConcept__BehaviorDescriptor();
  private final BHDescriptor myBiochemistryTestVariable__BehaviorDescriptor = new BiochemistryTestVariable__BehaviorDescriptor();
  private final BHDescriptor myBiochemistrySpecialistTypeVariable__BehaviorDescriptor = new BiochemistrySpecialistTypeVariable__BehaviorDescriptor();
  private final BHDescriptor myAspectBiochemistrySpecialistTypeReference__BehaviorDescriptor = new AspectBiochemistrySpecialistTypeReference__BehaviorDescriptor();
  private final BHDescriptor myAspectBiochemistryTestReference__BehaviorDescriptor = new AspectBiochemistryTestReference__BehaviorDescriptor();
  private final BHDescriptor myAspectBiochemistryTestWithNumberResultReference__BehaviorDescriptor = new AspectBiochemistryTestWithNumberResultReference__BehaviorDescriptor();
  private final BHDescriptor myWildcardBiochemistryTestPattern__BehaviorDescriptor = new WildcardBiochemistryTestPattern__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAspectBiochemistrySpecialistTypeReference__BehaviorDescriptor;
      case 1:
        return myAspectBiochemistryTestReference__BehaviorDescriptor;
      case 2:
        return myAspectBiochemistryTestWithNumberResultReference__BehaviorDescriptor;
      case 3:
        return myBiochemistrySpecialistTypeVariable__BehaviorDescriptor;
      case 4:
        return myBiochemistryTestVariable__BehaviorDescriptor;
      case 5:
        return myITranslatableBiochemistryReferenceConcept__BehaviorDescriptor;
      case 6:
        return myWildcardBiochemistryTestPattern__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828783L), MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828787L), MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4ec3b323fd71d0b1L), MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338dc55877L), MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338da9ee6cL), MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338d7afc5fL), MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x6c7943d5b3ebf89eL)).seal();
}
