package no.uio.mLab.decisions.references.biochemistry.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.references.biochemistry.translations.IBiochemistryReferenceTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.references.biochemistry.translations.BiochemistryReferenceTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableBiochemistryReferenceConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338d7afc5fL, "no.uio.mLab.decisions.references.biochemistry.structure.ITranslatableBiochemistryReferenceConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IBiochemistryReferenceTranslations> getDisplayTranslations_id4QUW3eduTpX = new SMethodBuilder<IBiochemistryReferenceTranslations>(new SJavaCompoundTypeImpl(IBiochemistryReferenceTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3eduTpX").registry(REGISTRY).build();
  public static final SMethod<IBiochemistryReferenceTranslations> getGenerationTranslations_id4QUW3eduTsX = new SMethodBuilder<IBiochemistryReferenceTranslations>(new SJavaCompoundTypeImpl(IBiochemistryReferenceTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3eduTsX").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id4QUW3eduTpX, getGenerationTranslations_id4QUW3eduTsX);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IBiochemistryReferenceTranslations getDisplayTranslations_id4QUW3eduTpX(@NotNull SAbstractConcept __thisConcept__) {
    return BiochemistryReferenceTranslationProvider.displayTranslations;
  }
  /*package*/ static IBiochemistryReferenceTranslations getGenerationTranslations_id4QUW3eduTsX(@NotNull SAbstractConcept __thisConcept__) {
    return BiochemistryReferenceTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableBiochemistryReferenceConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IBiochemistryReferenceTranslations) getDisplayTranslations_id4QUW3eduTpX(concept));
      case 1:
        return (T) ((IBiochemistryReferenceTranslations) getGenerationTranslations_id4QUW3eduTsX(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
