package no.uio.mLab.decisions.data.laboratoryTest.numberResult.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new ILaboratoryTestWithNumberResultDataValue_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestHasResultAsNumber_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestPreviousResultAsNumber_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestResultAsNumber_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a683dab1c8L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0xd694e28d48736e4L), MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a684406ccfL), MetaIdFactory.conceptId(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a684406cd3L)).seal();
}
