package no.uio.mLab.decisions.references.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AntimicrobialPattern;
  private ConceptPresentation props_AntimicrobialReference;
  private ConceptPresentation props_AntimicrobialVariable;
  private ConceptPresentation props_AspectAntimicrobialReference;
  private ConceptPresentation props_AspectCultureTestReference;
  private ConceptPresentation props_AspectPathogenReference;
  private ConceptPresentation props_AspectSecondaryMicrobiologyWorkReference;
  private ConceptPresentation props_CultureTestPattern;
  private ConceptPresentation props_CultureTestReference;
  private ConceptPresentation props_CultureTestVariable;
  private ConceptPresentation props_EntityAntimicrobialReference;
  private ConceptPresentation props_EntityCultureTestReference;
  private ConceptPresentation props_EntityPathogenReference;
  private ConceptPresentation props_EntitySecondaryMicrobiologyWorkReference;
  private ConceptPresentation props_PathogenPattern;
  private ConceptPresentation props_PathogenReference;
  private ConceptPresentation props_PathogenVariable;
  private ConceptPresentation props_SecondaryMicrobiologyWorkPattern;
  private ConceptPresentation props_SecondaryMicrobiologyWorkReference;
  private ConceptPresentation props_SecondaryMicrobiologyWorkVariable;
  private ConceptPresentation props_WilcardAntimicrobialPattern;
  private ConceptPresentation props_WildcardCultureTestPattern;
  private ConceptPresentation props_WildcardPathogenPattern;
  private ConceptPresentation props_WildcardSecondaryMicrobiologyWorkPattern;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AntimicrobialPattern:
        if (props_AntimicrobialPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AntimicrobialPattern");
          props_AntimicrobialPattern = cpb.create();
        }
        return props_AntimicrobialPattern;
      case LanguageConceptSwitch.AntimicrobialReference:
        if (props_AntimicrobialReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AntimicrobialReference");
          props_AntimicrobialReference = cpb.create();
        }
        return props_AntimicrobialReference;
      case LanguageConceptSwitch.AntimicrobialVariable:
        if (props_AntimicrobialVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_AntimicrobialVariable = cpb.create();
        }
        return props_AntimicrobialVariable;
      case LanguageConceptSwitch.AspectAntimicrobialReference:
        if (props_AspectAntimicrobialReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectAntimicrobialReference");
          props_AspectAntimicrobialReference = cpb.create();
        }
        return props_AspectAntimicrobialReference;
      case LanguageConceptSwitch.AspectCultureTestReference:
        if (props_AspectCultureTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectCultureTestReference");
          props_AspectCultureTestReference = cpb.create();
        }
        return props_AspectCultureTestReference;
      case LanguageConceptSwitch.AspectPathogenReference:
        if (props_AspectPathogenReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectPathogenReference");
          props_AspectPathogenReference = cpb.create();
        }
        return props_AspectPathogenReference;
      case LanguageConceptSwitch.AspectSecondaryMicrobiologyWorkReference:
        if (props_AspectSecondaryMicrobiologyWorkReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectSecondaryMicrobiologyWorkReference");
          props_AspectSecondaryMicrobiologyWorkReference = cpb.create();
        }
        return props_AspectSecondaryMicrobiologyWorkReference;
      case LanguageConceptSwitch.CultureTestPattern:
        if (props_CultureTestPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("CultureTestPattern");
          props_CultureTestPattern = cpb.create();
        }
        return props_CultureTestPattern;
      case LanguageConceptSwitch.CultureTestReference:
        if (props_CultureTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("CultureTestReference");
          props_CultureTestReference = cpb.create();
        }
        return props_CultureTestReference;
      case LanguageConceptSwitch.CultureTestVariable:
        if (props_CultureTestVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_CultureTestVariable = cpb.create();
        }
        return props_CultureTestVariable;
      case LanguageConceptSwitch.EntityAntimicrobialReference:
        if (props_EntityAntimicrobialReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityAntimicrobialReference");
          props_EntityAntimicrobialReference = cpb.create();
        }
        return props_EntityAntimicrobialReference;
      case LanguageConceptSwitch.EntityCultureTestReference:
        if (props_EntityCultureTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityCultureTestReference");
          props_EntityCultureTestReference = cpb.create();
        }
        return props_EntityCultureTestReference;
      case LanguageConceptSwitch.EntityPathogenReference:
        if (props_EntityPathogenReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityPathogenReference");
          props_EntityPathogenReference = cpb.create();
        }
        return props_EntityPathogenReference;
      case LanguageConceptSwitch.EntitySecondaryMicrobiologyWorkReference:
        if (props_EntitySecondaryMicrobiologyWorkReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntitySecondaryMicrobiologyWorkReference");
          props_EntitySecondaryMicrobiologyWorkReference = cpb.create();
        }
        return props_EntitySecondaryMicrobiologyWorkReference;
      case LanguageConceptSwitch.PathogenPattern:
        if (props_PathogenPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("PathogenPattern");
          props_PathogenPattern = cpb.create();
        }
        return props_PathogenPattern;
      case LanguageConceptSwitch.PathogenReference:
        if (props_PathogenReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("PathogenReference");
          props_PathogenReference = cpb.create();
        }
        return props_PathogenReference;
      case LanguageConceptSwitch.PathogenVariable:
        if (props_PathogenVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_PathogenVariable = cpb.create();
        }
        return props_PathogenVariable;
      case LanguageConceptSwitch.SecondaryMicrobiologyWorkPattern:
        if (props_SecondaryMicrobiologyWorkPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SecondaryMicrobiologyWorkPattern");
          props_SecondaryMicrobiologyWorkPattern = cpb.create();
        }
        return props_SecondaryMicrobiologyWorkPattern;
      case LanguageConceptSwitch.SecondaryMicrobiologyWorkReference:
        if (props_SecondaryMicrobiologyWorkReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SecondaryMicrobiologyWorkReference");
          props_SecondaryMicrobiologyWorkReference = cpb.create();
        }
        return props_SecondaryMicrobiologyWorkReference;
      case LanguageConceptSwitch.SecondaryMicrobiologyWorkVariable:
        if (props_SecondaryMicrobiologyWorkVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_SecondaryMicrobiologyWorkVariable = cpb.create();
        }
        return props_SecondaryMicrobiologyWorkVariable;
      case LanguageConceptSwitch.WilcardAntimicrobialPattern:
        if (props_WilcardAntimicrobialPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WilcardAntimicrobialPattern");
          props_WilcardAntimicrobialPattern = cpb.create();
        }
        return props_WilcardAntimicrobialPattern;
      case LanguageConceptSwitch.WildcardCultureTestPattern:
        if (props_WildcardCultureTestPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardCultureTestPattern");
          props_WildcardCultureTestPattern = cpb.create();
        }
        return props_WildcardCultureTestPattern;
      case LanguageConceptSwitch.WildcardPathogenPattern:
        if (props_WildcardPathogenPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardPathogenPattern");
          props_WildcardPathogenPattern = cpb.create();
        }
        return props_WildcardPathogenPattern;
      case LanguageConceptSwitch.WildcardSecondaryMicrobiologyWorkPattern:
        if (props_WildcardSecondaryMicrobiologyWorkPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardSecondaryMicrobiologyWorkPattern");
          props_WildcardSecondaryMicrobiologyWorkPattern = cpb.create();
        }
        return props_WildcardSecondaryMicrobiologyWorkPattern;
    }
    return null;
  }
}
