package no.uio.mLab.decisions.references.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AntimicrobialPattern = 0;
  public static final int AntimicrobialReference = 1;
  public static final int AntimicrobialVariable = 2;
  public static final int AspectAntimicrobialReference = 3;
  public static final int AspectCultureTestReference = 4;
  public static final int AspectPathogenReference = 5;
  public static final int AspectSecondaryMicrobiologyWorkReference = 6;
  public static final int CultureTestPattern = 7;
  public static final int CultureTestReference = 8;
  public static final int CultureTestVariable = 9;
  public static final int EntityAntimicrobialReference = 10;
  public static final int EntityCultureTestReference = 11;
  public static final int EntityPathogenReference = 12;
  public static final int EntitySecondaryMicrobiologyWorkReference = 13;
  public static final int PathogenPattern = 14;
  public static final int PathogenReference = 15;
  public static final int PathogenVariable = 16;
  public static final int SecondaryMicrobiologyWorkPattern = 17;
  public static final int SecondaryMicrobiologyWorkReference = 18;
  public static final int SecondaryMicrobiologyWorkVariable = 19;
  public static final int WilcardAntimicrobialPattern = 20;
  public static final int WildcardCultureTestPattern = 21;
  public static final int WildcardPathogenPattern = 22;
  public static final int WildcardSecondaryMicrobiologyWorkPattern = 23;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x64b829cb114b4b36L, 0x813b6c9497a3e006L);
    builder.put(0x6c7943d5b3edde84L, AntimicrobialPattern);
    builder.put(0x6511ed2862b27998L, AntimicrobialReference);
    builder.put(0x6511ed2862b28c50L, AntimicrobialVariable);
    builder.put(0x6511ed2862b28c51L, AspectAntimicrobialReference);
    builder.put(0x6511ed286229219bL, AspectCultureTestReference);
    builder.put(0x6511ed28622998e8L, AspectPathogenReference);
    builder.put(0x6511ed28625778d0L, AspectSecondaryMicrobiologyWorkReference);
    builder.put(0x6c7943d5b3ee1490L, CultureTestPattern);
    builder.put(0x6511ed2862291e95L, CultureTestReference);
    builder.put(0x6511ed28622926c6L, CultureTestVariable);
    builder.put(0x6511ed2862b27999L, EntityAntimicrobialReference);
    builder.put(0x6511ed286229219aL, EntityCultureTestReference);
    builder.put(0x6511ed28622998e5L, EntityPathogenReference);
    builder.put(0x6511ed2862574044L, EntitySecondaryMicrobiologyWorkReference);
    builder.put(0x6c7943d5b3f06a8bL, PathogenPattern);
    builder.put(0x6511ed28622998eaL, PathogenReference);
    builder.put(0x6511ed28622998e7L, PathogenVariable);
    builder.put(0x6c7943d5b3f44542L, SecondaryMicrobiologyWorkPattern);
    builder.put(0x6511ed2862574045L, SecondaryMicrobiologyWorkReference);
    builder.put(0x6511ed2862577f68L, SecondaryMicrobiologyWorkVariable);
    builder.put(0x6c7943d5b3eddeb9L, WilcardAntimicrobialPattern);
    builder.put(0x6c7943d5b3ef7c3cL, WildcardCultureTestPattern);
    builder.put(0x6c7943d5b3f06a8cL, WildcardPathogenPattern);
    builder.put(0x6c7943d5b3f44543L, WildcardSecondaryMicrobiologyWorkPattern);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
