package no.uio.mLab.decisions.references.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAntimicrobialPattern = createDescriptorForAntimicrobialPattern();
  /*package*/ final ConceptDescriptor myConceptAntimicrobialReference = createDescriptorForAntimicrobialReference();
  /*package*/ final ConceptDescriptor myConceptAntimicrobialVariable = createDescriptorForAntimicrobialVariable();
  /*package*/ final ConceptDescriptor myConceptAspectAntimicrobialReference = createDescriptorForAspectAntimicrobialReference();
  /*package*/ final ConceptDescriptor myConceptAspectCultureTestReference = createDescriptorForAspectCultureTestReference();
  /*package*/ final ConceptDescriptor myConceptAspectPathogenReference = createDescriptorForAspectPathogenReference();
  /*package*/ final ConceptDescriptor myConceptAspectSecondaryMicrobiologyWorkReference = createDescriptorForAspectSecondaryMicrobiologyWorkReference();
  /*package*/ final ConceptDescriptor myConceptCultureTestPattern = createDescriptorForCultureTestPattern();
  /*package*/ final ConceptDescriptor myConceptCultureTestReference = createDescriptorForCultureTestReference();
  /*package*/ final ConceptDescriptor myConceptCultureTestVariable = createDescriptorForCultureTestVariable();
  /*package*/ final ConceptDescriptor myConceptEntityAntimicrobialReference = createDescriptorForEntityAntimicrobialReference();
  /*package*/ final ConceptDescriptor myConceptEntityCultureTestReference = createDescriptorForEntityCultureTestReference();
  /*package*/ final ConceptDescriptor myConceptEntityPathogenReference = createDescriptorForEntityPathogenReference();
  /*package*/ final ConceptDescriptor myConceptEntitySecondaryMicrobiologyWorkReference = createDescriptorForEntitySecondaryMicrobiologyWorkReference();
  /*package*/ final ConceptDescriptor myConceptPathogenPattern = createDescriptorForPathogenPattern();
  /*package*/ final ConceptDescriptor myConceptPathogenReference = createDescriptorForPathogenReference();
  /*package*/ final ConceptDescriptor myConceptPathogenVariable = createDescriptorForPathogenVariable();
  /*package*/ final ConceptDescriptor myConceptSecondaryMicrobiologyWorkPattern = createDescriptorForSecondaryMicrobiologyWorkPattern();
  /*package*/ final ConceptDescriptor myConceptSecondaryMicrobiologyWorkReference = createDescriptorForSecondaryMicrobiologyWorkReference();
  /*package*/ final ConceptDescriptor myConceptSecondaryMicrobiologyWorkVariable = createDescriptorForSecondaryMicrobiologyWorkVariable();
  /*package*/ final ConceptDescriptor myConceptWilcardAntimicrobialPattern = createDescriptorForWilcardAntimicrobialPattern();
  /*package*/ final ConceptDescriptor myConceptWildcardCultureTestPattern = createDescriptorForWildcardCultureTestPattern();
  /*package*/ final ConceptDescriptor myConceptWildcardPathogenPattern = createDescriptorForWildcardPathogenPattern();
  /*package*/ final ConceptDescriptor myConceptWildcardSecondaryMicrobiologyWorkPattern = createDescriptorForWildcardSecondaryMicrobiologyWorkPattern();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAntimicrobialPattern, myConceptAntimicrobialReference, myConceptAntimicrobialVariable, myConceptAspectAntimicrobialReference, myConceptAspectCultureTestReference, myConceptAspectPathogenReference, myConceptAspectSecondaryMicrobiologyWorkReference, myConceptCultureTestPattern, myConceptCultureTestReference, myConceptCultureTestVariable, myConceptEntityAntimicrobialReference, myConceptEntityCultureTestReference, myConceptEntityPathogenReference, myConceptEntitySecondaryMicrobiologyWorkReference, myConceptPathogenPattern, myConceptPathogenReference, myConceptPathogenVariable, myConceptSecondaryMicrobiologyWorkPattern, myConceptSecondaryMicrobiologyWorkReference, myConceptSecondaryMicrobiologyWorkVariable, myConceptWilcardAntimicrobialPattern, myConceptWildcardCultureTestPattern, myConceptWildcardPathogenPattern, myConceptWildcardSecondaryMicrobiologyWorkPattern);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AntimicrobialPattern:
        return myConceptAntimicrobialPattern;
      case LanguageConceptSwitch.AntimicrobialReference:
        return myConceptAntimicrobialReference;
      case LanguageConceptSwitch.AntimicrobialVariable:
        return myConceptAntimicrobialVariable;
      case LanguageConceptSwitch.AspectAntimicrobialReference:
        return myConceptAspectAntimicrobialReference;
      case LanguageConceptSwitch.AspectCultureTestReference:
        return myConceptAspectCultureTestReference;
      case LanguageConceptSwitch.AspectPathogenReference:
        return myConceptAspectPathogenReference;
      case LanguageConceptSwitch.AspectSecondaryMicrobiologyWorkReference:
        return myConceptAspectSecondaryMicrobiologyWorkReference;
      case LanguageConceptSwitch.CultureTestPattern:
        return myConceptCultureTestPattern;
      case LanguageConceptSwitch.CultureTestReference:
        return myConceptCultureTestReference;
      case LanguageConceptSwitch.CultureTestVariable:
        return myConceptCultureTestVariable;
      case LanguageConceptSwitch.EntityAntimicrobialReference:
        return myConceptEntityAntimicrobialReference;
      case LanguageConceptSwitch.EntityCultureTestReference:
        return myConceptEntityCultureTestReference;
      case LanguageConceptSwitch.EntityPathogenReference:
        return myConceptEntityPathogenReference;
      case LanguageConceptSwitch.EntitySecondaryMicrobiologyWorkReference:
        return myConceptEntitySecondaryMicrobiologyWorkReference;
      case LanguageConceptSwitch.PathogenPattern:
        return myConceptPathogenPattern;
      case LanguageConceptSwitch.PathogenReference:
        return myConceptPathogenReference;
      case LanguageConceptSwitch.PathogenVariable:
        return myConceptPathogenVariable;
      case LanguageConceptSwitch.SecondaryMicrobiologyWorkPattern:
        return myConceptSecondaryMicrobiologyWorkPattern;
      case LanguageConceptSwitch.SecondaryMicrobiologyWorkReference:
        return myConceptSecondaryMicrobiologyWorkReference;
      case LanguageConceptSwitch.SecondaryMicrobiologyWorkVariable:
        return myConceptSecondaryMicrobiologyWorkVariable;
      case LanguageConceptSwitch.WilcardAntimicrobialPattern:
        return myConceptWilcardAntimicrobialPattern;
      case LanguageConceptSwitch.WildcardCultureTestPattern:
        return myConceptWildcardCultureTestPattern;
      case LanguageConceptSwitch.WildcardPathogenPattern:
        return myConceptWildcardPathogenPattern;
      case LanguageConceptSwitch.WildcardSecondaryMicrobiologyWorkPattern:
        return myConceptWildcardSecondaryMicrobiologyWorkPattern;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAntimicrobialPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "AntimicrobialPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3edde84L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7816353213404012164");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAntimicrobialReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "AntimicrobialReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b27998L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830145141144");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAntimicrobialVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "AntimicrobialVariable", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b28c50L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830145145936");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectAntimicrobialReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "AspectAntimicrobialReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b28c51L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.AntimicrobialReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b27998L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830145145937");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectCultureTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "AspectCultureTestReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed286229219bL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.CultureTestReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862291e95L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830136140187");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectPathogenReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "AspectPathogenReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e8L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.PathogenReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998eaL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830136170728");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectSecondaryMicrobiologyWorkReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "AspectSecondaryMicrobiologyWorkReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28625778d0L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.SecondaryMicrobiologyWorkReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862574045L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830139177168");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureTestPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "CultureTestPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3ee1490L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7816353213404026000");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "CultureTestReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862291e95L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830136139413");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureTestVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "CultureTestVariable", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622926c6L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830136141510");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityAntimicrobialReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "EntityAntimicrobialReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b27999L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.AntimicrobialReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b27998L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830145141145");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityCultureTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "EntityCultureTestReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed286229219aL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.CultureTestReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862291e95L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830136140186");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityPathogenReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "EntityPathogenReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e5L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.PathogenReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998eaL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830136170725");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntitySecondaryMicrobiologyWorkReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "EntitySecondaryMicrobiologyWorkReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862574044L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.SecondaryMicrobiologyWorkReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862574045L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830139162692");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPathogenPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "PathogenPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f06a8bL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7816353213404179083");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPathogenReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "PathogenReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998eaL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830136170730");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPathogenVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "PathogenVariable", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e7L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830136170727");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSecondaryMicrobiologyWorkPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "SecondaryMicrobiologyWorkPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f44542L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7816353213404431682");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSecondaryMicrobiologyWorkReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "SecondaryMicrobiologyWorkReference", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862574045L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830139162693");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSecondaryMicrobiologyWorkVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "SecondaryMicrobiologyWorkVariable", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862577f68L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7282862830139178856");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWilcardAntimicrobialPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "WilcardAntimicrobialPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3eddeb9L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.AntimicrobialPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3edde84L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7816353213404012217");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardCultureTestPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "WildcardCultureTestPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3ef7c3cL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.CultureTestPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3ee1490L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7816353213404118076");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardPathogenPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "WildcardPathogenPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f06a8cL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.PathogenPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f06a8bL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7816353213404179084");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardSecondaryMicrobiologyWorkPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.microbiology", "WildcardSecondaryMicrobiologyWorkPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f44543L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.microbiology.structure.SecondaryMicrobiologyWorkPattern", 0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f44542L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:4db7f216-3df2-435e-8be1-a0ab7e4a26b5(no.uio.mLab.decisions.references.microbiology.structure)/7816353213404431683");
    b.version(2);
    return b.create();
  }
}
