package no.uio.mLab.decisions.tasks.autocommentation.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Map;
import org.jetbrains.mps.openapi.language.SReferenceLink;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsDescriptor;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.base.BaseReferenceConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseScopeProvider;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.scope.Scope;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import jetbrains.mps.scope.EmptyScope;
import jetbrains.mps.smodel.SNodePointer;

public class AspectInterpretativeCommentReference_Constraints extends BaseConstraintsDescriptor {
  public AspectInterpretativeCommentReference_Constraints() {
    super(MetaAdapterFactory.getConcept(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35ccb83fL, "no.uio.mLab.decisions.tasks.autocommentation.structure.AspectInterpretativeCommentReference"));
  }

  @Override
  protected Map<SReferenceLink, ReferenceConstraintsDescriptor> getSpecifiedReferences() {
    Map<SReferenceLink, ReferenceConstraintsDescriptor> references = new HashMap<SReferenceLink, ReferenceConstraintsDescriptor>();
    references.put(MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL, 0x6c7943d5b29b8063L, "target"), new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL, 0x6c7943d5b29b8063L), this) {
      @Override
      public boolean hasOwnScopeProvider() {
        return true;
      }
      @Nullable
      @Override
      public ReferenceScopeProvider getScopeProvider() {
        return new BaseScopeProvider() {
          @Override
          public SNodeReference getSearchScopeValidatorNode() {
            return breakingNode_omg7gp_a0a0a0a0a1a0b0a1a2;
          }
          @Override
          public Scope createScope(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
            {
              Scope scope = Scope.getScope(_context.getContextNode(), _context.getContainmentLink(), _context.getPosition(), MetaAdapterFactory.getConcept(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35ccb83eL, "no.uio.mLab.decisions.tasks.autocommentation.structure.InterpretativeCommentVariable"));
              return (scope == null ? new EmptyScope() : scope);
            }
          }
        };
      }
    });
    return references;
  }
  private static SNodePointer breakingNode_omg7gp_a0a0a0a0a1a0b0a1a2 = new SNodePointer("r:eec9392b-9131-4731-825b-b4cd0a12f71a(no.uio.mLab.decisions.tasks.autocommentation.constraints)", "3086023999823670768");
}
