package no.uio.mLab.decisions.core.translations;

/*Generated by MPS */


public class EnCoreTranslations implements ICoreTranslations {
  @Override
  public String getReferenceEntityTypeLabel() {
    return "type";
  }
  @Override
  public String getReferenceEntityNameLabel() {
    return "name";
  }
  @Override
  public String getReferenceEntityDescriptionLabel() {
    return "description";
  }
  @Override
  public String getReferenceMissingTargetError() {
    return "missing reference";
  }
  @Override
  public String getReferenceDeprecatedByError() {
    return "deprecated by";
  }
  @Override
  public String getReferenceReplaceDeprecatedTargetQuickFixDescription() {
    return "Change to Replacement";
  }

  @Override
  public String getRuleSetAlias() {
    return "rule set";
  }
  @Override
  public String getRuleSetDescription() {
    return "a set of rules describing actions to be performed under given conditions";
  }
  @Override
  public String getRuleSetDescriptionLabel() {
    return "description";
  }
  @Override
  public String getRuleSetPredconditionLabel() {
    return "pre-condition";
  }
  @Override
  public String getRuleSetDefinitionsLabel() {
    return "definitions";
  }
  @Override
  public String getRuleSetRulesLabel() {
    return "rules";
  }
  @Override
  public String getRuleSetAddNewRuleLabel() {
    return "Add New Rule";
  }
  @Override
  public String getRuleSetInvalidNameError() {
    return "invalid rule set name";
  }
  @Override
  public String getRuleSetDuplicateNameError() {
    return "duplicate rule set name";
  }

  @Override
  public String getRuleAlias() {
    return "rule";
  }
  @Override
  public String getRuleDescription() {
    return "describes actions to be perfomed when a condition is met";
  }
  @Override
  public String getRuleNameLabel() {
    return "rule name";
  }
  @Override
  public String getRuleDescriptionLabel() {
    return "description";
  }
  @Override
  public String getRuleConditionLabel() {
    return "condition";
  }
  @Override
  public String getRuleActionsLabel() {
    return "actions";
  }
  @Override
  public String getRuleAddNewActionLabel() {
    return "Add New Action";
  }
  @Override
  public String getRuleMissingNameError() {
    return "missing name";
  }
  @Override
  public String getRuleMissingActionsError() {
    return "missing action";
  }

  @Override
  public String getConditionMissingError() {
    return "missing condition";
  }
  @Override
  public String getConditionInvertIntentionDescription() {
    return "Negate Condition";
  }
  @Override
  public String getConditionSurroundWithAnyOfIntentionDescription() {
    return "Surround with Any Of Condition";
  }
  @Override
  public String getConditionSurroundWithAllOfIntentionDescription() {
    return "Surround with All Of Condition";
  }
  @Override
  public String getConditionExtractIntoNamedConditionIntentionDescription() {
    return "Extract into Named Condition";
  }

  @Override
  public String getCompositeConditionChangeToAnyOfIntentionDescription() {
    return "Change to Any Of Condition";
  }
  @Override
  public String getConditionContradictoryConditionInRuleError() {
    return "contradictory condition in rule";
  }
  @Override
  public String getConditionContradictoryConditionInNamedConditionError() {
    return "contradictory condition in named condition";
  }
  @Override
  public String getConditionContradictoryConditionInPreconditionError() {
    return "contradictory condition in pre-condition";
  }

  @Override
  public String getCompositeConditionChangeToAllOfIntentionDescription() {
    return "Change to All Of Condition";
  }
  @Override
  public String getCompositeConditionRemoveUnnecessaryCompositeQuickFixDescription() {
    return "Remove Unnecessary Composite Condition";
  }
  @Override
  public String getCompositeConditionRemoveRedundantCompositeQuickFixDescription() {
    return "Remove Redundant Composite Condition";
  }
  @Override
  public String getCompositeConditionRemoveRedundantConstituentConditionQuickFixDescription() {
    return "Remove Redundant Condition";
  }
  @Override
  public String getCompositeConditionUnnecessaryCompositeError() {
    return "unnecessary composite condition";
  }
  @Override
  public String getCompositeConditionRedundantCompositeError() {
    return "redundant composite condition";
  }
  @Override
  public String getCompositeConditionRedundantConstituentConditionError() {
    return "redundant condition";
  }

  @Override
  public String getAllOfAlias() {
    return "all of";
  }
  @Override
  public String getAllOfDescription() {
    return "check if all conditions are true";
  }

  @Override
  public String getAnyOfAlias() {
    return "any of";
  }
  @Override
  public String getAnyOfDescription() {
    return "check if at least one condition is true";
  }

  @Override
  public String getNotAlias() {
    return "not";
  }
  @Override
  public String getNotDescription() {
    return "check if condition is false";
  }
  @Override
  public String getConstraintMissingConstraintError() {
    return "missing value constraint";
  }

  @Override
  public String getNamedConditionAlias() {
    return "named condition";
  }
  @Override
  public String getNamedConditionDescription() {
    return "define a named condition";
  }

  @Override
  public String getAtomicNumberConstraintMissingNumberError() {
    return "missing number";
  }

  @Override
  public String getNumberEqualToAlias() {
    return "=";
  }
  @Override
  public String getNumberEqualToDescription() {
    return "checks that the left value is equal to the right value";
  }

  @Override
  public String getNumberGreaterThanAlias() {
    return ">";
  }
  @Override
  public String getNumberGreaterThanDescription() {
    return "checks that the left value is greater than the right value";
  }

  @Override
  public String getNumberGreaterThanOrEqualToAlias() {
    return ">=";
  }
  @Override
  public String getNumberGreaterThanOrEqualToDescription() {
    return "checks that the left value is greater than or equal to the right value";
  }

  @Override
  public String getNumberLessThanAlias() {
    return "<";
  }
  @Override
  public String getNumberLessThanDescription() {
    return "checks that the left value is less than the right value";
  }

  @Override
  public String getNumberLessThanOrEqualToAlias() {
    return "<=";
  }
  @Override
  public String getNumberLessThanOrEqualToDescription() {
    return "checks that the left value is less than or equal to the right value";
  }

  @Override
  public String getNumberInRangeAlias() {
    return "in range";
  }
  @Override
  public String getNumberInRangeDescription() {
    return "checks that a value is within an interval";
  }
  @Override
  public String getIRangeConstraintOpenLowerRangeBracket() {
    return "(";
  }
  @Override
  public String getIRangeConstraintOpenUpperRangeBracket() {
    return ")";
  }
  @Override
  public String getIRangeConstraintClosedLowerRangeBracket() {
    return "[";
  }
  @Override
  public String getIRangeConstraintClosedUpperRangeBracket() {
    return "]";
  }
  @Override
  public String getIRangeConstraintMissingLowerError() {
    return "missing lower value constraint";
  }
  @Override
  public String getIRangeConstraintMissingUpperError() {
    return "missing upper value constraint";
  }
  @Override
  public String getIRangeConstraintCloseLowerIntentionDescription() {
    return "Close Lower Limit";
  }
  @Override
  public String getIRangeConstraintCloseUpperIntentionDescription() {
    return "Close Upper Limit";
  }
  @Override
  public String getIRangeConstraintOpenLowerIntentionDescription() {
    return "Open Lower Limit";
  }
  @Override
  public String getIRangeConstraintOpenUpperIntentionDescription() {
    return "Open Upper Limit";
  }

  @Override
  public String getTextEqualToAlias() {
    return "=";
  }
  @Override
  public String getTextEqualToDescription() {
    return "check that value matches text";
  }

  @Override
  public String getAtomicTimeSpanMissingTimeSpanError() {
    return "missing time constraint";
  }

  @Override
  public String getTimeSpanEqualToAlias() {
    return "=";
  }
  @Override
  public String getTimeSpanEqualToDescription() {
    return "check that the value is equal to a period of time";
  }

  @Override
  public String getTimeSpanGreaterThanAlias() {
    return ">";
  }
  @Override
  public String getTimeSpanGreaterThanDescription() {
    return "check that the value is greater than a period of time";
  }

  @Override
  public String getTimeSpanGreaterThanOrEqualToAlias() {
    return ">=";
  }
  @Override
  public String getTimeSpanGreaterThanOrEqualToDescription() {
    return "check that the value is greater than or equal to a period of time";
  }

  @Override
  public String getTimeSpanLessThanAlias() {
    return "<";
  }
  @Override
  public String getTimeSpanLessThanDescription() {
    return "check that the value is less than a period of time";
  }

  @Override
  public String getTimeSpanLessThanOrEqualToAlias() {
    return "<=";
  }
  @Override
  public String getTimeSpanLessThanOrEqualToDescription() {
    return "check that the value is less than or equal to a period of time";
  }

  @Override
  public String getTimeSpanInRangeAlias() {
    return "in range";
  }
  @Override
  public String getTimeSpanInRangeDescription() {
    return "check that the value is within an interval";
  }

  @Override
  public String getEmptyValueError() {
    return "invalid value";
  }

  @Override
  public String getNumberLiteralAlias() {
    return "number";
  }
  @Override
  public String getNumberLiteralDescription() {
    return "an integer or a real";
  }
  @Override
  public String getNumberLiteralInvalidValueError() {
    return "invalid number";
  }

  @Override
  public String getTextLiteralAlias() {
    return "text";
  }
  @Override
  public String getTextLiteralDescription() {
    return "free text";
  }

  @Override
  public String getTimeSpanLiteralInvalidValueError() {
    return "invalid time span";
  }

  @Override
  public String getYearAliasSingular() {
    return "year";
  }
  @Override
  public String getYearAliasPlural() {
    return "years";
  }
  @Override
  public String getYearDescription() {
    return "number of years";
  }
  @Override
  public String getYearInvalidValueError() {
    return "invalid number of years";
  }

  @Override
  public String getMonthSingularAlias() {
    return "month";
  }
  @Override
  public String getMonthPluralAlias() {
    return "months";
  }
  @Override
  public String getMonthDescription() {
    return "number of month";
  }
  @Override
  public String getMonthInvalidValueError() {
    return "invalid number of months";
  }

  @Override
  public String getWeekAliasSingular() {
    return "week";
  }
  @Override
  public String getWeekAliasPlural() {
    return "weeks";
  }
  @Override
  public String getWeekDescription() {
    return "number of weeks";
  }
  @Override
  public String getWeekInvalidValueError() {
    return "invalid number week";
  }

  @Override
  public String getDaySingularAlias() {
    return "day";
  }
  @Override
  public String getDayPluralAlias() {
    return "days";
  }
  @Override
  public String getDayDescription() {
    return "number of days";
  }
  @Override
  public String getDayInvalidValueError() {
    return "invalid number of days";
  }
}
