package no.uio.mLab.decisions.core.translations;

/*Generated by MPS */


public interface ICoreTranslations {
  String getReferenceEntityTypeLabel();
  String getReferenceEntityNameLabel();
  String getReferenceEntityDescriptionLabel();
  String getReferenceMissingTargetError();
  String getReferenceDeprecatedByError();
  String getReferenceReplaceDeprecatedTargetQuickFixDescription();

  String getRuleSetAlias();
  String getRuleSetDescription();
  String getRuleSetDescriptionLabel();
  String getRuleSetPredconditionLabel();
  String getRuleSetDefinitionsLabel();
  String getRuleSetRulesLabel();
  String getRuleSetAddNewRuleLabel();
  String getRuleSetInvalidNameError();
  String getRuleSetDuplicateNameError();

  String getRuleAlias();
  String getRuleDescription();
  String getRuleNameLabel();
  String getRuleDescriptionLabel();
  String getRuleConditionLabel();
  String getRuleActionsLabel();
  String getRuleAddNewActionLabel();
  String getRuleMissingNameError();
  String getRuleMissingActionsError();

  String getConditionMissingError();
  String getConditionInvertIntentionDescription();
  String getConditionSurroundWithAllOfIntentionDescription();
  String getConditionSurroundWithAnyOfIntentionDescription();
  String getConditionExtractIntoNamedConditionIntentionDescription();
  String getConditionContradictoryConditionInRuleError();
  String getConditionContradictoryConditionInNamedConditionError();
  String getConditionContradictoryConditionInPreconditionError();

  String getCompositeConditionChangeToAllOfIntentionDescription();
  String getCompositeConditionChangeToAnyOfIntentionDescription();
  String getCompositeConditionRemoveUnnecessaryCompositeQuickFixDescription();
  String getCompositeConditionRemoveRedundantCompositeQuickFixDescription();
  String getCompositeConditionRemoveRedundantConstituentConditionQuickFixDescription();
  String getCompositeConditionUnnecessaryCompositeError();
  String getCompositeConditionRedundantCompositeError();
  String getCompositeConditionRedundantConstituentConditionError();

  String getAllOfAlias();
  String getAllOfDescription();

  String getAnyOfAlias();
  String getAnyOfDescription();

  String getNotAlias();
  String getNotDescription();

  String getNamedConditionAlias();
  String getNamedConditionDescription();

  String getConstraintMissingConstraintError();

  String getIRangeConstraintOpenLowerRangeBracket();
  String getIRangeConstraintOpenUpperRangeBracket();
  String getIRangeConstraintClosedLowerRangeBracket();
  String getIRangeConstraintClosedUpperRangeBracket();
  String getIRangeConstraintMissingLowerError();
  String getIRangeConstraintMissingUpperError();
  String getIRangeConstraintCloseLowerIntentionDescription();
  String getIRangeConstraintCloseUpperIntentionDescription();
  String getIRangeConstraintOpenLowerIntentionDescription();
  String getIRangeConstraintOpenUpperIntentionDescription();

  String getAtomicNumberConstraintMissingNumberError();

  String getNumberEqualToAlias();
  String getNumberEqualToDescription();

  String getNumberGreaterThanAlias();
  String getNumberGreaterThanDescription();

  String getNumberGreaterThanOrEqualToAlias();
  String getNumberGreaterThanOrEqualToDescription();

  String getNumberLessThanAlias();
  String getNumberLessThanDescription();

  String getNumberLessThanOrEqualToAlias();
  String getNumberLessThanOrEqualToDescription();

  String getNumberInRangeAlias();
  String getNumberInRangeDescription();

  String getTextEqualToAlias();
  String getTextEqualToDescription();

  String getAtomicTimeSpanMissingTimeSpanError();

  String getTimeSpanEqualToAlias();
  String getTimeSpanEqualToDescription();

  String getTimeSpanGreaterThanAlias();
  String getTimeSpanGreaterThanDescription();

  String getTimeSpanGreaterThanOrEqualToAlias();
  String getTimeSpanGreaterThanOrEqualToDescription();

  String getTimeSpanLessThanAlias();
  String getTimeSpanLessThanDescription();

  String getTimeSpanLessThanOrEqualToAlias();
  String getTimeSpanLessThanOrEqualToDescription();

  String getTimeSpanInRangeAlias();
  String getTimeSpanInRangeDescription();

  String getEmptyValueError();

  String getNumberLiteralAlias();
  String getNumberLiteralDescription();
  String getNumberLiteralInvalidValueError();

  String getTextLiteralAlias();
  String getTextLiteralDescription();

  String getTimeSpanLiteralInvalidValueError();

  String getYearAliasSingular();
  String getYearAliasPlural();
  String getYearDescription();
  String getYearInvalidValueError();

  String getWeekAliasSingular();
  String getWeekAliasPlural();
  String getWeekDescription();
  String getWeekInvalidValueError();

  String getMonthSingularAlias();
  String getMonthPluralAlias();
  String getMonthDescription();
  String getMonthInvalidValueError();

  String getDaySingularAlias();
  String getDayPluralAlias();
  String getDayDescription();
  String getDayInvalidValueError();
}
