package no.uio.mLab.decisions.core.translations;

/*Generated by MPS */


public class NoCoreTranslations implements ICoreTranslations {
  @Override
  public String getReferenceEntityTypeLabel() {
    return "type";
  }
  @Override
  public String getReferenceEntityNameLabel() {
    return "navn";
  }
  @Override
  public String getReferenceEntityDescriptionLabel() {
    return "beskrivelse";
  }
  @Override
  public String getReferenceMissingTargetError() {
    return "mangler referanse";
  }
  @Override
  public String getReferenceDeprecatedByError() {
    return "erstattet av";
  }
  @Override
  public String getReferenceReplaceDeprecatedTargetQuickFixDescription() {
    return "Bytt Til Erstatning";
  }

  @Override
  public String getRuleSetAlias() {
    return "regelsett";
  }
  @Override
  public String getRuleSetDescription() {
    return "et sett av regler som beskriver handlinger utført under visse betingelser";
  }
  @Override
  public String getRuleSetDescriptionLabel() {
    return "beskrivelse";
  }
  @Override
  public String getRuleSetPredconditionLabel() {
    return "forutsetning";
  }
  @Override
  public String getRuleSetDefinitionsLabel() {
    return "definisjoner";
  }
  @Override
  public String getRuleSetRulesLabel() {
    return "regler";
  }
  @Override
  public String getRuleSetAddNewRuleLabel() {
    return "Legg til Ny Regel";
  }
  @Override
  public String getRuleSetInvalidNameError() {
    return "ugyldig navn på regelsett";
  }
  @Override
  public String getRuleSetDuplicateNameError() {
    return "navn på regelsett er ikke unikt";
  }

  @Override
  public String getRuleAlias() {
    return "regel";
  }
  @Override
  public String getRuleDescription() {
    return "beskriver handlinger som utføres gitt en betingelse";
  }
  @Override
  public String getRuleNameLabel() {
    return "regelnavn";
  }
  @Override
  public String getRuleDescriptionLabel() {
    return "beskrivelse";
  }
  @Override
  public String getRuleConditionLabel() {
    return "betingelse";
  }
  @Override
  public String getRuleActionsLabel() {
    return "handling";
  }
  @Override
  public String getRuleAddNewActionLabel() {
    return "Legg til Ny Handling";
  }
  @Override
  public String getRuleMissingNameError() {
    return "mangler navn";
  }
  @Override
  public String getRuleMissingActionsError() {
    return "mangler handling";
  }

  @Override
  public String getConditionMissingError() {
    return "mangler betingelse";
  }
  @Override
  public String getConditionInvertIntentionDescription() {
    return "Inverter Betingelse";
  }
  @Override
  public String getConditionSurroundWithAllOfIntentionDescription() {
    return "Omring med Alle Betingelse";
  }
  @Override
  public String getConditionSurroundWithAnyOfIntentionDescription() {
    return "Omring med En Av Betingelse";
  }
  @Override
  public String getConditionExtractIntoNamedConditionIntentionDescription() {
    return "Flytt inn i Navngitt Betingelse";
  }
  @Override
  public String getConditionContradictoryConditionInRuleError() {
    return "motstridende betingelse i regel";
  }
  @Override
  public String getConditionContradictoryConditionInNamedConditionError() {
    return "motstridende betingelse i navngitt betingelse";
  }
  @Override
  public String getConditionContradictoryConditionInPreconditionError() {
    return "motstridende betingelse i forutsetning";
  }

  @Override
  public String getCompositeConditionChangeToAllOfIntentionDescription() {
    return "Bytt til Alle Betingelse";
  }
  @Override
  public String getCompositeConditionChangeToAnyOfIntentionDescription() {
    return "Bytt til En Av Betingelse";
  }
  @Override
  public String getCompositeConditionRemoveUnnecessaryCompositeQuickFixDescription() {
    return "Fjern Unødvendig Sammensatt Betingelse";
  }
  @Override
  public String getCompositeConditionRemoveRedundantCompositeQuickFixDescription() {
    return "Fjern Unødvendig Sammensatt Betingelse";
  }
  @Override
  public String getCompositeConditionRemoveRedundantConstituentConditionQuickFixDescription() {
    return "Fjern Overflødig Betingelse";
  }
  @Override
  public String getCompositeConditionUnnecessaryCompositeError() {
    return "unødvendig sammensatt betingelse";
  }
  @Override
  public String getCompositeConditionRedundantCompositeError() {
    return "overflødig sammensatt betingelse";
  }
  @Override
  public String getCompositeConditionRedundantConstituentConditionError() {
    return "overflødig betingelse";
  }

  @Override
  public String getAllOfAlias() {
    return "alle";
  }
  @Override
  public String getAllOfDescription() {
    return "sjekk om alle betingelsene i listen er sanne";
  }

  @Override
  public String getAnyOfAlias() {
    return "en av";
  }
  @Override
  public String getAnyOfDescription() {
    return "sjekk om en av betingelsene i listen er sanne";
  }

  @Override
  public String getConstraintMissingConstraintError() {
    return "mangler verdibegrensning";
  }

  @Override
  public String getNotAlias() {
    return "ikke";
  }
  @Override
  public String getNotDescription() {
    return "sjekk om betingelse er usann";
  }

  @Override
  public String getNamedConditionAlias() {
    return "navngitt betingelse";
  }
  @Override
  public String getNamedConditionDescription() {
    return "definer en gjenbrukbar betingelse";
  }

  @Override
  public String getAtomicNumberConstraintMissingNumberError() {
    return "mangler nummer";
  }

  @Override
  public String getNumberEqualToAlias() {
    return "=";
  }
  @Override
  public String getNumberEqualToDescription() {
    return "sjekk om venstre verdi er like høyre verdi";
  }

  @Override
  public String getNumberGreaterThanAlias() {
    return ">";
  }
  @Override
  public String getNumberGreaterThanDescription() {
    return "sjekk om venstre verdi er større enn høyre verdi";
  }

  @Override
  public String getNumberGreaterThanOrEqualToAlias() {
    return ">=";
  }
  @Override
  public String getNumberGreaterThanOrEqualToDescription() {
    return "sjekk om venstre verdi er større enn eller lik høyre verdi";
  }

  @Override
  public String getNumberLessThanAlias() {
    return "<";
  }
  @Override
  public String getNumberLessThanDescription() {
    return "sjekk om venstre verdi er mindre enn høyre verdi";
  }

  @Override
  public String getNumberLessThanOrEqualToAlias() {
    return "<=";
  }
  @Override
  public String getNumberLessThanOrEqualToDescription() {
    return "sjekk om venstre verdi er mindre enn eller lik høyre verdi";
  }

  @Override
  public String getNumberInRangeAlias() {
    return "innenfor";
  }
  @Override
  public String getNumberInRangeDescription() {
    return "sjekk om verdi er innenfor et intervall";
  }
  @Override
  public String getIRangeConstraintOpenLowerRangeBracket() {
    return "(";
  }
  @Override
  public String getIRangeConstraintOpenUpperRangeBracket() {
    return ")";
  }
  @Override
  public String getIRangeConstraintClosedLowerRangeBracket() {
    return "[";
  }
  @Override
  public String getIRangeConstraintClosedUpperRangeBracket() {
    return "]";
  }
  @Override
  public String getIRangeConstraintMissingLowerError() {
    return "mangler nedre grense";
  }
  @Override
  public String getIRangeConstraintMissingUpperError() {
    return "mangler øvre grense";
  }
  @Override
  public String getIRangeConstraintCloseLowerIntentionDescription() {
    return "Lukk Nedre Grense";
  }
  @Override
  public String getIRangeConstraintCloseUpperIntentionDescription() {
    return "Lukk Øvre Grense";
  }
  @Override
  public String getIRangeConstraintOpenLowerIntentionDescription() {
    return "Åpne Nedre Grense";
  }
  @Override
  public String getIRangeConstraintOpenUpperIntentionDescription() {
    return "Åpne Øvre Grense";
  }

  @Override
  public String getTextEqualToAlias() {
    return "=";
  }
  @Override
  public String getTextEqualToDescription() {
    return "sjekk at verdien samsvarer med teksten";
  }

  @Override
  public String getAtomicTimeSpanMissingTimeSpanError() {
    return "mangler tidsbegrensning";
  }

  @Override
  public String getTimeSpanEqualToAlias() {
    return "=";
  }
  @Override
  public String getTimeSpanEqualToDescription() {
    return "sjekk at verdien tilsvarer en periode";
  }

  @Override
  public String getTimeSpanGreaterThanAlias() {
    return ">";
  }
  @Override
  public String getTimeSpanGreaterThanDescription() {
    return "sjekk at verdien er større enn en periode";
  }

  @Override
  public String getTimeSpanGreaterThanOrEqualToAlias() {
    return ">=";
  }
  @Override
  public String getTimeSpanGreaterThanOrEqualToDescription() {
    return "sjekk at verdien er større enn eller lik en periode";
  }

  @Override
  public String getTimeSpanLessThanAlias() {
    return "<=";
  }
  @Override
  public String getTimeSpanLessThanDescription() {
    return "sjekk at verdien er mindre enn en periode";
  }

  @Override
  public String getTimeSpanLessThanOrEqualToAlias() {
    return "<=";
  }
  @Override
  public String getTimeSpanLessThanOrEqualToDescription() {
    return "sjekk at verdien er mindre enn eller lik en periode";
  }

  @Override
  public String getTimeSpanInRangeAlias() {
    return "innenfor";
  }
  @Override
  public String getTimeSpanInRangeDescription() {
    return "sjekk at verdien er innenfor et intervall";
  }

  @Override
  public String getEmptyValueError() {
    return "ugyldig verdi";
  }

  @Override
  public String getNumberLiteralAlias() {
    return "nummer";
  }
  @Override
  public String getNumberLiteralDescription() {
    return "et heltall eller et desimaltall";
  }
  @Override
  public String getNumberLiteralInvalidValueError() {
    return "ugyldig nummer";
  }

  @Override
  public String getTextLiteralAlias() {
    return "tekst";
  }
  @Override
  public String getTextLiteralDescription() {
    return "fritekst";
  }

  @Override
  public String getTimeSpanLiteralInvalidValueError() {
    return "ugyldig tidsintervall";
  }

  @Override
  public String getYearAliasSingular() {
    return "år";
  }
  @Override
  public String getYearAliasPlural() {
    return "år";
  }
  @Override
  public String getYearDescription() {
    return "antall år";
  }
  @Override
  public String getYearInvalidValueError() {
    return "ugyldig antall år";
  }

  @Override
  public String getMonthSingularAlias() {
    return "måned";
  }
  @Override
  public String getMonthPluralAlias() {
    return "måneder";
  }
  @Override
  public String getMonthDescription() {
    return "antall måneder";
  }
  @Override
  public String getMonthInvalidValueError() {
    return "ugyldig antall måneder";
  }

  @Override
  public String getWeekAliasSingular() {
    return "uke";
  }
  @Override
  public String getWeekAliasPlural() {
    return "uker";
  }
  @Override
  public String getWeekDescription() {
    return "antall uker";
  }
  @Override
  public String getWeekInvalidValueError() {
    return "ugyldig antall uker";
  }

  @Override
  public String getDaySingularAlias() {
    return "dag";
  }
  @Override
  public String getDayPluralAlias() {
    return "dager";
  }
  @Override
  public String getDayDescription() {
    return "antall dager";
  }
  @Override
  public String getDayInvalidValueError() {
    return "ugyldig antall dager";
  }
}
