package no.uio.mLab.decisions.data.laboratoryTest.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_ILaboratoryTestDataValue;
  private ConceptPresentation props_ITranslatableLaboratoryDataConcept;
  private ConceptPresentation props_LaboratoryTestHasBeenPerformed;
  private ConceptPresentation props_LaboratoryTestHasPreviouslyBeenPerformed;
  private ConceptPresentation props_LaboratoryTestHasRequest;
  private ConceptPresentation props_LaboratoryTestPreviousResultIsValid;
  private ConceptPresentation props_LaboratoryTestResultIsValid;
  private ConceptPresentation props_LaboratoryTestTimeSinceLastRequest;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.ILaboratoryTestDataValue:
        if (props_ILaboratoryTestDataValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ILaboratoryTestDataValue = cpb.create();
        }
        return props_ILaboratoryTestDataValue;
      case LanguageConceptSwitch.ITranslatableLaboratoryDataConcept:
        if (props_ITranslatableLaboratoryDataConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableLaboratoryDataConcept = cpb.create();
        }
        return props_ITranslatableLaboratoryDataConcept;
      case LanguageConceptSwitch.LaboratoryTestHasBeenPerformed:
        if (props_LaboratoryTestHasBeenPerformed == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestHasBeenPerformed");
          props_LaboratoryTestHasBeenPerformed = cpb.create();
        }
        return props_LaboratoryTestHasBeenPerformed;
      case LanguageConceptSwitch.LaboratoryTestHasPreviouslyBeenPerformed:
        if (props_LaboratoryTestHasPreviouslyBeenPerformed == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestHasPreviouslyBeenPerformed");
          props_LaboratoryTestHasPreviouslyBeenPerformed = cpb.create();
        }
        return props_LaboratoryTestHasPreviouslyBeenPerformed;
      case LanguageConceptSwitch.LaboratoryTestHasRequest:
        if (props_LaboratoryTestHasRequest == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestHasRequest");
          props_LaboratoryTestHasRequest = cpb.create();
        }
        return props_LaboratoryTestHasRequest;
      case LanguageConceptSwitch.LaboratoryTestPreviousResultIsValid:
        if (props_LaboratoryTestPreviousResultIsValid == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestPreviousResultIsValid");
          props_LaboratoryTestPreviousResultIsValid = cpb.create();
        }
        return props_LaboratoryTestPreviousResultIsValid;
      case LanguageConceptSwitch.LaboratoryTestResultIsValid:
        if (props_LaboratoryTestResultIsValid == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestResultIsValid");
          props_LaboratoryTestResultIsValid = cpb.create();
        }
        return props_LaboratoryTestResultIsValid;
      case LanguageConceptSwitch.LaboratoryTestTimeSinceLastRequest:
        if (props_LaboratoryTestTimeSinceLastRequest == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestTimeSinceLastRequest");
          props_LaboratoryTestTimeSinceLastRequest = cpb.create();
        }
        return props_LaboratoryTestTimeSinceLastRequest;
    }
    return null;
  }
}
