package no.uio.mLab.decisions.data.laboratoryTest.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int ILaboratoryTestDataValue = 0;
  public static final int ITranslatableLaboratoryDataConcept = 1;
  public static final int LaboratoryTestHasBeenPerformed = 2;
  public static final int LaboratoryTestHasPreviouslyBeenPerformed = 3;
  public static final int LaboratoryTestHasRequest = 4;
  public static final int LaboratoryTestPreviousResultIsValid = 5;
  public static final int LaboratoryTestResultIsValid = 6;
  public static final int LaboratoryTestTimeSinceLastRequest = 7;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L);
    builder.put(0x49c529a683dab1c8L, ILaboratoryTestDataValue);
    builder.put(0x4ec3b323fd7e8569L, ITranslatableLaboratoryDataConcept);
    builder.put(0xd694e28d3d99669L, LaboratoryTestHasBeenPerformed);
    builder.put(0x49c529a683d98ba9L, LaboratoryTestHasPreviouslyBeenPerformed);
    builder.put(0x6511ed28623b6763L, LaboratoryTestHasRequest);
    builder.put(0x49c529a683d98bacL, LaboratoryTestPreviousResultIsValid);
    builder.put(0x49c529a683d98bafL, LaboratoryTestResultIsValid);
    builder.put(0x49c529a684320bc4L, LaboratoryTestTimeSinceLastRequest);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
