package no.uio.mLab.shared.translations;

/*Generated by MPS */


public class TranslationConfiguration {
  public static String displayLanguage = "en";
  public static String generationLanguage = "en";
}
