package no.uio.mLab.decisions.tasks.autovalidation.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_ITranslatableAutoValidationConcept;
  private ConceptPresentation props_NotifyTechnologist;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.ITranslatableAutoValidationConcept:
        if (props_ITranslatableAutoValidationConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableAutoValidationConcept = cpb.create();
        }
        return props_ITranslatableAutoValidationConcept;
      case LanguageConceptSwitch.NotifyTechnologist:
        if (props_NotifyTechnologist == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("NotifyTechnologist");
          props_NotifyTechnologist = cpb.create();
        }
        return props_NotifyTechnologist;
    }
    return null;
  }
}
