package no.uio.mLab.decisions.tasks.autovalidation.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int ITranslatableAutoValidationConcept = 0;
  public static final int NotifyTechnologist = 1;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xbdfbcabc8ac041dcL, 0xaae3092d151214a5L);
    builder.put(0x1b6189f12aeeb6b6L, ITranslatableAutoValidationConcept);
    builder.put(0x15a6b2b9f12fd996L, NotifyTechnologist);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
