package no.uio.mLab.decisions.tasks.autovalidation.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptITranslatableAutoValidationConcept = createDescriptorForITranslatableAutoValidationConcept();
  /*package*/ final ConceptDescriptor myConceptNotifyTechnologist = createDescriptorForNotifyTechnologist();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptITranslatableAutoValidationConcept, myConceptNotifyTechnologist);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.ITranslatableAutoValidationConcept:
        return myConceptITranslatableAutoValidationConcept;
      case LanguageConceptSwitch.NotifyTechnologist:
        return myConceptNotifyTechnologist;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForITranslatableAutoValidationConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autovalidation", "ITranslatableAutoValidationConcept", 0xbdfbcabc8ac041dcL, 0xaae3092d151214a5L, 0x1b6189f12aeeb6b6L);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:b9f6513c-4c87-4df4-8a31-edae615f1db3(no.uio.mLab.decisions.tasks.autovalidation.structure)/1973009780665398966");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNotifyTechnologist() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.autovalidation", "NotifyTechnologist", 0xbdfbcabc8ac041dcL, 0xaae3092d151214a5L, 0x15a6b2b9f12fd996L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Action", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL);
    b.parent(0xbdfbcabc8ac041dcL, 0xaae3092d151214a5L, 0x1b6189f12aeeb6b6L);
    b.origin("r:b9f6513c-4c87-4df4-8a31-edae615f1db3(no.uio.mLab.decisions.tasks.autovalidation.structure)/1560130832615594390");
    b.version(2);
    b.aggregate("testReference", 0x4dbaf0338f83d520L).target(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L).optional(false).ordered(true).multiple(false).origin("5601053190830413088").done();
    return b.create();
  }
}
