package no.uio.mLab.decisions.tasks.autocommentation.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class AutoCommentationTranslationProvider {
  public static IAutoCommentationTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static IAutoCommentationTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static IAutoCommentationTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoAutoCommentationTranslations();
      default:
        return new EnAutoCommentationTranslations();
    }
  }
}
