package no.uio.mLab.decisions.tasks.autocommentation.translations;

/*Generated by MPS */


public class EnAutoCommentationTranslations implements IAutoCommentationTranslations {
  @Override
  public String getHasInterpretativeCommentAlias() {
    return "has interpretative comment";
  }
  @Override
  public String getHasInterpretativeCommentDescription() {
    return "check if comment has been added";
  }

  @Override
  public String getAddCommentForRequestorAlias() {
    return "add comment";
  }
  @Override
  public String getAddCommentForRequestorDescription() {
    return "write comment for prescriber";
  }
  @Override
  public String getAddCommentForRequestorMissingCommentError() {
    return "missing comment";
  }

  @Override
  public String getTextInterpretativeCommentAlias() {
    return "text comment";
  }
  @Override
  public String getTextInterpretativeCommentDescription() {
    return "arbitrary text comment";
  }

  @Override
  public String getNotifySpecialistAlias() {
    return "notify specialist";
  }
  @Override
  public String getNotifySpecialistDesciption() {
    return "notify a specialist to interpret test result";
  }
  @Override
  public String getNotifySpecialistMissingSpecialistTypeError() {
    return "missing specialist type";
  }
}
