package no.uio.mLab.decisions.tasks.autocommentation.translations;

/*Generated by MPS */


public interface IAutoCommentationTranslations {
  String getHasInterpretativeCommentAlias();
  String getHasInterpretativeCommentDescription();

  String getAddCommentForRequestorAlias();
  String getAddCommentForRequestorDescription();
  String getAddCommentForRequestorMissingCommentError();

  String getTextInterpretativeCommentAlias();
  String getTextInterpretativeCommentDescription();

  String getNotifySpecialistAlias();
  String getNotifySpecialistDesciption();
  String getNotifySpecialistMissingSpecialistTypeError();
}
