package no.uio.mLab.decisions.tasks.autocommentation.translations;

/*Generated by MPS */


public class NoAutoCommentationTranslations implements IAutoCommentationTranslations {
  @Override
  public String getHasInterpretativeCommentAlias() {
    return "har kommentar";
  }
  @Override
  public String getHasInterpretativeCommentDescription() {
    return "sjekk om kommentar er lagt til";
  }

  @Override
  public String getAddCommentForRequestorAlias() {
    return "legg til kommentar";
  }
  @Override
  public String getAddCommentForRequestorDescription() {
    return "legg ved en kommentar til rekvirent";
  }
  @Override
  public String getAddCommentForRequestorMissingCommentError() {
    return "mangler kommentar";
  }

  @Override
  public String getTextInterpretativeCommentAlias() {
    return "tekstkommentar";
  }
  @Override
  public String getTextInterpretativeCommentDescription() {
    return "fritekst kommentar";
  }

  @Override
  public String getNotifySpecialistAlias() {
    return "varsle lege";
  }
  @Override
  public String getNotifySpecialistDesciption() {
    return "be lege om å tolke analysesvar";
  }
  @Override
  public String getNotifySpecialistMissingSpecialistTypeError() {
    return "mangler konsulentype";
  }
}
