package no.uio.mLab.decisions.references.laboratoryTest.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Map;
import org.jetbrains.mps.openapi.language.SReferenceLink;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsDescriptor;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.base.BaseReferenceConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseScopeProvider;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.scope.Scope;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import jetbrains.mps.scope.EmptyScope;
import jetbrains.mps.smodel.SNodePointer;

public class AspectSpecimenTypeReference_Constraints extends BaseConstraintsDescriptor {
  public AspectSpecimenTypeReference_Constraints() {
    super(MetaAdapterFactory.getConcept(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47fL, "no.uio.mLab.decisions.references.laboratoryTest.structure.AspectSpecimenTypeReference"));
  }

  @Override
  protected Map<SReferenceLink, ReferenceConstraintsDescriptor> getSpecifiedReferences() {
    Map<SReferenceLink, ReferenceConstraintsDescriptor> references = new HashMap<SReferenceLink, ReferenceConstraintsDescriptor>();
    references.put(MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL, 0x6c7943d5b29b8063L, "target"), new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL, 0x6c7943d5b29b8063L), this) {
      @Override
      public boolean hasOwnScopeProvider() {
        return true;
      }
      @Nullable
      @Override
      public ReferenceScopeProvider getScopeProvider() {
        return new BaseScopeProvider() {
          @Override
          public SNodeReference getSearchScopeValidatorNode() {
            return breakingNode_8tisys_a0a0a0a0a1a0b0a1a2;
          }
          @Override
          public Scope createScope(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
            {
              Scope scope = Scope.getScope(_context.getContextNode(), _context.getContainmentLink(), _context.getPosition(), MetaAdapterFactory.getConcept(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47eL, "no.uio.mLab.decisions.references.laboratoryTest.structure.SpecimenTypeVariable"));
              return (scope == null ? new EmptyScope() : scope);
            }
          }
        };
      }
    });
    return references;
  }
  private static SNodePointer breakingNode_8tisys_a0a0a0a0a1a0b0a1a2 = new SNodePointer("r:e4a7a6f9-a1de-4f08-9b98-b5f2b9ecf3a4(no.uio.mLab.decisions.references.laboratoryTest.constraints)", "7282862830136195765");
}
