package no.uio.mLab.decisions.references.laboratoryTest.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class ConstraintsAspectDescriptor extends BaseConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  @Override
  public ConstraintsDescriptor getConstraints(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return new AspectLaboratoryTestReference_Constraints();
      case 1:
        return new AspectLaboratoryTestWithNumberResultReference_Constraints();
      case 2:
        return new AspectLaboratoryTestWithTextResultReference_Constraints();
      case 3:
        return new AspectSpecimenTypeReference_Constraints();
      case 4:
        return new LaboratoryTestWithNumberResultPattern_Constraints();
      case 5:
        return new LaboratoryTestWithTextResultPattern_Constraints();
      default:
    }
    return new BaseConstraintsDescriptor(concept);
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270caL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d90a9bL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d90a9dL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47fL), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b0L), MetaIdFactory.conceptId(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e1L)).seal();
}
