package no.uio.mLab.decisions.references.laboratoryTest.translations;

/*Generated by MPS */


public class EnLaboratoryTestReferenceTranslations implements ILaboratoryTestReferenceTranslations {
  @Override
  public String getLaboratoryTestReferenceMissingTestError() {
    return "missing test";
  }

  @Override
  public String getSpecimentTypeReferenceMissingTestError() {
    return "missing specimen type";
  }
}
