package no.uio.mLab.decisions.references.laboratoryTest.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class LaboratoryTestReferenceTranslationProvider {
  public static ILaboratoryTestReferenceTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static ILaboratoryTestReferenceTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static ILaboratoryTestReferenceTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoLaboratoryTestReferenceTranslations();
      default:
        return new EnLaboratoryTestReferenceTranslations();
    }
  }
}
