package no.uio.mLab.decisions.references.laboratoryTest.translations;

/*Generated by MPS */


public class NoLaboratoryTestReferenceTranslations implements ILaboratoryTestReferenceTranslations {
  @Override
  public String getLaboratoryTestReferenceMissingTestError() {
    return "mangler analyse";
  }

  @Override
  public String getSpecimentTypeReferenceMissingTestError() {
    return "mangler materiale";
  }
}
