package no.uio.mLab.data.patient.runtime;

/*Generated by MPS */


public class EnPatientTranslations implements IPatientTranslations {
  @Override
  public String getPatientAgeAlias() {
    return "patient age";
  }
  @Override
  public String getPatientAgeDescription() {
    return "check patient's age at the time of sampling";
  }
  @Override
  public String getPatientAgeUnit() {
    return "years";
  }

  @Override
  public String getPatientGenderAlias() {
    return "patient gender";
  }
  @Override
  public String getPatientGenderDescription() {
    return "check patient's gender";
  }
  @Override
  public String getPatientGenderEqualityAlias() {
    return "=";
  }
  @Override
  public String getPatientGenderEqualityDescription() {
    return "check patient's gender";
  }
  @Override
  public String getPatientGenderMissingValueError() {
    return "missing gender";
  }
  @Override
  public String getMaleGenderAlias() {
    return "MALE";
  }
  @Override
  public String getMaleGenderDescription() {
    return "";
  }
  @Override
  public String getFemaleGenderAlias() {
    return "FEMALE";
  }
  @Override
  public String getFemaleGenderDescription() {
    return "";
  }
}
