package no.uio.mLab.data.patient.runtime;

/*Generated by MPS */


public interface IPatientTranslations {
  String getPatientAgeAlias();
  String getPatientAgeDescription();
  String getPatientAgeUnit();

  String getPatientGenderAlias();
  String getPatientGenderDescription();
  String getPatientGenderEqualityAlias();
  String getPatientGenderEqualityDescription();
  String getPatientGenderMissingValueError();
  String getMaleGenderAlias();
  String getMaleGenderDescription();
  String getFemaleGenderAlias();
  String getFemaleGenderDescription();
}
