package no.uio.mLab.data.patient.runtime;

/*Generated by MPS */


public class NoPatientTranslations implements IPatientTranslations {
  @Override
  public String getPatientAgeAlias() {
    return "pasientalder";
  }
  @Override
  public String getPatientAgeDescription() {
    return "sjekk pasienten sin alder ved prøvetaking";
  }
  @Override
  public String getPatientAgeUnit() {
    return "år";
  }

  @Override
  public String getPatientGenderAlias() {
    return "pasientkjønn";
  }
  @Override
  public String getPatientGenderDescription() {
    return "kjønnet til pasienten";
  }
  @Override
  public String getPatientGenderEqualityAlias() {
    return "=";
  }
  @Override
  public String getPatientGenderEqualityDescription() {
    return "sjekk om pasientens kjønn";
  }
  @Override
  public String getPatientGenderMissingValueError() {
    return "mangler kjønn";
  }
  @Override
  public String getMaleGenderAlias() {
    return "MANN";
  }
  @Override
  public String getMaleGenderDescription() {
    return "";
  }
  @Override
  public String getFemaleGenderAlias() {
    return "KVINNE";
  }
  @Override
  public String getFemaleGenderDescription() {
    return "";
  }
}
