package no.uio.mLab.data.patient.runtime;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class PatientTranslationProvider {
  public static IPatientTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static IPatientTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static IPatientTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoPatientTranslations();
      default:
        return new EnPatientTranslations();
    }
  }
}
