package no.uio.mLab.decisions.references.microbiology.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new WilcardAntimicrobialPattern_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new WildcardCultureTestPattern_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new WildcardPathogenPattern_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new WildcardSecondaryMicrobiologyWorkPattern_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }

  @NotNull
  public Collection<ConceptEditorComponent> getDeclaredEditorComponents(SAbstractConcept concept, String editorComponentId) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_AntimicrobialVariable_EditorComponent());
          }
        }
        break;
      case 1:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_CultureTestVariable_EditorComponent());
          }
        }
        break;
      case 2:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_PathogenVariable_EditorComponent());
          }
        }
        break;
      case 3:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_SecondaryMicrobiologyWorkVariable_EditorComponent());
          }
        }
        break;
      default:
    }
    return Collections.<ConceptEditorComponent>emptyList();
  }

  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex2.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new AntimicrobialPattern_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new AntimicrobialReference_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new AntimicrobialVariable_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new AspectAntimicrobialReference_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new AspectCultureTestReference_SubstituteMenu());
      case 5:
        return Collections.<SubstituteMenu>singletonList(new AspectPathogenReference_SubstituteMenu());
      case 6:
        return Collections.<SubstituteMenu>singletonList(new AspectSecondaryMicrobiologyWorkReference_SubstituteMenu());
      case 7:
        return Collections.<SubstituteMenu>singletonList(new CultureTestPattern_SubstituteMenu());
      case 8:
        return Collections.<SubstituteMenu>singletonList(new CultureTestReference_SubstituteMenu());
      case 9:
        return Collections.<SubstituteMenu>singletonList(new CultureTestVariable_SubstituteMenu());
      case 10:
        return Collections.<SubstituteMenu>singletonList(new EntityAntimicrobialReference_SubstituteMenu());
      case 11:
        return Collections.<SubstituteMenu>singletonList(new EntityCultureTestReference_SubstituteMenu());
      case 12:
        return Collections.<SubstituteMenu>singletonList(new EntityPathogenReference_SubstituteMenu());
      case 13:
        return Collections.<SubstituteMenu>singletonList(new EntitySecondaryMicrobiologyWorkReference_SubstituteMenu());
      case 14:
        return Collections.<SubstituteMenu>singletonList(new PathogenPattern_SubstituteMenu());
      case 15:
        return Collections.<SubstituteMenu>singletonList(new PathogenReference_SubstituteMenu());
      case 16:
        return Collections.<SubstituteMenu>singletonList(new PathogenVariable_SubstituteMenu());
      case 17:
        return Collections.<SubstituteMenu>singletonList(new SecondaryMicrobiologyWorkPattern_SubstituteMenu());
      case 18:
        return Collections.<SubstituteMenu>singletonList(new SecondaryMicrobiologyWorkReference_SubstituteMenu());
      case 19:
        return Collections.<SubstituteMenu>singletonList(new SecondaryMicrobiologyWorkVariable_SubstituteMenu());
      case 20:
        return Collections.<SubstituteMenu>singletonList(new WilcardAntimicrobialPattern_SubstituteMenu());
      case 21:
        return Collections.<SubstituteMenu>singletonList(new WildcardCultureTestPattern_SubstituteMenu());
      case 22:
        return Collections.<SubstituteMenu>singletonList(new WildcardPathogenPattern_SubstituteMenu());
      case 23:
        return Collections.<SubstituteMenu>singletonList(new WildcardSecondaryMicrobiologyWorkPattern_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3eddeb9L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3ef7c3cL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f06a8cL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f44543L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b28c50L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622926c6L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e7L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862577f68L)).seal();
  private static final ConceptSwitchIndex conceptIndex2 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3edde84L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b27998L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b28c50L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b28c51L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed286229219bL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e8L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28625778d0L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3ee1490L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862291e95L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622926c6L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b27999L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed286229219aL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e5L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862574044L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f06a8bL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998eaL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e7L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f44542L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862574045L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862577f68L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3eddeb9L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3ef7c3cL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f06a8cL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6c7943d5b3f44543L)).seal();
}
