package no.uio.mLab.decisions.data.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AntimicrobialSensitivityConstraint;
  private ConceptPresentation props_AntimicrobialSensitivityEqualTo;
  private ConceptPresentation props_AntimicrobialSensitivityLiteral;
  private ConceptPresentation props_AntimicrobialSusceptibilityData;
  private ConceptPresentation props_AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType;
  private ConceptPresentation props_ComplexCultureFindingsConstraint;
  private ConceptPresentation props_CultureFindingsConstraint;
  private ConceptPresentation props_CultureFindingsData;
  private ConceptPresentation props_CultureFindingsIncludeAllOf;
  private ConceptPresentation props_CultureFindingsIncludeAnyOf;
  private ConceptPresentation props_CultureFindingsIncludePathogen;
  private ConceptPresentation props_FindingsFromAnyCultureTest;
  private ConceptPresentation props_ITranslatableBiochemistryConcept;
  private ConceptPresentation props_IntermediateAntimicrobialSensitivity;
  private ConceptPresentation props_ResistantAntimicrobialSensitivity;
  private ConceptPresentation props_SensitiveAntimicrobialSensitivity;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AntimicrobialSensitivityConstraint:
        if (props_AntimicrobialSensitivityConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AntimicrobialSensitivityConstraint = cpb.create();
        }
        return props_AntimicrobialSensitivityConstraint;
      case LanguageConceptSwitch.AntimicrobialSensitivityEqualTo:
        if (props_AntimicrobialSensitivityEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AntimicrobialSensitivityEqualTo");
          props_AntimicrobialSensitivityEqualTo = cpb.create();
        }
        return props_AntimicrobialSensitivityEqualTo;
      case LanguageConceptSwitch.AntimicrobialSensitivityLiteral:
        if (props_AntimicrobialSensitivityLiteral == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AntimicrobialSensitivityLiteral = cpb.create();
        }
        return props_AntimicrobialSensitivityLiteral;
      case LanguageConceptSwitch.AntimicrobialSusceptibilityData:
        if (props_AntimicrobialSusceptibilityData == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AntimicrobialSusceptibilityData = cpb.create();
        }
        return props_AntimicrobialSusceptibilityData;
      case LanguageConceptSwitch.AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType:
        if (props_AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType");
          props_AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType = cpb.create();
        }
        return props_AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType;
      case LanguageConceptSwitch.ComplexCultureFindingsConstraint:
        if (props_ComplexCultureFindingsConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ComplexCultureFindingsConstraint = cpb.create();
        }
        return props_ComplexCultureFindingsConstraint;
      case LanguageConceptSwitch.CultureFindingsConstraint:
        if (props_CultureFindingsConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_CultureFindingsConstraint = cpb.create();
        }
        return props_CultureFindingsConstraint;
      case LanguageConceptSwitch.CultureFindingsData:
        if (props_CultureFindingsData == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_CultureFindingsData = cpb.create();
        }
        return props_CultureFindingsData;
      case LanguageConceptSwitch.CultureFindingsIncludeAllOf:
        if (props_CultureFindingsIncludeAllOf == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("CultureFindingsIncludeAllOf");
          props_CultureFindingsIncludeAllOf = cpb.create();
        }
        return props_CultureFindingsIncludeAllOf;
      case LanguageConceptSwitch.CultureFindingsIncludeAnyOf:
        if (props_CultureFindingsIncludeAnyOf == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("CultureFindingsIncludeAnyOf");
          props_CultureFindingsIncludeAnyOf = cpb.create();
        }
        return props_CultureFindingsIncludeAnyOf;
      case LanguageConceptSwitch.CultureFindingsIncludePathogen:
        if (props_CultureFindingsIncludePathogen == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("CultureFindingsIncludePathogen");
          props_CultureFindingsIncludePathogen = cpb.create();
        }
        return props_CultureFindingsIncludePathogen;
      case LanguageConceptSwitch.FindingsFromAnyCultureTest:
        if (props_FindingsFromAnyCultureTest == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("FindingsFromAnyCultureTest");
          props_FindingsFromAnyCultureTest = cpb.create();
        }
        return props_FindingsFromAnyCultureTest;
      case LanguageConceptSwitch.ITranslatableBiochemistryConcept:
        if (props_ITranslatableBiochemistryConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableBiochemistryConcept = cpb.create();
        }
        return props_ITranslatableBiochemistryConcept;
      case LanguageConceptSwitch.IntermediateAntimicrobialSensitivity:
        if (props_IntermediateAntimicrobialSensitivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("IntermediateAntimicrobialSensitivity");
          props_IntermediateAntimicrobialSensitivity = cpb.create();
        }
        return props_IntermediateAntimicrobialSensitivity;
      case LanguageConceptSwitch.ResistantAntimicrobialSensitivity:
        if (props_ResistantAntimicrobialSensitivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("ResistantAntimicrobialSensitivity");
          props_ResistantAntimicrobialSensitivity = cpb.create();
        }
        return props_ResistantAntimicrobialSensitivity;
      case LanguageConceptSwitch.SensitiveAntimicrobialSensitivity:
        if (props_SensitiveAntimicrobialSensitivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SensitiveAntimicrobialSensitivity");
          props_SensitiveAntimicrobialSensitivity = cpb.create();
        }
        return props_SensitiveAntimicrobialSensitivity;
    }
    return null;
  }
}
