package no.uio.mLab.decisions.data.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AntimicrobialSensitivityConstraint = 0;
  public static final int AntimicrobialSensitivityEqualTo = 1;
  public static final int AntimicrobialSensitivityLiteral = 2;
  public static final int AntimicrobialSusceptibilityData = 3;
  public static final int AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType = 4;
  public static final int ComplexCultureFindingsConstraint = 5;
  public static final int CultureFindingsConstraint = 6;
  public static final int CultureFindingsData = 7;
  public static final int CultureFindingsIncludeAllOf = 8;
  public static final int CultureFindingsIncludeAnyOf = 9;
  public static final int CultureFindingsIncludePathogen = 10;
  public static final int FindingsFromAnyCultureTest = 11;
  public static final int ITranslatableBiochemistryConcept = 12;
  public static final int IntermediateAntimicrobialSensitivity = 13;
  public static final int ResistantAntimicrobialSensitivity = 14;
  public static final int SensitiveAntimicrobialSensitivity = 15;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x6b1bb23e8155434eL, 0x8611255c4637394bL);
    builder.put(0x6511ed28624e483bL, AntimicrobialSensitivityConstraint);
    builder.put(0x6511ed28624eb378L, AntimicrobialSensitivityEqualTo);
    builder.put(0x6511ed28624f262eL, AntimicrobialSensitivityLiteral);
    builder.put(0x6511ed28624afe0fL, AntimicrobialSusceptibilityData);
    builder.put(0x6511ed28624af889L, AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType);
    builder.put(0x6511ed286231a4e8L, ComplexCultureFindingsConstraint);
    builder.put(0x6511ed28622d0f99L, CultureFindingsConstraint);
    builder.put(0x6511ed28622ab157L, CultureFindingsData);
    builder.put(0x6511ed286231a025L, CultureFindingsIncludeAllOf);
    builder.put(0x6511ed28622c4b04L, CultureFindingsIncludeAnyOf);
    builder.put(0x6511ed286233523bL, CultureFindingsIncludePathogen);
    builder.put(0x6511ed28622ab156L, FindingsFromAnyCultureTest);
    builder.put(0x1b6189f12aeb4541L, ITranslatableBiochemistryConcept);
    builder.put(0x6511ed28624f2631L, IntermediateAntimicrobialSensitivity);
    builder.put(0x6511ed28624f262fL, ResistantAntimicrobialSensitivity);
    builder.put(0x6511ed28624f2630L, SensitiveAntimicrobialSensitivity);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
