package no.uio.mLab.decisions.data.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAntimicrobialSensitivityConstraint = createDescriptorForAntimicrobialSensitivityConstraint();
  /*package*/ final ConceptDescriptor myConceptAntimicrobialSensitivityEqualTo = createDescriptorForAntimicrobialSensitivityEqualTo();
  /*package*/ final ConceptDescriptor myConceptAntimicrobialSensitivityLiteral = createDescriptorForAntimicrobialSensitivityLiteral();
  /*package*/ final ConceptDescriptor myConceptAntimicrobialSusceptibilityData = createDescriptorForAntimicrobialSusceptibilityData();
  /*package*/ final ConceptDescriptor myConceptAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType = createDescriptorForAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType();
  /*package*/ final ConceptDescriptor myConceptComplexCultureFindingsConstraint = createDescriptorForComplexCultureFindingsConstraint();
  /*package*/ final ConceptDescriptor myConceptCultureFindingsConstraint = createDescriptorForCultureFindingsConstraint();
  /*package*/ final ConceptDescriptor myConceptCultureFindingsData = createDescriptorForCultureFindingsData();
  /*package*/ final ConceptDescriptor myConceptCultureFindingsIncludeAllOf = createDescriptorForCultureFindingsIncludeAllOf();
  /*package*/ final ConceptDescriptor myConceptCultureFindingsIncludeAnyOf = createDescriptorForCultureFindingsIncludeAnyOf();
  /*package*/ final ConceptDescriptor myConceptCultureFindingsIncludePathogen = createDescriptorForCultureFindingsIncludePathogen();
  /*package*/ final ConceptDescriptor myConceptFindingsFromAnyCultureTest = createDescriptorForFindingsFromAnyCultureTest();
  /*package*/ final ConceptDescriptor myConceptITranslatableBiochemistryConcept = createDescriptorForITranslatableBiochemistryConcept();
  /*package*/ final ConceptDescriptor myConceptIntermediateAntimicrobialSensitivity = createDescriptorForIntermediateAntimicrobialSensitivity();
  /*package*/ final ConceptDescriptor myConceptResistantAntimicrobialSensitivity = createDescriptorForResistantAntimicrobialSensitivity();
  /*package*/ final ConceptDescriptor myConceptSensitiveAntimicrobialSensitivity = createDescriptorForSensitiveAntimicrobialSensitivity();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAntimicrobialSensitivityConstraint, myConceptAntimicrobialSensitivityEqualTo, myConceptAntimicrobialSensitivityLiteral, myConceptAntimicrobialSusceptibilityData, myConceptAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType, myConceptComplexCultureFindingsConstraint, myConceptCultureFindingsConstraint, myConceptCultureFindingsData, myConceptCultureFindingsIncludeAllOf, myConceptCultureFindingsIncludeAnyOf, myConceptCultureFindingsIncludePathogen, myConceptFindingsFromAnyCultureTest, myConceptITranslatableBiochemistryConcept, myConceptIntermediateAntimicrobialSensitivity, myConceptResistantAntimicrobialSensitivity, myConceptSensitiveAntimicrobialSensitivity);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AntimicrobialSensitivityConstraint:
        return myConceptAntimicrobialSensitivityConstraint;
      case LanguageConceptSwitch.AntimicrobialSensitivityEqualTo:
        return myConceptAntimicrobialSensitivityEqualTo;
      case LanguageConceptSwitch.AntimicrobialSensitivityLiteral:
        return myConceptAntimicrobialSensitivityLiteral;
      case LanguageConceptSwitch.AntimicrobialSusceptibilityData:
        return myConceptAntimicrobialSusceptibilityData;
      case LanguageConceptSwitch.AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType:
        return myConceptAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType;
      case LanguageConceptSwitch.ComplexCultureFindingsConstraint:
        return myConceptComplexCultureFindingsConstraint;
      case LanguageConceptSwitch.CultureFindingsConstraint:
        return myConceptCultureFindingsConstraint;
      case LanguageConceptSwitch.CultureFindingsData:
        return myConceptCultureFindingsData;
      case LanguageConceptSwitch.CultureFindingsIncludeAllOf:
        return myConceptCultureFindingsIncludeAllOf;
      case LanguageConceptSwitch.CultureFindingsIncludeAnyOf:
        return myConceptCultureFindingsIncludeAnyOf;
      case LanguageConceptSwitch.CultureFindingsIncludePathogen:
        return myConceptCultureFindingsIncludePathogen;
      case LanguageConceptSwitch.FindingsFromAnyCultureTest:
        return myConceptFindingsFromAnyCultureTest;
      case LanguageConceptSwitch.ITranslatableBiochemistryConcept:
        return myConceptITranslatableBiochemistryConcept;
      case LanguageConceptSwitch.IntermediateAntimicrobialSensitivity:
        return myConceptIntermediateAntimicrobialSensitivity;
      case LanguageConceptSwitch.ResistantAntimicrobialSensitivity:
        return myConceptResistantAntimicrobialSensitivity;
      case LanguageConceptSwitch.SensitiveAntimicrobialSensitivity:
        return myConceptSensitiveAntimicrobialSensitivity;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAntimicrobialSensitivityConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "AntimicrobialSensitivityConstraint", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624e483bL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Constraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830138574907");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAntimicrobialSensitivityEqualTo() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "AntimicrobialSensitivityEqualTo", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624eb378L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.AntimicrobialSensitivityConstraint", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624e483bL);
    b.parent(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830138602360");
    b.version(2);
    b.aggregate("sensitivity", 0x6511ed28624f39ecL).target(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262eL).optional(true).ordered(true).multiple(false).origin("7282862830138636780").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAntimicrobialSensitivityLiteral() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "AntimicrobialSensitivityLiteral", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262eL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Literal", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL);
    b.parent(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830138631726");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAntimicrobialSusceptibilityData() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "AntimicrobialSusceptibilityData", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624afe0fL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.NonBooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f16a63baL);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830138359311");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.AntimicrobialSusceptibilityData", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624afe0fL);
    b.parent(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830138357897");
    b.version(2);
    b.aggregate("pathogenReference", 0x6511ed28624af88aL).target(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998eaL).optional(false).ordered(true).multiple(false).origin("7282862830138357898").done();
    b.aggregate("antimicrobialReference", 0x6511ed2862b2e00cL).target(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b27998L).optional(false).ordered(true).multiple(false).origin("7282862830145167372").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForComplexCultureFindingsConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "ComplexCultureFindingsConstraint", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286231a4e8L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.CultureFindingsConstraint", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622d0f99L);
    b.parent(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830136698088");
    b.version(2);
    b.aggregate("pathogensReferences", 0x6511ed286231a4ebL).target(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998eaL).optional(true).ordered(true).multiple(true).origin("7282862830136698091").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureFindingsConstraint() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "CultureFindingsConstraint", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622d0f99L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.Constraint", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830136397721");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureFindingsData() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "CultureFindingsData", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab157L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.core.structure.NonBooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f16a63baL);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830136242519");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureFindingsIncludeAllOf() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "CultureFindingsIncludeAllOf", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286231a025L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.ComplexCultureFindingsConstraint", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286231a4e8L);
    b.parent(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830136696869");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureFindingsIncludeAnyOf() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "CultureFindingsIncludeAnyOf", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622c4b04L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.ComplexCultureFindingsConstraint", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286231a4e8L);
    b.parent(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830136347396");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureFindingsIncludePathogen() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "CultureFindingsIncludePathogen", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286233523bL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.CultureFindingsConstraint", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622d0f99L);
    b.parent(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830136807995");
    b.version(2);
    b.aggregate("pathogenReference", 0x6511ed28623373afL).target(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998eaL).optional(false).ordered(true).multiple(false).origin("7282862830136816559").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForFindingsFromAnyCultureTest() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "FindingsFromAnyCultureTest", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.CultureFindingsData", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab157L);
    b.parent(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830136242518");
    b.version(2);
    b.aggregate("specimenTypeReference", 0x6511ed28622d3ccfL).target(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL).optional(true).ordered(true).multiple(false).origin("7282862830136409295").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableBiochemistryConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "ITranslatableBiochemistryConcept", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/1973009780665173313");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIntermediateAntimicrobialSensitivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "IntermediateAntimicrobialSensitivity", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f2631L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.AntimicrobialSensitivityLiteral", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262eL);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830138631729");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForResistantAntimicrobialSensitivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "ResistantAntimicrobialSensitivity", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262fL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.AntimicrobialSensitivityLiteral", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262eL);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830138631727");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSensitiveAntimicrobialSensitivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.microbiology", "SensitiveAntimicrobialSensitivity", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f2630L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.data.microbiology.structure.AntimicrobialSensitivityLiteral", 0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262eL);
    b.origin("r:2895f9f0-ca08-4015-b25a-0b35f51e5738(no.uio.mLab.decisions.data.microbiology.structure)/7282862830138631728");
    b.version(2);
    return b.create();
  }
}
