package no.uio.mLab.shared.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_IHasUnit;
  private ConceptPresentation props_IReferrableConcept;
  private ConceptPresentation props_IShowableConcept;
  private ConceptPresentation props_ITranslatableConcept;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.IHasUnit:
        if (props_IHasUnit == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IHasUnit = cpb.create();
        }
        return props_IHasUnit;
      case LanguageConceptSwitch.IReferrableConcept:
        if (props_IReferrableConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IReferrableConcept = cpb.create();
        }
        return props_IReferrableConcept;
      case LanguageConceptSwitch.IShowableConcept:
        if (props_IShowableConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IShowableConcept = cpb.create();
        }
        return props_IShowableConcept;
      case LanguageConceptSwitch.ITranslatableConcept:
        if (props_ITranslatableConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableConcept = cpb.create();
        }
        return props_ITranslatableConcept;
    }
    return null;
  }
}
