package no.uio.mLab.shared.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int IHasUnit = 0;
  public static final int IReferrableConcept = 1;
  public static final int IShowableConcept = 2;
  public static final int ITranslatableConcept = 3;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x6adcef385cdc48dcL, 0xb225be76276615fdL);
    builder.put(0x757ea1a45e4d715eL, IHasUnit);
    builder.put(0x4dbaf0338fb1e303L, IReferrableConcept);
    builder.put(0x4249b170a9b34a0cL, IShowableConcept);
    builder.put(0x5f0f3639007cc07fL, ITranslatableConcept);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
