package no.uio.mLab.shared.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptIHasUnit = createDescriptorForIHasUnit();
  /*package*/ final ConceptDescriptor myConceptIReferrableConcept = createDescriptorForIReferrableConcept();
  /*package*/ final ConceptDescriptor myConceptIShowableConcept = createDescriptorForIShowableConcept();
  /*package*/ final ConceptDescriptor myConceptITranslatableConcept = createDescriptorForITranslatableConcept();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptIHasUnit, myConceptIReferrableConcept, myConceptIShowableConcept, myConceptITranslatableConcept);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.IHasUnit:
        return myConceptIHasUnit;
      case LanguageConceptSwitch.IReferrableConcept:
        return myConceptIReferrableConcept;
      case LanguageConceptSwitch.IShowableConcept:
        return myConceptIShowableConcept;
      case LanguageConceptSwitch.ITranslatableConcept:
        return myConceptITranslatableConcept;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForIHasUnit() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.shared", "IHasUnit", 0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x757ea1a45e4d715eL);
    b.interface_();
    b.origin("r:6cc208d3-a370-49ca-a6ac-ded97805a924(no.uio.mLab.shared.structure)/8466382076831953246");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIReferrableConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.shared", "IReferrableConcept", 0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x4dbaf0338fb1e303L);
    b.interface_();
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:6cc208d3-a370-49ca-a6ac-ded97805a924(no.uio.mLab.shared.structure)/5601053190833431299");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIShowableConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.shared", "IShowableConcept", 0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x4249b170a9b34a0cL);
    b.interface_();
    b.origin("r:6cc208d3-a370-49ca-a6ac-ded97805a924(no.uio.mLab.shared.structure)/4776543977244674572");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.shared", "ITranslatableConcept", 0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x4249b170a9b34a0cL);
    b.origin("r:6cc208d3-a370-49ca-a6ac-ded97805a924(no.uio.mLab.shared.structure)/6849753176703025279");
    b.version(2);
    return b.create();
  }
}
