package no.uio.mLab.decisions.core.intentions;

/*Generated by MPS */

import jetbrains.mps.intentions.AbstractIntentionAspectDescriptor;
import jetbrains.mps.openapi.intentions.IntentionFactory;
import java.util.Map;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.HashMap;
import org.jetbrains.annotations.Nullable;
import java.util.Collection;
import org.jetbrains.annotations.NotNull;
import java.util.Arrays;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class IntentionsDescriptor extends AbstractIntentionAspectDescriptor {
  private static final IntentionFactory[] EMPTY_ARRAY = new IntentionFactory[0];
  private Map<SAbstractConcept, IntentionFactory[]> myCached = new HashMap<SAbstractConcept, IntentionFactory[]>();

  public IntentionsDescriptor() {
  }

  @Nullable
  public Collection<IntentionFactory> getIntentions(@NotNull SAbstractConcept concept) {
    if (myCached.containsKey(concept)) {
      return Arrays.asList(myCached.get(concept));
    }

    IntentionFactory[] intentions = EMPTY_ARRAY;
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        if (true) {
          // Concept: CompositeCondition 
          intentions = new IntentionFactory[1];
          intentions[0] = new Invert_CompositeCondition_Intention_Intention();
        }
        break;
      case 1:
        if (true) {
          // Concept: Condition 
          intentions = new IntentionFactory[3];
          intentions[0] = new Negate_Condition_Intention_Intention();
          intentions[1] = new SurroundWith_Condition_Intention_Intention();
          intentions[2] = new ExtractIntoNamedCondition_Intention();
        }
        break;
      case 2:
        if (true) {
          // Concept: IRangeConstraint 
          intentions = new IntentionFactory[2];
          intentions[0] = new SwapLowerLimit_Intention_Intention();
          intentions[1] = new SwapUpperLimit_Intention_Intention();
        }
        break;
      case 3:
        if (true) {
          // Concept: Pointcut 
          intentions = new IntentionFactory[1];
          intentions[0] = new SurroundWith_Pointcut_Intention_Intention();
        }
        break;
      default:
    }
    myCached.put(concept, intentions);
    return Arrays.asList(intentions);
  }

  @NotNull
  @Override
  public Collection<IntentionFactory> getAllIntentions() {
    IntentionFactory[] rv = new IntentionFactory[7];
    rv[0] = new SwapLowerLimit_Intention_Intention();
    rv[1] = new SwapUpperLimit_Intention_Intention();
    rv[2] = new Negate_Condition_Intention_Intention();
    rv[3] = new Invert_CompositeCondition_Intention_Intention();
    rv[4] = new SurroundWith_Condition_Intention_Intention();
    rv[5] = new ExtractIntoNamedCondition_Intention();
    rv[6] = new SurroundWith_Pointcut_Intention_Intention();
    return Arrays.asList(rv);
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L)).seal();
}
