package no.uio.mLab.decisions.core.intentions;

/*Generated by MPS */

import jetbrains.mps.intentions.AbstractIntentionDescriptor;
import jetbrains.mps.openapi.intentions.IntentionFactory;
import java.util.Collection;
import jetbrains.mps.openapi.intentions.IntentionExecutable;
import jetbrains.mps.openapi.intentions.Kind;
import jetbrains.mps.smodel.SNodePointer;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import java.util.Collections;
import jetbrains.mps.intentions.AbstractIntentionExecutable;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import no.uio.mLab.decisions.core.behavior.CompositeCondition__BehaviorDescriptor;
import jetbrains.mps.smodel.action.SNodeFactoryOperations;
import jetbrains.mps.openapi.intentions.IntentionDescriptor;

public final class Invert_CompositeCondition_Intention_Intention extends AbstractIntentionDescriptor implements IntentionFactory {
  private Collection<IntentionExecutable> myCachedExecutable;
  public Invert_CompositeCondition_Intention_Intention() {
    super(Kind.NORMAL, false, new SNodePointer("r:1cc0fc09-a07c-4fad-b141-cb5e2d2d74ec(no.uio.mLab.decisions.core.intentions)", "1560130832599357692"));
  }
  @Override
  public String getPresentation() {
    return "Invert_CompositeCondition_Intention";
  }
  @Override
  public boolean isApplicable(final SNode node, final EditorContext editorContext) {
    return true;
  }
  @Override
  public boolean isSurroundWith() {
    return false;
  }
  public Collection<IntentionExecutable> instances(final SNode node, final EditorContext context) {
    if (myCachedExecutable == null) {
      myCachedExecutable = Collections.<IntentionExecutable>singletonList(new Invert_CompositeCondition_Intention_Intention.IntentionImplementation());
    }
    return myCachedExecutable;
  }
  /*package*/ final class IntentionImplementation extends AbstractIntentionExecutable {
    public IntentionImplementation() {
    }
    @Override
    public String getDescription(final SNode node, final EditorContext editorContext) {
      if (SNodeOperations.isInstanceOf(node, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"))) {
        return CompositeCondition__BehaviorDescriptor.getChangeToAnyofIntentionDescription_id1mAGFBKegjs.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(node)));
      } else {
        return CompositeCondition__BehaviorDescriptor.getChangeToAllOfIntentionDescription_id1mAGFBKe6Pr.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(node)));
      }
    }
    @Override
    public void execute(final SNode node, final EditorContext editorContext) {
      if (SNodeOperations.isInstanceOf(node, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"))) {
        SNodeFactoryOperations.replaceWithNewChild(node, SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe6L, "no.uio.mLab.decisions.core.structure.AnyOf")));
      } else {
        SNodeFactoryOperations.replaceWithNewChild(node, SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf")));
      }
    }
    @Override
    public IntentionDescriptor getDescriptor() {
      return Invert_CompositeCondition_Intention_Intention.this;
    }
  }
}
