package no.uio.mLab.decisions.core.intentions;

/*Generated by MPS */

import jetbrains.mps.intentions.AbstractIntentionDescriptor;
import jetbrains.mps.openapi.intentions.IntentionFactory;
import java.util.Collection;
import jetbrains.mps.openapi.intentions.IntentionExecutable;
import jetbrains.mps.openapi.intentions.Kind;
import jetbrains.mps.smodel.SNodePointer;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import java.util.Collections;
import jetbrains.mps.intentions.AbstractIntentionExecutable;
import no.uio.mLab.decisions.core.behavior.Condition__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.action.SNodeFactoryOperations;
import jetbrains.mps.openapi.intentions.IntentionDescriptor;

public final class Negate_Condition_Intention_Intention extends AbstractIntentionDescriptor implements IntentionFactory {
  private Collection<IntentionExecutable> myCachedExecutable;
  public Negate_Condition_Intention_Intention() {
    super(Kind.NORMAL, true, new SNodePointer("r:1cc0fc09-a07c-4fad-b141-cb5e2d2d74ec(no.uio.mLab.decisions.core.intentions)", "1560130832591935490"));
  }
  @Override
  public String getPresentation() {
    return "Negate_Condition_Intention";
  }
  @Override
  public boolean isApplicable(final SNode node, final EditorContext editorContext) {
    return true;
  }
  @Override
  public boolean isSurroundWith() {
    return false;
  }
  public Collection<IntentionExecutable> instances(final SNode node, final EditorContext context) {
    if (myCachedExecutable == null) {
      myCachedExecutable = Collections.<IntentionExecutable>singletonList(new Negate_Condition_Intention_Intention.IntentionImplementation());
    }
    return myCachedExecutable;
  }
  /*package*/ final class IntentionImplementation extends AbstractIntentionExecutable {
    public IntentionImplementation() {
    }
    @Override
    public String getDescription(final SNode node, final EditorContext editorContext) {
      return (String) Condition__BehaviorDescriptor.getInvertIntentionDescription_id1mAGFBJP2Nx.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(node)));
    }
    @Override
    public void execute(final SNode node, final EditorContext editorContext) {
      {
        final SNode not = node;
        if (SNodeOperations.isInstanceOf(not, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not"))) {
          SNodeOperations.replaceWithAnother(node, SLinkOperations.getTarget(not, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, 0x15a6b2b9efe66451L, "condition")));
          return;
        }
      }
      {
        final SNode not = SNodeOperations.getParent(node);
        if (SNodeOperations.isInstanceOf(not, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not"))) {
          SNodeOperations.replaceWithAnother(not, node);
          return;
        }
      }
      SNodeFactoryOperations.replaceWithNewChild(node, SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not")));
    }
    @Override
    public IntentionDescriptor getDescriptor() {
      return Negate_Condition_Intention_Intention.this;
    }
  }
}
