package no.uio.mLab.decisions.core.intentions;

/*Generated by MPS */

import jetbrains.mps.intentions.AbstractIntentionDescriptor;
import jetbrains.mps.openapi.intentions.IntentionFactory;
import jetbrains.mps.openapi.intentions.Kind;
import jetbrains.mps.smodel.SNodePointer;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import java.util.Collection;
import jetbrains.mps.openapi.intentions.IntentionExecutable;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;
import org.jetbrains.mps.openapi.language.SConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.intentions.AbstractIntentionExecutable;
import jetbrains.mps.openapi.intentions.ParameterizedIntentionExecutable;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.decisions.core.behavior.Pointcut__BehaviorDescriptor;
import jetbrains.mps.smodel.action.SNodeFactoryOperations;
import jetbrains.mps.openapi.intentions.IntentionDescriptor;

public final class SurroundWith_Pointcut_Intention_Intention extends AbstractIntentionDescriptor implements IntentionFactory {
  public SurroundWith_Pointcut_Intention_Intention() {
    super(Kind.NORMAL, false, new SNodePointer("r:1cc0fc09-a07c-4fad-b141-cb5e2d2d74ec(no.uio.mLab.decisions.core.intentions)", "3086023999829587743"));
  }
  @Override
  public String getPresentation() {
    return "SurroundWith_Pointcut_Intention";
  }
  @Override
  public boolean isApplicable(final SNode node, final EditorContext editorContext) {
    return true;
  }
  @Override
  public boolean isSurroundWith() {
    return false;
  }
  public Collection<IntentionExecutable> instances(final SNode node, final EditorContext context) {
    List<IntentionExecutable> list = ListSequence.fromList(new ArrayList<IntentionExecutable>());
    List<SConcept> paramList = parameter(node, context);
    if (paramList != null) {
      for (SConcept param : paramList) {
        ListSequence.fromList(list).addElement(new SurroundWith_Pointcut_Intention_Intention.IntentionImplementation(param));
      }
    }
    return list;
  }
  private List<SConcept> parameter(final SNode node, final EditorContext editorContext) {
    return ListSequence.fromListAndArray(new ArrayList<SConcept>(), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35a2861dL, "no.uio.mLab.decisions.core.structure.AllOfPointcut"), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35bf7feeL, "no.uio.mLab.decisions.core.structure.AnyOfPointcut"));
  }
  /*package*/ final class IntentionImplementation extends AbstractIntentionExecutable implements ParameterizedIntentionExecutable {
    private SConcept myParameter;
    public IntentionImplementation(SConcept parameter) {
      myParameter = parameter;
    }
    @Override
    public String getDescription(final SNode node, final EditorContext editorContext) {
      if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(myParameter), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35a2861dL, "no.uio.mLab.decisions.core.structure.AllOfPointcut"))) {
        return Pointcut__BehaviorDescriptor.getSurroundWithAllOfIntentionDescription_id2FjKBCQbciW.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L, "no.uio.mLab.decisions.core.structure.Pointcut")));
      }
      if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(myParameter), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35bf7feeL, "no.uio.mLab.decisions.core.structure.AnyOfPointcut"))) {
        return Pointcut__BehaviorDescriptor.getSurroundWithAnyOfIntentionDescription_id2FjKBCQbcms.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L, "no.uio.mLab.decisions.core.structure.Pointcut")));
      }
      return null;
    }
    @Override
    public void execute(final SNode node, final EditorContext editorContext) {
      if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(myParameter), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35a2861dL, "no.uio.mLab.decisions.core.structure.AllOfPointcut"))) {
        SNodeFactoryOperations.replaceWithNewChild(node, SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35a2861dL, "no.uio.mLab.decisions.core.structure.AllOfPointcut")));
      }
      if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(myParameter), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35bf7feeL, "no.uio.mLab.decisions.core.structure.AnyOfPointcut"))) {
        SNodeFactoryOperations.replaceWithNewChild(node, SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35bf7feeL, "no.uio.mLab.decisions.core.structure.AnyOfPointcut")));
      }
    }
    @Override
    public IntentionDescriptor getDescriptor() {
      return SurroundWith_Pointcut_Intention_Intention.this;
    }
    public Object getParameter() {
      return myParameter;
    }
  }
}
