package no.uio.mLab.entities.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class Entity__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L, "no.uio.mLab.entities.core.structure.Entity");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getCodeLabel_id6khVixy0Hme = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getCodeLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy0Hme").registry(REGISTRY).build();
  public static final SMethod<String> getDescriptionLabel_id6khVixy0Dgg = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDescriptionLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy0Dgg").registry(REGISTRY).build();
  public static final SMethod<String> getDeprecatedByLabel_id6khVixy0Etn = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDeprecatedByLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy0Etn").registry(REGISTRY).build();
  public static final SMethod<String> getMissingNameError_id6khVixyaf0e = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingNameError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixyaf0e").registry(REGISTRY).build();
  public static final SMethod<String> getMissingCodeError_id6khVixy0WHA = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getMissingCodeError").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy0WHA").registry(REGISTRY).build();
  public static final SMethod<String> getReferenceDescription_id4V3GMfXuP$X = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getReferenceDescription").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4V3GMfXuP$X").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getCodeLabel_id6khVixy0Hme, getDescriptionLabel_id6khVixy0Dgg, getDeprecatedByLabel_id6khVixy0Etn, getMissingNameError_id6khVixyaf0e, getMissingCodeError_id6khVixy0WHA, getReferenceDescription_id4V3GMfXuP$X);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getCodeLabel_id6khVixy0Hme(@NotNull SAbstractConcept __thisConcept__) {
    return ICoreEntityTranslatableConcept__BehaviorDescriptor.getDisplayTranslations_id6khVixy0E7l.invoke(__thisConcept__).getEntityCodeLabel();
  }
  /*package*/ static String getDescriptionLabel_id6khVixy0Dgg(@NotNull SAbstractConcept __thisConcept__) {
    return ICoreEntityTranslatableConcept__BehaviorDescriptor.getDisplayTranslations_id6khVixy0E7l.invoke(__thisConcept__).getEntityDescriptionLabel();
  }
  /*package*/ static String getDeprecatedByLabel_id6khVixy0Etn(@NotNull SAbstractConcept __thisConcept__) {
    return ICoreEntityTranslatableConcept__BehaviorDescriptor.getDisplayTranslations_id6khVixy0E7l.invoke(__thisConcept__).getEntityDeprecatedByLabel();
  }
  /*package*/ static String getMissingNameError_id6khVixyaf0e(@NotNull SAbstractConcept __thisConcept__) {
    return ICoreEntityTranslatableConcept__BehaviorDescriptor.getDisplayTranslations_id6khVixy0E7l.invoke(__thisConcept__).getEntityMissingNameError();
  }
  /*package*/ static String getMissingCodeError_id6khVixy0WHA(@NotNull SAbstractConcept __thisConcept__) {
    return ICoreEntityTranslatableConcept__BehaviorDescriptor.getDisplayTranslations_id6khVixy0E7l.invoke(__thisConcept__).getEntityMissingCodeError();
  }
  /*package*/ static String getReferenceDescription_id4V3GMfXuP$X(@NotNull SNode __thisNode__) {
    return SPropertyOperations.getString(__thisNode__, MetaAdapterFactory.getProperty(0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L, 0x4dbaf0338da7a05aL, "description"));
  }

  /*package*/ Entity__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 5:
        return (T) ((String) getReferenceDescription_id4V3GMfXuP$X(node));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getCodeLabel_id6khVixy0Hme(concept));
      case 1:
        return (T) ((String) getDescriptionLabel_id6khVixy0Dgg(concept));
      case 2:
        return (T) ((String) getDeprecatedByLabel_id6khVixy0Etn(concept));
      case 3:
        return (T) ((String) getMissingNameError_id6khVixyaf0e(concept));
      case 4:
        return (T) ((String) getMissingCodeError_id6khVixy0WHA(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
