package no.uio.mLab.entities.core.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.entities.core.translations.ICoreEntitiesTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.entities.core.translations.CoreEntitiesTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ICoreEntityTranslatableConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x6511ed286202a1aeL, "no.uio.mLab.entities.core.structure.ICoreEntityTranslatableConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<ICoreEntitiesTranslations> getDisplayTranslations_id6khVixy0E7l = new SMethodBuilder<ICoreEntitiesTranslations>(new SJavaCompoundTypeImpl(ICoreEntitiesTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy0E7l").registry(REGISTRY).build();
  public static final SMethod<ICoreEntitiesTranslations> getGenerationTranslations_id6khVixy0E9W = new SMethodBuilder<ICoreEntitiesTranslations>(new SJavaCompoundTypeImpl(ICoreEntitiesTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy0E9W").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id6khVixy0E7l, getGenerationTranslations_id6khVixy0E9W);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static ICoreEntitiesTranslations getDisplayTranslations_id6khVixy0E7l(@NotNull SAbstractConcept __thisConcept__) {
    return CoreEntitiesTranslationProvider.displayTranslations;
  }
  /*package*/ static ICoreEntitiesTranslations getGenerationTranslations_id6khVixy0E9W(@NotNull SAbstractConcept __thisConcept__) {
    return CoreEntitiesTranslationProvider.generationTranslations;
  }

  /*package*/ ICoreEntityTranslatableConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((ICoreEntitiesTranslations) getDisplayTranslations_id6khVixy0E7l(concept));
      case 1:
        return (T) ((ICoreEntitiesTranslations) getGenerationTranslations_id6khVixy0E9W(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
