package no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_ILaboratoryTestWithNumberResultDataValue;
  private ConceptPresentation props_ITranslatableNumberResultLaboratoryTestDataConcept;
  private ConceptPresentation props_LaboratoryTestHasResultAsNumber;
  private ConceptPresentation props_LaboratoryTestPreviousResultAsNumber;
  private ConceptPresentation props_LaboratoryTestResultAsNumber;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.ILaboratoryTestWithNumberResultDataValue:
        if (props_ILaboratoryTestWithNumberResultDataValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ILaboratoryTestWithNumberResultDataValue = cpb.create();
        }
        return props_ILaboratoryTestWithNumberResultDataValue;
      case LanguageConceptSwitch.ITranslatableNumberResultLaboratoryTestDataConcept:
        if (props_ITranslatableNumberResultLaboratoryTestDataConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableNumberResultLaboratoryTestDataConcept = cpb.create();
        }
        return props_ITranslatableNumberResultLaboratoryTestDataConcept;
      case LanguageConceptSwitch.LaboratoryTestHasResultAsNumber:
        if (props_LaboratoryTestHasResultAsNumber == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestHasResultAsNumber");
          props_LaboratoryTestHasResultAsNumber = cpb.create();
        }
        return props_LaboratoryTestHasResultAsNumber;
      case LanguageConceptSwitch.LaboratoryTestPreviousResultAsNumber:
        if (props_LaboratoryTestPreviousResultAsNumber == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestPreviousResultAsNumber");
          props_LaboratoryTestPreviousResultAsNumber = cpb.create();
        }
        return props_LaboratoryTestPreviousResultAsNumber;
      case LanguageConceptSwitch.LaboratoryTestResultAsNumber:
        if (props_LaboratoryTestResultAsNumber == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestResultAsNumber");
          props_LaboratoryTestResultAsNumber = cpb.create();
        }
        return props_LaboratoryTestResultAsNumber;
    }
    return null;
  }
}
