package no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int ILaboratoryTestWithNumberResultDataValue = 0;
  public static final int ITranslatableNumberResultLaboratoryTestDataConcept = 1;
  public static final int LaboratoryTestHasResultAsNumber = 2;
  public static final int LaboratoryTestPreviousResultAsNumber = 3;
  public static final int LaboratoryTestResultAsNumber = 4;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x72a150d497f8489bL, 0xaded022e7dabd8b9L);
    builder.put(0x49c529a683dab1c8L, ILaboratoryTestWithNumberResultDataValue);
    builder.put(0x4ec3b323fd815664L, ITranslatableNumberResultLaboratoryTestDataConcept);
    builder.put(0xd694e28d48736e4L, LaboratoryTestHasResultAsNumber);
    builder.put(0x49c529a684406ccfL, LaboratoryTestPreviousResultAsNumber);
    builder.put(0x49c529a684406cd3L, LaboratoryTestResultAsNumber);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
