package no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptILaboratoryTestWithNumberResultDataValue = createDescriptorForILaboratoryTestWithNumberResultDataValue();
  /*package*/ final ConceptDescriptor myConceptITranslatableNumberResultLaboratoryTestDataConcept = createDescriptorForITranslatableNumberResultLaboratoryTestDataConcept();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestHasResultAsNumber = createDescriptorForLaboratoryTestHasResultAsNumber();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestPreviousResultAsNumber = createDescriptorForLaboratoryTestPreviousResultAsNumber();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestResultAsNumber = createDescriptorForLaboratoryTestResultAsNumber();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptILaboratoryTestWithNumberResultDataValue, myConceptITranslatableNumberResultLaboratoryTestDataConcept, myConceptLaboratoryTestHasResultAsNumber, myConceptLaboratoryTestPreviousResultAsNumber, myConceptLaboratoryTestResultAsNumber);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.ILaboratoryTestWithNumberResultDataValue:
        return myConceptILaboratoryTestWithNumberResultDataValue;
      case LanguageConceptSwitch.ITranslatableNumberResultLaboratoryTestDataConcept:
        return myConceptITranslatableNumberResultLaboratoryTestDataConcept;
      case LanguageConceptSwitch.LaboratoryTestHasResultAsNumber:
        return myConceptLaboratoryTestHasResultAsNumber;
      case LanguageConceptSwitch.LaboratoryTestPreviousResultAsNumber:
        return myConceptLaboratoryTestPreviousResultAsNumber;
      case LanguageConceptSwitch.LaboratoryTestResultAsNumber:
        return myConceptLaboratoryTestResultAsNumber;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForILaboratoryTestWithNumberResultDataValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.numberResult", "ILaboratoryTestWithNumberResultDataValue", 0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a683dab1c8L);
    b.interface_();
    b.parent(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x4ec3b323fd815664L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b2724944L);
    b.origin("r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/5315700730334196168");
    b.version(2);
    b.aggregate("testReference", 0x6c7943d5b24c7c56L).target(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62189L).optional(false).ordered(true).multiple(false).origin("7816353213376658518").done();
    b.aggregate("specimenTypeReference", 0x49c529a683dab1caL).target(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL).optional(true).ordered(true).multiple(false).origin("5315700730334196170").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableNumberResultLaboratoryTestDataConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.numberResult", "ITranslatableNumberResultLaboratoryTestDataConcept", 0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x4ec3b323fd815664L);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/5675576922575296100");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestHasResultAsNumber() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.numberResult", "LaboratoryTestHasResultAsNumber", 0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0xd694e28d48736e4L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.BooleanDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f079a4e6L);
    b.parent(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a683dab1c8L);
    b.origin("r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/966389532318971620");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestPreviousResultAsNumber() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.numberResult", "LaboratoryTestPreviousResultAsNumber", 0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a684406ccfL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.NumberDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6701L);
    b.parent(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x4ec3b323fd815664L);
    b.parent(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a683dab1c8L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0afde65L);
    b.origin("r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/5315700730340863183");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestResultAsNumber() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.data.laboratoryTest.numberResult", "LaboratoryTestResultAsNumber", 0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a684406cd3L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.NumberDataValue", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6701L);
    b.parent(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x4ec3b323fd815664L);
    b.parent(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a683dab1c8L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0afde65L);
    b.origin("r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/5315700730340863187");
    b.version(2);
    return b.create();
  }
}
