package no.uio.mLab.decisions.core.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import jetbrains.mps.openapi.editor.descriptor.EditorHintsProvider;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorHint;
import java.util.Arrays;
import jetbrains.mps.editor.runtime.descriptor.ConceptEditorHintImpl;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;
import jetbrains.mps.openapi.editor.descriptor.TransformationMenu;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase implements EditorHintsProvider {
  private Collection<ConceptEditorHint> myHints = Arrays.<ConceptEditorHint>asList(new ConceptEditorHintImpl("detailed", "", true, "no.uio.mLab.decisions.core.editor.core_hints.detailed"));
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new Action_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new AddConjunctivePreConditionChange_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new AddDisjunctivePreConditionChange_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new AddRuleChange_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new Advice_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new Aspect_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new AspectOrdering_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new AspectReference_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new AspectVariable_Editor());
      case 9:
        return Collections.<ConceptEditor>singletonList(new AspectVariablePattern_Editor());
      case 10:
        return Collections.<ConceptEditor>singletonList(new AtomicNumberConstraint_Editor());
      case 11:
        return Collections.<ConceptEditor>singletonList(new AtomicTimeSpanConstraint_Editor());
      case 12:
        return Collections.<ConceptEditor>singletonList(new BaseParameter_Editor());
      case 13:
        return Collections.<ConceptEditor>singletonList(new BooleanDataValueCondition_Editor());
      case 14:
        return Collections.<ConceptEditor>singletonList(new Change_Editor());
      case 15:
        return Collections.<ConceptEditor>singletonList(new CompositeCondition_Editor());
      case 16:
        return Collections.<ConceptEditor>singletonList(new CompositePointcut_Editor());
      case 17:
        return Collections.<ConceptEditor>singletonList(new Condition_Editor());
      case 18:
        return Collections.<ConceptEditor>singletonList(new Constraint_Editor());
      case 19:
        return Collections.<ConceptEditor>singletonList(new ContainingActionPointcut_Editor());
      case 20:
        return Collections.<ConceptEditor>singletonList(new ContainingBaseParameterPointcut_Editor());
      case 21:
        return Collections.<ConceptEditor>singletonList(new ContainingDataValuePointcut_Editor());
      case 22:
        return Collections.<ConceptEditor>singletonList(new DataValue_Editor());
      case 23:
        return Collections.<ConceptEditor>singletonList(new IAspectVariableReference_Editor());
      case 24:
        return Collections.<ConceptEditor>singletonList(new IEntityReference_Editor());
      case 25:
        return Collections.<ConceptEditor>singletonList(new ISelectedEntityPattern_Editor());
      case 26:
        return Collections.<ConceptEditor>singletonList(new IWildcardPattern_Editor());
      case 27:
        return Collections.<ConceptEditor>singletonList(new Literal_Editor());
      case 28:
        return Collections.<ConceptEditor>singletonList(new NamedCondition_Editor());
      case 29:
        return Arrays.asList(new ConceptEditor[]{new NamedConditionReference_Editor(), new NamedConditionReference_detailed_Editor()});
      case 30:
        return Collections.<ConceptEditor>singletonList(new NonBooleanDataValueCondition_Editor());
      case 31:
        return Collections.<ConceptEditor>singletonList(new Not_Editor());
      case 32:
        return Collections.<ConceptEditor>singletonList(new NumberInRange_Editor());
      case 33:
        return Collections.<ConceptEditor>singletonList(new NumberLiteral_Editor());
      case 34:
        return Collections.<ConceptEditor>singletonList(new Pointcut_Editor());
      case 35:
        return Collections.<ConceptEditor>singletonList(new Reference_Editor());
      case 36:
        return Collections.<ConceptEditor>singletonList(new Rule_Editor());
      case 37:
        return Collections.<ConceptEditor>singletonList(new RuleSet_Editor());
      case 38:
        return Collections.<ConceptEditor>singletonList(new TextEqualTo_Editor());
      case 39:
        return Collections.<ConceptEditor>singletonList(new TextLiteral_Editor());
      case 40:
        return Collections.<ConceptEditor>singletonList(new TimeSpanInRange_Editor());
      case 41:
        return Collections.<ConceptEditor>singletonList(new TimeSpanLiteral_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }

  @NotNull
  public Collection<ConceptEditorComponent> getDeclaredEditorComponents(SAbstractConcept concept, String editorComponentId) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Pattern_AspectVariable_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Pattern_AspectVariable_EditorComponent());
          }
        }
        break;
      case 1:
        if (true) {
          if ("no.uio.mLab.shared.editor.TranslatedAlias".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new TanslatedAlias_Condition());
          }
        }
        break;
      case 2:
        if (true) {
          switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0a0c1a3, editorComponentId)) {
            case 0:
              return Collections.<ConceptEditorComponent>singletonList(new InRange_EditorComponent());
            case 1:
              return Collections.<ConceptEditorComponent>singletonList(new Lower_InRange_EditorComponent());
            case 2:
              return Collections.<ConceptEditorComponent>singletonList(new Upper_InRange_EditorComponent());
            default:
              return Collections.<ConceptEditorComponent>emptyList();
          }
        }
        break;
      case 3:
        if (true) {
          if ("no.uio.mLab.decisions.core.editor.Entities_ISelectedEntitiesPattern_EditorComponent".equals(editorComponentId)) {
            return Collections.<ConceptEditorComponent>singletonList(new Entities_ISelectedEntitiesPattern_EditorComponent());
          }
        }
        break;
      case 4:
        if (true) {
          switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0a0e1a3, editorComponentId)) {
            case 0:
              return Collections.<ConceptEditorComponent>singletonList(new Lower_NumberInRange_EditorComponent());
            case 1:
              return Collections.<ConceptEditorComponent>singletonList(new Upper_NumberInRange_EditorComponent());
            default:
              return Collections.<ConceptEditorComponent>emptyList();
          }
        }
        break;
      case 5:
        if (true) {
          switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0a0f1a3, editorComponentId)) {
            case 0:
              return Collections.<ConceptEditorComponent>singletonList(new Lower_TimeSpanInRange_EditorComponent());
            case 1:
              return Collections.<ConceptEditorComponent>singletonList(new Upper_TimeSpanInRange_EditorComponent());
            default:
              return Collections.<ConceptEditorComponent>emptyList();
          }
        }
        break;
      default:
    }
    return Collections.<ConceptEditorComponent>emptyList();
  }
  public Collection<ConceptEditorHint> getHints() {
    return myHints;
  }

  @NotNull
  @Override
  public Collection<TransformationMenu> getDeclaredDefaultTransformationMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex2.index(cncpt)) {
      case 0:
        return Collections.<TransformationMenu>singletonList(new DataValue_TransformationMenu());
      case 1:
        return Collections.<TransformationMenu>singletonList(new Rule_TransformationMenu());
      default:
    }
    return Collections.<TransformationMenu>emptyList();
  }
  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex3.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new AddConjunctivePreConditionChange_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new AddDisjunctivePreConditionChange_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new AddRuleChange_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new Advice_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new AllOf_SubstituteMenu());
      case 5:
        return Collections.<SubstituteMenu>singletonList(new AllOfPointcut_SubstituteMenu());
      case 6:
        return Collections.<SubstituteMenu>singletonList(new AnyOf_SubstituteMenu());
      case 7:
        return Collections.<SubstituteMenu>singletonList(new AnyOfPointcut_SubstituteMenu());
      case 8:
        return Collections.<SubstituteMenu>singletonList(new AspectReference_SubstituteMenu());
      case 9:
        return Collections.<SubstituteMenu>singletonList(new AspectVariable_SubstituteMenu());
      case 10:
        return Collections.<SubstituteMenu>singletonList(new AspectVariablePattern_SubstituteMenu());
      case 11:
        return Collections.<SubstituteMenu>singletonList(new BaseParameter_SubstituteMenu());
      case 12:
        return Collections.<SubstituteMenu>singletonList(new BooleanDataValueCondition_SubstituteMenu());
      case 13:
        return Collections.<SubstituteMenu>singletonList(new Change_SubstituteMenu());
      case 14:
        return Collections.<SubstituteMenu>singletonList(new Condition_SubstituteMenu());
      case 15:
        return Collections.<SubstituteMenu>singletonList(new Constraint_SubstituteMenu());
      case 16:
        return Collections.<SubstituteMenu>singletonList(new ContainingActionPointcut_SubstituteMenu());
      case 17:
        return Collections.<SubstituteMenu>singletonList(new ContainingBaseParameterPointcut_SubstituteMenu());
      case 18:
        return Collections.<SubstituteMenu>singletonList(new ContainingDataValuePointcut_SubstituteMenu());
      case 19:
        return Collections.<SubstituteMenu>singletonList(new DataValue_SubstituteMenu());
      case 20:
        return Collections.<SubstituteMenu>singletonList(new Day_SubstituteMenu());
      case 21:
        return Collections.<SubstituteMenu>singletonList(new Month_SubstituteMenu());
      case 22:
        return Collections.<SubstituteMenu>singletonList(new NamedCondition_SubstituteMenu());
      case 23:
        return Collections.<SubstituteMenu>singletonList(new NamedConditionReference_SubstituteMenu());
      case 24:
        return Collections.<SubstituteMenu>singletonList(new NonBooleanDataValueCondition_SubstituteMenu());
      case 25:
        return Collections.<SubstituteMenu>singletonList(new Not_SubstituteMenu());
      case 26:
        return Collections.<SubstituteMenu>singletonList(new NumberEqualTo_SubstituteMenu());
      case 27:
        return Collections.<SubstituteMenu>singletonList(new NumberGreaterThan_SubstituteMenu());
      case 28:
        return Collections.<SubstituteMenu>singletonList(new NumberGreaterThanOrEqualTo_SubstituteMenu());
      case 29:
        return Collections.<SubstituteMenu>singletonList(new NumberInRange_SubstituteMenu());
      case 30:
        return Collections.<SubstituteMenu>singletonList(new NumberLessThan_SubstituteMenu());
      case 31:
        return Collections.<SubstituteMenu>singletonList(new NumberLessThanOrEqualTo_SubstituteMenu());
      case 32:
        return Collections.<SubstituteMenu>singletonList(new NumberLiteral_SubstituteMenu());
      case 33:
        return Collections.<SubstituteMenu>singletonList(new Pointcut_SubstituteMenu());
      case 34:
        return Collections.<SubstituteMenu>singletonList(new Rule_SubstituteMenu());
      case 35:
        return Collections.<SubstituteMenu>singletonList(new TextEqualTo_SubstituteMenu());
      case 36:
        return Collections.<SubstituteMenu>singletonList(new TextLiteral_SubstituteMenu());
      case 37:
        return Collections.<SubstituteMenu>singletonList(new TimeSpanGreaterThan_SubstituteMenu());
      case 38:
        return Collections.<SubstituteMenu>singletonList(new TimeSpanGreaterThanOrEqualTo_SubstituteMenu());
      case 39:
        return Collections.<SubstituteMenu>singletonList(new TimeSpanInRange_SubstituteMenu());
      case 40:
        return Collections.<SubstituteMenu>singletonList(new TimeSpanLessThan_SubstituteMenu());
      case 41:
        return Collections.<SubstituteMenu>singletonList(new TimeSpanLessThanOrEqualTo_SubstituteMenu());
      case 42:
        return Collections.<SubstituteMenu>singletonList(new Week_SubstituteMenu());
      case 43:
        return Collections.<SubstituteMenu>singletonList(new Year_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2863277770L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34c30bfcL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576fabL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xf35140443a76eeaL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8d0L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8ddL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5a238cL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4225L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576facL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b6L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2864a10a82L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5bL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2862d8a89eL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b66ffL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4adL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4226L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006f1fbaL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4aeL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0526e15L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639007c78b0L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a16L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a1bL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006f1fbaL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a16L)).seal();
  private static final ConceptSwitchIndex conceptIndex2 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b66ffL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L)).seal();
  private static final ConceptSwitchIndex conceptIndex3 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2863277770L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34c30bfcL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576fabL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35a2861dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe6L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a35bf7feeL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x1b881273c915c8ddL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5dL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4225L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e7576facL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2864a10a82L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a34ad3b5bL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6511ed2862d8a89eL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b66ffL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d3eca46cL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efc49b11L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4226L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d48fL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfaaL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfaeL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006f1fbaL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecf61L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639006ecfabL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4aeL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f0526e15L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f3639007c78b0L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d42cfa9cL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e3L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d43f2a16L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d436f8c2L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef917b5aL), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e5L), MetaIdFactory.conceptId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xd694e28d3df1dcaL)).seal();
  private static String[] stringSwitchCases_xbvbvu_a0a0a0c1a3 = new String[]{"no.uio.mLab.decisions.core.editor.InRange_EditorComponent", "no.uio.mLab.decisions.core.editor.Lower_InRange_EditorComponent", "no.uio.mLab.decisions.core.editor.Upper_InRange_EditorComponent"};
  private static String[] stringSwitchCases_xbvbvu_a0a0a0e1a3 = new String[]{"no.uio.mLab.decisions.core.editor.Lower_InRange_EditorComponent", "no.uio.mLab.decisions.core.editor.Upper_InRange_EditorComponent"};
  private static String[] stringSwitchCases_xbvbvu_a0a0a0f1a3 = new String[]{"no.uio.mLab.decisions.core.editor.Lower_InRange_EditorComponent", "no.uio.mLab.decisions.core.editor.Upper_InRange_EditorComponent"};
}
