package no.uio.mLab.decisions.core.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.menus.substitute.SubstituteMenuBase;
import org.jetbrains.annotations.NotNull;
import java.util.List;
import jetbrains.mps.lang.editor.menus.MenuPart;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuItem;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuContext;
import java.util.ArrayList;
import jetbrains.mps.lang.editor.menus.substitute.ConstraintsFilteringSubstituteMenuPartDecorator;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.editor.menus.EditorMenuDescriptorBase;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.lang.editor.menus.substitute.SingleItemSubstituteMenuPart;
import org.jetbrains.annotations.Nullable;
import org.apache.log4j.Logger;
import jetbrains.mps.lang.editor.menus.substitute.DefaultSubstituteMenuItem;
import jetbrains.mps.openapi.editor.menus.EditorMenuTraceInfo;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import java.util.regex.Pattern;
import java.util.regex.Matcher;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import no.uio.mLab.decisions.core.behavior.TimeSpanLiteral__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.shared.behavior.ITranslatableConcept__BehaviorDescriptor;

public class Month_SubstituteMenu extends SubstituteMenuBase {
  @NotNull
  @Override
  protected List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> getParts(final SubstituteMenuContext _context) {
    List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> result = new ArrayList<MenuPart<SubstituteMenuItem, SubstituteMenuContext>>();
    result.add(new ConstraintsFilteringSubstituteMenuPartDecorator(new Month_SubstituteMenu.SMP_Action_gbp9bw_a(), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL, "no.uio.mLab.decisions.core.structure.Month")));
    return result;
  }

  @NotNull
  @Override
  public List<SubstituteMenuItem> createMenuItems(@NotNull SubstituteMenuContext context) {
    context.getEditorMenuTrace().pushTraceInfo();
    context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase("default substitute menu for " + "Month", new SNodePointer("r:515ff38d-92f9-43f3-aa4c-c5bec29efe22(no.uio.mLab.decisions.core.editor)", "1560130832588187672")));
    try {
      return super.createMenuItems(context);
    } finally {
      context.getEditorMenuTrace().popTraceInfo();
    }
  }


  private class SMP_Action_gbp9bw_a extends SingleItemSubstituteMenuPart {

    @Nullable
    @Override
    protected SubstituteMenuItem createItem(SubstituteMenuContext _context) {
      Month_SubstituteMenu.SMP_Action_gbp9bw_a.Item item = new Month_SubstituteMenu.SMP_Action_gbp9bw_a.Item(_context);
      String description;
      try {
        description = "Substitute item: " + item.getMatchingText("");
      } catch (Throwable t) {
        Logger.getLogger(getClass()).error("Exception while executing getMatchingText() of the item " + item, t);
        return null;
      }

      _context.getEditorMenuTrace().pushTraceInfo();
      try {
        _context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase(description, new SNodePointer("r:515ff38d-92f9-43f3-aa4c-c5bec29efe22(no.uio.mLab.decisions.core.editor)", "1560130832588295944")));
        item.setTraceInfo(_context.getEditorMenuTrace().getTraceInfo());
      } finally {
        _context.getEditorMenuTrace().popTraceInfo();
      }

      return item;
    }
    private class Item extends DefaultSubstituteMenuItem {
      private final SubstituteMenuContext _context;
      private EditorMenuTraceInfo myTraceInfo;
      public Item(SubstituteMenuContext context) {
        super(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL, "no.uio.mLab.decisions.core.structure.Month"), context.getParentNode(), context.getCurrentTargetNode(), context.getEditorContext());
        _context = context;
      }

      private void setTraceInfo(EditorMenuTraceInfo traceInfo) {
        myTraceInfo = traceInfo;
      }

      @Nullable
      @Override
      public SNode createNode(@NotNull String pattern) {
        SNode month = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL, "no.uio.mLab.decisions.core.structure.Month"));
        Pattern regex = Pattern.compile("(\\d+).*", Pattern.UNICODE_CHARACTER_CLASS);
        Matcher matcher = regex.matcher(pattern);
        if (matcher.matches()) {
          SPropertyOperations.assign(month, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef5832e4L, 0x15a6b2b9ef583303L, "value"), "" + (Integer.parseInt(matcher.group(1))));
        }
        return month;
      }

      @Override
      public EditorMenuTraceInfo getTraceInfo() {
        return myTraceInfo;
      }
      @Override
      public boolean canExecute(@NotNull String pattern) {
        return canExecute_internal(pattern, false);
      }
      @Override
      public boolean canExecuteStrictly(@NotNull String pattern) {
        return canExecute_internal(pattern, true);
      }
      public boolean canExecute_internal(@NotNull String pattern, boolean strictly) {
        if ((pattern == null || pattern.length() == 0)) {
          return true;
        }
        Pattern regex = Pattern.compile("(\\d+)\\s*(\\w*)", Pattern.UNICODE_CHARACTER_CLASS);
        Matcher matcher = regex.matcher(pattern);
        if (matcher.matches()) {
          String unit = matcher.group(2);
          return TimeSpanLiteral__BehaviorDescriptor.getSingularAlias_id1mAGFBJzhbW.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL, "no.uio.mLab.decisions.core.structure.Month"))).startsWith(unit) || TimeSpanLiteral__BehaviorDescriptor.getPluralAlias_id1mAGFBJzh95.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL, "no.uio.mLab.decisions.core.structure.Month"))).startsWith(unit);
        }
        return false;
      }
      @Nullable
      @Override
      public String getMatchingText(@NotNull String pattern) {
        Pattern regex = Pattern.compile("(\\d+)\\s*(\\w*)", Pattern.UNICODE_CHARACTER_CLASS);
        Matcher matcher = regex.matcher(pattern);
        if (matcher.matches()) {
          int value = Integer.parseInt(matcher.group(1));
          return matcher.group(1) + " " + TimeSpanLiteral__BehaviorDescriptor.getUnit_id1mAGFBJzgYA.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL, "no.uio.mLab.decisions.core.structure.Month")), ((int) value));
        }
        return (String) TimeSpanLiteral__BehaviorDescriptor.getPluralAlias_id1mAGFBJzh95.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL, "no.uio.mLab.decisions.core.structure.Month")));
      }
      @Nullable
      @Override
      public String getDescriptionText(@NotNull String pattern) {
        return (String) ITranslatableConcept__BehaviorDescriptor.getDisplayDescription_id5Wfdz$0vc3v.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef8b969bL, "no.uio.mLab.decisions.core.structure.Month")));
      }
    }
  }
}
