package no.uio.mLab.decisions.data.laboratoryTest.textualResult.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new ILaboratoryTestWithTextResultDataValue_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestHasResultAsText_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestPreviousResultAsText_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestResultAsText_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a683dab1c8L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0xd694e28d488687cL), MetaIdFactory.conceptId(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a68436a62fL), MetaIdFactory.conceptId(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a68436a633L)).seal();
}
