package no.uio.mLab.decisions.data.laboratoryTest.textualResult.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.menus.substitute.SubstituteMenuBase;
import org.jetbrains.annotations.NotNull;
import java.util.List;
import jetbrains.mps.lang.editor.menus.MenuPart;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuItem;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuContext;
import java.util.ArrayList;
import jetbrains.mps.lang.editor.menus.EditorMenuDescriptorBase;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.lang.editor.menus.GroupMenuPart;
import org.jetbrains.mps.openapi.language.SConcept;
import jetbrains.mps.util.Computable;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Arrays;
import jetbrains.mps.lang.editor.menus.substitute.ConstraintsFilteringSubstituteMenuPartDecorator;
import jetbrains.mps.lang.editor.menus.substitute.SingleItemSubstituteMenuPart;
import org.jetbrains.annotations.Nullable;
import org.apache.log4j.Logger;
import jetbrains.mps.lang.editor.menus.substitute.DefaultSubstituteMenuItem;
import jetbrains.mps.openapi.editor.menus.EditorMenuTraceInfo;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.smodel.action.SNodeFactoryOperations;
import no.uio.mLab.shared.behavior.ITranslatableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.decisions.data.laboratoryTest.textualResult.behavior.ILaboratoryTestWithTextResultDataValue__BehaviorDescriptor;

public class LaboratoryTestHasResultAsText_SubstituteMenu extends SubstituteMenuBase {
  @NotNull
  @Override
  protected List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> getParts(final SubstituteMenuContext _context) {
    List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> result = new ArrayList<MenuPart<SubstituteMenuItem, SubstituteMenuContext>>();
    result.add(new LaboratoryTestHasResultAsText_SubstituteMenu.SMP_Group_1r8aar_a());
    return result;
  }

  @NotNull
  @Override
  public List<SubstituteMenuItem> createMenuItems(@NotNull SubstituteMenuContext context) {
    context.getEditorMenuTrace().pushTraceInfo();
    context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase("default substitute menu for " + "LaboratoryTestHasResultAsText", new SNodePointer("r:e7a55a23-c2e7-4d66-b3ae-22e7615ac36f(no.uio.mLab.decisions.data.laboratoryTest.textualResult.editor)", "966389532319176877")));
    try {
      return super.createMenuItems(context);
    } finally {
      context.getEditorMenuTrace().popTraceInfo();
    }
  }


  public class SMP_Group_1r8aar_a extends GroupMenuPart<SubstituteMenuItem, SubstituteMenuContext> {
    private SConcept concept;
    @Override
    protected void initialize(SubstituteMenuContext _context) {
      super.initialize(_context);
      concept = new Computable<SConcept>() {
        public SConcept compute() {
          return MetaAdapterFactory.getConcept(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0xd694e28d488687cL, "no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure.LaboratoryTestHasResultAsText");
        }
      }.compute();
    }
    @NotNull
    @Override
    public List<SubstituteMenuItem> createItems(@NotNull SubstituteMenuContext context) {
      context.getEditorMenuTrace().pushTraceInfo();
      context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase("substitute menu group", new SNodePointer("r:e7a55a23-c2e7-4d66-b3ae-22e7615ac36f(no.uio.mLab.decisions.data.laboratoryTest.textualResult.editor)", "7816353213377539453")));
      try {
        return super.createItems(context);
      } finally {
        context.getEditorMenuTrace().popTraceInfo();
      }
    }

    @Override
    protected List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> getParts() {
      return Arrays.<MenuPart<SubstituteMenuItem, SubstituteMenuContext>>asList(new ConstraintsFilteringSubstituteMenuPartDecorator(new LaboratoryTestHasResultAsText_SubstituteMenu.SMP_Group_1r8aar_a.SMP_Action_1r8aar_a0(), MetaAdapterFactory.getConcept(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0xd694e28d488687cL, "no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure.LaboratoryTestHasResultAsText")), new ConstraintsFilteringSubstituteMenuPartDecorator(new LaboratoryTestHasResultAsText_SubstituteMenu.SMP_Group_1r8aar_a.SMP_Action_1r8aar_b0(), MetaAdapterFactory.getConcept(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0xd694e28d488687cL, "no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure.LaboratoryTestHasResultAsText")));
    }
    private class SMP_Action_1r8aar_a0 extends SingleItemSubstituteMenuPart {

      @Nullable
      @Override
      protected SubstituteMenuItem createItem(SubstituteMenuContext _context) {
        LaboratoryTestHasResultAsText_SubstituteMenu.SMP_Group_1r8aar_a.SMP_Action_1r8aar_a0.Item item = new LaboratoryTestHasResultAsText_SubstituteMenu.SMP_Group_1r8aar_a.SMP_Action_1r8aar_a0.Item(_context);
        String description;
        try {
          description = "Substitute item: " + item.getMatchingText("");
        } catch (Throwable t) {
          Logger.getLogger(getClass()).error("Exception while executing getMatchingText() of the item " + item, t);
          return null;
        }

        _context.getEditorMenuTrace().pushTraceInfo();
        try {
          _context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase(description, new SNodePointer("r:e7a55a23-c2e7-4d66-b3ae-22e7615ac36f(no.uio.mLab.decisions.data.laboratoryTest.textualResult.editor)", "7816353213377539460")));
          item.setTraceInfo(_context.getEditorMenuTrace().getTraceInfo());
        } finally {
          _context.getEditorMenuTrace().popTraceInfo();
        }

        return item;
      }
      private class Item extends DefaultSubstituteMenuItem {
        private final SubstituteMenuContext _context;
        private EditorMenuTraceInfo myTraceInfo;
        public Item(SubstituteMenuContext context) {
          super(MetaAdapterFactory.getConcept(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0xd694e28d488687cL, "no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure.LaboratoryTestHasResultAsText"), context.getParentNode(), context.getCurrentTargetNode(), context.getEditorContext());
          _context = context;
        }

        private void setTraceInfo(EditorMenuTraceInfo traceInfo) {
          myTraceInfo = traceInfo;
        }

        @Nullable
        @Override
        public SNode createNode(@NotNull String pattern) {
          return SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(concept), _context.getCurrentTargetNode());
        }

        @Override
        public EditorMenuTraceInfo getTraceInfo() {
          return myTraceInfo;
        }
        @Nullable
        @Override
        public String getMatchingText(@NotNull String pattern) {
          return (String) ITranslatableConcept__BehaviorDescriptor.getDisplayAlias_id5Wfdz$0vc2$.invoke(SNodeOperations.asSConcept(concept));
        }
        @Nullable
        @Override
        public String getDescriptionText(@NotNull String pattern) {
          return (String) ITranslatableConcept__BehaviorDescriptor.getDisplayDescription_id5Wfdz$0vc3v.invoke(SNodeOperations.asSConcept(concept));
        }
      }
    }
    private class SMP_Action_1r8aar_b0 extends SingleItemSubstituteMenuPart {

      @Nullable
      @Override
      protected SubstituteMenuItem createItem(SubstituteMenuContext _context) {
        LaboratoryTestHasResultAsText_SubstituteMenu.SMP_Group_1r8aar_a.SMP_Action_1r8aar_b0.Item item = new LaboratoryTestHasResultAsText_SubstituteMenu.SMP_Group_1r8aar_a.SMP_Action_1r8aar_b0.Item(_context);
        String description;
        try {
          description = "Substitute item: " + item.getMatchingText("");
        } catch (Throwable t) {
          Logger.getLogger(getClass()).error("Exception while executing getMatchingText() of the item " + item, t);
          return null;
        }

        _context.getEditorMenuTrace().pushTraceInfo();
        try {
          _context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase(description, new SNodePointer("r:e7a55a23-c2e7-4d66-b3ae-22e7615ac36f(no.uio.mLab.decisions.data.laboratoryTest.textualResult.editor)", "7816353213377539482")));
          item.setTraceInfo(_context.getEditorMenuTrace().getTraceInfo());
        } finally {
          _context.getEditorMenuTrace().popTraceInfo();
        }

        return item;
      }
      private class Item extends DefaultSubstituteMenuItem {
        private final SubstituteMenuContext _context;
        private EditorMenuTraceInfo myTraceInfo;
        public Item(SubstituteMenuContext context) {
          super(MetaAdapterFactory.getConcept(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0xd694e28d488687cL, "no.uio.mLab.decisions.data.laboratoryTest.textualResult.structure.LaboratoryTestHasResultAsText"), context.getParentNode(), context.getCurrentTargetNode(), context.getEditorContext());
          _context = context;
        }

        private void setTraceInfo(EditorMenuTraceInfo traceInfo) {
          myTraceInfo = traceInfo;
        }

        @Nullable
        @Override
        public SNode createNode(@NotNull String pattern) {
          SNode node = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(concept), _context.getCurrentTargetNode());
          SNodeFactoryOperations.setNewChild(node, MetaAdapterFactory.getContainmentLink(0x60f87c040cd84174L, 0x8d1a4a254a9e2f58L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference"), SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL, "no.uio.mLab.decisions.references.laboratoryTest.structure.SpecimenTypeReference")));
          return node;
        }

        @Override
        public EditorMenuTraceInfo getTraceInfo() {
          return myTraceInfo;
        }
        @Nullable
        @Override
        public String getMatchingText(@NotNull String pattern) {
          return (String) ILaboratoryTestWithTextResultDataValue__BehaviorDescriptor.getAliasWithSpecimenType_id6LTgXmMlgN$.invoke(SNodeOperations.asSConcept(concept));
        }
        @Nullable
        @Override
        public String getDescriptionText(@NotNull String pattern) {
          return (String) ILaboratoryTestWithTextResultDataValue__BehaviorDescriptor.getDescriptionWithSpecimenType_id6LTgXmMlq1k.invoke(SNodeOperations.asSConcept(concept));
        }
      }
    }
  }
}
