package no.uio.mLab.decisions.data.laboratoryTest.numberResult.intentions;

/*Generated by MPS */

import jetbrains.mps.intentions.AbstractIntentionDescriptor;
import jetbrains.mps.openapi.intentions.IntentionFactory;
import java.util.Collection;
import jetbrains.mps.openapi.intentions.IntentionExecutable;
import jetbrains.mps.openapi.intentions.Kind;
import jetbrains.mps.smodel.SNodePointer;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Collections;
import jetbrains.mps.intentions.AbstractIntentionExecutable;
import no.uio.mLab.decisions.data.laboratoryTest.numberResult.behavior.ILaboratoryTestWithNumberResultDataValue__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.openapi.intentions.IntentionDescriptor;

public final class IncludeSpecimenType_Intention extends AbstractIntentionDescriptor implements IntentionFactory {
  private Collection<IntentionExecutable> myCachedExecutable;
  public IncludeSpecimenType_Intention() {
    super(Kind.NORMAL, true, new SNodePointer("r:314e6865-330c-4f2b-bf68-b02e2931983c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.intentions)", "7816353213392440552"));
  }
  @Override
  public String getPresentation() {
    return "IncludeSpecimenType";
  }
  @Override
  public boolean isApplicable(final SNode node, final EditorContext editorContext) {
    if (!(isApplicableToNode(node, editorContext))) {
      return false;
    }
    return true;
  }
  private boolean isApplicableToNode(final SNode node, final EditorContext editorContext) {
    return (SLinkOperations.getTarget(node, MetaAdapterFactory.getContainmentLink(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference")) == null);
  }
  @Override
  public boolean isSurroundWith() {
    return false;
  }
  public Collection<IntentionExecutable> instances(final SNode node, final EditorContext context) {
    if (myCachedExecutable == null) {
      myCachedExecutable = Collections.<IntentionExecutable>singletonList(new IncludeSpecimenType_Intention.IntentionImplementation());
    }
    return myCachedExecutable;
  }
  /*package*/ final class IntentionImplementation extends AbstractIntentionExecutable {
    public IntentionImplementation() {
    }
    @Override
    public String getDescription(final SNode node, final EditorContext editorContext) {
      return (String) ILaboratoryTestWithNumberResultDataValue__BehaviorDescriptor.getIncludeSpecimenTypeIntentionDescription_id6LTgXmMiWh2.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(node)));
    }
    @Override
    public void execute(final SNode node, final EditorContext editorContext) {
      SLinkOperations.setNewChild(node, MetaAdapterFactory.getContainmentLink(0x72a150d497f8489bL, 0xaded022e7dabd8b9L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference"), MetaAdapterFactory.getConcept(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL, "no.uio.mLab.decisions.references.laboratoryTest.structure.SpecimenTypeReference"));
    }
    @Override
    public IntentionDescriptor getDescriptor() {
      return IncludeSpecimenType_Intention.this;
    }
  }
}
