package no.uio.mLab.decisions.data.microbiology.editor;

/*Generated by MPS */

import jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Horizontal;
import jetbrains.mps.lang.editor.cellProviders.SingleRoleCellProvider;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.openapi.editor.cells.CellActionType;
import jetbrains.mps.editor.runtime.impl.cellActions.CellAction_DeleteSmart;
import jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.SEmptyContainmentSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo;
import jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation;
import jetbrains.mps.nodeEditor.cells.EditorCell_Property;
import jetbrains.mps.nodeEditor.cells.ModelAccessor;
import no.uio.mLab.shared.behavior.ITranslatableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.util.EqualUtil;
import jetbrains.mps.editor.runtime.cells.EmptyCellAction;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import no.uio.mLab.shared.editor.mLab_Stylesheet_StyleSheet.DataValueKeywordStyleClass;
import jetbrains.mps.editor.runtime.style.StyleAttributes;

/*package*/ class AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType_EditorBuilder_a extends AbstractEditorBuilder {
  @NotNull
  private SNode myNode;

  public AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType_EditorBuilder_a(@NotNull EditorContext context, @NotNull SNode node) {
    super(context);
    myNode = node;
  }

  @NotNull
  @Override
  public SNode getNode() {
    return myNode;
  }

  /*package*/ EditorCell createCell() {
    return createCollection_0();
  }

  private EditorCell createCollection_0() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_gca2v2_a");
    editorCell.setBig(true);
    setCellContext(editorCell);
    editorCell.addEditorCell(createNextEditor_0());
    editorCell.addEditorCell(createRefNode_0());
    editorCell.addEditorCell(createReadOnlyModelAccessor_0());
    editorCell.addEditorCell(createRefNode_1());
    return editorCell;
  }
  private EditorCell createNextEditor_0() {
    {
      EditorCell editorCell = getCellFactory().createEditorCell(myNode, false, AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType_Editor.class);
      return editorCell;
    }
  }
  private EditorCell createRefNode_0() {
    SingleRoleCellProvider provider = new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType_EditorBuilder_a.pathogenReferenceSingleRoleHandler_gca2v2_b0(myNode, MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed28624af88aL, "pathogenReference"), getEditorContext());
    return provider.createCell();
  }
  private static class pathogenReferenceSingleRoleHandler_gca2v2_b0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public pathogenReferenceSingleRoleHandler_gca2v2_b0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed28624af88aL, "pathogenReference"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed28624af88aL, "pathogenReference"), child));
      installCellInfo(child, editorCell, false);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell, boolean isEmpty) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo((isEmpty ? new SEmptyContainmentSubstituteInfo(editorCell) : new SChildSubstituteInfo(editorCell)));
      }
      if (editorCell.getSRole() == null) {
        editorCell.setSRole(MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed28624af88aL, "pathogenReference"));
      }
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed28624af88aL, "pathogenReference")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_pathogenReference");
        installCellInfo(null, editorCell, true);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no pathogenReference>";
    }
  }
  private EditorCell createReadOnlyModelAccessor_0() {
    EditorCell_Property editorCell = EditorCell_Property.create(getEditorContext(), new ModelAccessor() {
      public String getText() {
        return ITranslatableConcept__BehaviorDescriptor.getDisplayKeywords_id4B5aqq3ZFNV.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(myNode)))[1];
      }
      public void setText(String s) {
      }
      public boolean isValidText(String s) {
        return EqualUtil.equals(s, getText());
      }
    }, myNode);
    editorCell.setAction(CellActionType.DELETE, EmptyCellAction.getInstance());
    editorCell.setAction(CellActionType.BACKSPACE, EmptyCellAction.getInstance());
    editorCell.setCellId("ReadOnlyModelAccessor_gca2v2_c0");
    Style style = new StyleImpl();
    new DataValueKeywordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    style.set(StyleAttributes.EDITABLE, false);
    editorCell.getStyle().putAll(style);
    return editorCell;
  }
  private EditorCell createRefNode_1() {
    SingleRoleCellProvider provider = new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType_EditorBuilder_a.antimicrobialReferenceSingleRoleHandler_gca2v2_d0(myNode, MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed2862b2e00cL, "antimicrobialReference"), getEditorContext());
    return provider.createCell();
  }
  private static class antimicrobialReferenceSingleRoleHandler_gca2v2_d0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public antimicrobialReferenceSingleRoleHandler_gca2v2_d0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed2862b2e00cL, "antimicrobialReference"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed2862b2e00cL, "antimicrobialReference"), child));
      installCellInfo(child, editorCell, false);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell, boolean isEmpty) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo((isEmpty ? new SEmptyContainmentSubstituteInfo(editorCell) : new SChildSubstituteInfo(editorCell)));
      }
      if (editorCell.getSRole() == null) {
        editorCell.setSRole(MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed2862b2e00cL, "antimicrobialReference"));
      }
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed2862b2e00cL, "antimicrobialReference")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_antimicrobialReference");
        installCellInfo(null, editorCell, true);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no antimicrobialReference>";
    }
  }
}
