package no.uio.mLab.decisions.data.microbiology.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new AntimicrobialSensitivityEqualTo_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new AntimicrobialSensitivityLiteral_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new ComplexCultureFindingsConstraint_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new CultureFindingsIncludePathogen_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new FindingsFromAnyCultureTest_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new AntimicrobialSensitivityEqualTo_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new CultureFindingsIncludeAllOf_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new CultureFindingsIncludeAnyOf_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new CultureFindingsIncludePathogen_SubstituteMenu());
      case 5:
        return Collections.<SubstituteMenu>singletonList(new FindingsFromAnyCultureTest_SubstituteMenu());
      case 6:
        return Collections.<SubstituteMenu>singletonList(new IntermediateAntimicrobialSensitivity_SubstituteMenu());
      case 7:
        return Collections.<SubstituteMenu>singletonList(new ResistantAntimicrobialSensitivity_SubstituteMenu());
      case 8:
        return Collections.<SubstituteMenu>singletonList(new SensitiveAntimicrobialSensitivity_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624eb378L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262eL), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286231a4e8L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286233523bL), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624eb378L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286231a025L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622c4b04L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286233523bL), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f2631L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262fL), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f2630L)).seal();
}
