package no.uio.mLab.decisions.data.microbiology.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.menus.substitute.SubstituteMenuBase;
import org.jetbrains.annotations.NotNull;
import java.util.List;
import jetbrains.mps.lang.editor.menus.MenuPart;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuItem;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuContext;
import java.util.ArrayList;
import jetbrains.mps.lang.editor.menus.substitute.ConstraintsFilteringSubstituteMenuPartDecorator;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.editor.menus.EditorMenuDescriptorBase;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.lang.editor.menus.substitute.SingleItemSubstituteMenuPart;
import org.jetbrains.annotations.Nullable;
import org.apache.log4j.Logger;
import jetbrains.mps.lang.editor.menus.substitute.DefaultSubstituteMenuItem;
import jetbrains.mps.openapi.editor.menus.EditorMenuTraceInfo;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.smodel.action.SNodeFactoryOperations;
import no.uio.mLab.shared.behavior.ITranslatableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.decisions.data.microbiology.behavior.FindingsFromAnyCultureTest__BehaviorDescriptor;

public class FindingsFromAnyCultureTest_SubstituteMenu extends SubstituteMenuBase {
  @NotNull
  @Override
  protected List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> getParts(final SubstituteMenuContext _context) {
    List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> result = new ArrayList<MenuPart<SubstituteMenuItem, SubstituteMenuContext>>();
    result.add(new ConstraintsFilteringSubstituteMenuPartDecorator(new FindingsFromAnyCultureTest_SubstituteMenu.SMP_Action_mq73ug_a(), MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest")));
    result.add(new ConstraintsFilteringSubstituteMenuPartDecorator(new FindingsFromAnyCultureTest_SubstituteMenu.SMP_Action_mq73ug_b(), MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest")));
    return result;
  }

  @NotNull
  @Override
  public List<SubstituteMenuItem> createMenuItems(@NotNull SubstituteMenuContext context) {
    context.getEditorMenuTrace().pushTraceInfo();
    context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase("default substitute menu for " + "FindingsFromAnyCultureTest", new SNodePointer("r:051276b6-4500-4c71-bf34-f01e6d2f16c4(no.uio.mLab.decisions.data.microbiology.editor)", "7282862830136306329")));
    try {
      return super.createMenuItems(context);
    } finally {
      context.getEditorMenuTrace().popTraceInfo();
    }
  }


  private class SMP_Action_mq73ug_a extends SingleItemSubstituteMenuPart {

    @Nullable
    @Override
    protected SubstituteMenuItem createItem(SubstituteMenuContext _context) {
      FindingsFromAnyCultureTest_SubstituteMenu.SMP_Action_mq73ug_a.Item item = new FindingsFromAnyCultureTest_SubstituteMenu.SMP_Action_mq73ug_a.Item(_context);
      String description;
      try {
        description = "Substitute item: " + item.getMatchingText("");
      } catch (Throwable t) {
        Logger.getLogger(getClass()).error("Exception while executing getMatchingText() of the item " + item, t);
        return null;
      }

      _context.getEditorMenuTrace().pushTraceInfo();
      try {
        _context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase(description, new SNodePointer("r:051276b6-4500-4c71-bf34-f01e6d2f16c4(no.uio.mLab.decisions.data.microbiology.editor)", "7282862830136306330")));
        item.setTraceInfo(_context.getEditorMenuTrace().getTraceInfo());
      } finally {
        _context.getEditorMenuTrace().popTraceInfo();
      }

      return item;
    }
    private class Item extends DefaultSubstituteMenuItem {
      private final SubstituteMenuContext _context;
      private EditorMenuTraceInfo myTraceInfo;
      public Item(SubstituteMenuContext context) {
        super(MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest"), context.getParentNode(), context.getCurrentTargetNode(), context.getEditorContext());
        _context = context;
      }

      private void setTraceInfo(EditorMenuTraceInfo traceInfo) {
        myTraceInfo = traceInfo;
      }

      @Nullable
      @Override
      public SNode createNode(@NotNull String pattern) {
        return SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest")), _context.getCurrentTargetNode());
      }

      @Override
      public EditorMenuTraceInfo getTraceInfo() {
        return myTraceInfo;
      }
      @Nullable
      @Override
      public String getMatchingText(@NotNull String pattern) {
        return (String) ITranslatableConcept__BehaviorDescriptor.getDisplayAlias_id5Wfdz$0vc2$.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest")));
      }
      @Nullable
      @Override
      public String getDescriptionText(@NotNull String pattern) {
        return (String) ITranslatableConcept__BehaviorDescriptor.getDisplayDescription_id5Wfdz$0vc3v.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest")));
      }
    }
  }
  private class SMP_Action_mq73ug_b extends SingleItemSubstituteMenuPart {

    @Nullable
    @Override
    protected SubstituteMenuItem createItem(SubstituteMenuContext _context) {
      FindingsFromAnyCultureTest_SubstituteMenu.SMP_Action_mq73ug_b.Item item = new FindingsFromAnyCultureTest_SubstituteMenu.SMP_Action_mq73ug_b.Item(_context);
      String description;
      try {
        description = "Substitute item: " + item.getMatchingText("");
      } catch (Throwable t) {
        Logger.getLogger(getClass()).error("Exception while executing getMatchingText() of the item " + item, t);
        return null;
      }

      _context.getEditorMenuTrace().pushTraceInfo();
      try {
        _context.getEditorMenuTrace().setDescriptor(new EditorMenuDescriptorBase(description, new SNodePointer("r:051276b6-4500-4c71-bf34-f01e6d2f16c4(no.uio.mLab.decisions.data.microbiology.editor)", "3086023999844222737")));
        item.setTraceInfo(_context.getEditorMenuTrace().getTraceInfo());
      } finally {
        _context.getEditorMenuTrace().popTraceInfo();
      }

      return item;
    }
    private class Item extends DefaultSubstituteMenuItem {
      private final SubstituteMenuContext _context;
      private EditorMenuTraceInfo myTraceInfo;
      public Item(SubstituteMenuContext context) {
        super(MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest"), context.getParentNode(), context.getCurrentTargetNode(), context.getEditorContext());
        _context = context;
      }

      private void setTraceInfo(EditorMenuTraceInfo traceInfo) {
        myTraceInfo = traceInfo;
      }

      @Nullable
      @Override
      public SNode createNode(@NotNull String pattern) {
        SNode node = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest")), _context.getCurrentTargetNode());
        SNodeFactoryOperations.setNewChild(node, MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, 0x6511ed28622d3ccfL, "specimenTypeReference"), SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL, "no.uio.mLab.decisions.references.laboratoryTest.structure.SpecimenTypeReference")));
        return node;
      }

      @Override
      public EditorMenuTraceInfo getTraceInfo() {
        return myTraceInfo;
      }
      @Nullable
      @Override
      public String getMatchingText(@NotNull String pattern) {
        return (String) FindingsFromAnyCultureTest__BehaviorDescriptor.getDisplayAliasWithSpecimenType_id2FjKBCR2T0q.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest")));
      }
      @Nullable
      @Override
      public String getDescriptionText(@NotNull String pattern) {
        return (String) ITranslatableConcept__BehaviorDescriptor.getDisplayDescription_id5Wfdz$0vc3v.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L, "no.uio.mLab.decisions.data.microbiology.structure.FindingsFromAnyCultureTest")));
      }
    }
  }
}
