package no.uio.mLab.decisions.core.visualization;

/*Generated by MPS */

import org.jetbrains.mps.openapi.model.SNode;
import com.mbeddr.mpsutil.plantuml.node.behavior.VisGraph;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ITranslator2;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.internal.collections.runtime.ILeftCombinator;
import java.util.ArrayList;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import java.util.Set;
import jetbrains.mps.internal.collections.runtime.SetSequence;
import java.util.HashSet;
import jetbrains.mps.lang.pattern.util.MatchingUtil;
import jetbrains.mps.internal.collections.runtime.Sequence;
import java.util.Map;
import jetbrains.mps.internal.collections.runtime.MapSequence;
import java.util.HashMap;
import jetbrains.mps.internal.collections.runtime.IMapping;
import no.uio.mLab.decisions.core.utils.NodeCollectionUtil;
import jetbrains.mps.internal.collections.runtime.IterableUtils;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import java.util.Objects;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;

public class FlowChartVisualization {

  public static void visualize(final SNode ruleSet, VisGraph graph) {
    if ((SLinkOperations.getTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition")) != null)) {
      ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          SNode container = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"));
          ListSequence.fromList(SLinkOperations.getChildren(container, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).addElement(SNodeOperations.copyNode(SLinkOperations.getTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition"))));
          ListSequence.fromList(SLinkOperations.getChildren(container, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).addElement(SNodeOperations.copyNode(SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition"))));
          SNodeOperations.replaceWithAnother(SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition")), container);
        }
      });
    }
    FlowChartVisualization.Node start = buildNode(getStatesFromRuleSet(ruleSet));
    FlowChartVisualization.Node root = new FlowChartVisualization.RootNode(start);
    root.optimize();
    root.visualize(graph);
  }

  private static List<FlowChartVisualization.State> getStatesFromRuleSet(SNode ruleSet) {
    return ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).translate(new ITranslator2<SNode, FlowChartVisualization.State>() {
      public Iterable<FlowChartVisualization.State> translate(SNode it) {
        return getStatesFromCondition(SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition")), it);
      }
    }).toListSequence();
  }

  private static List<FlowChartVisualization.State> getStatesFromCondition(SNode condition, final SNode rule) {
    {
      final SNode allOf = condition;
      if (SNodeOperations.isInstanceOf(allOf, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"))) {
        List<List<FlowChartVisualization.State>> subStates = ListSequence.fromList(SLinkOperations.getChildren(allOf, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).select(new ISelector<SNode, List<FlowChartVisualization.State>>() {
          public List<FlowChartVisualization.State> select(SNode it) {
            return getStatesFromCondition(it, rule);
          }
        }).toListSequence();
        return ListSequence.fromList(subStates).reduceLeft(new ILeftCombinator<List<FlowChartVisualization.State>, List<FlowChartVisualization.State>>() {
          public List<FlowChartVisualization.State> combine(List<FlowChartVisualization.State> a, List<FlowChartVisualization.State> b) {
            return getStateCombinations(a, b);
          }
        });
      }
    }
    {
      final SNode anyOf = condition;
      if (SNodeOperations.isInstanceOf(anyOf, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe6L, "no.uio.mLab.decisions.core.structure.AnyOf"))) {
        return ListSequence.fromList(SLinkOperations.getChildren(anyOf, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).translate(new ITranslator2<SNode, FlowChartVisualization.State>() {
          public Iterable<FlowChartVisualization.State> translate(SNode it) {
            return getStatesFromCondition(it, rule);
          }
        }).toListSequence();
      }
    }
    List<SNode> singleton = new ArrayList<SNode>();
    ListSequence.fromList(singleton).addElement(condition);
    return ListSequence.fromListAndArray(new ArrayList<FlowChartVisualization.State>(), new FlowChartVisualization.State(singleton, rule));
  }

  private static List<FlowChartVisualization.State> getStateCombinations(List<FlowChartVisualization.State> s1, List<FlowChartVisualization.State> s2) {
    List<FlowChartVisualization.State> combinations = ListSequence.fromList(new ArrayList<FlowChartVisualization.State>());
    for (FlowChartVisualization.State a : s1) {
      for (FlowChartVisualization.State b : s2) {
        List<SNode> conditions = ListSequence.fromList(a.conditions).union(ListSequence.fromList(b.conditions)).toListSequence();
        ListSequence.fromList(combinations).addElement(a.getUpdatedState(conditions));
      }
    }
    return combinations;
  }

  private static FlowChartVisualization.Node buildNode(List<FlowChartVisualization.State> states) {
    if (ListSequence.fromList(states).isEmpty()) {
      return null;
    }

    final FlowChartVisualization.State completeState = ListSequence.fromList(states).findFirst(new IWhereFilter<FlowChartVisualization.State>() {
      public boolean accept(FlowChartVisualization.State it) {
        return ListSequence.fromList(it.conditions).isEmpty();
      }
    });
    if (completeState != null) {
      FlowChartVisualization.Node outNode = buildNode(ListSequence.fromList(states).where(new IWhereFilter<FlowChartVisualization.State>() {
        public boolean accept(FlowChartVisualization.State it) {
          return !(it.equals(completeState));
        }
      }).toListSequence());
      return new FlowChartVisualization.ActionNode(completeState.rule, outNode);
    }

    List<SNode> nextDecisions = getNextDecision(states);
    final Set<Integer> hashedDecisions = SetSequence.fromSet(new HashSet<Integer>());
    ListSequence.fromList(nextDecisions).visitAll(new IVisitor<SNode>() {
      public void visit(SNode it) {
        SetSequence.fromSet(hashedDecisions).addElement(MatchingUtil.hash(it));
      }
    });

    List<FlowChartVisualization.State> yesStates = ListSequence.fromList(new ArrayList<FlowChartVisualization.State>());
    List<FlowChartVisualization.State> noStates = ListSequence.fromList(new ArrayList<FlowChartVisualization.State>());

    for (FlowChartVisualization.State state : ListSequence.fromList(states)) {
      List<SNode> negativeMatch = Sequence.fromIterable(SNodeOperations.ofConcept(state.conditions, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not"))).where(new IWhereFilter<SNode>() {
        public boolean accept(SNode it) {
          return SetSequence.fromSet(hashedDecisions).contains(MatchingUtil.hash(SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, 0x15a6b2b9efe66451L, "condition"))));
        }
      }).toListSequence();
      if (ListSequence.fromList(negativeMatch).isNotEmpty()) {
        List<SNode> nonMatches = ListSequence.fromList(state.conditions).where(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return !(SetSequence.fromSet(hashedDecisions).contains(MatchingUtil.hash(unwrapIfNotCondition(it))));
          }
        }).toListSequence();
        ListSequence.fromList(noStates).addElement(state.getUpdatedState(nonMatches));
      } else {
        List<SNode> nonMatching = ListSequence.fromList(state.conditions).where(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return !(SetSequence.fromSet(hashedDecisions).contains(MatchingUtil.hash(it)));
          }
        }).toListSequence();
        if (ListSequence.fromList(nonMatching).count() == ListSequence.fromList(state.conditions).count()) {
          ListSequence.fromList(noStates).addElement(state);
        }
        ListSequence.fromList(yesStates).addElement(state.getUpdatedState(nonMatching));
      }
    }

    FlowChartVisualization.Node yesNode = buildNode(yesStates);
    FlowChartVisualization.Node noNode = buildNode(noStates);

    return new FlowChartVisualization.DecisionNode(nextDecisions, yesNode, noNode);
  }

  private static List<SNode> getNextDecision(List<FlowChartVisualization.State> states) {
    // Create map: State -> Condition hash 
    Map<FlowChartVisualization.State, Set<Integer>> stateToHashes = MapSequence.fromMap(new HashMap<FlowChartVisualization.State, Set<Integer>>());
    for (FlowChartVisualization.State state : states) {
      final Set<Integer> group = SetSequence.fromSet(new HashSet<Integer>());
      ListSequence.fromList(state.conditions).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          SetSequence.fromSet(group).addElement(MatchingUtil.hash(it));
        }
      });
      MapSequence.fromMap(stateToHashes).put(state, group);
    }

    // Find a State that can be completed (i.e. has no common condition with others) 
    List<FlowChartVisualization.State> viable = ListSequence.fromList(new ArrayList<FlowChartVisualization.State>());
    for (final IMapping<FlowChartVisualization.State, Set<Integer>> a : MapSequence.fromMap(stateToHashes)) {
      boolean isViable = true;
      for (IMapping<FlowChartVisualization.State, Set<Integer>> b : MapSequence.fromMap(stateToHashes).where(new IWhereFilter<IMapping<FlowChartVisualization.State, Set<Integer>>>() {
        public boolean accept(IMapping<FlowChartVisualization.State, Set<Integer>> b) {
          return !(a.key().equals(b.key()));
        }
      })) {
        if (SetSequence.fromSet(a.value()).intersect(SetSequence.fromSet(b.value())).isNotEmpty()) {
          isViable = false;
          break;
        }
      }
      if (isViable) {
        ListSequence.fromList(viable).addElement(a.key());
      }
    }

    List<SNode> result;
    if (ListSequence.fromList(viable).isEmpty()) {
      result = getMostReOccuringConditions(ListSequence.fromList(states).select(new ISelector<FlowChartVisualization.State, List<SNode>>() {
        public List<SNode> select(FlowChartVisualization.State it) {
          return it.conditions;
        }
      }).toListSequence());
    } else {
      result = NodeCollectionUtil.getDistinctNodes(ListSequence.fromList(ListSequence.fromList(viable).select(new ISelector<FlowChartVisualization.State, List<SNode>>() {
        public List<SNode> select(FlowChartVisualization.State it) {
          return it.conditions;
        }
      }).sort(new ISelector<List<SNode>, Integer>() {
        public Integer select(List<SNode> it) {
          return ListSequence.fromList(it).count();
        }
      }, false).first()).toListSequence());
    }
    return ListSequence.fromList(result).select(new ISelector<SNode, SNode>() {
      public SNode select(SNode it) {
        return unwrapIfNotCondition(it);
      }
    }).toListSequence();
  }

  private static List<SNode> getMostReOccuringConditions(List<List<SNode>> groups) {
    List<List<SNode>> distinctGroups = ListSequence.fromList(groups).select(new ISelector<List<SNode>, List<SNode>>() {
      public List<SNode> select(List<SNode> it) {
        return NodeCollectionUtil.getDistinctNodes(it);
      }
    }).toListSequence();

    // Count occurences using map: Condition hash -> count 
    final Map<Integer, Integer> normalCount = MapSequence.fromMap(new HashMap<Integer, Integer>());
    ListSequence.fromList(distinctGroups).translate(new ITranslator2<List<SNode>, Integer>() {
      public Iterable<Integer> translate(List<SNode> it) {
        return ListSequence.fromList(it).select(new ISelector<SNode, Integer>() {
          public Integer select(SNode it) {
            return MatchingUtil.hash(it);
          }
        });
      }
    }).visitAll(new IVisitor<Integer>() {
      public void visit(Integer it) {
        if (MapSequence.fromMap(normalCount).get(it) == null) {
          MapSequence.fromMap(normalCount).put(it, 1);
        } else {
          MapSequence.fromMap(normalCount).putValue(it, MapSequence.fromMap(normalCount).get(it) + (1));
        }
      }
    });
    final int maxNormalCount = MapSequence.fromMap(normalCount).sort(new ISelector<IMapping<Integer, Integer>, Integer>() {
      public Integer select(IMapping<Integer, Integer> it) {
        return it.value();
      }
    }, false).first().value();
    List<SNode> normalConditions = ListSequence.fromList(distinctGroups).translate(new ITranslator2<List<SNode>, SNode>() {
      public Iterable<SNode> translate(List<SNode> it) {
        return it;
      }
    }).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return (Integer) MapSequence.fromMap(normalCount).get(MatchingUtil.hash(it)) == maxNormalCount;
      }
    }).toListSequence();
    boolean isFullPosOrNeg = ListSequence.fromList(normalConditions).all(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not"));
      }
    }) || ListSequence.fromList(normalConditions).all(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return !(SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not")));
      }
    });
    if (maxNormalCount == ListSequence.fromList(groups).count() && isFullPosOrNeg) {
      // Pick most common conditions when they are shared by all states 
      // and the conditions are either all positive or all negative 
      return NodeCollectionUtil.getDistinctNodes(normalConditions);
    }

    // Otherwise, pick most common condition when ignoring negation 
    // Count occurences when ignoring negation using map: Condition hash -> count 
    final Map<Integer, Integer> unwrappedCount = MapSequence.fromMap(new HashMap<Integer, Integer>());
    ListSequence.fromList(distinctGroups).translate(new ITranslator2<List<SNode>, Integer>() {
      public Iterable<Integer> translate(List<SNode> it) {
        return ListSequence.fromList(it).select(new ISelector<SNode, Integer>() {
          public Integer select(SNode it) {
            return MatchingUtil.hash(unwrapIfNotCondition(it));
          }
        });
      }
    }).visitAll(new IVisitor<Integer>() {
      public void visit(Integer it) {
        if (MapSequence.fromMap(unwrappedCount).get(it) == null) {
          MapSequence.fromMap(unwrappedCount).put(it, 1);
        } else {
          MapSequence.fromMap(unwrappedCount).putValue(it, MapSequence.fromMap(unwrappedCount).get(it) + (1));
        }
      }
    });
    final int maxHash = MapSequence.fromMap(unwrappedCount).sort(new ISelector<IMapping<Integer, Integer>, Integer>() {
      public Integer select(IMapping<Integer, Integer> it) {
        return it.value();
      }
    }, false).first().key();
    return ListSequence.fromListAndArray(new ArrayList<SNode>(), ListSequence.fromList(NodeCollectionUtil.getDistinctNodes(ListSequence.fromList(distinctGroups).translate(new ITranslator2<List<SNode>, SNode>() {
      public Iterable<SNode> translate(List<SNode> it) {
        return it;
      }
    }).toListSequence())).findFirst(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return MatchingUtil.hash(unwrapIfNotCondition(it)) == maxHash;
      }
    }));
  }

  private static SNode unwrapIfNotCondition(SNode condition) {
    {
      final SNode not = condition;
      if (SNodeOperations.isInstanceOf(not, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, "no.uio.mLab.decisions.core.structure.Not"))) {
        return SLinkOperations.getTarget(not, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efe66450L, 0x15a6b2b9efe66451L, "condition"));
      }
    }
    return condition;
  }

  private static abstract class Node {
    public abstract void visualize(VisGraph graph);
    public abstract FlowChartVisualization.Node optimize();
  }
  private static class RootNode extends FlowChartVisualization.Node {
    private FlowChartVisualization.Node startNode;

    private RootNode(FlowChartVisualization.Node startNode) {
      this.startNode = startNode;
    }

    @Override
    public void visualize(VisGraph graph) {
      graph.add("start");
      this.startNode.visualize(graph);
      graph.add("end");
    }

    @Override
    public FlowChartVisualization.Node optimize() {
      this.startNode = this.startNode.optimize();
      return this;
    }
  }
  private static class DecisionNode extends FlowChartVisualization.Node {
    private List<SNode> conditions;
    private FlowChartVisualization.Node yesNode;
    private FlowChartVisualization.Node noNode;

    public DecisionNode(List<SNode> conditions, FlowChartVisualization.Node yesNode, FlowChartVisualization.Node noNode) {
      this.conditions = conditions;
      this.yesNode = yesNode;
      this.noNode = noNode;
    }

    @Override
    public void visualize(VisGraph graph) {
      String condition = IterableUtils.join(ListSequence.fromList(conditions).select(new ISelector<SNode, String>() {
        public String select(SNode it) {
          return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
        }
      }), "\\n");
      graph.add(String.format("if (%s) then (yes)", condition));
      if (this.yesNode != null) {
        this.yesNode.visualize(graph);
      }
      graph.add(String.format("else (no)"));
      if (noNode != null) {
        this.noNode.visualize(graph);
      }
      graph.add("endif");
    }

    @Override
    public FlowChartVisualization.Node optimize() {
      if (this.yesNode != null) {
        this.yesNode = this.yesNode.optimize();
        this.yesNode.optimize();
      }
      if (this.noNode != null) {
        this.noNode = this.noNode.optimize();
      }
      if (this.yesNode instanceof FlowChartVisualization.ActionNode) {
        FlowChartVisualization.ActionNode node = (FlowChartVisualization.ActionNode) this.yesNode;
        if (node.outNode != null && node.outNode.equals(this.noNode)) {
          return new FlowChartVisualization.FallthroughDecisionNode(this.conditions, new FlowChartVisualization.ActionNode(node.rule, null), this.noNode);
        }
      }
      if (this.yesNode instanceof FlowChartVisualization.DecisionNode) {
        FlowChartVisualization.DecisionNode node = (FlowChartVisualization.DecisionNode) this.yesNode;
        if (node.yesNode != null && node.yesNode.equals(this.noNode)) {
          node.yesNode = this.noNode;
        }
        if (node.noNode != null && node.noNode.equals(this.noNode)) {
          node.noNode = this.noNode;
        }
      }
      return this;
    }

    @Override
    public String toString() {
      String condition = IterableUtils.join(ListSequence.fromList(conditions).select(new ISelector<SNode, String>() {
        public String select(SNode it) {
          return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
        }
      }), ", ");
      return String.format("DecisionNode{conditions=[%s],yesNode=%s,noNode=%s}", condition, this.yesNode, this.noNode);
    }

    @Override
    public int hashCode() {
      return Objects.hash(this.getClass(), this.conditions, this.yesNode, this.noNode);
    }

    @Override
    public boolean equals(Object object) {
      if (!(object instanceof FlowChartVisualization.DecisionNode)) {
        return false;
      }
      FlowChartVisualization.DecisionNode other = (FlowChartVisualization.DecisionNode) object;
      if (!(((this.conditions == null ? other.conditions == null : ListSequence.fromList(this.conditions).count() == ListSequence.fromList(other.conditions).count())))) {
        return false;
      }
      if (!(((this.yesNode == null ? other.yesNode == null : this.yesNode.equals(other.yesNode))))) {
        return false;
      }
      if (!(((this.noNode == null ? other.noNode == null : this.noNode.equals(other.noNode))))) {
        return false;
      }
      for (int i = 0; i < ListSequence.fromList(this.conditions).count(); i++) {
        if (!(MatchingUtil.matchNodes(ListSequence.fromList(this.conditions).getElement(i), ListSequence.fromList(other.conditions).getElement(i)))) {
          return false;
        }
      }
      return true;
    }
  }
  private static class FallthroughDecisionNode extends FlowChartVisualization.Node {
    private List<SNode> conditions;
    private FlowChartVisualization.ActionNode actionNode;
    private FlowChartVisualization.Node commonOutNode;

    public FallthroughDecisionNode(List<SNode> conditions, FlowChartVisualization.ActionNode actionNode, FlowChartVisualization.Node fallthroughNode) {
      this.conditions = conditions;
      this.actionNode = actionNode;
      this.commonOutNode = fallthroughNode;
    }

    @Override
    public void visualize(VisGraph graph) {
      String condition = IterableUtils.join(ListSequence.fromList(conditions).select(new ISelector<SNode, String>() {
        public String select(SNode it) {
          return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
        }
      }), "\\n");
      graph.add(String.format("if (%s) then (yes)", condition));
      this.actionNode.visualize(graph);
      graph.add(String.format("else (no)"));
      graph.add("endif");
      if (this.commonOutNode != null) {
        this.commonOutNode.visualize(graph);
      }
    }

    @Override
    public FlowChartVisualization.Node optimize() {
      this.actionNode.optimize();
      if (commonOutNode != null) {
        this.commonOutNode = this.commonOutNode.optimize();
      }
      return this;
    }

    @Override
    public int hashCode() {
      return Objects.hash(this.getClass(), this.conditions, this.actionNode, this.commonOutNode);
    }

    @Override
    public boolean equals(Object object) {
      if (!(object instanceof FlowChartVisualization.FallthroughDecisionNode)) {
        return false;
      }
      FlowChartVisualization.FallthroughDecisionNode other = (FlowChartVisualization.FallthroughDecisionNode) object;
      if (!(((this.conditions == null ? other.conditions == null : ListSequence.fromList(this.conditions).count() == ListSequence.fromList(other.conditions).count())))) {
        return false;
      }
      if (!(((this.actionNode == null ? other.actionNode == null : this.actionNode.equals(other.actionNode))))) {
        return false;
      }
      if (!(((this.commonOutNode == null ? other.commonOutNode == null : this.commonOutNode.equals(other.commonOutNode))))) {
        return false;
      }
      for (int i = 0; i < ListSequence.fromList(this.conditions).count(); i++) {
        if (!(MatchingUtil.matchNodes(ListSequence.fromList(this.conditions).getElement(i), ListSequence.fromList(other.conditions).getElement(i)))) {
          return false;
        }
      }
      return true;
    }
  }
  private static class ActionNode extends FlowChartVisualization.Node {
    private SNode rule;
    private FlowChartVisualization.Node outNode;

    public ActionNode(SNode rule, FlowChartVisualization.Node outNode) {
      this.rule = rule;
      this.outNode = outNode;
    }

    @Override
    public void visualize(VisGraph graph) {
      String actions = IterableUtils.join(ListSequence.fromList(SLinkOperations.getChildren(this.rule, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x15a6b2b9f127f734L, "actions"))).select(new ISelector<SNode, String>() {
        public String select(SNode it) {
          return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
        }
      }), "\\n");
      graph.add(String.format("#White:<b>%s:</b>\\n%s;", SPropertyOperations.getString(this.rule, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")), actions));
      if (this.outNode != null) {
        this.outNode.visualize(graph);
      }
    }

    @Override
    public FlowChartVisualization.Node optimize() {
      if (this.outNode != null) {
        this.outNode = this.outNode.optimize();
      }
      return this;
    }

    @Override
    public String toString() {
      String actions = IterableUtils.join(ListSequence.fromList(SLinkOperations.getChildren(this.rule, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x15a6b2b9f127f734L, "actions"))).select(new ISelector<SNode, String>() {
        public String select(SNode it) {
          return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
        }
      }), ", ");
      return String.format("ActionNode{ruleName%s,actions=[%s],outNode=%s}", SPropertyOperations.getString(this.rule, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")), actions, outNode);
    }

    @Override
    public int hashCode() {
      return Objects.hash(this.getClass(), MatchingUtil.hash(this.rule), outNode);
    }

    @Override
    public boolean equals(Object object) {
      if (!(object instanceof FlowChartVisualization.ActionNode)) {
        return false;
      }
      FlowChartVisualization.ActionNode other = (FlowChartVisualization.ActionNode) object;
      if (!((MatchingUtil.matchNodes(this.rule, other.rule)))) {
        return false;
      }
      if (!(((this.outNode == null ? other.outNode == null : this.outNode.equals(other.outNode))))) {
        return false;
      }
      return true;
    }
  }
  private static class State {
    private List<SNode> conditions;
    private SNode rule;

    public State(List<SNode> conditions, SNode rule) {
      this.conditions = conditions;
      this.rule = rule;
    }

    public FlowChartVisualization.State getUpdatedState(List<SNode> conditions) {
      return new FlowChartVisualization.State(conditions, this.rule);
    }

    @Override
    public int hashCode() {
      return Objects.hash(this.getClass(), conditions, rule);
    }

    @Override
    public boolean equals(Object object) {
      if (!(object instanceof FlowChartVisualization.State)) {
        return false;
      }
      FlowChartVisualization.State other = (FlowChartVisualization.State) object;
      if (!((ListSequence.fromList(this.conditions).count() == ListSequence.fromList(other.conditions).count() && MatchingUtil.matchNodes(this.rule, other.rule)))) {
        return false;
      }
      for (int i = 0; i < ListSequence.fromList(this.conditions).count(); i++) {
        if (!(MatchingUtil.matchNodes(ListSequence.fromList(this.conditions).getElement(i), ListSequence.fromList(other.conditions).getElement(i)))) {
          return false;
        }
      }
      return true;
    }
  }
}
