package no.uio.mLab.decisions.core.visualization;

/*Generated by MPS */

import org.jetbrains.mps.openapi.model.SNode;
import com.mbeddr.mpsutil.plantuml.node.behavior.VisGraph;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ITranslator2;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.internal.collections.runtime.ILeftCombinator;
import java.util.ArrayList;
import java.util.Set;
import jetbrains.mps.internal.collections.runtime.SetSequence;
import java.util.HashSet;
import jetbrains.mps.lang.pattern.util.MatchingUtil;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import java.util.Map;
import jetbrains.mps.internal.collections.runtime.MapSequence;
import java.util.HashMap;
import jetbrains.mps.internal.collections.runtime.IMapping;
import no.uio.mLab.decisions.core.utils.NodeCollectionUtil;
import jetbrains.mps.internal.collections.runtime.IterableUtils;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import java.util.Objects;

public class TrieVisualization {
  public static void visualize(final SNode ruleSet, final VisGraph graph) {
    if ((SLinkOperations.getTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition")) != null)) {
      ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          SNode container = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"));
          ListSequence.fromList(SLinkOperations.getChildren(container, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).addElement(SNodeOperations.copyNode(SLinkOperations.getTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition"))));
          ListSequence.fromList(SLinkOperations.getChildren(container, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).addElement(SNodeOperations.copyNode(SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition"))));
          SNodeOperations.replaceWithAnother(SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition")), container);
        }
      });
    }
    List<TrieVisualization.Trie> tries = buildTries(getStatesFromRuleSet(ruleSet));
    graph.add("skinparam activity {\nBackgroundColor<<Action>> White\n}");
    ListSequence.fromList(tries).visitAll(new IVisitor<TrieVisualization.Trie>() {
      public void visit(TrieVisualization.Trie it) {
        it.visualize(graph, "(*)");
      }
    });
  }

  private static List<TrieVisualization.State> getStatesFromRuleSet(SNode ruleSet) {
    return ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).translate(new ITranslator2<SNode, TrieVisualization.State>() {
      public Iterable<TrieVisualization.State> translate(SNode it) {
        return getStatesFromCondition(SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition")), it);
      }
    }).toListSequence();
  }

  private static List<TrieVisualization.State> getStatesFromCondition(SNode condition, final SNode rule) {
    {
      final SNode allOf = condition;
      if (SNodeOperations.isInstanceOf(allOf, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"))) {
        List<List<TrieVisualization.State>> subStates = ListSequence.fromList(SLinkOperations.getChildren(allOf, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).select(new ISelector<SNode, List<TrieVisualization.State>>() {
          public List<TrieVisualization.State> select(SNode it) {
            return getStatesFromCondition(it, rule);
          }
        }).toListSequence();
        return ListSequence.fromList(subStates).reduceLeft(new ILeftCombinator<List<TrieVisualization.State>, List<TrieVisualization.State>>() {
          public List<TrieVisualization.State> combine(List<TrieVisualization.State> a, List<TrieVisualization.State> b) {
            return getStateCombinations(a, b);
          }
        });
      }
    }
    {
      final SNode anyOf = condition;
      if (SNodeOperations.isInstanceOf(anyOf, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe6L, "no.uio.mLab.decisions.core.structure.AnyOf"))) {
        return ListSequence.fromList(SLinkOperations.getChildren(anyOf, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).translate(new ITranslator2<SNode, TrieVisualization.State>() {
          public Iterable<TrieVisualization.State> translate(SNode it) {
            return getStatesFromCondition(it, rule);
          }
        }).toListSequence();
      }
    }
    List<SNode> singleton = new ArrayList<SNode>();
    ListSequence.fromList(singleton).addElement(condition);
    return ListSequence.fromListAndArray(new ArrayList<TrieVisualization.State>(), new TrieVisualization.State(singleton, rule));
  }

  private static List<TrieVisualization.State> getStateCombinations(List<TrieVisualization.State> s1, List<TrieVisualization.State> s2) {
    List<TrieVisualization.State> combinations = ListSequence.fromList(new ArrayList<TrieVisualization.State>());
    for (TrieVisualization.State a : s1) {
      for (TrieVisualization.State b : s2) {
        List<SNode> conditions = ListSequence.fromList(a.conditions).union(ListSequence.fromList(b.conditions)).toListSequence();
        ListSequence.fromList(combinations).addElement(a.getUpdatedState(conditions));
      }
    }
    return combinations;
  }

  private static List<TrieVisualization.Trie> buildTries(List<TrieVisualization.State> states) {
    if (ListSequence.fromList(states).isEmpty()) {
      return null;
    }

    List<TrieVisualization.Trie> siblings = ListSequence.fromList(new ArrayList<TrieVisualization.Trie>());
    while (ListSequence.fromList(states).isNotEmpty()) {
      List<SNode> nextDecisions = getNextDecision(states);
      final Set<Integer> hashedDecisions = SetSequence.fromSet(new HashSet<Integer>());
      ListSequence.fromList(nextDecisions).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          SetSequence.fromSet(hashedDecisions).addElement(MatchingUtil.hash(it));
        }
      });

      // Child states are affected states minus those that become empty 
      List<TrieVisualization.Trie> children = ListSequence.fromList(new ArrayList<TrieVisualization.Trie>());
      List<TrieVisualization.State> childStates = ListSequence.fromList(new ArrayList<TrieVisualization.State>());
      List<TrieVisualization.State> affectedStates = ListSequence.fromList(states).where(new IWhereFilter<TrieVisualization.State>() {
        public boolean accept(TrieVisualization.State it) {
          return ListSequence.fromList(it.conditions).any(new IWhereFilter<SNode>() {
            public boolean accept(SNode it) {
              return SetSequence.fromSet(hashedDecisions).contains(MatchingUtil.hash(it));
            }
          });
        }
      }).toListSequence();
      for (TrieVisualization.State state : ListSequence.fromList(affectedStates)) {
        List<SNode> remaining = ListSequence.fromList(state.conditions).where(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return !(SetSequence.fromSet(hashedDecisions).contains(MatchingUtil.hash(it)));
          }
        }).toListSequence();
        if (ListSequence.fromList(remaining).isNotEmpty()) {
          TrieVisualization.State childState = state.getUpdatedState(remaining);
          ListSequence.fromList(childStates).addElement(childState);
        } else {
          ListSequence.fromList(children).addElement(new TrieVisualization.LeafTrie(SPropertyOperations.getString(state.rule, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")), SLinkOperations.getChildren(state.rule, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x15a6b2b9f127f734L, "actions"))));
        }
      }
      ListSequence.fromList(children).addSequence(ListSequence.fromList(buildTries(childStates)));


      TrieVisualization.Trie sibling = new TrieVisualization.IntermediateTrie(nextDecisions, children);
      ListSequence.fromList(siblings).addElement(sibling);

      // Non-affected states are siblings 
      states = ListSequence.fromList(states).where(new IWhereFilter<TrieVisualization.State>() {
        public boolean accept(TrieVisualization.State it) {
          return !(ListSequence.fromList(it.conditions).any(new IWhereFilter<SNode>() {
            public boolean accept(SNode it) {
              return SetSequence.fromSet(hashedDecisions).contains(MatchingUtil.hash(it));
            }
          }));
        }
      }).toListSequence();
    }
    return siblings;
  }

  private static List<SNode> getNextDecision(List<TrieVisualization.State> states) {
    // Create map: State -> Condition hash 
    Map<TrieVisualization.State, Set<Integer>> stateToHashes = MapSequence.fromMap(new HashMap<TrieVisualization.State, Set<Integer>>());
    for (TrieVisualization.State state : states) {
      final Set<Integer> group = SetSequence.fromSet(new HashSet<Integer>());
      ListSequence.fromList(state.conditions).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          SetSequence.fromSet(group).addElement(MatchingUtil.hash(it));
        }
      });
      MapSequence.fromMap(stateToHashes).put(state, group);
    }

    // Find a State that can be completed (i.e. has no common condition with others) 
    List<TrieVisualization.State> viable = ListSequence.fromList(new ArrayList<TrieVisualization.State>());
    for (final IMapping<TrieVisualization.State, Set<Integer>> a : MapSequence.fromMap(stateToHashes)) {
      boolean isViable = true;
      for (IMapping<TrieVisualization.State, Set<Integer>> b : MapSequence.fromMap(stateToHashes).where(new IWhereFilter<IMapping<TrieVisualization.State, Set<Integer>>>() {
        public boolean accept(IMapping<TrieVisualization.State, Set<Integer>> b) {
          return !(a.key().equals(b.key()));
        }
      })) {
        if (SetSequence.fromSet(a.value()).intersect(SetSequence.fromSet(b.value())).isNotEmpty()) {
          isViable = false;
          break;
        }
      }
      if (isViable) {
        ListSequence.fromList(viable).addElement(a.key());
      }
    }
    if (ListSequence.fromList(viable).isEmpty()) {
      return getMostReOccuringConditions(states);
    }
    return NodeCollectionUtil.getDistinctNodes(ListSequence.fromList(viable).sort(new ISelector<TrieVisualization.State, Integer>() {
      public Integer select(TrieVisualization.State it) {
        return ListSequence.fromList(it.conditions).count();
      }
    }, false).first().conditions);
  }

  private static List<SNode> getMostReOccuringConditions(List<TrieVisualization.State> states) {
    // Count occurences using map: Condition hash -> count 
    List<List<SNode>> distinctGroups = ListSequence.fromList(states).select(new ISelector<TrieVisualization.State, List<SNode>>() {
      public List<SNode> select(TrieVisualization.State it) {
        return NodeCollectionUtil.getDistinctNodes(it.conditions);
      }
    }).toListSequence();
    final Map<Integer, Integer> counts = MapSequence.fromMap(new HashMap<Integer, Integer>());
    ListSequence.fromList(distinctGroups).translate(new ITranslator2<List<SNode>, Integer>() {
      public Iterable<Integer> translate(List<SNode> it) {
        return ListSequence.fromList(it).select(new ISelector<SNode, Integer>() {
          public Integer select(SNode it) {
            return MatchingUtil.hash(it);
          }
        });
      }
    }).visitAll(new IVisitor<Integer>() {
      public void visit(Integer it) {
        if (MapSequence.fromMap(counts).get(it) == null) {
          MapSequence.fromMap(counts).put(it, 1);
        } else {
          MapSequence.fromMap(counts).putValue(it, MapSequence.fromMap(counts).get(it) + (1));
        }
      }
    });

    // Find most common condition, or conditions if they are shared by all states 
    final int maxCount = MapSequence.fromMap(counts).sort(new ISelector<IMapping<Integer, Integer>, Integer>() {
      public Integer select(IMapping<Integer, Integer> it) {
        return it.value();
      }
    }, false).first().value();
    List<SNode> conditions = ListSequence.fromList(NodeCollectionUtil.getDistinctNodes(ListSequence.fromList(distinctGroups).translate(new ITranslator2<List<SNode>, SNode>() {
      public Iterable<SNode> translate(List<SNode> it) {
        return it;
      }
    }).toListSequence())).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return (Integer) MapSequence.fromMap(counts).get(MatchingUtil.hash(it)) == maxCount;
      }
    }).toListSequence();
    if (maxCount == ListSequence.fromList(states).count()) {
      return conditions;
    }
    return ListSequence.fromListAndArray(new ArrayList<SNode>(), ListSequence.fromList(conditions).first());
  }

  private static abstract class Trie {
    public abstract void visualize(VisGraph graph, String parent);
  }
  private static class IntermediateTrie extends TrieVisualization.Trie {
    private List<SNode> conditions;
    private List<TrieVisualization.Trie> children;

    private IntermediateTrie(List<SNode> conditions, List<TrieVisualization.Trie> children) {
      this.conditions = conditions;
      this.children = children;
    }

    @Override
    public void visualize(final VisGraph graph, String parent) {
      String conditions = IterableUtils.join(ListSequence.fromList(this.conditions).select(new ISelector<SNode, String>() {
        public String select(SNode it) {
          return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
        }
      }), "\\n");
      final String hash = String.format("%d", Objects.hash(parent, this.hashCode())).replaceAll("-", "m_");
      graph.add(String.format("%s --> \"%s\" as %s", parent, conditions, hash));
      if (children == null) {
        graph.add(String.format("%s --> (*)", hash));
      } else {
        ListSequence.fromList(children).visitAll(new IVisitor<TrieVisualization.Trie>() {
          public void visit(TrieVisualization.Trie it) {
            it.visualize(graph, hash);
          }
        });
      }
    }

    @Override
    public int hashCode() {
      return Objects.hash(this.getClass(), this.conditions, this.children);
    }
  }
  private static class LeafTrie extends TrieVisualization.Trie {
    private String ruleName;
    private List<SNode> actions;

    private LeafTrie(String ruleName, List<SNode> actions) {
      this.ruleName = ruleName;
      this.actions = actions;
    }

    @Override
    public void visualize(VisGraph graph, String parent) {
      String actions = IterableUtils.join(ListSequence.fromList(this.actions).select(new ISelector<SNode, String>() {
        public String select(SNode it) {
          return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
        }
      }), "\\n");
      String hash = String.format("%d", Objects.hash(parent, this.hashCode())).replaceAll("-", "m_");
      graph.add(String.format("%s --> \"<b>%s:</b>\n%s\" as %s <<Action>>", parent, this.ruleName, actions, hash));
    }

    @Override
    public int hashCode() {
      return Objects.hash(this.getClass(), this.ruleName, this.actions);
    }
  }
  private static class State {
    private List<SNode> conditions;
    private SNode rule;

    public State(List<SNode> conditions, SNode rule) {
      this.conditions = conditions;
      this.rule = rule;
    }

    public TrieVisualization.State getUpdatedState(List<SNode> conditions) {
      return new TrieVisualization.State(conditions, this.rule);
    }

    @Override
    public int hashCode() {
      return Objects.hash(this.getClass(), this.conditions, MatchingUtil.hash(this.rule));
    }

    @Override
    public boolean equals(Object object) {
      if (!(object instanceof TrieVisualization.State)) {
        return false;
      }
      TrieVisualization.State other = (TrieVisualization.State) object;
      if (!((ListSequence.fromList(this.conditions).count() == ListSequence.fromList(other.conditions).count() && MatchingUtil.matchNodes(this.rule, other.rule)))) {
        return false;
      }
      for (int i = 0; i < ListSequence.fromList(this.conditions).count(); i++) {
        if (!(MatchingUtil.matchNodes(ListSequence.fromList(this.conditions).getElement(i), ListSequence.fromList(other.conditions).getElement(i)))) {
          return false;
        }
      }
      return true;
    }
  }

}
