package no.uio.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.Action;
import java.util.Objects;

public class AddCommentForRequestor extends Action {
  private InterpretativeComment comment;

  public AddCommentForRequestor(InterpretativeComment comment) {
    this.comment = comment;
  }

  public InterpretativeComment getInterpretativeComment() {
    return this.comment;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), comment);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    AddCommentForRequestor other = (AddCommentForRequestor) object;
    return Objects.equals(this.comment, other.comment);
  }

  @Override
  public String toString() {
    return String.format("AddCommentForRequestor{comment=%s}", comment.toString());
  }
}
