package no.uio.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import no.uio.mLab.decisions.core.runtime.LisResponse;

public interface AutoCommentationTaskDataValueVisitor extends DataValueVisitor {
  LisResponse<Boolean> visit(HasInterpretativeComment dataValue);
}
