package no.uio.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.BooleanDataValue;
import no.uio.mLab.decisions.core.runtime.LisResponse;
import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import java.util.Objects;

public class HasInterpretativeComment extends BooleanDataValue {
  private InterpretativeComment comment;

  public HasInterpretativeComment(InterpretativeComment comment) {
    this.comment = comment;
  }

  public InterpretativeComment getComment() {
    return this.comment;
  }

  @Override
  public LisResponse<Boolean> accept(DataValueVisitor visitor) {
    if (visitor instanceof AutoCommentationTaskDataValueVisitor) {
      return ((AutoCommentationTaskDataValueVisitor) visitor).visit(this);
    }
    return null;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), comment);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    HasInterpretativeComment other = (HasInterpretativeComment) object;
    return Objects.equals(this.comment, other.comment);
  }

}
