package no.uio.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.Action;
import java.util.Objects;

public class NotifySpecialist extends Action {
  private String type;

  public NotifySpecialist(String type) {
    this.type = type;
  }

  public String getType() {
    return this.type;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), type);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    NotifySpecialist other = (NotifySpecialist) object;
    return Objects.equals(this.type, other.type);
  }

  @Override
  public String toString() {
    return String.format("NotifySpecialist{type=%s}", type);
  }
}
