package no.uio.mLab.decisions.tasks.autocommentation.runtime;

/*Generated by MPS */


public class TextInterpretativeCommentForRequestor extends InterpretativeCommentForRequestor {
  private String text;

  public TextInterpretativeCommentForRequestor(String text) {
    this.text = text;
  }

  public String getText() {
    return this.text;
  }
}
