package no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations;

/*Generated by MPS */


public class EnTextResultLaboratoryTestDataTranslations implements ITextResultLaboratoryTestDataTranslations {
  @Override
  public String getILaboratoryTestWithTextResultDataValueIncludeSpecimenTypeIntentionDescription() {
    return "Include Specimen Type";
  }

  @Override
  public String getLaboratoryTestResultAsTextAlias() {
    return "textual test result";
  }
  @Override
  public String getLaboratoryTestResultAsTextDescription() {
    return "check textual value of current result of test";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsTextAlias() {
    return getLaboratoryTestResultAsTextAlias() + " with";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsTextDescription() {
    return "check textual value of current result of test on specimen type";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsTextKeywordTextResult() {
    return getLaboratoryTestResultAsTextAlias();
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsTextKeywordWithSpecimen() {
    return "with";
  }


  @Override
  public String getLaboratoryTestPreviousResultAsTextAlias() {
    return "previous textual test result";
  }
  @Override
  public String getLaboratoryTestPreviousResultAsTextDescription() {
    return "check textual value of previous result of test on patient";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsTextAlias() {
    return getLaboratoryTestPreviousResultAsTextAlias() + " with";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsTextDescription() {
    return "check textual value of previous result of test on specimen type from patient";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordPreviousTextResult() {
    return getLaboratoryTestPreviousResultAsTextAlias();
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordWithSpecimen() {
    return "with";
  }


  @Override
  public String getLaboratoryTestHasResultAsTextAlias() {
    return "has textual test result";
  }
  @Override
  public String getLaboratoryTestHasResultAsTextDescription() {
    return "check if result of test has textual value";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsTextAlias() {
    return getLaboratoryTestHasResultAsTextAlias() + " with";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsTextDescription() {
    return "check if result of test with specimen has textual value";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsTextKeywordHasResultAsText() {
    return getLaboratoryTestHasResultAsTextAlias();
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsTextKeywordWithSpecimen() {
    return "with";
  }
}
