package no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations;

/*Generated by MPS */


public interface ITextResultLaboratoryTestDataTranslations {
  String getILaboratoryTestWithTextResultDataValueIncludeSpecimenTypeIntentionDescription();

  String getLaboratoryTestResultAsTextAlias();
  String getLaboratoryTestResultAsTextDescription();
  String getLaboratoryTestResultWithSpecimenAsTextAlias();
  String getLaboratoryTestResultWithSpecimenAsTextDescription();
  String getLaboratoryTestResultWithSpecimenAsTextKeywordTextResult();
  String getLaboratoryTestResultWithSpecimenAsTextKeywordWithSpecimen();

  String getLaboratoryTestPreviousResultAsTextAlias();
  String getLaboratoryTestPreviousResultAsTextDescription();
  String getLaboratoryTestPreviousResultWithSpecimenAsTextAlias();
  String getLaboratoryTestPreviousResultWithSpecimenAsTextDescription();
  String getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordPreviousTextResult();
  String getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordWithSpecimen();

  String getLaboratoryTestHasResultAsTextAlias();
  String getLaboratoryTestHasResultAsTextDescription();
  String getLaboratoryTestHasResultWithSpecimenAsTextAlias();
  String getLaboratoryTestHasResultWithSpecimenAsTextDescription();
  String getLaboratoryTestHasResultWithSpecimenAsTextKeywordHasResultAsText();
  String getLaboratoryTestHasResultWithSpecimenAsTextKeywordWithSpecimen();
}
