package no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations;

/*Generated by MPS */


public class NoTextResultLaboratoryTestDataTranslations implements ITextResultLaboratoryTestDataTranslations {
  @Override
  public String getILaboratoryTestWithTextResultDataValueIncludeSpecimenTypeIntentionDescription() {
    return "Inkluder Materiale";
  }

  @Override
  public String getLaboratoryTestResultAsTextAlias() {
    return "tekstlig analysesvar";
  }
  @Override
  public String getLaboratoryTestResultAsTextDescription() {
    return "sjekk tekstverdi gjeldende analysesvar";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsTextAlias() {
    return getLaboratoryTestResultAsTextAlias() + " for";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsTextDescription() {
    return "sjekk tekstverdi på gjeldende svar for analyse på materiale";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsTextKeywordTextResult() {
    return getLaboratoryTestResultAsTextAlias();
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsTextKeywordWithSpecimen() {
    return "for";
  }


  @Override
  public String getLaboratoryTestPreviousResultAsTextAlias() {
    return "forrige tekstlig analysesvar";
  }
  @Override
  public String getLaboratoryTestPreviousResultAsTextDescription() {
    return "sjekk tekstverdi på forrige svar for analyse på samme pasient";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsTextAlias() {
    return getLaboratoryTestPreviousResultAsTextAlias() + " for";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsTextDescription() {
    return "sjekk tekstverdi på forrige svar for analyse på materiale fra pasient som tekst";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordPreviousTextResult() {
    return getLaboratoryTestPreviousResultAsTextAlias();
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordWithSpecimen() {
    return "for";
  }


  @Override
  public String getLaboratoryTestHasResultAsTextAlias() {
    return "har tekstlig analysesvar";
  }
  @Override
  public String getLaboratoryTestHasResultAsTextDescription() {
    return "sjekk om svar for analyse på materiale har tekstlig verdi";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsTextAlias() {
    return getLaboratoryTestHasResultAsTextAlias() + " på";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsTextDescription() {
    return "sjekk tekstverdi på svar fra analyse på materiale";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsTextKeywordHasResultAsText() {
    return getLaboratoryTestHasResultAsTextAlias();
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsTextKeywordWithSpecimen() {
    return "på";
  }
}
