package no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class TextResultLaboratoryTestDataTranslationProvider {
  public static ITextResultLaboratoryTestDataTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static ITextResultLaboratoryTestDataTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static ITextResultLaboratoryTestDataTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoTextResultLaboratoryTestDataTranslations();
      default:
        return new EnTextResultLaboratoryTestDataTranslations();
    }
  }
}
