package no.uio.mLab.decisions.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import no.uio.mLab.decisions.core.behavior.RuleSet__BehaviorDescriptor;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.messageTargets.PropertyMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class check_RuleSet_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_RuleSet_NonTypesystemRule() {
  }
  public void applyRule(final SNode ruleSet, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    if (!((boolean) RuleSet__BehaviorDescriptor.hasValidName_id4B5aqq7pKpa.invoke(ruleSet))) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        errorTarget = new PropertyMessageTarget("name");
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(ruleSet, RuleSet__BehaviorDescriptor.getInvalidNameError_id4B5aqq7nfr2.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(ruleSet))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "5315700730393058786", null, errorTarget);
      }
      return;
    }
    if ((boolean) RuleSet__BehaviorDescriptor.hasNonUniqueName_id4B5aqq7JjCD.invoke(ruleSet)) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        errorTarget = new PropertyMessageTarget("name");
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(ruleSet, RuleSet__BehaviorDescriptor.getDuplicateNameError_id4B5aqq7ECES.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(ruleSet))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "5315700730398102105", null, errorTarget);
      }
    }
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, "no.uio.mLab.decisions.core.structure.RuleSet");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
}
