package no.uio.mLab.decisions.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import no.uio.mLab.decisions.core.behavior.Condition__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.decisions.core.behavior.CompositeCondition__BehaviorDescriptor;
import jetbrains.mps.errors.BaseQuickFixProvider;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.lang.pattern.util.MatchingUtil;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class check_CompositeCondition_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_CompositeCondition_NonTypesystemRule() {
  }
  public void applyRule(final SNode compositeCondition, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    if (ListSequence.fromList(SLinkOperations.getChildren(compositeCondition, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).isEmpty()) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(compositeCondition, Condition__BehaviorDescriptor.getMissingConditionError_id3bOTPdWRMMD.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(compositeCondition))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "1560130832590455010", null, errorTarget);
      }
      return;
    }
    if (ListSequence.fromList(SLinkOperations.getChildren(compositeCondition, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).count() == 1) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportWarning(compositeCondition, CompositeCondition__BehaviorDescriptor.getUnnecessaryCompositeError_id6khVixxNOIA.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(compositeCondition))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "7282862830128904824", null, errorTarget);
        {
          BaseQuickFixProvider intentionProvider = new BaseQuickFixProvider("no.uio.mLab.decisions.core.typesystem.quickfix_RemoveUnnecessaryComposite_QuickFix", false);
          intentionProvider.putArgument("composite", compositeCondition);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
    if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(compositeCondition), SNodeOperations.asSConcept(SNodeOperations.getConcept(compositeCondition)))) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportWarning(compositeCondition, CompositeCondition__BehaviorDescriptor.getRedundantCompositeError_id4B5aqq8rRz9.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(compositeCondition))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "5315700730411152324", null, errorTarget);
        {
          BaseQuickFixProvider intentionProvider = new BaseQuickFixProvider("no.uio.mLab.decisions.core.typesystem.quickfix_RemoveRedundantComposite_QuickFix", false);
          intentionProvider.putArgument("composite", compositeCondition);
          intentionProvider.putArgument("parent", SNodeOperations.cast(SNodeOperations.getParent(compositeCondition), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, "no.uio.mLab.decisions.core.structure.CompositeCondition")));
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
    ListSequence.fromList(SLinkOperations.getChildren(compositeCondition, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).visitAll(new IVisitor<SNode>() {
      public void visit(final SNode condition) {
        if (ListSequence.fromList(SLinkOperations.getChildren(compositeCondition, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).take(SNodeOperations.getIndexInParent(condition)).any(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return MatchingUtil.matchNodes(it, condition);
          }
        })) {
          {
            MessageTarget errorTarget = new NodeMessageTarget();
            IErrorReporter _reporter_2309309498 = typeCheckingContext.reportWarning(condition, CompositeCondition__BehaviorDescriptor.getRedundantConstituentConditionError_id4B5aqq8uB06.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(compositeCondition))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "5315700730411768266", null, errorTarget);
            {
              BaseQuickFixProvider intentionProvider = new BaseQuickFixProvider("no.uio.mLab.decisions.core.typesystem.quickfix_RemoveRedundantConstituentCondition_QuickFix", false);
              intentionProvider.putArgument("condition", condition);
              _reporter_2309309498.addIntentionProvider(intentionProvider);
            }
          }
        }
      }
    });
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, "no.uio.mLab.decisions.core.structure.CompositeCondition");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
}
