package no.uio.mLab.decisions.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import no.uio.mLab.decisions.core.behavior.Condition__BehaviorDescriptor;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class check_Condition_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_Condition_NonTypesystemRule() {
  }
  public void applyRule(final SNode condition, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    if (SConceptOperations.isExactly(SNodeOperations.asSConcept(SNodeOperations.getConcept(condition)), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L, "no.uio.mLab.decisions.core.structure.Condition"))) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(condition, Condition__BehaviorDescriptor.getMissingConditionError_id3bOTPdWRMMD.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(condition))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "3418641531621215333", null, errorTarget);
      }
      return;
    }

    // Check contradictions in AllOf conditions 
    if (!(SNodeOperations.isInstanceOf(condition, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, "no.uio.mLab.decisions.core.structure.CompositeCondition")))) {
      ListSequence.fromList(Condition__BehaviorDescriptor.findRuleConjugates_id6khVixxCqR5.invoke(condition)).where(new IWhereFilter<SNode>() {
        public boolean accept(SNode it) {
          return (boolean) Condition__BehaviorDescriptor.isNegationOf_id6khVixxtxTv.invoke(it, condition);
        }
      }).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          SNode parent = SNodeOperations.getNodeAncestor(it, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef3a2dedL, "no.uio.mLab.decisions.core.structure.NamedCondition"), false, false);
          if ((parent == null)) {
            {
              MessageTarget errorTarget = new NodeMessageTarget();
              IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(condition, Condition__BehaviorDescriptor.getContradictoryConditionInRuleError_id6khVixxLDQJ.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(condition))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "7282862830128866572", null, errorTarget);
            }
          } else {
            {
              MessageTarget errorTarget = new NodeMessageTarget();
              IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(condition, String.format("%s '%s'", Condition__BehaviorDescriptor.getContradictoryConditionInNamedConditionError_id6khVixxLDbT.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(condition))), SPropertyOperations.getString(parent, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "7282862830128868201", null, errorTarget);
            }
          }
        }
      });
      ListSequence.fromList(Condition__BehaviorDescriptor.findPreconditionConjungates_id6khVixxFsLU.invoke(condition)).where(new IWhereFilter<SNode>() {
        public boolean accept(SNode it) {
          return (boolean) Condition__BehaviorDescriptor.isNegationOf_id6khVixxtxTv.invoke(it, condition);
        }
      }).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          {
            MessageTarget errorTarget = new NodeMessageTarget();
            IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(condition, Condition__BehaviorDescriptor.getContradictoryConditionInPreconditionError_id6khVixxLEjw.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(condition))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "7282862830129517880", null, errorTarget);
          }
        }
      });
    }
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe2L, "no.uio.mLab.decisions.core.structure.Condition");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
}
