package no.uio.mLab.decisions.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import no.uio.mLab.decisions.core.behavior.NumberLiteral__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class check_NumberLiteral_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_NumberLiteral_NonTypesystemRule() {
  }
  public void applyRule(final SNode numberLiteral, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    if (!((boolean) NumberLiteral__BehaviorDescriptor.isValid_id1mAGFBJ3CCM.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(numberLiteral)), SPropertyOperations.getString(numberLiteral, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4aeL, 0x5f0f36390068d4afL, "value"))))) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(numberLiteral, NumberLiteral__BehaviorDescriptor.getInvalidValueError_id1mAGFBJ3UlF.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(numberLiteral))), "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "1560130832579929159", null, errorTarget);
      }
    }
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f36390068d4aeL, "no.uio.mLab.decisions.core.structure.NumberLiteral");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
}
