package no.uio.mLab.decisions.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import no.uio.mLab.decisions.core.behavior.Pointcut__BehaviorDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class check_Advice_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_Advice_NonTypesystemRule() {
  }
  public void applyRule(final SNode advice, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    // Check for duplicate parameter names 
    ListSequence.fromList(SLinkOperations.getChildren(advice, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L, 0x2ad3c27a348b14e4L, "parameters"))).visitAll(new IVisitor<SNode>() {
      public void visit(final SNode parameter) {
        ListSequence.fromList(SLinkOperations.getChildren(advice, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L, 0x2ad3c27a348b14e4L, "parameters"))).where(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return it != parameter;
          }
        }).visitAll(new IVisitor<SNode>() {
          public void visit(SNode it) {
            if (SPropertyOperations.getString(it, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")) == SPropertyOperations.getString(parameter, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"))) {
              {
                MessageTarget errorTarget = new NodeMessageTarget();
                IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(parameter, "duplicate parameter name", "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "3086023999805175094", null, errorTarget);
              }
            }
          }
        });
      }
    });

    // Check for unbound parameters 
    ListSequence.fromList(SLinkOperations.getChildren(advice, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L, 0x2ad3c27a348b14e4L, "parameters"))).visitAll(new IVisitor<SNode>() {
      public void visit(SNode parameter) {
        if (!((boolean) Pointcut__BehaviorDescriptor.hasBoundVariable_id2FjKBCPYSs6.invoke(SLinkOperations.getTarget(advice, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L, 0x6511ed2862fa14daL, "pointcut")), parameter))) {
          {
            MessageTarget errorTarget = new NodeMessageTarget();
            IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(parameter, "unbound parameter", "r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "3086023999805310248", null, errorTarget);
          }
        }
      }
    });
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0xa21b426e5e15c80L, "no.uio.mLab.decisions.core.structure.Advice");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
}
