package no.uio.mLab.decisions.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.errors.QuickFix_Runtime;
import jetbrains.mps.smodel.SNodePointer;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.core.behavior.CompositeCondition__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class quickfix_RemoveUnnecessaryComposite_QuickFix extends QuickFix_Runtime {
  public quickfix_RemoveUnnecessaryComposite_QuickFix() {
    super(new SNodePointer("r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "7282862830130673374"));
  }
  public String getDescription(SNode node) {
    return (String) CompositeCondition__BehaviorDescriptor.getRemoveUnnecessaryCompositeQuickFixDescription_id6khVixxQaQd.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(((SNode) quickfix_RemoveUnnecessaryComposite_QuickFix.this.getField("composite")[0]))));
  }
  public void execute(SNode node) {
    SNodeOperations.replaceWithAnother(((SNode) quickfix_RemoveUnnecessaryComposite_QuickFix.this.getField("composite")[0]), ListSequence.fromList(SLinkOperations.getChildren(((SNode) quickfix_RemoveUnnecessaryComposite_QuickFix.this.getField("composite")[0]), MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).first());
  }
}
