package no.uio.mLab.decisions.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.errors.QuickFix_Runtime;
import jetbrains.mps.smodel.SNodePointer;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.core.behavior.CompositeCondition__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class quickfix_RemoveRedundantConstituentCondition_QuickFix extends QuickFix_Runtime {
  public quickfix_RemoveRedundantConstituentCondition_QuickFix() {
    super(new SNodePointer("r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "5315700730412015421"));
  }
  public String getDescription(SNode node) {
    return (String) CompositeCondition__BehaviorDescriptor.getRemoveRedundantConstituentConditionQuickFixDescription_id4B5aqq8uWrA.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, "no.uio.mLab.decisions.core.structure.CompositeCondition")));
  }
  public void execute(SNode node) {
    SNodeOperations.deleteNode(((SNode) quickfix_RemoveRedundantConstituentCondition_QuickFix.this.getField("condition")[0]));
  }
}
