package no.uio.mLab.decisions.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.errors.QuickFix_Runtime;
import jetbrains.mps.smodel.SNodePointer;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.core.behavior.IEntityReference__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class quickfix_ReplaceDeprecatedReference_QuickFix extends QuickFix_Runtime {
  public quickfix_ReplaceDeprecatedReference_QuickFix() {
    super(new SNodePointer("r:cd35ac82-689e-45a0-979d-b3548f5d88f1(no.uio.mLab.decisions.core.typesystem)", "5601053190800106179"));
  }
  public String getDescription(SNode node) {
    return (String) IEntityReference__BehaviorDescriptor.getReplaceDeprecatedTargetQuickFixDescription_id4QUW3edDBer.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(((SNode) quickfix_ReplaceDeprecatedReference_QuickFix.this.getField("reference")[0]))));
  }
  public void execute(SNode node) {
    SLinkOperations.setTarget(((SNode) quickfix_ReplaceDeprecatedReference_QuickFix.this.getField("reference")[0]), MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, 0x4dbaf0338f7c24dfL, "target"), ((SNode) quickfix_ReplaceDeprecatedReference_QuickFix.this.getField("replacement")[0]));
  }
}
