package no.uio.mLab.decisions.data.laboratoryTest.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt = ((SAbstractConcept) concept);
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new ILaboratoryTestDataValue_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex1.index(cncpt)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestHasBeenPerformed_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestHasPreviouslyBeenPerformed_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestHasRequest_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestPreviousResultIsValid_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestResultIsValid_SubstituteMenu());
      case 5:
        return Collections.<SubstituteMenu>singletonList(new LaboratoryTestTimeSinceLastRequest_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L)).seal();
  private static final ConceptSwitchIndex conceptIndex1 = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0xd694e28d3d99669L), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683d98ba9L), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x6511ed28623b6763L), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683d98bacL), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683d98bafL), MetaIdFactory.conceptId(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a684320bc4L)).seal();
}
