package no.uio.mLab.decisions.data.laboratoryTest.editor;

/*Generated by MPS */

import jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Horizontal;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.editor.cellProviders.SingleRoleCellProvider;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.openapi.editor.cells.CellActionType;
import jetbrains.mps.editor.runtime.impl.cellActions.CellAction_DeleteSmart;
import jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.SEmptyContainmentSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo;
import jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation;
import jetbrains.mps.nodeEditor.cells.EditorCell_Property;
import jetbrains.mps.nodeEditor.cells.ModelAccessor;
import no.uio.mLab.decisions.data.laboratoryTest.behavior.ILaboratoryTestDataValue__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.util.EqualUtil;
import jetbrains.mps.editor.runtime.cells.EmptyCellAction;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import no.uio.mLab.shared.editor.mLab_Stylesheet_StyleSheet.DataValueKeywordStyleClass;
import jetbrains.mps.editor.runtime.style.StyleAttributes;

/*package*/ class ILaboratoryTestDataValue_EditorBuilder_a extends AbstractEditorBuilder {
  @NotNull
  private SNode myNode;

  public ILaboratoryTestDataValue_EditorBuilder_a(@NotNull EditorContext context, @NotNull SNode node) {
    super(context);
    myNode = node;
  }

  @NotNull
  @Override
  public SNode getNode() {
    return myNode;
  }

  /*package*/ EditorCell createCell() {
    return createCollection_0();
  }

  private EditorCell createCollection_0() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_kv2yix_a");
    editorCell.setBig(true);
    setCellContext(editorCell);
    editorCell.addEditorCell(createNextEditor_0());
    editorCell.addEditorCell(createRefNode_0());
    if (nodeCondition_kv2yix_a2a()) {
      editorCell.addEditorCell(createCollection_1());
    }
    return editorCell;
  }
  private boolean nodeCondition_kv2yix_a2a() {
    return (SLinkOperations.getTarget(myNode, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference")) != null);
  }
  private EditorCell createNextEditor_0() {
    {
      EditorCell editorCell = getCellFactory().createEditorCell(myNode, false, ILaboratoryTestDataValue_Editor.class);
      return editorCell;
    }
  }
  private EditorCell createRefNode_0() {
    SingleRoleCellProvider provider = new ILaboratoryTestDataValue_EditorBuilder_a.testReferenceSingleRoleHandler_kv2yix_b0(myNode, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference"), getEditorContext());
    return provider.createCell();
  }
  private static class testReferenceSingleRoleHandler_kv2yix_b0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public testReferenceSingleRoleHandler_kv2yix_b0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference"), child));
      installCellInfo(child, editorCell, false);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell, boolean isEmpty) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo((isEmpty ? new SEmptyContainmentSubstituteInfo(editorCell) : new SChildSubstituteInfo(editorCell)));
      }
      if (editorCell.getSRole() == null) {
        editorCell.setSRole(MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference"));
      }
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x6c7943d5b24c7c56L, "testReference")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_testReference");
        installCellInfo(null, editorCell, true);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no testReference>";
    }
  }
  private EditorCell createCollection_1() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_kv2yix_c0");
    editorCell.addEditorCell(createReadOnlyModelAccessor_0());
    editorCell.addEditorCell(createRefNode_1());
    return editorCell;
  }
  private EditorCell createReadOnlyModelAccessor_0() {
    EditorCell_Property editorCell = EditorCell_Property.create(getEditorContext(), new ModelAccessor() {
      public String getText() {
        return (String) ILaboratoryTestDataValue__BehaviorDescriptor.getWithSpecimenTypeKeyword_id4B5aqq3QFqK.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(myNode)));
      }
      public void setText(String s) {
      }
      public boolean isValidText(String s) {
        return EqualUtil.equals(s, getText());
      }
    }, myNode);
    editorCell.setAction(CellActionType.DELETE, EmptyCellAction.getInstance());
    editorCell.setAction(CellActionType.BACKSPACE, EmptyCellAction.getInstance());
    editorCell.setCellId("ReadOnlyModelAccessor_kv2yix_a2a");
    Style style = new StyleImpl();
    new DataValueKeywordStyleClass(getEditorContext(), getNode()).apply(style, editorCell);
    style.set(StyleAttributes.EDITABLE, false);
    editorCell.getStyle().putAll(style);
    return editorCell;
  }
  private EditorCell createRefNode_1() {
    SingleRoleCellProvider provider = new ILaboratoryTestDataValue_EditorBuilder_a.specimenTypeReferenceSingleRoleHandler_kv2yix_b2a(myNode, MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference"), getEditorContext());
    return provider.createCell();
  }
  private static class specimenTypeReferenceSingleRoleHandler_kv2yix_b2a extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public specimenTypeReferenceSingleRoleHandler_kv2yix_b2a(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference"), child));
      installCellInfo(child, editorCell, false);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell, boolean isEmpty) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo((isEmpty ? new SEmptyContainmentSubstituteInfo(editorCell) : new SChildSubstituteInfo(editorCell)));
      }
      if (editorCell.getSRole() == null) {
        editorCell.setSRole(MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference"));
      }
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0x93a279523baa41caL, 0x9e72e2a9cf1b3f77L, 0x49c529a683dab1c8L, 0x49c529a683dab1caL, "specimenTypeReference")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_specimenTypeReference");
        installCellInfo(null, editorCell, true);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no specimenTypeReference>";
    }
  }
}
