package no.furst.mLab.entities.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_Autokommentar;
  private ConceptPresentation props_IFurstEntitiesTranslatableConcept;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.Autokommentar:
        if (props_Autokommentar == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Autokommentar = cpb.create();
        }
        return props_Autokommentar;
      case LanguageConceptSwitch.IFurstEntitiesTranslatableConcept:
        if (props_IFurstEntitiesTranslatableConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IFurstEntitiesTranslatableConcept = cpb.create();
        }
        return props_IFurstEntitiesTranslatableConcept;
    }
    return null;
  }
}
