package no.furst.mLab.entities.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int Autokommentar = 0;
  public static final int IFurstEntitiesTranslatableConcept = 1;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xbdbd2c14a33548a1L, 0x809b6b32de6d4748L);
    builder.put(0x15a6b2b9f1b05dfdL, Autokommentar);
    builder.put(0x6511ed2861e5d049L, IFurstEntitiesTranslatableConcept);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
