package no.furst.mLab.entities.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAutokommentar = createDescriptorForAutokommentar();
  /*package*/ final ConceptDescriptor myConceptIFurstEntitiesTranslatableConcept = createDescriptorForIFurstEntitiesTranslatableConcept();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAutokommentar, myConceptIFurstEntitiesTranslatableConcept);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.Autokommentar:
        return myConceptAutokommentar;
      case LanguageConceptSwitch.IFurstEntitiesTranslatableConcept:
        return myConceptIFurstEntitiesTranslatableConcept;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAutokommentar() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.entities", "Autokommentar", 0xbdbd2c14a33548a1L, 0x809b6b32de6d4748L, 0x15a6b2b9f1b05dfdL);
    b.class_(false, false, true);
    b.super_("no.uio.mLab.entities.core.structure.Entity", 0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L);
    b.parent(0xbdbd2c14a33548a1L, 0x809b6b32de6d4748L, 0x6511ed2861e5d049L);
    b.origin("r:2f6d4fa8-e4da-4f59-bd6f-30425e1dd68f(no.furst.mLab.entities.structure)/1560130832624016893");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIFurstEntitiesTranslatableConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.furst.mLab.entities", "IFurstEntitiesTranslatableConcept", 0xbdbd2c14a33548a1L, 0x809b6b32de6d4748L, 0x6511ed2861e5d049L);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:2f6d4fa8-e4da-4f59-bd6f-30425e1dd68f(no.furst.mLab.entities.structure)/7282862830131728457");
    b.version(2);
    return b.create();
  }
}
