package no.uio.mLab.entities.biochemistry.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myBiochemistrySpecialistType__BehaviorDescriptor = new BiochemistrySpecialistType__BehaviorDescriptor();
  private final BHDescriptor myITranslatableBiochemistryEntitiesConcept__BehaviorDescriptor = new ITranslatableBiochemistryEntitiesConcept__BehaviorDescriptor();
  private final BHDescriptor myBiochemistryTest__BehaviorDescriptor = new BiochemistryTest__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myBiochemistrySpecialistType__BehaviorDescriptor;
      case 1:
        return myBiochemistryTest__BehaviorDescriptor;
      case 2:
        return myITranslatableBiochemistryEntitiesConcept__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x15a6b2b9f13590ebL), MetaIdFactory.conceptId(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x5f0f3639006bcb9eL), MetaIdFactory.conceptId(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x4249b170a926b934L)).seal();
}
