package no.uio.mLab.entities.biochemistry.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class BiochemistryTest__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x5f0f3639006bcb9eL, "no.uio.mLab.entities.biochemistry.structure.BiochemistryTest");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<String> getUnitLabel_id6khVixy1oDR = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getUnitLabel").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6khVixy1oDR").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayUnit_id7lYCqhujn6u = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayUnit").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("7lYCqhujn6u").registry(REGISTRY).build();
  public static final SMethod<String> getGenerationUnit_id4B5aqq6oFwi = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getGenerationUnit").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq6oFwi").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, getUnitLabel_id6khVixy1oDR, getDisplayUnit_id7lYCqhujn6u, getGenerationUnit_id4B5aqq6oFwi);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableBiochemistryEntitiesConcept__BehaviorDescriptor.getDisplayTranslations_id499Gn2D9FB$.invoke(__thisConcept__).getBiochemistryTestAlias();
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableBiochemistryEntitiesConcept__BehaviorDescriptor.getDisplayTranslations_id499Gn2D9FB$.invoke(__thisConcept__).getBiochemistryTestDescription();
  }
  /*package*/ static String getUnitLabel_id6khVixy1oDR(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableBiochemistryEntitiesConcept__BehaviorDescriptor.getDisplayTranslations_id499Gn2D9FB$.invoke(__thisConcept__).getBiochemistryTestUnitLabel();
  }
  /*package*/ static String getDisplayUnit_id7lYCqhujn6u(@NotNull SNode __thisNode__) {
    return SPropertyOperations.getString(__thisNode__, MetaAdapterFactory.getProperty(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x5f0f3639006bcb9eL, 0x757ea1a45e4e4084L, "unit"));
  }
  /*package*/ static String getGenerationUnit_id4B5aqq6oFwi(@NotNull SNode __thisNode__) {
    return SPropertyOperations.getString(__thisNode__, MetaAdapterFactory.getProperty(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x5f0f3639006bcb9eL, 0x757ea1a45e4e4084L, "unit"));
  }

  /*package*/ BiochemistryTest__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 3:
        return (T) ((String) getDisplayUnit_id7lYCqhujn6u(node));
      case 4:
        return (T) ((String) getGenerationUnit_id4B5aqq6oFwi(node));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      case 2:
        return (T) ((String) getUnitLabel_id6khVixy1oDR(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
