package no.uio.mLab.entities.biochemistry.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.entities.biochemistry.translations.IBiochemistryEntitiesTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.entities.biochemistry.translations.BiochemistryEntitiesTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableBiochemistryEntitiesConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x4249b170a926b934L, "no.uio.mLab.entities.biochemistry.structure.ITranslatableBiochemistryEntitiesConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IBiochemistryEntitiesTranslations> getDisplayTranslations_id499Gn2D9FB$ = new SMethodBuilder<IBiochemistryEntitiesTranslations>(new SJavaCompoundTypeImpl(IBiochemistryEntitiesTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2D9FB$").registry(REGISTRY).build();
  public static final SMethod<IBiochemistryEntitiesTranslations> getGenerationTranslations_id499Gn2D9FEe = new SMethodBuilder<IBiochemistryEntitiesTranslations>(new SJavaCompoundTypeImpl(IBiochemistryEntitiesTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2D9FEe").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id499Gn2D9FB$, getGenerationTranslations_id499Gn2D9FEe);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IBiochemistryEntitiesTranslations getDisplayTranslations_id499Gn2D9FB$(@NotNull SAbstractConcept __thisConcept__) {
    return BiochemistryEntitiesTranslationProvider.displayTranslations;
  }
  /*package*/ static IBiochemistryEntitiesTranslations getGenerationTranslations_id499Gn2D9FEe(@NotNull SAbstractConcept __thisConcept__) {
    return BiochemistryEntitiesTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableBiochemistryEntitiesConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IBiochemistryEntitiesTranslations) getDisplayTranslations_id499Gn2D9FB$(concept));
      case 1:
        return (T) ((IBiochemistryEntitiesTranslations) getGenerationTranslations_id499Gn2D9FEe(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
