package no.uio.mLab.decisions.tasks.autovalidation.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class AutoValidationTranslationProvider {
  public static IAutoValidationTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static IAutoValidationTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static IAutoValidationTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoAutoValidationTranslations();
      default:
        return new EnAutoValidationTranslations();
    }
  }
}
