package no.uio.mLab.decisions.tasks.autovalidation.translations;

/*Generated by MPS */


public class EnAutoValidationTranslations implements IAutoValidationTranslations {
  @Override
  public String getNotifyTechnologistAlias() {
    return "notify technologist of test result";
  }
  @Override
  public String getNotifyTechnologistDescription() {
    return "notify a technologist to validate test result";
  }
}
