package no.uio.mLab.decisions.tasks.autovalidation.translations;

/*Generated by MPS */


public interface IAutoValidationTranslations {
  String getNotifyTechnologistAlias();
  String getNotifyTechnologistDescription();
}
