package no.uio.mLab.decisions.tasks.autovalidation.translations;

/*Generated by MPS */


public class NoAutoValidationTranslations implements IAutoValidationTranslations {
  @Override
  public String getNotifyTechnologistAlias() {
    return "varsle bioingeniør om analysesvar";
  }
  @Override
  public String getNotifyTechnologistDescription() {
    return "be bioingeniør å validere av analysesvar";
  }
}
