package no.uio.mLab.decisions.data.microbiology.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import no.uio.mLab.decisions.data.microbiology.translations.IMicrobiologyDataTranslations;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.shared.behavior.ITranslatableConcept__BehaviorDescriptor;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, "no.uio.mLab.decisions.data.microbiology.structure.AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> getDisplayAlias_id5Wfdz$0vc2$ = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc2$").registry(REGISTRY).build();
  public static final SMethod<String> getDisplayDescription_id5Wfdz$0vc3v = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getDisplayDescription").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("5Wfdz$0vc3v").registry(REGISTRY).build();
  public static final SMethod<String> getGenerationAlias_id4QUW3efxqUv = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("getGenerationAlias").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4QUW3efxqUv").registry(REGISTRY).build();
  public static final SMethod<String[]> getDisplayKeywords_id4B5aqq3ZFNV = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getDisplayKeywords").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3ZFNV").registry(REGISTRY).build();
  public static final SMethod<String[]> getGenerationKeywords_id4B5aqq3ZFQj = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getGenerationKeywords").modifiers(SModifiersImpl.create(9, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq3ZFQj").registry(REGISTRY).build();
  /*package*/ static final SMethod<String[]> getLocalizedKeywords_id4B5aqq68_1k = new SMethodBuilder<String[]>(new SJavaCompoundTypeImpl(String[].class)).name("getLocalizedKeywords").modifiers(SModifiersImpl.create(1, AccessPrivileges.PRIVATE)).concept(CONCEPT).id("4B5aqq68_1k").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(IMicrobiologyDataTranslations.class, ""));
  public static final SMethod<String> toDisplayString_id499Gn2DGTs1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toDisplayString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGTs1").registry(REGISTRY).build();
  public static final SMethod<String> toGenerationString_id499Gn2DGU_t = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toGenerationString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGU_t").registry(REGISTRY).build();
  public static final SMethod<String> toLocalizedString_id4B5aqq68LCW = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toLocalizedString").modifiers(SModifiersImpl.create(0, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("4B5aqq68LCW").registry(REGISTRY).build(SMethodBuilder.createJavaParameter(String[].class, ""), SMethodBuilder.createJavaParameter(String.class, ""), SMethodBuilder.createJavaParameter(String.class, ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayAlias_id5Wfdz$0vc2$, getDisplayDescription_id5Wfdz$0vc3v, getGenerationAlias_id4QUW3efxqUv, getDisplayKeywords_id4B5aqq3ZFNV, getGenerationKeywords_id4B5aqq3ZFQj, getLocalizedKeywords_id4B5aqq68_1k, toDisplayString_id499Gn2DGTs1, toGenerationString_id499Gn2DGU_t, toLocalizedString_id4B5aqq68LCW);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String getDisplayAlias_id5Wfdz$0vc2$(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableBiochemistryConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeAlias();
  }
  /*package*/ static String getDisplayDescription_id5Wfdz$0vc3v(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableBiochemistryConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__).getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeDescription();
  }
  /*package*/ static String getGenerationAlias_id4QUW3efxqUv(@NotNull SAbstractConcept __thisConcept__) {
    return ITranslatableBiochemistryConcept__BehaviorDescriptor.getGenerationTranslations_id1Hxyv4EQSBV.invoke(__thisConcept__).getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeAlias();
  }
  /*package*/ static String[] getDisplayKeywords_id4B5aqq3ZFNV(@NotNull SAbstractConcept __thisConcept__) {
    return ((String[]) AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor.getLocalizedKeywords_id4B5aqq68_1k.invoke(__thisConcept__, ITranslatableBiochemistryConcept__BehaviorDescriptor.getDisplayTranslations_id1Hxyv4EQSwS.invoke(__thisConcept__)));
  }
  /*package*/ static String[] getGenerationKeywords_id4B5aqq3ZFQj(@NotNull SAbstractConcept __thisConcept__) {
    return ((String[]) AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor.getLocalizedKeywords_id4B5aqq68_1k.invoke(__thisConcept__, ITranslatableBiochemistryConcept__BehaviorDescriptor.getGenerationTranslations_id1Hxyv4EQSBV.invoke(__thisConcept__)));
  }
  /*package*/ static String[] getLocalizedKeywords_id4B5aqq68_1k(@NotNull SAbstractConcept __thisConcept__, IMicrobiologyDataTranslations translations) {
    return new String[]{ITranslatableConcept__BehaviorDescriptor.getDisplayAlias_id5Wfdz$0vc2$.invoke(__thisConcept__), translations.getAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenTypeForAntimicrobialKeyword()};
  }
  /*package*/ static String toDisplayString_id499Gn2DGTs1(@NotNull SNode __thisNode__) {
    return ((String) AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor.toLocalizedString_id4B5aqq68LCW.invoke(__thisNode__, ITranslatableConcept__BehaviorDescriptor.getGenerationKeywords_id4B5aqq3ZFQj.invoke(__thisNode__.getConcept()), IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed28624af88aL, "pathogenReference"))), IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed2862b2e00cL, "antimicrobialReference")))));
  }
  /*package*/ static String toGenerationString_id499Gn2DGU_t(@NotNull SNode __thisNode__) {
    return ((String) AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor.toLocalizedString_id4B5aqq68LCW.invoke(__thisNode__, ITranslatableConcept__BehaviorDescriptor.getGenerationKeywords_id4B5aqq3ZFQj.invoke(__thisNode__.getConcept()), IShowableConcept__BehaviorDescriptor.toGenerationString_id499Gn2DGU_t.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed28624af88aL, "pathogenReference"))), IShowableConcept__BehaviorDescriptor.toGenerationString_id499Gn2DGU_t.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L, 0x6511ed2862b2e00cL, "antimicrobialReference")))));
  }
  /*package*/ static String toLocalizedString_id4B5aqq68LCW(@NotNull SNode __thisNode__, String[] keywords, String pathogenReference, String antimicrobialReference) {
    return String.format("%s %s %s %s", keywords[0], pathogenReference, keywords[1], antimicrobialReference);
  }

  /*package*/ AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 6:
        return (T) ((String) toDisplayString_id499Gn2DGTs1(node));
      case 7:
        return (T) ((String) toGenerationString_id499Gn2DGU_t(node));
      case 8:
        return (T) ((String) toLocalizedString_id4B5aqq68LCW(node, (String[]) parameters[0], (String) parameters[1], (String) parameters[2]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) getDisplayAlias_id5Wfdz$0vc2$(concept));
      case 1:
        return (T) ((String) getDisplayDescription_id5Wfdz$0vc3v(concept));
      case 2:
        return (T) ((String) getGenerationAlias_id4QUW3efxqUv(concept));
      case 3:
        return (T) ((String[]) getDisplayKeywords_id4B5aqq3ZFNV(concept));
      case 4:
        return (T) ((String[]) getGenerationKeywords_id4B5aqq3ZFQj(concept));
      case 5:
        return (T) ((String[]) getLocalizedKeywords_id4B5aqq68_1k(concept, (IMicrobiologyDataTranslations) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
