package no.uio.mLab.decisions.data.microbiology.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myITranslatableBiochemistryConcept__BehaviorDescriptor = new ITranslatableBiochemistryConcept__BehaviorDescriptor();
  private final BHDescriptor myFindingsFromAnyCultureTest__BehaviorDescriptor = new FindingsFromAnyCultureTest__BehaviorDescriptor();
  private final BHDescriptor myCultureFindingsIncludeAnyOf__BehaviorDescriptor = new CultureFindingsIncludeAnyOf__BehaviorDescriptor();
  private final BHDescriptor myCultureFindingsConstraint__BehaviorDescriptor = new CultureFindingsConstraint__BehaviorDescriptor();
  private final BHDescriptor myCultureFindingsIncludeAllOf__BehaviorDescriptor = new CultureFindingsIncludeAllOf__BehaviorDescriptor();
  private final BHDescriptor myComplexCultureFindingsConstraint__BehaviorDescriptor = new ComplexCultureFindingsConstraint__BehaviorDescriptor();
  private final BHDescriptor myCultureFindingsIncludePathogen__BehaviorDescriptor = new CultureFindingsIncludePathogen__BehaviorDescriptor();
  private final BHDescriptor myAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor = new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor();
  private final BHDescriptor myAntimicrobialSensitivityConstraint__BehaviorDescriptor = new AntimicrobialSensitivityConstraint__BehaviorDescriptor();
  private final BHDescriptor myAntimicrobialSensitivityEqualTo__BehaviorDescriptor = new AntimicrobialSensitivityEqualTo__BehaviorDescriptor();
  private final BHDescriptor myAntimicrobialSensitivityLiteral__BehaviorDescriptor = new AntimicrobialSensitivityLiteral__BehaviorDescriptor();
  private final BHDescriptor myResistantAntimicrobialSensitivity__BehaviorDescriptor = new ResistantAntimicrobialSensitivity__BehaviorDescriptor();
  private final BHDescriptor mySensitiveAntimicrobialSensitivity__BehaviorDescriptor = new SensitiveAntimicrobialSensitivity__BehaviorDescriptor();
  private final BHDescriptor myIntermediateAntimicrobialSensitivity__BehaviorDescriptor = new IntermediateAntimicrobialSensitivity__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAntimicrobialSensitivityConstraint__BehaviorDescriptor;
      case 1:
        return myAntimicrobialSensitivityEqualTo__BehaviorDescriptor;
      case 2:
        return myAntimicrobialSensitivityLiteral__BehaviorDescriptor;
      case 3:
        return myAntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType__BehaviorDescriptor;
      case 4:
        return myComplexCultureFindingsConstraint__BehaviorDescriptor;
      case 5:
        return myCultureFindingsConstraint__BehaviorDescriptor;
      case 6:
        return myCultureFindingsIncludeAllOf__BehaviorDescriptor;
      case 7:
        return myCultureFindingsIncludeAnyOf__BehaviorDescriptor;
      case 8:
        return myCultureFindingsIncludePathogen__BehaviorDescriptor;
      case 9:
        return myFindingsFromAnyCultureTest__BehaviorDescriptor;
      case 10:
        return myITranslatableBiochemistryConcept__BehaviorDescriptor;
      case 11:
        return myIntermediateAntimicrobialSensitivity__BehaviorDescriptor;
      case 12:
        return myResistantAntimicrobialSensitivity__BehaviorDescriptor;
      case 13:
        return mySensitiveAntimicrobialSensitivity__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624e483bL), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624eb378L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262eL), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624af889L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286231a4e8L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622d0f99L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286231a025L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622c4b04L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed286233523bL), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28622ab156L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f2631L), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f262fL), MetaIdFactory.conceptId(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x6511ed28624f2630L)).seal();
}
