package no.uio.mLab.decisions.data.microbiology.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.data.microbiology.translations.IMicrobiologyDataTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.data.microbiology.translations.MicrobiologyDataTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableBiochemistryConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x6b1bb23e8155434eL, 0x8611255c4637394bL, 0x1b6189f12aeb4541L, "no.uio.mLab.decisions.data.microbiology.structure.ITranslatableBiochemistryConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IMicrobiologyDataTranslations> getDisplayTranslations_id1Hxyv4EQSwS = new SMethodBuilder<IMicrobiologyDataTranslations>(new SJavaCompoundTypeImpl(IMicrobiologyDataTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EQSwS").registry(REGISTRY).build();
  public static final SMethod<IMicrobiologyDataTranslations> getGenerationTranslations_id1Hxyv4EQSBV = new SMethodBuilder<IMicrobiologyDataTranslations>(new SJavaCompoundTypeImpl(IMicrobiologyDataTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EQSBV").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id1Hxyv4EQSwS, getGenerationTranslations_id1Hxyv4EQSBV);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IMicrobiologyDataTranslations getDisplayTranslations_id1Hxyv4EQSwS(@NotNull SAbstractConcept __thisConcept__) {
    return MicrobiologyDataTranslationProvider.displayTranslations;
  }
  /*package*/ static IMicrobiologyDataTranslations getGenerationTranslations_id1Hxyv4EQSBV(@NotNull SAbstractConcept __thisConcept__) {
    return MicrobiologyDataTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableBiochemistryConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IMicrobiologyDataTranslations) getDisplayTranslations_id1Hxyv4EQSwS(concept));
      case 1:
        return (T) ((IMicrobiologyDataTranslations) getGenerationTranslations_id1Hxyv4EQSBV(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
