package no.furst.mLab.decisions.tasks.autocommentation.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myCodedInterpretativeCommentForRequestor__BehaviorDescriptor = new CodedInterpretativeCommentForRequestor__BehaviorDescriptor();
  private final BHDescriptor myITranslatableFurstConcept__BehaviorDescriptor = new ITranslatableFurstConcept__BehaviorDescriptor();
  private final BHDescriptor mySuggestAdditionalTestToRequestor__BehaviorDescriptor = new SuggestAdditionalTestToRequestor__BehaviorDescriptor();
  private final BHDescriptor myLaboratoryTestResultVariance__BehaviorDescriptor = new LaboratoryTestResultVariance__BehaviorDescriptor();
  private final BHDescriptor myTestResultVarianceLiteral__BehaviorDescriptor = new TestResultVarianceLiteral__BehaviorDescriptor();
  private final BHDescriptor mySignificantTestResultVariance__BehaviorDescriptor = new SignificantTestResultVariance__BehaviorDescriptor();
  private final BHDescriptor myInsignificantTestResultVariance__BehaviorDescriptor = new InsignificantTestResultVariance__BehaviorDescriptor();
  private final BHDescriptor myTestResultVarianceConstraint__BehaviorDescriptor = new TestResultVarianceConstraint__BehaviorDescriptor();
  private final BHDescriptor myTestResultVarianceEqualTo__BehaviorDescriptor = new TestResultVarianceEqualTo__BehaviorDescriptor();
  private final BHDescriptor myAddStatisticalLabel__BehaviorDescriptor = new AddStatisticalLabel__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAddStatisticalLabel__BehaviorDescriptor;
      case 1:
        return myCodedInterpretativeCommentForRequestor__BehaviorDescriptor;
      case 2:
        return myITranslatableFurstConcept__BehaviorDescriptor;
      case 3:
        return myInsignificantTestResultVariance__BehaviorDescriptor;
      case 4:
        return myLaboratoryTestResultVariance__BehaviorDescriptor;
      case 5:
        return mySignificantTestResultVariance__BehaviorDescriptor;
      case 6:
        return mySuggestAdditionalTestToRequestor__BehaviorDescriptor;
      case 7:
        return myTestResultVarianceConstraint__BehaviorDescriptor;
      case 8:
        return myTestResultVarianceEqualTo__BehaviorDescriptor;
      case 9:
        return myTestResultVarianceLiteral__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x757ea1a45f1421daL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330e0L), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330ddL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330dfL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a3716bb86L), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a37663d2dL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a37663d2eL), MetaIdFactory.conceptId(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x2ad3c27a376330deL)).seal();
}
