package no.furst.mLab.decisions.tasks.autocommentation.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import no.uio.mLab.decisions.core.utils.JoinPointMatch;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.decisions.core.behavior.IBasePattern__BehaviorDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class CodedInterpretativeCommentForRequestor__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getConcept(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L, "no.furst.mLab.decisions.tasks.autocommentation.structure.CodedInterpretativeCommentForRequestor");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<String> toDisplayString_id499Gn2DGTs1 = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toDisplayString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGTs1").registry(REGISTRY).build();
  public static final SMethod<String> toGenerationString_id499Gn2DGU_t = new SMethodBuilder<String>(new SJavaCompoundTypeImpl(String.class)).name("toGenerationString").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("499Gn2DGU_t").registry(REGISTRY).build();
  public static final SMethod<JoinPointMatch> matches_id6LTgXmMs$_D = new SMethodBuilder<JoinPointMatch>(new SJavaCompoundTypeImpl(JoinPointMatch.class)).name("matches").modifiers(SModifiersImpl.create(8, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("6LTgXmMs$_D").registry(REGISTRY).build(SMethodBuilder.createJavaParameter((Class<SNode>) ((Class) Object.class), ""));

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(toDisplayString_id499Gn2DGTs1, toGenerationString_id499Gn2DGU_t, matches_id6LTgXmMs$_D);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static String toDisplayString_id499Gn2DGTs1(@NotNull SNode __thisNode__) {
    return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L, 0x2e59aeb1650b37b4L, "commentReference")));
  }
  /*package*/ static String toGenerationString_id499Gn2DGU_t(@NotNull SNode __thisNode__) {
    return (String) IShowableConcept__BehaviorDescriptor.toGenerationString_id499Gn2DGU_t.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L, 0x2e59aeb1650b37b4L, "commentReference")));
  }
  /*package*/ static JoinPointMatch matches_id6LTgXmMs$_D(@NotNull SNode __thisNode__, SNode node) {
    {
      final SNode other = node;
      if (SNodeOperations.isInstanceOf(other, MetaAdapterFactory.getConcept(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L, "no.furst.mLab.decisions.tasks.autocommentation.structure.CodedInterpretativeCommentForRequestor"))) {
        return IBasePattern__BehaviorDescriptor.matches_id6LTgXmMs$_D.invoke(SLinkOperations.getTarget(__thisNode__, MetaAdapterFactory.getContainmentLink(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L, 0x2e59aeb1650b37b4L, "commentReference")), SLinkOperations.getTarget(other, MetaAdapterFactory.getContainmentLink(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f129de3c85L, 0x2e59aeb1650b37b4L, "commentReference")));
      }
    }
    return JoinPointMatch.createMismatch();
  }

  /*package*/ CodedInterpretativeCommentForRequestor__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((String) toDisplayString_id499Gn2DGTs1(node));
      case 1:
        return (T) ((String) toGenerationString_id499Gn2DGU_t(node));
      case 2:
        return (T) ((JoinPointMatch) matches_id6LTgXmMs$_D(node, (SNode) parameters[0]));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
