package no.furst.mLab.decisions.tasks.autocommentation.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.furst.mLab.decisions.tasks.autocommentation.translations.IFurstAutocommentationTaskTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.furst.mLab.decisions.tasks.autocommentation.translations.FurstAutocommentationTaskTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableFurstConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0x598e47df5b3d4e8cL, 0x94a169f953d4de82L, 0x1b6189f12aee6a0dL, "no.furst.mLab.decisions.tasks.autocommentation.structure.ITranslatableFurstConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IFurstAutocommentationTaskTranslations> getDisplayTranslations_id1Hxyv4EVAH4 = new SMethodBuilder<IFurstAutocommentationTaskTranslations>(new SJavaCompoundTypeImpl(IFurstAutocommentationTaskTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EVAH4").registry(REGISTRY).build();
  public static final SMethod<IFurstAutocommentationTaskTranslations> getGenerationTranslations_id1Hxyv4EVAD8 = new SMethodBuilder<IFurstAutocommentationTaskTranslations>(new SJavaCompoundTypeImpl(IFurstAutocommentationTaskTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EVAD8").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id1Hxyv4EVAH4, getGenerationTranslations_id1Hxyv4EVAD8);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IFurstAutocommentationTaskTranslations getDisplayTranslations_id1Hxyv4EVAH4(@NotNull SAbstractConcept __thisConcept__) {
    return FurstAutocommentationTaskTranslationProvider.displayTranslations;
  }
  /*package*/ static IFurstAutocommentationTaskTranslations getGenerationTranslations_id1Hxyv4EVAD8(@NotNull SAbstractConcept __thisConcept__) {
    return FurstAutocommentationTaskTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableFurstConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IFurstAutocommentationTaskTranslations) getDisplayTranslations_id1Hxyv4EVAH4(concept));
      case 1:
        return (T) ((IFurstAutocommentationTaskTranslations) getGenerationTranslations_id1Hxyv4EVAD8(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
