package no.uio.mLab.decisions.tasks.secondaryWork.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_ITranslatableSecondaryWorkTaskConcept;
  private ConceptPresentation props_ScheduleSecondaryMicrobiologyWork;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.ITranslatableSecondaryWorkTaskConcept:
        if (props_ITranslatableSecondaryWorkTaskConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableSecondaryWorkTaskConcept = cpb.create();
        }
        return props_ITranslatableSecondaryWorkTaskConcept;
      case LanguageConceptSwitch.ScheduleSecondaryMicrobiologyWork:
        if (props_ScheduleSecondaryMicrobiologyWork == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("ScheduleSecondaryMicrobiologyWork");
          props_ScheduleSecondaryMicrobiologyWork = cpb.create();
        }
        return props_ScheduleSecondaryMicrobiologyWork;
    }
    return null;
  }
}
