package no.uio.mLab.decisions.tasks.secondaryWork.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptITranslatableSecondaryWorkTaskConcept = createDescriptorForITranslatableSecondaryWorkTaskConcept();
  /*package*/ final ConceptDescriptor myConceptScheduleSecondaryMicrobiologyWork = createDescriptorForScheduleSecondaryMicrobiologyWork();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptITranslatableSecondaryWorkTaskConcept, myConceptScheduleSecondaryMicrobiologyWork);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.ITranslatableSecondaryWorkTaskConcept:
        return myConceptITranslatableSecondaryWorkTaskConcept;
      case LanguageConceptSwitch.ScheduleSecondaryMicrobiologyWork:
        return myConceptScheduleSecondaryMicrobiologyWork;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForITranslatableSecondaryWorkTaskConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.secondaryWork", "ITranslatableSecondaryWorkTaskConcept", 0x1b13d5a180e447ffL, 0xb7734b4b3c9489d3L, 0x6511ed286256752fL);
    b.interface_();
    b.origin("r:cbf54237-c566-461d-bab3-000e22c54a23(no.uio.mLab.decisions.tasks.secondaryWork.structure)/7282862830139110703");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForScheduleSecondaryMicrobiologyWork() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.tasks.secondaryWork", "ScheduleSecondaryMicrobiologyWork", 0x1b13d5a180e447ffL, 0xb7734b4b3c9489d3L, 0x6511ed2862568b8dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Action", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f05ecb5aL);
    b.parent(0x1b13d5a180e447ffL, 0xb7734b4b3c9489d3L, 0x6511ed286256752fL);
    b.origin("r:cbf54237-c566-461d-bab3-000e22c54a23(no.uio.mLab.decisions.tasks.secondaryWork.structure)/7282862830139116429");
    b.version(2);
    b.aggregate("workReference", 0x6511ed286257b877L).target(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862574045L).optional(false).ordered(true).multiple(false).origin("7282862830139193463").done();
    return b.create();
  }
}
