package no.uio.mLab.decisions.core.actions;

/*Generated by MPS */

import jetbrains.mps.actions.descriptor.BaseActionAspectDescriptor;
import jetbrains.mps.openapi.actions.descriptor.ActionAspectDescriptor;
import java.util.Collection;
import jetbrains.mps.openapi.actions.descriptor.NodeFactory;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Arrays;
import java.util.Collections;

public class ActionAspectDescriptorImpl extends BaseActionAspectDescriptor implements ActionAspectDescriptor {
  private static final String LANGUAGE_FQ_NAME = "no.uio.mLab.decisions.core";

  @Override
  public Collection<NodeFactory> getFactories(SAbstractConcept concept) {
    if (LANGUAGE_FQ_NAME.equals(concept.getLanguage().getQualifiedName())) {
      switch (Arrays.binarySearch(stringSwitchCases_tpto26_a0a0a0c, concept.getName())) {
        case 0:
          return Collections.<NodeFactory>singletonList(new AspectVariable_NodeFactory.NodeFactory_5315700730312486439());
        case 1:
          return Collections.<NodeFactory>singletonList(new AtomicNumber_NodeFactory.NodeFactory_1560130832598270909());
        case 2:
          return Collections.<NodeFactory>singletonList(new CompositeCondition_NodeFactory.NodeFactory_1560130832598572038());
        case 3:
          return Collections.<NodeFactory>singletonList(new CompositePointcut_NodeFactory.NodeFactory_3086023999829982617());
        case 4:
          return Collections.<NodeFactory>singletonList(new Not_NodeFactory.NodeFactory_1560130832594119250());
        default:
      }
    }
    return Collections.<NodeFactory>emptyList();
  }

  private static String[] stringSwitchCases_tpto26_a0a0a0c = new String[]{"AspectVariable", "AtomicNumberConstraint", "CompositeCondition", "CompositePointcut", "Not"};
}
