package no.uio.mLab.decisions.core.actions;

/*Generated by MPS */

import jetbrains.mps.openapi.actions.descriptor.NodeFactory;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.model.SModel;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;

public class AtomicNumber_NodeFactory {
  public static class NodeFactory_1560130832598270909 implements NodeFactory {
    public void setup(SNode newNode, SNode sampleNode, SNode enclosingNode, SModel model) {
      {
        final SNode constraint = sampleNode;
        if (SNodeOperations.isInstanceOf(constraint, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL, "no.uio.mLab.decisions.core.structure.AtomicNumberConstraint"))) {
          SLinkOperations.setTarget(newNode, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL, 0x15a6b2b9ef1b3c67L, "number"), SLinkOperations.getTarget(constraint, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9ef25063eL, 0x15a6b2b9ef1b3c67L, "number")));
          return;
        }
      }
    }
  }
}
