package no.uio.mLab.decisions.core.actions;

/*Generated by MPS */

import jetbrains.mps.openapi.actions.descriptor.NodeFactory;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.model.SModel;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;

public class CompositePointcut_NodeFactory {
  public static class NodeFactory_3086023999829982617 implements NodeFactory {
    public void setup(SNode newNode, SNode sampleNode, SNode enclosingNode, SModel model) {
      {
        final SNode pointcut = sampleNode;
        if (SNodeOperations.isInstanceOf(pointcut, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a347a5875L, "no.uio.mLab.decisions.core.structure.Pointcut"))) {
          ListSequence.fromList(SLinkOperations.getChildren(newNode, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x2ad3c27a360c30b6L, 0x2ad3c27a36111cd3L, "pointcuts"))).addElement(pointcut);
        }
      }
    }
  }
}
