package no.uio.mLab.decisions.data.patient.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import no.uio.mLab.decisions.data.patient.behavior.PatientGenderEqualTo__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class check_PatientGenderEqualsTo_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_PatientGenderEqualsTo_NonTypesystemRule() {
  }
  public void applyRule(final SNode patientGenderEqualsTo, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    if ((SLinkOperations.getTarget(patientGenderEqualsTo, MetaAdapterFactory.getContainmentLink(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef2f04c6L, 0x15a6b2b9ef2f04edL, "gender")) == null)) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(patientGenderEqualsTo, PatientGenderEqualTo__BehaviorDescriptor.getMissingValueError_id1mAGFBK2M5H.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(patientGenderEqualsTo))), "r:471358d4-7080-4097-9907-9e5877538fcd(no.uio.mLab.decisions.data.patient.typesystem)", "1560130832596437551", null, errorTarget);
      }
    }
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL, 0x15a6b2b9ef2f04c6L, "no.uio.mLab.decisions.data.patient.structure.PatientGenderEqualTo");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
}
