package no.uio.mLab.decisions.tasks.autocommentation.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myTextInterpretativeCommentForRequestor__BehaviorDescriptor = new TextInterpretativeCommentForRequestor__BehaviorDescriptor();
  private final BHDescriptor myNotifySpecialist__BehaviorDescriptor = new NotifySpecialist__BehaviorDescriptor();
  private final BHDescriptor myAddCommentForRequestor__BehaviorDescriptor = new AddCommentForRequestor__BehaviorDescriptor();
  private final BHDescriptor myITranslatableAutoCommentationConcept__BehaviorDescriptor = new ITranslatableAutoCommentationConcept__BehaviorDescriptor();
  private final BHDescriptor myHasInterpretativeComment__BehaviorDescriptor = new HasInterpretativeComment__BehaviorDescriptor();
  private final BHDescriptor myInterpretativeCommentVariable__BehaviorDescriptor = new InterpretativeCommentVariable__BehaviorDescriptor();
  private final BHDescriptor myWildcardInterpretativeCommentPattern__BehaviorDescriptor = new WildcardInterpretativeCommentPattern__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myAddCommentForRequestor__BehaviorDescriptor;
      case 1:
        return myHasInterpretativeComment__BehaviorDescriptor;
      case 2:
        return myITranslatableAutoCommentationConcept__BehaviorDescriptor;
      case 3:
        return myInterpretativeCommentVariable__BehaviorDescriptor;
      case 4:
        return myNotifySpecialist__BehaviorDescriptor;
      case 5:
        return myTextInterpretativeCommentForRequestor__BehaviorDescriptor;
      case 6:
        return myWildcardInterpretativeCommentPattern__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x15a6b2b9f138db52L), MetaIdFactory.conceptId(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a34c34317L), MetaIdFactory.conceptId(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x1b6189f12aee8d3bL), MetaIdFactory.conceptId(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35ccb83eL), MetaIdFactory.conceptId(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x15a6b2b9f05edb2dL), MetaIdFactory.conceptId(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0xd694e28d495ef80L), MetaIdFactory.conceptId(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x2ad3c27a35cd3c0fL)).seal();
}
