package no.uio.mLab.decisions.tasks.autocommentation.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBHDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.core.aspects.behaviour.api.BehaviorRegistry;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.core.aspects.behaviour.api.SMethod;
import no.uio.mLab.decisions.tasks.autocommentation.translations.IAutoCommentationTranslations;
import jetbrains.mps.core.aspects.behaviour.SMethodBuilder;
import jetbrains.mps.core.aspects.behaviour.SJavaCompoundTypeImpl;
import jetbrains.mps.core.aspects.behaviour.SModifiersImpl;
import jetbrains.mps.core.aspects.behaviour.AccessPrivileges;
import java.util.List;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import no.uio.mLab.decisions.tasks.autocommentation.translations.AutoCommentationTranslationProvider;
import jetbrains.mps.core.aspects.behaviour.api.SConstructor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.core.aspects.behaviour.api.BHMethodNotFoundException;

public final class ITranslatableAutoCommentationConcept__BehaviorDescriptor extends BaseBHDescriptor {
  private static final SAbstractConcept CONCEPT = MetaAdapterFactory.getInterfaceConcept(0xebe710b88f464b5eL, 0x8fb1221de61f9e7cL, 0x1b6189f12aee8d3bL, "no.uio.mLab.decisions.tasks.autocommentation.structure.ITranslatableAutoCommentationConcept");
  private static final BehaviorRegistry REGISTRY = ConceptRegistry.getInstance().getBehaviorRegistry();

  public static final SMethod<IAutoCommentationTranslations> getDisplayTranslations_id1Hxyv4EVCPS = new SMethodBuilder<IAutoCommentationTranslations>(new SJavaCompoundTypeImpl(IAutoCommentationTranslations.class)).name("getDisplayTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EVCPS").registry(REGISTRY).build();
  public static final SMethod<IAutoCommentationTranslations> getGenerationTranslations_id1Hxyv4EVCTy = new SMethodBuilder<IAutoCommentationTranslations>(new SJavaCompoundTypeImpl(IAutoCommentationTranslations.class)).name("getGenerationTranslations").modifiers(SModifiersImpl.create(1, AccessPrivileges.PUBLIC)).concept(CONCEPT).id("1Hxyv4EVCTy").registry(REGISTRY).build();

  private static final List<SMethod<?>> BH_METHODS = Arrays.<SMethod<?>>asList(getDisplayTranslations_id1Hxyv4EVCPS, getGenerationTranslations_id1Hxyv4EVCTy);

  private static void ___init___(@NotNull SNode __thisNode__) {
  }

  /*package*/ static IAutoCommentationTranslations getDisplayTranslations_id1Hxyv4EVCPS(@NotNull SAbstractConcept __thisConcept__) {
    return AutoCommentationTranslationProvider.displayTranslations;
  }
  /*package*/ static IAutoCommentationTranslations getGenerationTranslations_id1Hxyv4EVCTy(@NotNull SAbstractConcept __thisConcept__) {
    return AutoCommentationTranslationProvider.generationTranslations;
  }

  /*package*/ ITranslatableAutoCommentationConcept__BehaviorDescriptor() {
    super(REGISTRY);
  }

  @Override
  protected void initNode(@NotNull SNode node, @NotNull SConstructor constructor, @Nullable Object[] parameters) {
    ___init___(node);
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SNode node, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @Override
  protected <T> T invokeSpecial0(@NotNull SAbstractConcept concept, @NotNull SMethod<T> method, @Nullable Object[] parameters) {
    int methodIndex = BH_METHODS.indexOf(method);
    if (methodIndex < 0) {
      throw new BHMethodNotFoundException(this, method);
    }
    switch (methodIndex) {
      case 0:
        return (T) ((IAutoCommentationTranslations) getDisplayTranslations_id1Hxyv4EVCPS(concept));
      case 1:
        return (T) ((IAutoCommentationTranslations) getGenerationTranslations_id1Hxyv4EVCTy(concept));
      default:
        throw new BHMethodNotFoundException(this, method);
    }
  }

  @NotNull
  @Override
  public List<SMethod<?>> getDeclaredMethods() {
    return BH_METHODS;
  }

  @NotNull
  @Override
  public SAbstractConcept getConcept() {
    return CONCEPT;
  }
}
