package no.uio.mLab.decisions.data.laboratoryTest.numberResult.translations;

/*Generated by MPS */


public class EnNumberResultLaboratoryTestDataTranslations implements INumberResultLaboratoryTestDataTranslations {
  @Override
  public String getILaboratoryTestWithNumberResultDataValueIncludeSpecimenTypeIntentionDescription() {
    return "Include Specimen Type";
  }

  @Override
  public String getLaboratoryTestResultAsNumberAlias() {
    return "numeric test result";
  }
  @Override
  public String getLaboratoryTestResultAsNumberDescription() {
    return "check numeric value of current result of test";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsNumberAlias() {
    return getLaboratoryTestResultAsNumberAlias() + " with";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsNumberDescription() {
    return "check numeric value of current result of test on specimen type";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsNumberKeywordNumberResult() {
    return getLaboratoryTestResultAsNumberAlias();
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsNumberKeywordWithSpecimen() {
    return "with";
  }


  @Override
  public String getLaboratoryTestPreviousResultAsNumberAlias() {
    return "previous numeric test result";
  }
  @Override
  public String getLaboratoryTestPreviousResultAsNumberDescription() {
    return "check numeric value of previous result of test";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsNumberAlias() {
    return getLaboratoryTestPreviousResultAsNumberAlias() + " with";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsNumberDescription() {
    return "check numeric value of previous result of test on specimen type";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsNumberKeywordPreviousNumberResult() {
    return getLaboratoryTestPreviousResultAsNumberAlias();
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsNumberKeywordWithSpecimen() {
    return "with";
  }


  @Override
  public String getLaboratoryTestHasResultAsNumberAlias() {
    return "has numeric test result";
  }
  @Override
  public String getLaboratoryTestHasResultAsNumberDescription() {
    return "check if result of test has numeric value";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsNumberAlias() {
    return getLaboratoryTestHasResultAsNumberAlias() + " with";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsNumberDescription() {
    return "check if result of test with specimen type has numeric value";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsNumberKeywordHasResult() {
    return getLaboratoryTestHasResultAsNumberAlias();
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsNumberKeywordWithSpecimen() {
    return "with";
  }


  @Override
  public String getLaboratoryTestHasPreviousResultAsNumberAlias() {
    return "has previous numeric test result";
  }
  @Override
  public String getLaboratoryTestHasPreviousResultAsNumberDescription() {
    return "check if result of previous test has numeric value";
  }
  @Override
  public String getLaboratoryTestWithSpecimenHasPreviousResultAsNumberAlias() {
    return getLaboratoryTestHasPreviousResultAsNumberAlias() + " with";
  }
  @Override
  public String getLaboratoryTestWithSpecimenHasPreviousResultAsNumberDescription() {
    return "check if previous result of test with specimen type has numeric value";
  }
  @Override
  public String getLaboratoryTestHasPreviousResultWithSpecimenAsNumberKeywordHasPreviousResult() {
    return getLaboratoryTestHasPreviousResultAsNumberAlias();
  }
  @Override
  public String getLaboratoryTestHasPreviousResultWithSpecimenAsNumberKeywordWithSpecimen() {
    return "with";
  }
}
