package no.uio.mLab.decisions.data.laboratoryTest.numberResult.translations;

/*Generated by MPS */


public interface INumberResultLaboratoryTestDataTranslations {
  String getILaboratoryTestWithNumberResultDataValueIncludeSpecimenTypeIntentionDescription();

  String getLaboratoryTestResultAsNumberAlias();
  String getLaboratoryTestResultAsNumberDescription();
  String getLaboratoryTestResultWithSpecimenAsNumberAlias();
  String getLaboratoryTestResultWithSpecimenAsNumberDescription();
  String getLaboratoryTestResultWithSpecimenAsNumberKeywordNumberResult();
  String getLaboratoryTestResultWithSpecimenAsNumberKeywordWithSpecimen();

  String getLaboratoryTestPreviousResultAsNumberAlias();
  String getLaboratoryTestPreviousResultAsNumberDescription();
  String getLaboratoryTestPreviousResultWithSpecimenAsNumberAlias();
  String getLaboratoryTestPreviousResultWithSpecimenAsNumberDescription();
  String getLaboratoryTestPreviousResultWithSpecimenAsNumberKeywordPreviousNumberResult();
  String getLaboratoryTestPreviousResultWithSpecimenAsNumberKeywordWithSpecimen();

  String getLaboratoryTestHasResultAsNumberAlias();
  String getLaboratoryTestHasResultAsNumberDescription();
  String getLaboratoryTestHasResultWithSpecimenAsNumberAlias();
  String getLaboratoryTestHasResultWithSpecimenAsNumberDescription();
  String getLaboratoryTestHasResultWithSpecimenAsNumberKeywordHasResult();
  String getLaboratoryTestHasResultWithSpecimenAsNumberKeywordWithSpecimen();

  String getLaboratoryTestHasPreviousResultAsNumberAlias();
  String getLaboratoryTestHasPreviousResultAsNumberDescription();
  String getLaboratoryTestWithSpecimenHasPreviousResultAsNumberAlias();
  String getLaboratoryTestWithSpecimenHasPreviousResultAsNumberDescription();
  String getLaboratoryTestHasPreviousResultWithSpecimenAsNumberKeywordHasPreviousResult();
  String getLaboratoryTestHasPreviousResultWithSpecimenAsNumberKeywordWithSpecimen();
}
