package no.uio.mLab.decisions.data.laboratoryTest.numberResult.translations;

/*Generated by MPS */


public class NoNumberResultLaboratoryTestDataTranslations implements INumberResultLaboratoryTestDataTranslations {
  @Override
  public String getILaboratoryTestWithNumberResultDataValueIncludeSpecimenTypeIntentionDescription() {
    return "Inkluder Materiale";
  }

  @Override
  public String getLaboratoryTestResultAsNumberAlias() {
    return "numerisk analysesvar";
  }
  @Override
  public String getLaboratoryTestResultAsNumberDescription() {
    return "sjekk numerisk verdi på gjeldende svar fra analyse";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsNumberAlias() {
    return getLaboratoryTestResultAsNumberAlias() + " på";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsNumberDescription() {
    return "sjekk numerisk verdi på gjeldende svar fra analyse på materiale";
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsNumberKeywordNumberResult() {
    return getLaboratoryTestResultAsNumberAlias();
  }
  @Override
  public String getLaboratoryTestResultWithSpecimenAsNumberKeywordWithSpecimen() {
    return "på";
  }

  @Override
  public String getLaboratoryTestPreviousResultAsNumberAlias() {
    return "forrige numerisk analysesvar";
  }
  @Override
  public String getLaboratoryTestPreviousResultAsNumberDescription() {
    return "sjekk numerisk verdi på forrige svar fra analyse";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsNumberAlias() {
    return getLaboratoryTestPreviousResultAsNumberAlias() + " på";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsNumberDescription() {
    return "sjekk numerisk verdi på forrige svar fra analyse på materiale";
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsNumberKeywordPreviousNumberResult() {
    return getLaboratoryTestPreviousResultAsNumberAlias();
  }
  @Override
  public String getLaboratoryTestPreviousResultWithSpecimenAsNumberKeywordWithSpecimen() {
    return "på";
  }

  @Override
  public String getLaboratoryTestHasResultAsNumberAlias() {
    return "har numerisk analysesvar";
  }
  @Override
  public String getLaboratoryTestHasResultAsNumberDescription() {
    return "sjekk om svar fra analyse har numerisk verdi";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsNumberAlias() {
    return getLaboratoryTestHasResultAsNumberAlias() + " med";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsNumberDescription() {
    return "sjekk numerisk verdi på svar fra analyse på materiale";
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsNumberKeywordHasResult() {
    return getLaboratoryTestHasResultAsNumberAlias();
  }
  @Override
  public String getLaboratoryTestHasResultWithSpecimenAsNumberKeywordWithSpecimen() {
    return "med";
  }


  @Override
  public String getLaboratoryTestHasPreviousResultAsNumberAlias() {
    return "har forrige numerisk analysesvar";
  }
  @Override
  public String getLaboratoryTestHasPreviousResultAsNumberDescription() {
    return "sjekk om forrige svar fra analyse har numerisk verdi";
  }
  @Override
  public String getLaboratoryTestWithSpecimenHasPreviousResultAsNumberAlias() {
    return getLaboratoryTestHasPreviousResultAsNumberAlias() + " med";
  }
  @Override
  public String getLaboratoryTestWithSpecimenHasPreviousResultAsNumberDescription() {
    return "sjekk numerisk verdi på forrige svar fra analyse på materiale";
  }
  @Override
  public String getLaboratoryTestHasPreviousResultWithSpecimenAsNumberKeywordHasPreviousResult() {
    return getLaboratoryTestHasPreviousResultAsNumberAlias();
  }
  @Override
  public String getLaboratoryTestHasPreviousResultWithSpecimenAsNumberKeywordWithSpecimen() {
    return "med";
  }
}
