package no.uio.mLab.decisions.data.laboratoryTest.numberResult.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class NumberResultLaboratoryTestDataTranslationProvider {
  public static INumberResultLaboratoryTestDataTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static INumberResultLaboratoryTestDataTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static INumberResultLaboratoryTestDataTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoNumberResultLaboratoryTestDataTranslations();
      default:
        return new EnNumberResultLaboratoryTestDataTranslations();
    }
  }
}
