package no.uio.mLab.entities.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_Antimicrobial;
  private ConceptPresentation props_CultureTest;
  private ConceptPresentation props_IMicrobiologyEntitiesTranslatableConcept;
  private ConceptPresentation props_Pathogen;
  private ConceptPresentation props_SecondaryMicrobiologyWork;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.Antimicrobial:
        if (props_Antimicrobial == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Antimicrobial = cpb.create();
        }
        return props_Antimicrobial;
      case LanguageConceptSwitch.CultureTest:
        if (props_CultureTest == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_CultureTest = cpb.create();
        }
        return props_CultureTest;
      case LanguageConceptSwitch.IMicrobiologyEntitiesTranslatableConcept:
        if (props_IMicrobiologyEntitiesTranslatableConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_IMicrobiologyEntitiesTranslatableConcept = cpb.create();
        }
        return props_IMicrobiologyEntitiesTranslatableConcept;
      case LanguageConceptSwitch.Pathogen:
        if (props_Pathogen == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Pathogen = cpb.create();
        }
        return props_Pathogen;
      case LanguageConceptSwitch.SecondaryMicrobiologyWork:
        if (props_SecondaryMicrobiologyWork == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_SecondaryMicrobiologyWork = cpb.create();
        }
        return props_SecondaryMicrobiologyWork;
    }
    return null;
  }
}
