package no.uio.mLab.entities.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int Antimicrobial = 0;
  public static final int CultureTest = 1;
  public static final int IMicrobiologyEntitiesTranslatableConcept = 2;
  public static final int Pathogen = 3;
  public static final int SecondaryMicrobiologyWork = 4;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL);
    builder.put(0x6511ed2862b276abL, Antimicrobial);
    builder.put(0x6511ed2862291eaeL, CultureTest);
    builder.put(0x6511ed2862038887L, IMicrobiologyEntitiesTranslatableConcept);
    builder.put(0x6511ed2862021f5cL, Pathogen);
    builder.put(0x6511ed286256af19L, SecondaryMicrobiologyWork);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
