package no.uio.mLab.entities.microbiology.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAntimicrobial = createDescriptorForAntimicrobial();
  /*package*/ final ConceptDescriptor myConceptCultureTest = createDescriptorForCultureTest();
  /*package*/ final ConceptDescriptor myConceptIMicrobiologyEntitiesTranslatableConcept = createDescriptorForIMicrobiologyEntitiesTranslatableConcept();
  /*package*/ final ConceptDescriptor myConceptPathogen = createDescriptorForPathogen();
  /*package*/ final ConceptDescriptor myConceptSecondaryMicrobiologyWork = createDescriptorForSecondaryMicrobiologyWork();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAntimicrobial, myConceptCultureTest, myConceptIMicrobiologyEntitiesTranslatableConcept, myConceptPathogen, myConceptSecondaryMicrobiologyWork);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.Antimicrobial:
        return myConceptAntimicrobial;
      case LanguageConceptSwitch.CultureTest:
        return myConceptCultureTest;
      case LanguageConceptSwitch.IMicrobiologyEntitiesTranslatableConcept:
        return myConceptIMicrobiologyEntitiesTranslatableConcept;
      case LanguageConceptSwitch.Pathogen:
        return myConceptPathogen;
      case LanguageConceptSwitch.SecondaryMicrobiologyWork:
        return myConceptSecondaryMicrobiologyWork;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAntimicrobial() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.microbiology", "Antimicrobial", 0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862b276abL);
    b.class_(false, false, true);
    b.super_("no.uio.mLab.entities.core.structure.Entity", 0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L);
    b.parent(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862038887L);
    b.origin("r:111a6c30-c76c-4d86-a426-b4a1815fe195(no.uio.mLab.entities.microbiology.structure)/7282862830145140395");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCultureTest() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.microbiology", "CultureTest", 0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862291eaeL);
    b.class_(false, false, true);
    b.super_("no.uio.mLab.entities.laboratoryTest.structure.LaboratoryTest", 0xcae652fa7f6e4122L, 0x8bd50b26c8b4eec8L, 0x15a6b2b9f129f958L);
    b.parent(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862038887L);
    b.origin("r:111a6c30-c76c-4d86-a426-b4a1815fe195(no.uio.mLab.entities.microbiology.structure)/7282862830136139438");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIMicrobiologyEntitiesTranslatableConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.microbiology", "IMicrobiologyEntitiesTranslatableConcept", 0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862038887L);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:111a6c30-c76c-4d86-a426-b4a1815fe195(no.uio.mLab.entities.microbiology.structure)/7282862830133676167");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPathogen() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.microbiology", "Pathogen", 0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862021f5cL);
    b.class_(false, false, true);
    b.super_("no.uio.mLab.entities.core.structure.Entity", 0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L);
    b.parent(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862038887L);
    b.origin("r:111a6c30-c76c-4d86-a426-b4a1815fe195(no.uio.mLab.entities.microbiology.structure)/7282862830133583708");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSecondaryMicrobiologyWork() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.microbiology", "SecondaryMicrobiologyWork", 0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed286256af19L);
    b.class_(false, false, true);
    b.super_("no.uio.mLab.entities.core.structure.Entity", 0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L);
    b.parent(0x7de0968dbd8f4776L, 0xb76d8d0cb1ebf77bL, 0x6511ed2862038887L);
    b.origin("r:111a6c30-c76c-4d86-a426-b4a1815fe195(no.uio.mLab.entities.microbiology.structure)/7282862830139125529");
    b.version(2);
    return b.create();
  }
}
