package no.uio.mLab.entities.biochemistry.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_BiochemistrySpecialistType;
  private ConceptPresentation props_BiochemistryTest;
  private ConceptPresentation props_ITranslatableBiochemistryEntitiesConcept;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.BiochemistrySpecialistType:
        if (props_BiochemistrySpecialistType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_BiochemistrySpecialistType = cpb.create();
        }
        return props_BiochemistrySpecialistType;
      case LanguageConceptSwitch.BiochemistryTest:
        if (props_BiochemistryTest == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_BiochemistryTest = cpb.create();
        }
        return props_BiochemistryTest;
      case LanguageConceptSwitch.ITranslatableBiochemistryEntitiesConcept:
        if (props_ITranslatableBiochemistryEntitiesConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableBiochemistryEntitiesConcept = cpb.create();
        }
        return props_ITranslatableBiochemistryEntitiesConcept;
    }
    return null;
  }
}
