package no.uio.mLab.entities.biochemistry.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int BiochemistrySpecialistType = 0;
  public static final int BiochemistryTest = 1;
  public static final int ITranslatableBiochemistryEntitiesConcept = 2;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L);
    builder.put(0x15a6b2b9f13590ebL, BiochemistrySpecialistType);
    builder.put(0x5f0f3639006bcb9eL, BiochemistryTest);
    builder.put(0x4249b170a926b934L, ITranslatableBiochemistryEntitiesConcept);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
