package no.uio.mLab.entities.biochemistry.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptBiochemistrySpecialistType = createDescriptorForBiochemistrySpecialistType();
  /*package*/ final ConceptDescriptor myConceptBiochemistryTest = createDescriptorForBiochemistryTest();
  /*package*/ final ConceptDescriptor myConceptITranslatableBiochemistryEntitiesConcept = createDescriptorForITranslatableBiochemistryEntitiesConcept();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptBiochemistrySpecialistType, myConceptBiochemistryTest, myConceptITranslatableBiochemistryEntitiesConcept);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.BiochemistrySpecialistType:
        return myConceptBiochemistrySpecialistType;
      case LanguageConceptSwitch.BiochemistryTest:
        return myConceptBiochemistryTest;
      case LanguageConceptSwitch.ITranslatableBiochemistryEntitiesConcept:
        return myConceptITranslatableBiochemistryEntitiesConcept;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForBiochemistrySpecialistType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.biochemistry", "BiochemistrySpecialistType", 0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x15a6b2b9f13590ebL);
    b.class_(false, false, true);
    b.super_("no.uio.mLab.entities.specialistType.structure.SpecialistType", 0xc42db4c2bfa4af0L, 0xb368f89dcb171d67L, 0x1b6189f129e04907L);
    b.parent(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x4249b170a926b934L);
    b.origin("r:3abf6acc-a4c5-4ee7-8b22-79c4941d18e6(no.uio.mLab.entities.biochemistry.structure)/1560130832615969003");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiochemistryTest() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.biochemistry", "BiochemistryTest", 0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x5f0f3639006bcb9eL);
    b.class_(false, false, true);
    b.super_("no.uio.mLab.entities.laboratoryTest.structure.LaboratoryTest", 0xcae652fa7f6e4122L, 0x8bd50b26c8b4eec8L, 0x15a6b2b9f129f958L);
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x757ea1a45e4d715eL);
    b.parent(0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x4249b170a926b934L);
    b.origin("r:3abf6acc-a4c5-4ee7-8b22-79c4941d18e6(no.uio.mLab.entities.biochemistry.structure)/6849753176701914014");
    b.version(2);
    b.prop("unit", 0x757ea1a45e4e4084L, "8466382076832006276");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableBiochemistryEntitiesConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.entities.biochemistry", "ITranslatableBiochemistryEntitiesConcept", 0x284ce324ec914245L, 0xa186fefe6b9a1ea8L, 0x4249b170a926b934L);
    b.interface_();
    b.origin("r:3abf6acc-a4c5-4ee7-8b22-79c4941d18e6(no.uio.mLab.entities.biochemistry.structure)/4776543977235462452");
    b.version(2);
    return b.create();
  }
}
