package no.uio.mLab.decisions.data.patient.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_FemaleGender;
  private ConceptPresentation props_GenderLiteral;
  private ConceptPresentation props_ITranslatablePatientConcept;
  private ConceptPresentation props_MaleGender;
  private ConceptPresentation props_PatientAge;
  private ConceptPresentation props_PatientGender;
  private ConceptPresentation props_PatientGenderConstraint;
  private ConceptPresentation props_PatientGenderEqualTo;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.FemaleGender:
        if (props_FemaleGender == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("FemaleGender");
          props_FemaleGender = cpb.create();
        }
        return props_FemaleGender;
      case LanguageConceptSwitch.GenderLiteral:
        if (props_GenderLiteral == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_GenderLiteral = cpb.create();
        }
        return props_GenderLiteral;
      case LanguageConceptSwitch.ITranslatablePatientConcept:
        if (props_ITranslatablePatientConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatablePatientConcept = cpb.create();
        }
        return props_ITranslatablePatientConcept;
      case LanguageConceptSwitch.MaleGender:
        if (props_MaleGender == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("MaleGender");
          props_MaleGender = cpb.create();
        }
        return props_MaleGender;
      case LanguageConceptSwitch.PatientAge:
        if (props_PatientAge == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("PatientAge");
          props_PatientAge = cpb.create();
        }
        return props_PatientAge;
      case LanguageConceptSwitch.PatientGender:
        if (props_PatientGender == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("PatientGender");
          props_PatientGender = cpb.create();
        }
        return props_PatientGender;
      case LanguageConceptSwitch.PatientGenderConstraint:
        if (props_PatientGenderConstraint == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_PatientGenderConstraint = cpb.create();
        }
        return props_PatientGenderConstraint;
      case LanguageConceptSwitch.PatientGenderEqualTo:
        if (props_PatientGenderEqualTo == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("PatientGenderEqualTo");
          props_PatientGenderEqualTo = cpb.create();
        }
        return props_PatientGenderEqualTo;
    }
    return null;
  }
}
