package no.uio.mLab.decisions.data.patient.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int FemaleGender = 0;
  public static final int GenderLiteral = 1;
  public static final int ITranslatablePatientConcept = 2;
  public static final int MaleGender = 3;
  public static final int PatientAge = 4;
  public static final int PatientGender = 5;
  public static final int PatientGenderConstraint = 6;
  public static final int PatientGenderEqualTo = 7;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xf130674d23fb4e9bL, 0xa200548653f5fd0bL);
    builder.put(0x15a6b2b9ef05c6c1L, FemaleGender);
    builder.put(0x15a6b2b9ef05c6bdL, GenderLiteral);
    builder.put(0x1b6189f12aeddcd1L, ITranslatablePatientConcept);
    builder.put(0x15a6b2b9ef05c6c0L, MaleGender);
    builder.put(0x32f4e7537ce0ba8fL, PatientAge);
    builder.put(0x15a6b2b9ef05c6b5L, PatientGender);
    builder.put(0x15a6b2b9ef374147L, PatientGenderConstraint);
    builder.put(0x15a6b2b9ef2f04c6L, PatientGenderEqualTo);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
