package no.uio.mLab.decisions.tasks.secondaryWork.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myITranslatableSecondaryWorkTaskConcept__BehaviorDescriptor = new ITranslatableSecondaryWorkTaskConcept__BehaviorDescriptor();
  private final BHDescriptor myScheduleSecondaryMicrobiologyWork__BehaviorDescriptor = new ScheduleSecondaryMicrobiologyWork__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return myITranslatableSecondaryWorkTaskConcept__BehaviorDescriptor;
      case 1:
        return myScheduleSecondaryMicrobiologyWork__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x1b13d5a180e447ffL, 0xb7734b4b3c9489d3L, 0x6511ed286256752fL), MetaIdFactory.conceptId(0x1b13d5a180e447ffL, 0xb7734b4b3c9489d3L, 0x6511ed2862568b8dL)).seal();
}
