package no.uio.mLab.decisions.references.biochemistry.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AspectBiochemistrySpecialistTypeReference;
  private ConceptPresentation props_AspectBiochemistryTestReference;
  private ConceptPresentation props_AspectBiochemistryTestWithNumberResultReference;
  private ConceptPresentation props_BiochemistrySpecialistTypeReference;
  private ConceptPresentation props_BiochemistrySpecialistTypeVariable;
  private ConceptPresentation props_BiochemistryTestPattern;
  private ConceptPresentation props_BiochemistryTestReference;
  private ConceptPresentation props_BiochemistryTestVariable;
  private ConceptPresentation props_BiochemistryTestWithNumberResultReference;
  private ConceptPresentation props_EntityBiochemistrySpecialistTypeReference;
  private ConceptPresentation props_EntityBiochemistryTestReference;
  private ConceptPresentation props_EntityBiochemistryTestWithNumberResultReference;
  private ConceptPresentation props_ITranslatableBiochemistryReferenceConcept;
  private ConceptPresentation props_WildcardBiochemistryTestPattern;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AspectBiochemistrySpecialistTypeReference:
        if (props_AspectBiochemistrySpecialistTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectBiochemistrySpecialistTypeReference");
          props_AspectBiochemistrySpecialistTypeReference = cpb.create();
        }
        return props_AspectBiochemistrySpecialistTypeReference;
      case LanguageConceptSwitch.AspectBiochemistryTestReference:
        if (props_AspectBiochemistryTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectBiochemistryTestReference");
          props_AspectBiochemistryTestReference = cpb.create();
        }
        return props_AspectBiochemistryTestReference;
      case LanguageConceptSwitch.AspectBiochemistryTestWithNumberResultReference:
        if (props_AspectBiochemistryTestWithNumberResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectBiochemistryTestWithNumberResultReference");
          props_AspectBiochemistryTestWithNumberResultReference = cpb.create();
        }
        return props_AspectBiochemistryTestWithNumberResultReference;
      case LanguageConceptSwitch.BiochemistrySpecialistTypeReference:
        if (props_BiochemistrySpecialistTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_BiochemistrySpecialistTypeReference = cpb.create();
        }
        return props_BiochemistrySpecialistTypeReference;
      case LanguageConceptSwitch.BiochemistrySpecialistTypeVariable:
        if (props_BiochemistrySpecialistTypeVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_BiochemistrySpecialistTypeVariable = cpb.create();
        }
        return props_BiochemistrySpecialistTypeVariable;
      case LanguageConceptSwitch.BiochemistryTestPattern:
        if (props_BiochemistryTestPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("BiochemistryTestPattern");
          props_BiochemistryTestPattern = cpb.create();
        }
        return props_BiochemistryTestPattern;
      case LanguageConceptSwitch.BiochemistryTestReference:
        if (props_BiochemistryTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_BiochemistryTestReference = cpb.create();
        }
        return props_BiochemistryTestReference;
      case LanguageConceptSwitch.BiochemistryTestVariable:
        if (props_BiochemistryTestVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_BiochemistryTestVariable = cpb.create();
        }
        return props_BiochemistryTestVariable;
      case LanguageConceptSwitch.BiochemistryTestWithNumberResultReference:
        if (props_BiochemistryTestWithNumberResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_BiochemistryTestWithNumberResultReference = cpb.create();
        }
        return props_BiochemistryTestWithNumberResultReference;
      case LanguageConceptSwitch.EntityBiochemistrySpecialistTypeReference:
        if (props_EntityBiochemistrySpecialistTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityBiochemistrySpecialistTypeReference");
          props_EntityBiochemistrySpecialistTypeReference = cpb.create();
        }
        return props_EntityBiochemistrySpecialistTypeReference;
      case LanguageConceptSwitch.EntityBiochemistryTestReference:
        if (props_EntityBiochemistryTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityBiochemistryTestReference");
          props_EntityBiochemistryTestReference = cpb.create();
        }
        return props_EntityBiochemistryTestReference;
      case LanguageConceptSwitch.EntityBiochemistryTestWithNumberResultReference:
        if (props_EntityBiochemistryTestWithNumberResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityBiochemistryTestWithNumberResultReference");
          props_EntityBiochemistryTestWithNumberResultReference = cpb.create();
        }
        return props_EntityBiochemistryTestWithNumberResultReference;
      case LanguageConceptSwitch.ITranslatableBiochemistryReferenceConcept:
        if (props_ITranslatableBiochemistryReferenceConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableBiochemistryReferenceConcept = cpb.create();
        }
        return props_ITranslatableBiochemistryReferenceConcept;
      case LanguageConceptSwitch.WildcardBiochemistryTestPattern:
        if (props_WildcardBiochemistryTestPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardBiochemistryTestPattern");
          props_WildcardBiochemistryTestPattern = cpb.create();
        }
        return props_WildcardBiochemistryTestPattern;
    }
    return null;
  }
}
