package no.uio.mLab.decisions.references.biochemistry.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AspectBiochemistrySpecialistTypeReference = 0;
  public static final int AspectBiochemistryTestReference = 1;
  public static final int AspectBiochemistryTestWithNumberResultReference = 2;
  public static final int BiochemistrySpecialistTypeReference = 3;
  public static final int BiochemistrySpecialistTypeVariable = 4;
  public static final int BiochemistryTestPattern = 5;
  public static final int BiochemistryTestReference = 6;
  public static final int BiochemistryTestVariable = 7;
  public static final int BiochemistryTestWithNumberResultReference = 8;
  public static final int EntityBiochemistrySpecialistTypeReference = 9;
  public static final int EntityBiochemistryTestReference = 10;
  public static final int EntityBiochemistryTestWithNumberResultReference = 11;
  public static final int ITranslatableBiochemistryReferenceConcept = 12;
  public static final int WildcardBiochemistryTestPattern = 13;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x76146113297e4cbeL, 0x99cf714ae175bb83L);
    builder.put(0x4dbaf0338f828783L, AspectBiochemistrySpecialistTypeReference);
    builder.put(0x4dbaf0338f828787L, AspectBiochemistryTestReference);
    builder.put(0x4ec3b323fd71d0b1L, AspectBiochemistryTestWithNumberResultReference);
    builder.put(0x4dbaf0338f827a49L, BiochemistrySpecialistTypeReference);
    builder.put(0x4dbaf0338dc55877L, BiochemistrySpecialistTypeVariable);
    builder.put(0x6c7943d5b3dd50fcL, BiochemistryTestPattern);
    builder.put(0x4dbaf0338f828786L, BiochemistryTestReference);
    builder.put(0x4dbaf0338da9ee6cL, BiochemistryTestVariable);
    builder.put(0x4ec3b323fdbc6d2aL, BiochemistryTestWithNumberResultReference);
    builder.put(0x4dbaf0338f828780L, EntityBiochemistrySpecialistTypeReference);
    builder.put(0x4dbaf0338f82878aL, EntityBiochemistryTestReference);
    builder.put(0x4ec3b323fd6ec511L, EntityBiochemistryTestWithNumberResultReference);
    builder.put(0x4dbaf0338d7afc5fL, ITranslatableBiochemistryReferenceConcept);
    builder.put(0x6c7943d5b3ebf89eL, WildcardBiochemistryTestPattern);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
