package no.uio.mLab.decisions.references.biochemistry.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAspectBiochemistrySpecialistTypeReference = createDescriptorForAspectBiochemistrySpecialistTypeReference();
  /*package*/ final ConceptDescriptor myConceptAspectBiochemistryTestReference = createDescriptorForAspectBiochemistryTestReference();
  /*package*/ final ConceptDescriptor myConceptAspectBiochemistryTestWithNumberResultReference = createDescriptorForAspectBiochemistryTestWithNumberResultReference();
  /*package*/ final ConceptDescriptor myConceptBiochemistrySpecialistTypeReference = createDescriptorForBiochemistrySpecialistTypeReference();
  /*package*/ final ConceptDescriptor myConceptBiochemistrySpecialistTypeVariable = createDescriptorForBiochemistrySpecialistTypeVariable();
  /*package*/ final ConceptDescriptor myConceptBiochemistryTestPattern = createDescriptorForBiochemistryTestPattern();
  /*package*/ final ConceptDescriptor myConceptBiochemistryTestReference = createDescriptorForBiochemistryTestReference();
  /*package*/ final ConceptDescriptor myConceptBiochemistryTestVariable = createDescriptorForBiochemistryTestVariable();
  /*package*/ final ConceptDescriptor myConceptBiochemistryTestWithNumberResultReference = createDescriptorForBiochemistryTestWithNumberResultReference();
  /*package*/ final ConceptDescriptor myConceptEntityBiochemistrySpecialistTypeReference = createDescriptorForEntityBiochemistrySpecialistTypeReference();
  /*package*/ final ConceptDescriptor myConceptEntityBiochemistryTestReference = createDescriptorForEntityBiochemistryTestReference();
  /*package*/ final ConceptDescriptor myConceptEntityBiochemistryTestWithNumberResultReference = createDescriptorForEntityBiochemistryTestWithNumberResultReference();
  /*package*/ final ConceptDescriptor myConceptITranslatableBiochemistryReferenceConcept = createDescriptorForITranslatableBiochemistryReferenceConcept();
  /*package*/ final ConceptDescriptor myConceptWildcardBiochemistryTestPattern = createDescriptorForWildcardBiochemistryTestPattern();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAspectBiochemistrySpecialistTypeReference, myConceptAspectBiochemistryTestReference, myConceptAspectBiochemistryTestWithNumberResultReference, myConceptBiochemistrySpecialistTypeReference, myConceptBiochemistrySpecialistTypeVariable, myConceptBiochemistryTestPattern, myConceptBiochemistryTestReference, myConceptBiochemistryTestVariable, myConceptBiochemistryTestWithNumberResultReference, myConceptEntityBiochemistrySpecialistTypeReference, myConceptEntityBiochemistryTestReference, myConceptEntityBiochemistryTestWithNumberResultReference, myConceptITranslatableBiochemistryReferenceConcept, myConceptWildcardBiochemistryTestPattern);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AspectBiochemistrySpecialistTypeReference:
        return myConceptAspectBiochemistrySpecialistTypeReference;
      case LanguageConceptSwitch.AspectBiochemistryTestReference:
        return myConceptAspectBiochemistryTestReference;
      case LanguageConceptSwitch.AspectBiochemistryTestWithNumberResultReference:
        return myConceptAspectBiochemistryTestWithNumberResultReference;
      case LanguageConceptSwitch.BiochemistrySpecialistTypeReference:
        return myConceptBiochemistrySpecialistTypeReference;
      case LanguageConceptSwitch.BiochemistrySpecialistTypeVariable:
        return myConceptBiochemistrySpecialistTypeVariable;
      case LanguageConceptSwitch.BiochemistryTestPattern:
        return myConceptBiochemistryTestPattern;
      case LanguageConceptSwitch.BiochemistryTestReference:
        return myConceptBiochemistryTestReference;
      case LanguageConceptSwitch.BiochemistryTestVariable:
        return myConceptBiochemistryTestVariable;
      case LanguageConceptSwitch.BiochemistryTestWithNumberResultReference:
        return myConceptBiochemistryTestWithNumberResultReference;
      case LanguageConceptSwitch.EntityBiochemistrySpecialistTypeReference:
        return myConceptEntityBiochemistrySpecialistTypeReference;
      case LanguageConceptSwitch.EntityBiochemistryTestReference:
        return myConceptEntityBiochemistryTestReference;
      case LanguageConceptSwitch.EntityBiochemistryTestWithNumberResultReference:
        return myConceptEntityBiochemistryTestWithNumberResultReference;
      case LanguageConceptSwitch.ITranslatableBiochemistryReferenceConcept:
        return myConceptITranslatableBiochemistryReferenceConcept;
      case LanguageConceptSwitch.WildcardBiochemistryTestPattern:
        return myConceptWildcardBiochemistryTestPattern;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAspectBiochemistrySpecialistTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "AspectBiochemistrySpecialistTypeReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828783L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.biochemistry.structure.BiochemistrySpecialistTypeReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f827a49L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190830327683");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectBiochemistryTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "AspectBiochemistryTestReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828787L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.biochemistry.structure.BiochemistryTestReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828786L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190830327687");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectBiochemistryTestWithNumberResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "AspectBiochemistryTestWithNumberResultReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4ec3b323fd71d0b1L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.biochemistry.structure.BiochemistryTestWithNumberResultReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4ec3b323fdbc6d2aL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5675576922574278833");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiochemistrySpecialistTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "BiochemistrySpecialistTypeReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f827a49L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.references.specialistType.structure.SpecialistTypeReference", 0xe664af0ccb5427dL, 0x94ac6f90ac2b6424L, 0x4dbaf0338f827a4aL);
    b.parent(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338d7afc5fL);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190830324297");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiochemistrySpecialistTypeVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "BiochemistrySpecialistTypeVariable", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338dc55877L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190801152119");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiochemistryTestPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "BiochemistryTestPattern", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x6c7943d5b3dd50fcL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b36669a2L);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/7816353213402927356");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiochemistryTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "BiochemistryTestReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828786L);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L);
    b.parent(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338d7afc5fL);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190830327686");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiochemistryTestVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "BiochemistryTestVariable", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338da9ee6cL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestVariable", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338da7b8b0L);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190799355500");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBiochemistryTestWithNumberResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "BiochemistryTestWithNumberResultReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4ec3b323fdbc6d2aL);
    b.class_(false, true, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithNumberResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62189L);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5675576922579168554");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityBiochemistrySpecialistTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "EntityBiochemistrySpecialistTypeReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828780L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.biochemistry.structure.BiochemistrySpecialistTypeReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f827a49L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190830327680");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityBiochemistryTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "EntityBiochemistryTestReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f82878aL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.biochemistry.structure.BiochemistryTestReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828786L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190830327690");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityBiochemistryTestWithNumberResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "EntityBiochemistryTestWithNumberResultReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4ec3b323fd6ec511L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.biochemistry.structure.BiochemistryTestWithNumberResultReference", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4ec3b323fdbc6d2aL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5675576922574079249");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableBiochemistryReferenceConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "ITranslatableBiochemistryReferenceConcept", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338d7afc5fL);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/5601053190796278879");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardBiochemistryTestPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.biochemistry", "WildcardBiochemistryTestPattern", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x6c7943d5b3ebf89eL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.biochemistry.structure.BiochemistryTestPattern", 0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x6c7943d5b3dd50fcL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:a6507f20-2eae-4f1e-aa64-edce1d2dcb45(no.uio.mLab.decisions.references.biochemistry.structure)/7816353213403887774");
    b.version(2);
    return b.create();
  }
}
