package no.uio.mLab.entities.core.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.messageTargets.PropertyMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import no.uio.mLab.entities.core.behavior.Entity__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class check_Entity_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_Entity_NonTypesystemRule() {
  }
  public void applyRule(final SNode entity, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    if (isEmptyString(SPropertyOperations.getString(entity, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")))) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        errorTarget = new PropertyMessageTarget("name");
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(entity, Entity__BehaviorDescriptor.getMissingNameError_id6khVixyaf0e.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(entity))), "r:3acc04cf-4702-4bac-83fc-15401f123152(no.uio.mLab.entities.core.typesystem)", "7282862830136124764", null, errorTarget);
      }
    }
    if (isEmptyString(SPropertyOperations.getString(entity, MetaAdapterFactory.getProperty(0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L, 0x6511ed2862026dbeL, "code")))) {
      {
        MessageTarget errorTarget = new NodeMessageTarget();
        errorTarget = new PropertyMessageTarget("code");
        IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(entity, Entity__BehaviorDescriptor.getMissingCodeError_id6khVixy0WHA.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(entity))), "r:3acc04cf-4702-4bac-83fc-15401f123152(no.uio.mLab.entities.core.typesystem)", "7282862830133695032", null, errorTarget);
      }
    }
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0x33c0f773be2948e3L, 0x958740dc4b3c54f0L, 0x4dbaf0338da5acb7L, "no.uio.mLab.entities.core.structure.Entity");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
  private static boolean isEmptyString(String str) {
    return str == null || str.length() == 0;
  }
}
