package no.uio.mLab.decisions.tasks.secondaryWork.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.Action;
import java.util.Objects;

public class ScheduleSecondaryMicrobiologyWork extends Action {
  private String secondaryMicrobiologyWork;

  public ScheduleSecondaryMicrobiologyWork(String secondaryMicrobiologyWork) {
    this.secondaryMicrobiologyWork = secondaryMicrobiologyWork;
  }

  public String getSecondaryMicrobiologyWork() {
    return this.secondaryMicrobiologyWork;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.secondaryMicrobiologyWork);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    ScheduleSecondaryMicrobiologyWork other = (ScheduleSecondaryMicrobiologyWork) object;
    return Objects.equals(this.secondaryMicrobiologyWork, other.secondaryMicrobiologyWork);
  }
}
