package no.uio.mLab.decisions.core.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.smodel.runtime.ConstraintFunction;
import jetbrains.mps.smodel.runtime.ConstraintContext_CanBeChild;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.CheckingNodeContext;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import no.uio.mLab.decisions.core.behavior.Constraint__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.SNodePointer;

public class Constraint_Constraints extends BaseConstraintsDescriptor {
  public Constraint_Constraints() {
    super(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L, "no.uio.mLab.decisions.core.structure.Constraint"));
  }

  @Override
  protected ConstraintFunction<ConstraintContext_CanBeChild, Boolean> calculateCanBeChildConstraint() {
    return new ConstraintFunction<ConstraintContext_CanBeChild, Boolean>() {
      @NotNull
      public Boolean invoke(@NotNull ConstraintContext_CanBeChild context, @Nullable CheckingNodeContext checkingNodeContext) {
        boolean result = staticCanBeAChild(context.getNode(), context.getParentNode(), context.getConcept(), context.getLink());

        if (!(result) && checkingNodeContext != null) {
          checkingNodeContext.setBreakingNode(canBeChildBreakingPoint);
        }

        return result;
      }
    };
  }
  private static boolean staticCanBeAChild(SNode node, SNode parentNode, SAbstractConcept childConcept, SContainmentLink link) {
    {
      final SNode condition = parentNode;
      if (SNodeOperations.isInstanceOf(condition, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9efdf4226L, "no.uio.mLab.decisions.core.structure.NonBooleanDataValueCondition"))) {
        return (boolean) Constraint__BehaviorDescriptor.isAllowedToConstrain_id1mAGFBKNuSW.invoke(SNodeOperations.asSConcept(SNodeOperations.castConcept(childConcept, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f06b6705L, "no.uio.mLab.decisions.core.structure.Constraint"))), SNodeOperations.getConcept(SLinkOperations.getTarget(condition, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x15a6b2b9f078107cL, 0x4dbaf0338d1da5a6L, "data"))));
      }
    }
    return false;
  }
  private static SNodePointer canBeChildBreakingPoint = new SNodePointer("r:ac11bdd6-c85d-40e0-910f-d45067cda53d(no.uio.mLab.decisions.core.constraints)", "1560130832609177897");
}
