package no.uio.mLab.decisions.core.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import org.apache.log4j.Logger;
import org.apache.log4j.LogManager;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.smodel.runtime.ConstraintFunction;
import jetbrains.mps.smodel.runtime.ConstraintContext_CanBeParent;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.CheckingNodeContext;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.baseLanguage.logging.runtime.model.LoggingRuntime;
import org.apache.log4j.Level;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.SNodePointer;

public class ISelectedEntityPattern_Constraints extends BaseConstraintsDescriptor {
  private static final Logger LOG = LogManager.getLogger(ISelectedEntityPattern_Constraints.class);
  public ISelectedEntityPattern_Constraints() {
    super(MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL, "no.uio.mLab.decisions.core.structure.ISelectedEntityPattern"));
  }

  @Override
  protected ConstraintFunction<ConstraintContext_CanBeParent, Boolean> calculateCanBeParentConstraint() {
    return new ConstraintFunction<ConstraintContext_CanBeParent, Boolean>() {
      @NotNull
      public Boolean invoke(@NotNull ConstraintContext_CanBeParent context, @Nullable CheckingNodeContext checkingNodeContext) {
        boolean result = staticCanBeAParent(context.getNode(), context.getChildNode(), context.getChildConcept(), context.getLink());

        if (!(result) && checkingNodeContext != null) {
          checkingNodeContext.setBreakingNode(canBeParentBreakingPoint);
        }

        return result;
      }
    };
  }
  private static boolean staticCanBeAParent(SNode node, SNode childNode, SAbstractConcept childConcept, SContainmentLink link) {
    LoggingRuntime.logMsgView(Level.DEBUG, "" + childNode, ISelectedEntityPattern_Constraints.class, null, null);
    return SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(childConcept), MetaAdapterFactory.getInterfaceConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L, "no.uio.mLab.decisions.core.structure.IEntityReference"));
  }
  private static SNodePointer canBeParentBreakingPoint = new SNodePointer("r:ac11bdd6-c85d-40e0-910f-d45067cda53d(no.uio.mLab.decisions.core.constraints)", "7011654996645186520");
}
