package no.uio.mLab.entities.specialistType.runtime;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class SpecialistTypeTranslationProvider {
  public static ISpecialistTypeTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static ISpecialistTypeTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static ISpecialistTypeTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoLaboratoryTestTranslations();
      default:
        return new EnSpecialistTypeTranslations();
    }
  }
}
