package no.uio.mLab.decisions.data.laboratoryTest.numberResult.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.NumberDataValue;
import no.uio.mLab.decisions.core.runtime.LisResponse;
import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import java.util.Objects;

public class TestResultAsNumber extends NumberDataValue {
  private String test;
  private String specimenType;

  public TestResultAsNumber(String test, String specimenType) {
    this.test = test;
    this.specimenType = specimenType;
  }

  public String getLaboratoryTestName() {
    return this.test;
  }

  public String getSpecimenType() {
    return this.specimenType;
  }

  @Override
  public LisResponse<Double> accept(DataValueVisitor visitor) {
    if (visitor instanceof LaboratoryTestWithNumberResultDataValueVisitor) {
      return ((LaboratoryTestWithNumberResultDataValueVisitor) visitor).visit(this);
    }
    return null;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.test, this.specimenType);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    TestResultAsNumber other = (TestResultAsNumber) object;
    return Objects.equals(this.test, other.test) && Objects.equals(this.specimenType, other.specimenType);
  }
}
