package no.uio.mLab.decisions.core.utils;

/*Generated by MPS */

import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.internal.collections.runtime.IVisitor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.internal.collections.runtime.Sequence;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.internal.collections.runtime.ILeftCombinator;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.lang.pattern.util.MatchingUtil;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import java.util.ArrayList;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;

public class AspectUtil {

  public static void optimizeRuleSet(SNode ruleSet) {
    if (ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).isNotEmpty()) {
      ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).visitAll(new IVisitor<SNode>() {
        public void visit(SNode it) {
          optimizeRule(it);
        }
      });
      removeDuplicateRules(ruleSet);
      moveCommonConditionsIntoPrecondition(ruleSet);
    }
    optimizeCondition(SLinkOperations.getTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition")));
  }

  public static void optimizeRule(SNode rule) {
    optimizeCondition(SLinkOperations.getTarget(rule, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition")));
  }

  public static void optimizeCondition(SNode condition) {
    {
      final SNode composite = condition;
      if (SNodeOperations.isInstanceOf(composite, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, "no.uio.mLab.decisions.core.structure.CompositeCondition"))) {
        // Optimize constituent composites 
        Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions")), MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, "no.uio.mLab.decisions.core.structure.CompositeCondition"))).visitAll(new IVisitor<SNode>() {
          public void visit(SNode it) {
            optimizeCondition(it);

            // Flatten unnecessary consituent composites 
            if (SNodeOperations.isInstanceOf(it, SNodeOperations.asSConcept(SNodeOperations.getConcept(composite)))) {
              SNodeOperations.deleteNode(it);
              ListSequence.fromList(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))));
            }
          }
        });

        // Remove duplicate conditions 
        List<SNode> distinctConstituents = NodeCollectionUtil.getDistinctNodes(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions")));
        if (ListSequence.fromList(distinctConstituents).count() < ListSequence.fromList(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).count()) {
          ListSequence.fromList(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).clear();
          ListSequence.fromList(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).addSequence(ListSequence.fromList(distinctConstituents));
        }

        // Remove unnecessary composites (empty or only one consituent condition) 
        if (ListSequence.fromList(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).isEmpty()) {
          SNodeOperations.deleteNode(composite);
        } else if (ListSequence.fromList(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).count() == 1) {
          SNodeOperations.replaceWithAnother(composite, ListSequence.fromList(SLinkOperations.getChildren(composite, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).first());
        }
      }
    }
  }


  private static void moveCommonConditionsIntoPrecondition(SNode ruleSet) {
    // Convert conditions into conjunctive normal form 
    List<List<SNode>> normalForms = ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).select(new ISelector<SNode, List<SNode>>() {
      public List<SNode> select(SNode it) {
        {
          final SNode allOf = SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition"));
          if (SNodeOperations.isInstanceOf(allOf, MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"))) {
            return SLinkOperations.getChildren(allOf, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"));
          }
        }
        return Sequence.fromIterable(Sequence.<SNode>singleton(SLinkOperations.getTarget(it, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition")))).toListSequence();
      }
    }).toListSequence();

    // Find common conditions 
    final List<SNode> commonConditions = ListSequence.fromList(normalForms).skip(1).foldLeft(ListSequence.fromList(normalForms).first(), new ILeftCombinator<List<SNode>, List<SNode>>() {
      public List<SNode> combine(List<SNode> s, final List<SNode> normalForm) {
        return ListSequence.fromList(s).where(new IWhereFilter<SNode>() {
          public boolean accept(final SNode condition) {
            return ListSequence.fromList(normalForm).any(new IWhereFilter<SNode>() {
              public boolean accept(SNode it) {
                return MatchingUtil.matchNodes(it, condition);
              }
            });
          }
        }).toListSequence();
      }
    });
    if (ListSequence.fromList(commonConditions).isNotEmpty()) {
      // Build new pre-condition 
      SNode newPreCondition = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe7L, "no.uio.mLab.decisions.core.structure.AllOf"));
      ListSequence.fromList(SLinkOperations.getChildren(newPreCondition, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).addSequence(ListSequence.fromList(commonConditions).select(new ISelector<SNode, SNode>() {
        public SNode select(SNode it) {
          return SNodeOperations.copyNode(it);
        }
      }));
      ListSequence.fromList(SLinkOperations.getChildren(newPreCondition, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900618fe3L, 0x5f0f363900618fe4L, "conditions"))).addElement(SNodeOperations.copyNode(SLinkOperations.getTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition"))));

      if ((SLinkOperations.getTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition")) == null)) {
        SLinkOperations.setTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition"), newPreCondition);
      } else {
        SNodeOperations.replaceWithAnother(SLinkOperations.getTarget(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x15a6b2b9ef38a438L, "preCondition")), newPreCondition);
      }

      // Remove common conditions from rules 
      ListSequence.fromList(normalForms).visitAll(new IVisitor<List<SNode>>() {
        public void visit(List<SNode> it) {
          ListSequence.fromList(it).visitAll(new IVisitor<SNode>() {
            public void visit(final SNode condition) {
              if (ListSequence.fromList(commonConditions).any(new IWhereFilter<SNode>() {
                public boolean accept(SNode it) {
                  return MatchingUtil.matchNodes(it, condition);
                }
              })) {
                SNodeOperations.deleteNode(condition);
              }
            }
          });
        }
      });
    }

    // Optimize because some composite can now be empty 
    ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).visitAll(new IVisitor<SNode>() {
      public void visit(SNode it) {
        optimizeRule(it);
      }
    });
  }

  private static void removeDuplicateRules(SNode ruleSet) {
    List<SNode> distinctRules = getDistinctRule(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules")));
    ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).clear();
    ListSequence.fromList(SLinkOperations.getChildren(ruleSet, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fcfL, 0x5f0f363900617686L, "rules"))).addSequence(ListSequence.fromList(distinctRules));
  }
  private static List<SNode> getDistinctRule(List<SNode> rules) {
    final List<SNode> distinctRules = new ArrayList<SNode>();
    ListSequence.fromList(rules).visitAll(new IVisitor<SNode>() {
      public void visit(final SNode rule) {
        if (!(ListSequence.fromList(distinctRules).any(new IWhereFilter<SNode>() {
          public boolean accept(SNode it) {
            return isEqualRules(it, rule);
          }
        }))) {
          ListSequence.fromList(distinctRules).addElement(rule);
        }
      }
    });
    return distinctRules;
  }

  private static boolean isEqualRules(SNode rule1, SNode rule2) {
    List<String> actionsOfRule1 = ListSequence.fromList(SLinkOperations.getChildren(rule1, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x15a6b2b9f127f734L, "actions"))).select(new ISelector<SNode, String>() {
      public String select(SNode it) {
        return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
      }
    }).toListSequence();
    List<String> actionsOfRule2 = ListSequence.fromList(SLinkOperations.getChildren(rule2, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x15a6b2b9f127f734L, "actions"))).select(new ISelector<SNode, String>() {
      public String select(SNode it) {
        return (String) IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
      }
    }).toListSequence();
    return SPropertyOperations.getString(rule1, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")) == SPropertyOperations.getString(rule2, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")) && SPropertyOperations.getString(rule1, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x15a6b2b9efc15892L, "description")) == SPropertyOperations.getString(rule2, MetaAdapterFactory.getProperty(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x15a6b2b9efc15892L, "description")) && IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(rule1, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition"))).equals(IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(SLinkOperations.getTarget(rule2, MetaAdapterFactory.getContainmentLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x5f0f363900616fd0L, 0x5f0f363900619034L, "condition")))) && ListSequence.fromList(actionsOfRule1).count() == ListSequence.fromList(actionsOfRule2).count() && ListSequence.fromList(actionsOfRule1).containsSequence(ListSequence.fromList(actionsOfRule2));
  }
}
