package no.uio.mLab.decisions.core.utils;

/*Generated by MPS */

import java.util.Map;
import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.MapSequence;
import java.util.HashMap;
import jetbrains.mps.internal.collections.runtime.Sequence;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;
import jetbrains.mps.internal.collections.runtime.IMapping;
import jetbrains.mps.internal.collections.runtime.ILeftCombinator;
import jetbrains.mps.internal.collections.runtime.ITranslator2;

public class JoinPointMatch {
  private Map<SNode, List<SNode>> context;
  private boolean isMatching;

  private JoinPointMatch(Map<SNode, List<SNode>> context, boolean isMatching) {
    this.context = context;
    this.isMatching = isMatching;
  }

  public static JoinPointMatch createMatch() {
    return new JoinPointMatch(MapSequence.fromMap(new HashMap<SNode, List<SNode>>()), true);
  }
  public static JoinPointMatch createMatchWithContext(SNode variable, SNode node) {
    return new JoinPointMatch(MapSequence.<SNode, List<SNode>>fromMapAndKeysArray(new HashMap<SNode, List<SNode>>(), variable).withValues(Sequence.fromIterable(Sequence.<SNode>singleton(node)).toListSequence()), true);
  }
  public static JoinPointMatch createMismatch() {
    return new JoinPointMatch(MapSequence.fromMap(new HashMap<SNode, List<SNode>>()), false);
  }
  public static JoinPointMatch createMismatchWithContext(SNode variable) {
    return new JoinPointMatch(MapSequence.<SNode, List<SNode>>fromMapAndKeysArray(new HashMap<SNode, List<SNode>>(), variable).withValues(ListSequence.fromList(new ArrayList())), false);
  }

  public boolean isApplicable() {
    return isMatching;
  }

  public boolean hasContext() {
    return MapSequence.fromMap(this.context).isNotEmpty();
  }

  public Map<SNode, List<SNode>> getContext() {
    return this.context;
  }

  public JoinPointMatch merge(JoinPointMatch other) {
    Map<SNode, List<SNode>> newContext = MapSequence.fromMap(new HashMap<SNode, List<SNode>>());
    MapSequence.fromMap(newContext).putAll(this.context);
    for (IMapping<SNode, List<SNode>> mapping : MapSequence.fromMap(other.context)) {
      if (MapSequence.fromMap(newContext).containsKey(mapping.key())) {
        MapSequence.fromMap(newContext).put(mapping.key(), ListSequence.fromList(MapSequence.fromMap(newContext).get(mapping.key())).intersect(ListSequence.fromList(mapping.value())).toListSequence());
      } else {
        MapSequence.fromMap(newContext).put(mapping.key(), mapping.value());
      }
    }
    return new JoinPointMatch(newContext, this.isMatching && other.isMatching);
  }

  public JoinPointMatch union(JoinPointMatch other) {
    if (!(this.isMatching)) {
      return other;
    }
    if (!(other.isMatching)) {
      return this;
    }

    Map<SNode, List<SNode>> newContext = MapSequence.fromMap(new HashMap<SNode, List<SNode>>());
    MapSequence.fromMap(newContext).putAll(this.context);
    for (IMapping<SNode, List<SNode>> mapping : MapSequence.fromMap(other.context)) {
      if (MapSequence.fromMap(newContext).containsKey(mapping.key())) {
        ListSequence.fromList(MapSequence.fromMap(newContext).get(mapping.key())).addSequence(ListSequence.fromList(mapping.value()));
      } else {
        MapSequence.fromMap(newContext).put(mapping.key(), mapping.value());
      }
    }
    return new JoinPointMatch(newContext, true);
  }

  public List<Map<SNode, SNode>> getCombinations() {
    if (MapSequence.fromMap(this.context).isEmpty()) {
      return ListSequence.fromList(new ArrayList<Map<SNode, SNode>>());
    }

    // Build combinations by combining each mappings one by one 
    // Step 1: Transform the first mapping: Map<V, List<N>> -> List<Map<V, N>> 
    IMapping<SNode, List<SNode>> first = MapSequence.fromMap(this.context).first();
    List<Map<SNode, SNode>> seed = ListSequence.fromList(new ArrayList<Map<SNode, SNode>>());
    for (SNode node : ListSequence.fromList(first.value())) {
      ListSequence.fromList(seed).addElement(MapSequence.<SNode, SNode>fromMapAndKeysArray(new HashMap<SNode, SNode>(), first.key()).withValues(node));
    }
    // Step 2: Iterate over remaining mappings and combine (+ transform) 
    return MapSequence.fromMap(this.context).skip(1).foldLeft(seed, new ILeftCombinator<IMapping<SNode, List<SNode>>, List<Map<SNode, SNode>>>() {
      public List<Map<SNode, SNode>> combine(List<Map<SNode, SNode>> s, final IMapping<SNode, List<SNode>> mapping) {
        return ListSequence.fromList(s).translate(new ITranslator2<Map<SNode, SNode>, Map<SNode, SNode>>() {
          public Iterable<Map<SNode, SNode>> translate(Map<SNode, SNode> it) {
            List<Map<SNode, SNode>> result = ListSequence.fromList(new ArrayList<Map<SNode, SNode>>());
            // Create combinations, e.g. [{A = 1}, {A = 2}] + {B = [3, 4]} -> [{A = 1, B = 3}, {A = 1, B = 4}, {A = 2, B = 3}, {A = 3, B = 4}] 
            for (SNode node : ListSequence.fromList(mapping.value())) {
              Map<SNode, SNode> newMap = MapSequence.fromMap(new HashMap<SNode, SNode>());
              MapSequence.fromMap(newMap).putAll(it);
              MapSequence.fromMap(newMap).put(mapping.key(), node);
              ListSequence.fromList(result).addElement(newMap);
            }
            return result;
          }
        }).toListSequence();
      }
    });
  }

}
