package no.uio.mLab.decisions.core.utils;

/*Generated by MPS */

import org.jetbrains.mps.openapi.model.SNode;
import java.util.List;
import java.util.Set;
import jetbrains.mps.internal.collections.runtime.SetSequence;
import java.util.HashSet;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import no.uio.mLab.shared.behavior.IShowableConcept__BehaviorDescriptor;
import jetbrains.mps.internal.collections.runtime.IVisitor;

public class NodeCollectionUtil {

  public static <T extends SNode> List<T> getDistinctNodes(List<T> nodes) {
    final Set<String> seen = SetSequence.fromSet(new HashSet<String>());
    return ListSequence.fromList(nodes).where(new IWhereFilter<T>() {
      public boolean accept(T it) {
        String expression = IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it);
        if (SetSequence.fromSet(seen).contains(expression)) {
          return false;
        }
        SetSequence.fromSet(seen).addElement(expression);
        return true;
      }
    }).toListSequence();
  }

  public static List<SNode> getIntersection(List<SNode> nodes1, List<SNode> nodes2) {
    final Set<String> seen = SetSequence.fromSet(new HashSet<String>());
    ListSequence.fromList(nodes1).visitAll(new IVisitor<SNode>() {
      public void visit(SNode it) {
        SetSequence.fromSet(seen).addElement(IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it));
      }
    });
    return ListSequence.fromList(nodes2).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SetSequence.fromSet(seen).contains(IShowableConcept__BehaviorDescriptor.toDisplayString_id499Gn2DGTs1.invoke(it));
      }
    }).toListSequence();
  }

}
