package no.uio.mLab.decisions.references.microbiology.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class ConstraintsAspectDescriptor extends BaseConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  @Override
  public ConstraintsDescriptor getConstraints(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return new AspectAntimicrobialReference_Constraints();
      case 1:
        return new AspectCultureTestReference_Constraints();
      case 2:
        return new AspectPathogenReference_Constraints();
      case 3:
        return new AspectSecondaryMicrobiologyWorkReference_Constraints();
      default:
    }
    return new BaseConstraintsDescriptor(concept);
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed2862b28c51L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed286229219bL), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28622998e8L), MetaIdFactory.conceptId(0x64b829cb114b4b36L, 0x813b6c9497a3e006L, 0x6511ed28625778d0L)).seal();
}
