package no.uio.mLab.decisions.data.laboratoryTest.textualResult.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import no.uio.mLab.decisions.core.runtime.LisResponse;

public interface LaboratoryTestWithTextResultDataValueVisitor extends DataValueVisitor {
  LisResponse<Boolean> visit(TestResultHasTextValue dataValue);
  LisResponse<String> visit(TestPreviousResultAsText dataValue);
  LisResponse<String> visit(TestResultAsText dataValue);
}
