package no.uio.mLab.decisions.data.laboratoryTest.textualResult.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.TextDataValue;
import no.uio.mLab.decisions.core.runtime.LisResponse;
import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import java.util.Objects;

public class TestPreviousResultAsText extends TextDataValue {
  private String test;
  private String specimenType;

  public TestPreviousResultAsText(String test, String specimenType) {
    this.test = test;
    this.specimenType = specimenType;
  }

  public String getLaboratoryTestName() {
    return this.test;
  }

  public String getSpecimenType() {
    return this.specimenType;
  }

  @Override
  public LisResponse<String> accept(DataValueVisitor visitor) {
    if (visitor instanceof LaboratoryTestWithTextResultDataValueVisitor) {
      return ((LaboratoryTestWithTextResultDataValueVisitor) visitor).visit(this);
    }
    return null;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass(), this.test, this.specimenType);
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    TestPreviousResultAsText other = (TestPreviousResultAsText) object;
    return Objects.equals(this.test, other.test) && Objects.equals(this.specimenType, other.specimenType);
  }
}
