package no.uio.mLab.entities.biochemistry.translations;

/*Generated by MPS */

import no.uio.mLab.shared.translations.TranslationConfiguration;

public class BiochemistryEntitiesTranslationProvider {
  public static IBiochemistryEntitiesTranslations displayTranslations = init(TranslationConfiguration.displayLanguage);
  public static IBiochemistryEntitiesTranslations generationTranslations = init(TranslationConfiguration.generationLanguage);

  private static IBiochemistryEntitiesTranslations init(String language) {
    switch (language) {
      case "no":
        return new NoBiochemistryEntitiesTranslations();
      default:
        return new EnBiochemistryEntitiesTranslations();
    }
  }
}
