package no.uio.mLab.entities.biochemistry.translations;

/*Generated by MPS */


public class EnBiochemistryEntitiesTranslations implements IBiochemistryEntitiesTranslations {
  @Override
  public String getBiochemistryTestAlias() {
    return "biochemistry test";
  }
  @Override
  public String getBiochemistryTestDescription() {
    return "";
  }
  @Override
  public String getBiochemistryTestUnitLabel() {
    return "analyte unit";
  }

  @Override
  public String getSpecialistTypeAlias() {
    return "biochemistry specialist type";
  }
  @Override
  public String getSpecialistTypeDescription() {
    return "";
  }
}
