package no.uio.mLab.entities.biochemistry.translations;

/*Generated by MPS */


public class NoBiochemistryEntitiesTranslations implements IBiochemistryEntitiesTranslations {
  @Override
  public String getBiochemistryTestAlias() {
    return "biokjemianalyse";
  }
  @Override
  public String getBiochemistryTestDescription() {
    return "";
  }
  @Override
  public String getBiochemistryTestUnitLabel() {
    return "svarenhet";
  }

  @Override
  public String getSpecialistTypeAlias() {
    return "biokjemispesialitet";
  }
  @Override
  public String getSpecialistTypeDescription() {
    return "";
  }
}
