package no.furst.mLab.regelsystem.rules;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.RuleSet;
import no.uio.mLab.decisions.core.runtime.Rule;
import no.uio.mLab.decisions.core.runtime.AnyOf;
import java.util.Arrays;
import no.uio.mLab.decisions.core.runtime.ValueCondition;
import no.uio.mLab.decisions.data.microbiology.runtime.FindingsFromAnyCultureTest;
import no.uio.mLab.decisions.data.microbiology.runtime.CultureFindingsIncludePathogen;
import no.uio.mLab.decisions.tasks.secondaryWork.runtime.ScheduleSecondaryMicrobiologyWork;
import no.uio.mLab.decisions.data.microbiology.runtime.AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType;
import no.uio.mLab.decisions.data.microbiology.runtime.AntimicrobialSusceptibilityEqualTo;
import no.uio.mLab.decisions.data.microbiology.runtime.AntimicrobialSusceptibility;
import no.uio.mLab.decisions.core.runtime.AllOf;

public class ExampleTask2 extends RuleSet {

  public ExampleTask2() {
    super();
    setName("ExampleTask2");
    populateRules();
    populateDataValues();
    populateActions();
  }


  private void populateRules() {
    {
      Rule rule = new Rule("Staphylococcus agglutination", "any of (culture findings Eye Swab include pathogen Staphylococcus aureus, culture findings Wound Swab include pathogen Staphylococcus lugdunensis)");
      rule.addCondition(new AnyOf(Arrays.asList(new ValueCondition(new FindingsFromAnyCultureTest("L01"), new CultureFindingsIncludePathogen("PA00")), new ValueCondition(new FindingsFromAnyCultureTest("L11"), new CultureFindingsIncludePathogen("PA01")))));
      rule.addAction(new ScheduleSecondaryMicrobiologyWork("SX"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("XV test", "culture findings Nasofarynx include pathogen Haemophilus influenzae");
      rule.addCondition(new ValueCondition(new FindingsFromAnyCultureTest("L04"), new CultureFindingsIncludePathogen("PA02")));
      rule.addAction(new ScheduleSecondaryMicrobiologyWork("XV"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Tellur test", "culture findings Urine include pathogen Enterococcus faecalis");
      rule.addCondition(new ValueCondition(new FindingsFromAnyCultureTest("M01"), new CultureFindingsIncludePathogen("PA03")));
      rule.addAction(new ScheduleSecondaryMicrobiologyWork("TE"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Van A and Van B", "any of (susceptibility of Enterococcus faecalis for Vancomycin = RESISTANT, susceptibility of Enterococcus faecium for Vancomycin = RESISTANT)");
      rule.addCondition(new AnyOf(Arrays.asList(new ValueCondition(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM08", "PA03"), new AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility.RESISTENT)), new ValueCondition(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM08", "PA012"), new AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility.RESISTENT)))));
      rule.addAction(new ScheduleSecondaryMicrobiologyWork("VANA"));
      rule.addAction(new ScheduleSecondaryMicrobiologyWork("VANB"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("ESBL A", "all of (any of (susceptibility of Escherichia coli for Cefotaxim = RESISTANT, susceptibility of Escherichia coli for Ceftazidim = RESISTANT), susceptibility of Escherichia coli for Cefoxitin = SENSITIVE)");
      rule.addCondition(new AllOf(Arrays.asList(new AnyOf(Arrays.asList(new ValueCondition(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM07", "PA11"), new AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility.RESISTENT)), new ValueCondition(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM09", "PA11"), new AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility.RESISTENT)))), new ValueCondition(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM10", "PA11"), new AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility.SENSITIVE)))));
      rule.addAction(new ScheduleSecondaryMicrobiologyWork("ESBSLA"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("ESBL M", "all of (any of (susceptibility of Escherichia coli for Cefotaxim = RESISTANT, susceptibility of Escherichia coli for Ceftazidim = RESISTANT), susceptibility of Escherichia coli for Cefoxitin = RESISTANT)");
      rule.addCondition(new AllOf(Arrays.asList(new AnyOf(Arrays.asList(new ValueCondition(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM07", "PA11"), new AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility.RESISTENT)), new ValueCondition(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM09", "PA11"), new AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility.RESISTENT)))), new ValueCondition(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM10", "PA11"), new AntimicrobialSusceptibilityEqualTo(AntimicrobialSusceptibility.RESISTENT)))));
      rule.addAction(new ScheduleSecondaryMicrobiologyWork("ESBSLM"));
      addRule(rule);
    }
  }

  private void populateDataValues() {
    this.dataValueExpressions.put(new FindingsFromAnyCultureTest("L01"), "culture findings Eye Swab");
    this.dataValueExpressions.put(new FindingsFromAnyCultureTest("L11"), "culture findings Wound Swab");
    this.dataValueExpressions.put(new FindingsFromAnyCultureTest("L04"), "culture findings Nasofarynx");
    this.dataValueExpressions.put(new FindingsFromAnyCultureTest("M01"), "culture findings Urine");
    this.dataValueExpressions.put(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM08", "PA03"), "susceptibility of Enterococcus faecalis for Vancomycin");
    this.dataValueExpressions.put(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM08", "PA012"), "susceptibility of Enterococcus faecium for Vancomycin");
    this.dataValueExpressions.put(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM07", "PA11"), "susceptibility of Escherichia coli for Cefotaxim");
    this.dataValueExpressions.put(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM09", "PA11"), "susceptibility of Escherichia coli for Ceftazidim");
    this.dataValueExpressions.put(new AntimicrobialSusceptibilityOfPathogenFromAnyCultureTestAndSpecimenType("AM10", "PA11"), "susceptibility of Escherichia coli for Cefoxitin");
  }

  private void populateActions() {
    this.actionExpressions.put(new ScheduleSecondaryMicrobiologyWork("SX"), "schedule secondary microbiology work Staphylococcus agglutination");
    this.actionExpressions.put(new ScheduleSecondaryMicrobiologyWork("XV"), "schedule secondary microbiology work XV test");
    this.actionExpressions.put(new ScheduleSecondaryMicrobiologyWork("TE"), "schedule secondary microbiology work Tellur test");
    this.actionExpressions.put(new ScheduleSecondaryMicrobiologyWork("VANA"), "schedule secondary microbiology work Vanomycin test A");
    this.actionExpressions.put(new ScheduleSecondaryMicrobiologyWork("VANB"), "schedule secondary microbiology work Vanomycin test B");
    this.actionExpressions.put(new ScheduleSecondaryMicrobiologyWork("ESBSLA"), "schedule secondary microbiology work e-test ESBLₐ");
    this.actionExpressions.put(new ScheduleSecondaryMicrobiologyWork("ESBSLM"), "schedule secondary microbiology work e-test ESBLₘ");
  }

}
