package no.furst.mLab.regelsystem.rules;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.RuleSet;
import no.uio.mLab.decisions.core.runtime.Rule;
import no.uio.mLab.decisions.core.runtime.AllOf;
import java.util.Arrays;
import no.uio.mLab.decisions.core.runtime.Not;
import no.uio.mLab.decisions.core.runtime.BooleanCondition;
import no.uio.mLab.decisions.tasks.autocommentation.runtime.HasInterpretativeComment;
import no.furst.mLab.decisions.tasks.autocommentation.runtime.CodedInterpretativeComment;
import no.uio.mLab.decisions.core.runtime.AnyOf;
import no.uio.mLab.decisions.data.laboratoryTest.runtime.TestHasRequest;
import no.uio.mLab.decisions.data.laboratoryTest.runtime.TestResultIsValid;
import no.uio.mLab.decisions.data.laboratoryTest.runtime.TestHasBeenPerformed;
import no.uio.mLab.decisions.core.runtime.ValueCondition;
import no.uio.mLab.decisions.data.laboratoryTest.numberResult.runtime.TestResultAsNumber;
import no.uio.mLab.decisions.core.runtime.NumberGreaterThan;
import no.uio.mLab.decisions.core.runtime.NumberGreaterThanOrEqualTo;
import no.uio.mLab.decisions.tasks.autocommentation.runtime.AddCommentForRequestor;
import no.furst.mLab.decisions.tasks.autocommentation.runtime.AddStatisticalLabel;
import no.uio.mLab.decisions.data.laboratoryTest.runtime.TestTimeSinceLastRequested;
import no.uio.mLab.decisions.core.runtime.TimeSpanLessThanOrEqualTo;
import java.time.Duration;
import no.uio.mLab.decisions.data.laboratoryTest.runtime.TestPreviousResultIsValid;
import no.uio.mLab.decisions.data.laboratoryTest.textualResult.runtime.TestResultAsText;
import no.uio.mLab.decisions.core.runtime.TextEqualTo;
import no.uio.mLab.decisions.core.runtime.NumberLessThan;
import no.uio.mLab.decisions.core.runtime.NumberInRange;
import no.uio.mLab.decisions.tasks.autocommentation.runtime.NotifySpecialist;
import no.uio.mLab.decisions.tasks.autocommentation.runtime.TextInterpretativeCommentForRequestor;

public class ExampleTask1 extends RuleSet {

  public ExampleTask1() {
    super();
    setName("ExampleTask1");
    populateRules();
    populateDataValues();
    populateActions();
  }


  private void populateRules() {
    {
      Rule rule = new Rule("Rule 1", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), numeric test result 567 S-Etanol > 0.19 ‰, numeric test result A58 PEth >= 0.30 µmol/L)");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new ValueCondition(new TestResultAsNumber("568", null), new NumberGreaterThan(0.19)), new ValueCondition(new TestResultAsNumber("A58", null), new NumberGreaterThanOrEqualTo(0.30)))));
      rule.addAction(new AddCommentForRequestor(new CodedInterpretativeComment("AA5851")));
      rule.addAction(new AddStatisticalLabel("CDT001"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 2", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), not PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is negative: (any of (textual test result 658 CDT = '<1.7' %, numeric test result 658 CDT < 1.70 %)))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new Not(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("658", null), new TextEqualTo("<1.7")), new ValueCondition(new TestResultAsNumber("658", null), new NumberLessThan(1.70)))))));
      rule.addAction(new AddStatisticalLabel("CDT002"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 3", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), not PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is low positive: (numeric test result 658 CDT in range (1.70, 2.20) %))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new Not(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new ValueCondition(new TestResultAsNumber("658", null), new NumberInRange(1.70, 2.20, true, true)))));
      rule.addAction(new AddCommentForRequestor(new CodedInterpretativeComment("A65811")));
      rule.addAction(new AddStatisticalLabel("CDT003"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 31", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), outside reference range: (all of (numeric test result A58 PEth >= 0.30 µmol/L, numeric test result 658 CDT >= 1.70 %)))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null)))))), new AllOf(Arrays.asList(new ValueCondition(new TestResultAsNumber("A58", null), new NumberGreaterThanOrEqualTo(0.30)), new ValueCondition(new TestResultAsNumber("658", null), new NumberGreaterThanOrEqualTo(1.70)))))));
      rule.addAction(new NotifySpecialist("CDT"));
      rule.addAction(new AddStatisticalLabel("CDT031"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 32", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), not outside reference range: (all of (numeric test result A58 PEth >= 0.30 µmol/L, numeric test result 658 CDT >= 1.70 %)))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null)))))), new Not(new AllOf(Arrays.asList(new ValueCondition(new TestResultAsNumber("A58", null), new NumberGreaterThanOrEqualTo(0.30)), new ValueCondition(new TestResultAsNumber("658", null), new NumberGreaterThanOrEqualTo(1.70))))))));
      rule.addAction(new AddStatisticalLabel("CDT032"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 0", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), any of (all of (PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is unknown: (not any of (PEth is negative: (any of (textual test result A58 PEth = 'NEG' µmol/L, textual test result A58 PEth = '0' µmol/L, numeric test result A58 PEth in range [0.00, 0.03) µmol/L)), PEth is borderline: (numeric test result A58 PEth in range [0.03, 0.16) µmol/L), PEth is low positive: (numeric test result A58 PEth in range [0.16, 0.31) µmol/L), PEth is positive: (numeric test result A58 PEth in range [0.31, 1.00) µmol/L), PEth is high positive: (numeric test result A58 PEth > 1.01 µmol/L)))), all of (CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is unknown: (not any of (CDT is negative: (any of (textual test result 658 CDT = '<1.7' %, numeric test result 658 CDT < 1.70 %)), CDT is low positive: (numeric test result 658 CDT in range (1.70, 2.20) %), CDT is positive: (numeric test result 658 CDT in range [2.20, 9.90) %), CDT is high positive: (numeric test result 658 CDT >= 9.90 %))))))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new Not(new AnyOf(Arrays.asList(new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("NEG")), new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("0")), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.00, 0.03, false, true)))), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.03, 0.16, false, true)), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.16, 0.31, false, true)), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.31, 1.00, false, true)), new ValueCondition(new TestResultAsNumber("A58", null), new NumberGreaterThan(1.01))))))), new AllOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new Not(new AnyOf(Arrays.asList(new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("658", null), new TextEqualTo("<1.7")), new ValueCondition(new TestResultAsNumber("658", null), new NumberLessThan(1.70)))), new ValueCondition(new TestResultAsNumber("658", null), new NumberInRange(1.70, 2.20, true, true)), new ValueCondition(new TestResultAsNumber("658", null), new NumberInRange(2.20, 9.90, false, true)), new ValueCondition(new TestResultAsNumber("658", null), new NumberGreaterThanOrEqualTo(9.90))))))))))));
      rule.addAction(new NotifySpecialist("CDT"));
      rule.addAction(new AddStatisticalLabel("CDT000"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 33", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), not PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), not CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new Not(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null))))), new Not(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null))))))));
      rule.addAction(new AddStatisticalLabel("CDT033"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 4", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), not PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is positive: (numeric test result 658 CDT in range [2.20, 9.90) %))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new Not(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new ValueCondition(new TestResultAsNumber("658", null), new NumberInRange(2.20, 9.90, false, true)))));
      rule.addAction(new AddCommentForRequestor(new CodedInterpretativeComment("A65812")));
      rule.addAction(new AddStatisticalLabel("CDT004"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 5", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), not PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is high positive: (numeric test result 658 CDT >= 9.90 %))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new Not(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new ValueCondition(new TestResultAsNumber("658", null), new NumberGreaterThanOrEqualTo(9.90)))));
      rule.addAction(new AddCommentForRequestor(new CodedInterpretativeComment("A65813")));
      rule.addAction(new AddStatisticalLabel("CDT005"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 6", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is negative: (any of (textual test result A58 PEth = 'NEG' µmol/L, textual test result A58 PEth = '0' µmol/L, numeric test result A58 PEth in range [0.00, 0.03) µmol/L)), not CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("NEG")), new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("0")), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.00, 0.03, false, true)))), new Not(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null))))))));
      rule.addAction(new AddStatisticalLabel("CDT006"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 7", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is negative: (any of (textual test result A58 PEth = 'NEG' µmol/L, textual test result A58 PEth = '0' µmol/L, numeric test result A58 PEth in range [0.00, 0.03) µmol/L)), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is negative: (any of (textual test result 658 CDT = '<1.7' %, numeric test result 658 CDT < 1.70 %)))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("NEG")), new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("0")), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.00, 0.03, false, true)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("658", null), new TextEqualTo("<1.7")), new ValueCondition(new TestResultAsNumber("658", null), new NumberLessThan(1.70)))))));
      rule.addAction(new AddStatisticalLabel("CDT007"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 8", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is negative: (any of (textual test result A58 PEth = 'NEG' µmol/L, textual test result A58 PEth = '0' µmol/L, numeric test result A58 PEth in range [0.00, 0.03) µmol/L)), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is low positive: (numeric test result 658 CDT in range (1.70, 2.20) %))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("NEG")), new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("0")), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.00, 0.03, false, true)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new ValueCondition(new TestResultAsNumber("658", null), new NumberInRange(1.70, 2.20, true, true)))));
      rule.addAction(new NotifySpecialist("CDT"));
      rule.addAction(new AddStatisticalLabel("CDT008"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 9", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is negative: (any of (textual test result A58 PEth = 'NEG' µmol/L, textual test result A58 PEth = '0' µmol/L, numeric test result A58 PEth in range [0.00, 0.03) µmol/L)), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is positive: (numeric test result 658 CDT in range [2.20, 9.90) %))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("NEG")), new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("0")), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.00, 0.03, false, true)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new ValueCondition(new TestResultAsNumber("658", null), new NumberInRange(2.20, 9.90, false, true)))));
      rule.addAction(new NotifySpecialist("CDT"));
      rule.addAction(new AddStatisticalLabel("CDT009"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 10", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is negative: (any of (textual test result A58 PEth = 'NEG' µmol/L, textual test result A58 PEth = '0' µmol/L, numeric test result A58 PEth in range [0.00, 0.03) µmol/L)), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is high positive: (numeric test result 658 CDT >= 9.90 %))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("NEG")), new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("0")), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.00, 0.03, false, true)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new ValueCondition(new TestResultAsNumber("658", null), new NumberGreaterThanOrEqualTo(9.90)))));
      rule.addAction(new NotifySpecialist("CDT"));
      rule.addAction(new AddStatisticalLabel("CDT010"));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 11", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is borderline: (numeric test result A58 PEth in range [0.03, 0.16) µmol/L), not CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.03, 0.16, false, true)), new Not(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null))))))));
      rule.addAction(new AddCommentForRequestor(new CodedInterpretativeComment("AA5801")));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 12", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is borderline: (numeric test result A58 PEth in range [0.03, 0.16) µmol/L), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is negative: (any of (textual test result 658 CDT = '<1.7' %, numeric test result 658 CDT < 1.70 %)))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.03, 0.16, false, true)), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AnyOf(Arrays.asList(new ValueCondition(new TestResultAsText("658", null), new TextEqualTo("<1.7")), new ValueCondition(new TestResultAsNumber("658", null), new NumberLessThan(1.70)))))));
      rule.addAction(new AddCommentForRequestor(new CodedInterpretativeComment("AA5801")));
      addRule(rule);
    }
    {
      Rule rule = new Rule("Rule 13", "all of (not has interpretative comment AA5801, not has interpretative comment A65813, not has interpretative comment A65812, not has interpretative comment A65811, not has interpretative comment AA5851, any of (all of (has requested test 658 CDT, has valid test result 658 CDT), all of (has requested test A58 PEth, has valid test result A58 PEth), all of (has requested test 567 S-Etanol, has valid test result 567 S-Etanol)), any of (has performed test 658 CDT, not has requested test 658 CDT), any of (has performed test A58 PEth, not has requested test A58 PEth), any of (has performed test 567 S-Etanol, not has requested test 567 S-Etanol), not CDT and PEth is tested before: (any of (all of (time since previous test A58 PEth <= 4 weeks, has valid previous test result A58 PEth), all of (time since previous test 658 CDT <= 4 weeks, has valid previous test result 658 CDT))), PEth is tested now: (all of (has requested test A58 PEth, has valid test result A58 PEth)), PEth is borderline: (numeric test result A58 PEth in range [0.03, 0.16) µmol/L), CDT is tested now: (all of (has requested test 658 CDT, has valid test result 658 CDT)), CDT is low positive: (numeric test result 658 CDT in range (1.70, 2.20) %))");
      rule.addCondition(new AllOf(Arrays.asList(new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")))), new Not(new BooleanCondition(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")))), new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("568", null)), new BooleanCondition(new TestResultIsValid("568", null)))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("658", null)), new Not(new BooleanCondition(new TestHasRequest("658", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("A58", null)), new Not(new BooleanCondition(new TestHasRequest("A58", null))))), new AnyOf(Arrays.asList(new BooleanCondition(new TestHasBeenPerformed("568", null)), new Not(new BooleanCondition(new TestHasRequest("568", null))))), new Not(new AnyOf(Arrays.asList(new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("A58", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("A58", null)))), new AllOf(Arrays.asList(new ValueCondition(new TestTimeSinceLastRequested("658", null), new TimeSpanLessThanOrEqualTo(Duration.ofDays(28))), new BooleanCondition(new TestPreviousResultIsValid("658", null))))))), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("A58", null)), new BooleanCondition(new TestResultIsValid("A58", null)))), new ValueCondition(new TestResultAsNumber("A58", null), new NumberInRange(0.03, 0.16, false, true)), new AllOf(Arrays.asList(new BooleanCondition(new TestHasRequest("658", null)), new BooleanCondition(new TestResultIsValid("658", null)))), new ValueCondition(new TestResultAsNumber("658", null), new NumberInRange(1.70, 2.20, true, true)))));
      rule.addAction(new AddCommentForRequestor(new CodedInterpretativeComment("A65811")));
      rule.addAction(new AddCommentForRequestor(new CodedInterpretativeComment("AA5801")));
      addRule(rule);
    }
    {
      Rule rule = new Rule("V₄ - Add explanatory comment when interpreting invalid test results > Explanatory comment", "textual test result 658 CDT = 'I.S.' %");
      rule.addCondition(new ValueCondition(new TestResultAsText("658", null), new TextEqualTo("I.S.")));
      rule.addAction(new AddCommentForRequestor(new TextInterpretativeCommentForRequestor("Insufficuent specimen sample")));
      addRule(rule);
    }
    {
      Rule rule = new Rule("V₄ - Add explanatory comment when interpreting invalid test results > Explanatory comment", "textual test result A58 PEth = 'I.S.' µmol/L");
      rule.addCondition(new ValueCondition(new TestResultAsText("A58", null), new TextEqualTo("I.S.")));
      rule.addAction(new AddCommentForRequestor(new TextInterpretativeCommentForRequestor("Insufficuent specimen sample")));
      addRule(rule);
    }
    {
      Rule rule = new Rule("V₄ - Add explanatory comment when interpreting invalid test results > Explanatory comment", "textual test result 567 S-Etanol = 'I.S.' ‰");
      rule.addCondition(new ValueCondition(new TestResultAsText("568", null), new TextEqualTo("I.S.")));
      rule.addAction(new AddCommentForRequestor(new TextInterpretativeCommentForRequestor("Insufficuent specimen sample")));
      addRule(rule);
    }
  }

  private void populateDataValues() {
    this.dataValueExpressions.put(new TestHasRequest("A58", null), "has requested test A58 PEth");
    this.dataValueExpressions.put(new TestResultIsValid("A58", null), "has valid test result A58 PEth");
    this.dataValueExpressions.put(new TestResultAsText("A58", null), "textual test result A58 PEth");
    this.dataValueExpressions.put(new TestResultAsNumber("A58", null), "numeric test result A58 PEth");
    this.dataValueExpressions.put(new TestHasRequest("658", null), "has requested test 658 CDT");
    this.dataValueExpressions.put(new TestResultIsValid("658", null), "has valid test result 658 CDT");
    this.dataValueExpressions.put(new TestResultAsText("658", null), "textual test result 658 CDT");
    this.dataValueExpressions.put(new TestResultAsNumber("658", null), "numeric test result 658 CDT");
    this.dataValueExpressions.put(new TestTimeSinceLastRequested("A58", null), "time since previous test A58 PEth");
    this.dataValueExpressions.put(new TestPreviousResultIsValid("A58", null), "has valid previous test result A58 PEth");
    this.dataValueExpressions.put(new TestTimeSinceLastRequested("658", null), "time since previous test 658 CDT");
    this.dataValueExpressions.put(new TestPreviousResultIsValid("658", null), "has valid previous test result 658 CDT");
    this.dataValueExpressions.put(new HasInterpretativeComment(new CodedInterpretativeComment("AA5801")), "has interpretative comment AA5801");
    this.dataValueExpressions.put(new HasInterpretativeComment(new CodedInterpretativeComment("A65813")), "has interpretative comment A65813");
    this.dataValueExpressions.put(new HasInterpretativeComment(new CodedInterpretativeComment("A65812")), "has interpretative comment A65812");
    this.dataValueExpressions.put(new HasInterpretativeComment(new CodedInterpretativeComment("A65811")), "has interpretative comment A65811");
    this.dataValueExpressions.put(new HasInterpretativeComment(new CodedInterpretativeComment("AA5851")), "has interpretative comment AA5851");
    this.dataValueExpressions.put(new TestHasRequest("568", null), "has requested test 567 S-Etanol");
    this.dataValueExpressions.put(new TestResultIsValid("568", null), "has valid test result 567 S-Etanol");
    this.dataValueExpressions.put(new TestHasBeenPerformed("658", null), "has performed test 658 CDT");
    this.dataValueExpressions.put(new TestHasBeenPerformed("A58", null), "has performed test A58 PEth");
    this.dataValueExpressions.put(new TestHasBeenPerformed("568", null), "has performed test 567 S-Etanol");
    this.dataValueExpressions.put(new TestResultAsNumber("568", null), "numeric test result 567 S-Etanol");
    this.dataValueExpressions.put(new TestResultAsText("568", null), "textual test result 567 S-Etanol");
  }

  private void populateActions() {
    this.actionExpressions.put(new AddCommentForRequestor(new CodedInterpretativeComment("AA5851")), "add comment AA5851");
    this.actionExpressions.put(new AddStatisticalLabel("CDT001"), "add statistical label CDT001");
    this.actionExpressions.put(new AddStatisticalLabel("CDT002"), "add statistical label CDT002");
    this.actionExpressions.put(new AddCommentForRequestor(new CodedInterpretativeComment("A65811")), "add comment A65811");
    this.actionExpressions.put(new AddStatisticalLabel("CDT003"), "add statistical label CDT003");
    this.actionExpressions.put(new NotifySpecialist("CDT"), "notify specialist CDT");
    this.actionExpressions.put(new AddStatisticalLabel("CDT031"), "add statistical label CDT031");
    this.actionExpressions.put(new AddStatisticalLabel("CDT032"), "add statistical label CDT032");
    this.actionExpressions.put(new AddStatisticalLabel("CDT000"), "add statistical label CDT000");
    this.actionExpressions.put(new AddStatisticalLabel("CDT033"), "add statistical label CDT033");
    this.actionExpressions.put(new AddCommentForRequestor(new CodedInterpretativeComment("A65812")), "add comment A65812");
    this.actionExpressions.put(new AddStatisticalLabel("CDT004"), "add statistical label CDT004");
    this.actionExpressions.put(new AddCommentForRequestor(new CodedInterpretativeComment("A65813")), "add comment A65813");
    this.actionExpressions.put(new AddStatisticalLabel("CDT005"), "add statistical label CDT005");
    this.actionExpressions.put(new AddStatisticalLabel("CDT006"), "add statistical label CDT006");
    this.actionExpressions.put(new AddStatisticalLabel("CDT007"), "add statistical label CDT007");
    this.actionExpressions.put(new AddStatisticalLabel("CDT008"), "add statistical label CDT008");
    this.actionExpressions.put(new AddStatisticalLabel("CDT009"), "add statistical label CDT009");
    this.actionExpressions.put(new AddStatisticalLabel("CDT010"), "add statistical label CDT010");
    this.actionExpressions.put(new AddCommentForRequestor(new CodedInterpretativeComment("AA5801")), "add comment AA5801");
    this.actionExpressions.put(new AddCommentForRequestor(new TextInterpretativeCommentForRequestor("Insufficuent specimen sample")), "add comment 'Insufficuent specimen sample'");
  }

}
