package no.uio.mLab.decisions.references.laboratoryTest.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AspectLaboratoryTestReference;
  private ConceptPresentation props_AspectLaboratoryTestWithNumberResultReference;
  private ConceptPresentation props_AspectLaboratoryTestWithTextResultReference;
  private ConceptPresentation props_AspectSpecimenTypeReference;
  private ConceptPresentation props_EntityLaboratoryTestReference;
  private ConceptPresentation props_EntityLaboratoryTestWithNumberResultReference;
  private ConceptPresentation props_EntityLaboratoryTestWithTextResultReference;
  private ConceptPresentation props_EntitySpecimenTypeReference;
  private ConceptPresentation props_ITranslatableLaboratoryTestReferenceConcept;
  private ConceptPresentation props_LaboratoryTestPattern;
  private ConceptPresentation props_LaboratoryTestReference;
  private ConceptPresentation props_LaboratoryTestVariable;
  private ConceptPresentation props_LaboratoryTestWithNumberResultPattern;
  private ConceptPresentation props_LaboratoryTestWithNumberResultReference;
  private ConceptPresentation props_LaboratoryTestWithNumberResultVariable;
  private ConceptPresentation props_LaboratoryTestWithTextResultPattern;
  private ConceptPresentation props_LaboratoryTestWithTextResultReference;
  private ConceptPresentation props_LaboratoryTestWithTextResultVariable;
  private ConceptPresentation props_SelectedLaboratoryTestPattern;
  private ConceptPresentation props_SelectedLaboratoryTestWithNumberPattern;
  private ConceptPresentation props_SelectedLaboratoryTestWithTextPattern;
  private ConceptPresentation props_SpecimenTypePattern;
  private ConceptPresentation props_SpecimenTypeReference;
  private ConceptPresentation props_SpecimenTypeVariable;
  private ConceptPresentation props_WildcardLaboratoryTestPattern;
  private ConceptPresentation props_WildcardLaboratoryTestWithNumberPattern;
  private ConceptPresentation props_WildcardLaboratoryTestWithTextPattern;
  private ConceptPresentation props_WildcardSpecimenTypePattern;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AspectLaboratoryTestReference:
        if (props_AspectLaboratoryTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectLaboratoryTestReference");
          props_AspectLaboratoryTestReference = cpb.create();
        }
        return props_AspectLaboratoryTestReference;
      case LanguageConceptSwitch.AspectLaboratoryTestWithNumberResultReference:
        if (props_AspectLaboratoryTestWithNumberResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectLaboratoryTestWithNumberResultReference");
          props_AspectLaboratoryTestWithNumberResultReference = cpb.create();
        }
        return props_AspectLaboratoryTestWithNumberResultReference;
      case LanguageConceptSwitch.AspectLaboratoryTestWithTextResultReference:
        if (props_AspectLaboratoryTestWithTextResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectLaboratoryTestWithTextResultReference");
          props_AspectLaboratoryTestWithTextResultReference = cpb.create();
        }
        return props_AspectLaboratoryTestWithTextResultReference;
      case LanguageConceptSwitch.AspectSpecimenTypeReference:
        if (props_AspectSpecimenTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("AspectSpecimenTypeReference");
          props_AspectSpecimenTypeReference = cpb.create();
        }
        return props_AspectSpecimenTypeReference;
      case LanguageConceptSwitch.EntityLaboratoryTestReference:
        if (props_EntityLaboratoryTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityLaboratoryTestReference");
          props_EntityLaboratoryTestReference = cpb.create();
        }
        return props_EntityLaboratoryTestReference;
      case LanguageConceptSwitch.EntityLaboratoryTestWithNumberResultReference:
        if (props_EntityLaboratoryTestWithNumberResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityLaboratoryTestWithNumberResultReference");
          props_EntityLaboratoryTestWithNumberResultReference = cpb.create();
        }
        return props_EntityLaboratoryTestWithNumberResultReference;
      case LanguageConceptSwitch.EntityLaboratoryTestWithTextResultReference:
        if (props_EntityLaboratoryTestWithTextResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntityLaboratoryTestWithTextResultReference");
          props_EntityLaboratoryTestWithTextResultReference = cpb.create();
        }
        return props_EntityLaboratoryTestWithTextResultReference;
      case LanguageConceptSwitch.EntitySpecimenTypeReference:
        if (props_EntitySpecimenTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("EntitySpecimenTypeReference");
          props_EntitySpecimenTypeReference = cpb.create();
        }
        return props_EntitySpecimenTypeReference;
      case LanguageConceptSwitch.ITranslatableLaboratoryTestReferenceConcept:
        if (props_ITranslatableLaboratoryTestReferenceConcept == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_ITranslatableLaboratoryTestReferenceConcept = cpb.create();
        }
        return props_ITranslatableLaboratoryTestReferenceConcept;
      case LanguageConceptSwitch.LaboratoryTestPattern:
        if (props_LaboratoryTestPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestPattern");
          props_LaboratoryTestPattern = cpb.create();
        }
        return props_LaboratoryTestPattern;
      case LanguageConceptSwitch.LaboratoryTestReference:
        if (props_LaboratoryTestReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestReference");
          props_LaboratoryTestReference = cpb.create();
        }
        return props_LaboratoryTestReference;
      case LanguageConceptSwitch.LaboratoryTestVariable:
        if (props_LaboratoryTestVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_LaboratoryTestVariable = cpb.create();
        }
        return props_LaboratoryTestVariable;
      case LanguageConceptSwitch.LaboratoryTestWithNumberResultPattern:
        if (props_LaboratoryTestWithNumberResultPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestWithNumberResultPattern");
          props_LaboratoryTestWithNumberResultPattern = cpb.create();
        }
        return props_LaboratoryTestWithNumberResultPattern;
      case LanguageConceptSwitch.LaboratoryTestWithNumberResultReference:
        if (props_LaboratoryTestWithNumberResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestWithNumberResultReference");
          props_LaboratoryTestWithNumberResultReference = cpb.create();
        }
        return props_LaboratoryTestWithNumberResultReference;
      case LanguageConceptSwitch.LaboratoryTestWithNumberResultVariable:
        if (props_LaboratoryTestWithNumberResultVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_LaboratoryTestWithNumberResultVariable = cpb.create();
        }
        return props_LaboratoryTestWithNumberResultVariable;
      case LanguageConceptSwitch.LaboratoryTestWithTextResultPattern:
        if (props_LaboratoryTestWithTextResultPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestWithTextResultPattern");
          props_LaboratoryTestWithTextResultPattern = cpb.create();
        }
        return props_LaboratoryTestWithTextResultPattern;
      case LanguageConceptSwitch.LaboratoryTestWithTextResultReference:
        if (props_LaboratoryTestWithTextResultReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("LaboratoryTestWithTextResultReference");
          props_LaboratoryTestWithTextResultReference = cpb.create();
        }
        return props_LaboratoryTestWithTextResultReference;
      case LanguageConceptSwitch.LaboratoryTestWithTextResultVariable:
        if (props_LaboratoryTestWithTextResultVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_LaboratoryTestWithTextResultVariable = cpb.create();
        }
        return props_LaboratoryTestWithTextResultVariable;
      case LanguageConceptSwitch.SelectedLaboratoryTestPattern:
        if (props_SelectedLaboratoryTestPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SelectedLaboratoryTestPattern");
          props_SelectedLaboratoryTestPattern = cpb.create();
        }
        return props_SelectedLaboratoryTestPattern;
      case LanguageConceptSwitch.SelectedLaboratoryTestWithNumberPattern:
        if (props_SelectedLaboratoryTestWithNumberPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SelectedLaboratoryTestWithNumberPattern");
          props_SelectedLaboratoryTestWithNumberPattern = cpb.create();
        }
        return props_SelectedLaboratoryTestWithNumberPattern;
      case LanguageConceptSwitch.SelectedLaboratoryTestWithTextPattern:
        if (props_SelectedLaboratoryTestWithTextPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SelectedLaboratoryTestWithTextPattern");
          props_SelectedLaboratoryTestWithTextPattern = cpb.create();
        }
        return props_SelectedLaboratoryTestWithTextPattern;
      case LanguageConceptSwitch.SpecimenTypePattern:
        if (props_SpecimenTypePattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SpecimenTypePattern");
          props_SpecimenTypePattern = cpb.create();
        }
        return props_SpecimenTypePattern;
      case LanguageConceptSwitch.SpecimenTypeReference:
        if (props_SpecimenTypeReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("SpecimenTypeReference");
          props_SpecimenTypeReference = cpb.create();
        }
        return props_SpecimenTypeReference;
      case LanguageConceptSwitch.SpecimenTypeVariable:
        if (props_SpecimenTypeVariable == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_SpecimenTypeVariable = cpb.create();
        }
        return props_SpecimenTypeVariable;
      case LanguageConceptSwitch.WildcardLaboratoryTestPattern:
        if (props_WildcardLaboratoryTestPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardLaboratoryTestPattern");
          props_WildcardLaboratoryTestPattern = cpb.create();
        }
        return props_WildcardLaboratoryTestPattern;
      case LanguageConceptSwitch.WildcardLaboratoryTestWithNumberPattern:
        if (props_WildcardLaboratoryTestWithNumberPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardLaboratoryTestWithNumberPattern");
          props_WildcardLaboratoryTestWithNumberPattern = cpb.create();
        }
        return props_WildcardLaboratoryTestWithNumberPattern;
      case LanguageConceptSwitch.WildcardLaboratoryTestWithTextPattern:
        if (props_WildcardLaboratoryTestWithTextPattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardLaboratoryTestWithTextPattern");
          props_WildcardLaboratoryTestWithTextPattern = cpb.create();
        }
        return props_WildcardLaboratoryTestWithTextPattern;
      case LanguageConceptSwitch.WildcardSpecimenTypePattern:
        if (props_WildcardSpecimenTypePattern == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("WildcardSpecimenTypePattern");
          props_WildcardSpecimenTypePattern = cpb.create();
        }
        return props_WildcardSpecimenTypePattern;
    }
    return null;
  }
}
