package no.uio.mLab.decisions.references.laboratoryTest.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAspectLaboratoryTestReference = createDescriptorForAspectLaboratoryTestReference();
  /*package*/ final ConceptDescriptor myConceptAspectLaboratoryTestWithNumberResultReference = createDescriptorForAspectLaboratoryTestWithNumberResultReference();
  /*package*/ final ConceptDescriptor myConceptAspectLaboratoryTestWithTextResultReference = createDescriptorForAspectLaboratoryTestWithTextResultReference();
  /*package*/ final ConceptDescriptor myConceptAspectSpecimenTypeReference = createDescriptorForAspectSpecimenTypeReference();
  /*package*/ final ConceptDescriptor myConceptEntityLaboratoryTestReference = createDescriptorForEntityLaboratoryTestReference();
  /*package*/ final ConceptDescriptor myConceptEntityLaboratoryTestWithNumberResultReference = createDescriptorForEntityLaboratoryTestWithNumberResultReference();
  /*package*/ final ConceptDescriptor myConceptEntityLaboratoryTestWithTextResultReference = createDescriptorForEntityLaboratoryTestWithTextResultReference();
  /*package*/ final ConceptDescriptor myConceptEntitySpecimenTypeReference = createDescriptorForEntitySpecimenTypeReference();
  /*package*/ final ConceptDescriptor myConceptITranslatableLaboratoryTestReferenceConcept = createDescriptorForITranslatableLaboratoryTestReferenceConcept();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestPattern = createDescriptorForLaboratoryTestPattern();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestReference = createDescriptorForLaboratoryTestReference();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestVariable = createDescriptorForLaboratoryTestVariable();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestWithNumberResultPattern = createDescriptorForLaboratoryTestWithNumberResultPattern();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestWithNumberResultReference = createDescriptorForLaboratoryTestWithNumberResultReference();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestWithNumberResultVariable = createDescriptorForLaboratoryTestWithNumberResultVariable();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestWithTextResultPattern = createDescriptorForLaboratoryTestWithTextResultPattern();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestWithTextResultReference = createDescriptorForLaboratoryTestWithTextResultReference();
  /*package*/ final ConceptDescriptor myConceptLaboratoryTestWithTextResultVariable = createDescriptorForLaboratoryTestWithTextResultVariable();
  /*package*/ final ConceptDescriptor myConceptSelectedLaboratoryTestPattern = createDescriptorForSelectedLaboratoryTestPattern();
  /*package*/ final ConceptDescriptor myConceptSelectedLaboratoryTestWithNumberPattern = createDescriptorForSelectedLaboratoryTestWithNumberPattern();
  /*package*/ final ConceptDescriptor myConceptSelectedLaboratoryTestWithTextPattern = createDescriptorForSelectedLaboratoryTestWithTextPattern();
  /*package*/ final ConceptDescriptor myConceptSpecimenTypePattern = createDescriptorForSpecimenTypePattern();
  /*package*/ final ConceptDescriptor myConceptSpecimenTypeReference = createDescriptorForSpecimenTypeReference();
  /*package*/ final ConceptDescriptor myConceptSpecimenTypeVariable = createDescriptorForSpecimenTypeVariable();
  /*package*/ final ConceptDescriptor myConceptWildcardLaboratoryTestPattern = createDescriptorForWildcardLaboratoryTestPattern();
  /*package*/ final ConceptDescriptor myConceptWildcardLaboratoryTestWithNumberPattern = createDescriptorForWildcardLaboratoryTestWithNumberPattern();
  /*package*/ final ConceptDescriptor myConceptWildcardLaboratoryTestWithTextPattern = createDescriptorForWildcardLaboratoryTestWithTextPattern();
  /*package*/ final ConceptDescriptor myConceptWildcardSpecimenTypePattern = createDescriptorForWildcardSpecimenTypePattern();
  private final LanguageConceptSwitch myIndexSwitch;

  public StructureAspectDescriptor() {
    myIndexSwitch = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAspectLaboratoryTestReference, myConceptAspectLaboratoryTestWithNumberResultReference, myConceptAspectLaboratoryTestWithTextResultReference, myConceptAspectSpecimenTypeReference, myConceptEntityLaboratoryTestReference, myConceptEntityLaboratoryTestWithNumberResultReference, myConceptEntityLaboratoryTestWithTextResultReference, myConceptEntitySpecimenTypeReference, myConceptITranslatableLaboratoryTestReferenceConcept, myConceptLaboratoryTestPattern, myConceptLaboratoryTestReference, myConceptLaboratoryTestVariable, myConceptLaboratoryTestWithNumberResultPattern, myConceptLaboratoryTestWithNumberResultReference, myConceptLaboratoryTestWithNumberResultVariable, myConceptLaboratoryTestWithTextResultPattern, myConceptLaboratoryTestWithTextResultReference, myConceptLaboratoryTestWithTextResultVariable, myConceptSelectedLaboratoryTestPattern, myConceptSelectedLaboratoryTestWithNumberPattern, myConceptSelectedLaboratoryTestWithTextPattern, myConceptSpecimenTypePattern, myConceptSpecimenTypeReference, myConceptSpecimenTypeVariable, myConceptWildcardLaboratoryTestPattern, myConceptWildcardLaboratoryTestWithNumberPattern, myConceptWildcardLaboratoryTestWithTextPattern, myConceptWildcardSpecimenTypePattern);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myIndexSwitch.index(id)) {
      case LanguageConceptSwitch.AspectLaboratoryTestReference:
        return myConceptAspectLaboratoryTestReference;
      case LanguageConceptSwitch.AspectLaboratoryTestWithNumberResultReference:
        return myConceptAspectLaboratoryTestWithNumberResultReference;
      case LanguageConceptSwitch.AspectLaboratoryTestWithTextResultReference:
        return myConceptAspectLaboratoryTestWithTextResultReference;
      case LanguageConceptSwitch.AspectSpecimenTypeReference:
        return myConceptAspectSpecimenTypeReference;
      case LanguageConceptSwitch.EntityLaboratoryTestReference:
        return myConceptEntityLaboratoryTestReference;
      case LanguageConceptSwitch.EntityLaboratoryTestWithNumberResultReference:
        return myConceptEntityLaboratoryTestWithNumberResultReference;
      case LanguageConceptSwitch.EntityLaboratoryTestWithTextResultReference:
        return myConceptEntityLaboratoryTestWithTextResultReference;
      case LanguageConceptSwitch.EntitySpecimenTypeReference:
        return myConceptEntitySpecimenTypeReference;
      case LanguageConceptSwitch.ITranslatableLaboratoryTestReferenceConcept:
        return myConceptITranslatableLaboratoryTestReferenceConcept;
      case LanguageConceptSwitch.LaboratoryTestPattern:
        return myConceptLaboratoryTestPattern;
      case LanguageConceptSwitch.LaboratoryTestReference:
        return myConceptLaboratoryTestReference;
      case LanguageConceptSwitch.LaboratoryTestVariable:
        return myConceptLaboratoryTestVariable;
      case LanguageConceptSwitch.LaboratoryTestWithNumberResultPattern:
        return myConceptLaboratoryTestWithNumberResultPattern;
      case LanguageConceptSwitch.LaboratoryTestWithNumberResultReference:
        return myConceptLaboratoryTestWithNumberResultReference;
      case LanguageConceptSwitch.LaboratoryTestWithNumberResultVariable:
        return myConceptLaboratoryTestWithNumberResultVariable;
      case LanguageConceptSwitch.LaboratoryTestWithTextResultPattern:
        return myConceptLaboratoryTestWithTextResultPattern;
      case LanguageConceptSwitch.LaboratoryTestWithTextResultReference:
        return myConceptLaboratoryTestWithTextResultReference;
      case LanguageConceptSwitch.LaboratoryTestWithTextResultVariable:
        return myConceptLaboratoryTestWithTextResultVariable;
      case LanguageConceptSwitch.SelectedLaboratoryTestPattern:
        return myConceptSelectedLaboratoryTestPattern;
      case LanguageConceptSwitch.SelectedLaboratoryTestWithNumberPattern:
        return myConceptSelectedLaboratoryTestWithNumberPattern;
      case LanguageConceptSwitch.SelectedLaboratoryTestWithTextPattern:
        return myConceptSelectedLaboratoryTestWithTextPattern;
      case LanguageConceptSwitch.SpecimenTypePattern:
        return myConceptSpecimenTypePattern;
      case LanguageConceptSwitch.SpecimenTypeReference:
        return myConceptSpecimenTypeReference;
      case LanguageConceptSwitch.SpecimenTypeVariable:
        return myConceptSpecimenTypeVariable;
      case LanguageConceptSwitch.WildcardLaboratoryTestPattern:
        return myConceptWildcardLaboratoryTestPattern;
      case LanguageConceptSwitch.WildcardLaboratoryTestWithNumberPattern:
        return myConceptWildcardLaboratoryTestWithNumberPattern;
      case LanguageConceptSwitch.WildcardLaboratoryTestWithTextPattern:
        return myConceptWildcardLaboratoryTestWithTextPattern;
      case LanguageConceptSwitch.WildcardSpecimenTypePattern:
        return myConceptWildcardSpecimenTypePattern;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myIndexSwitch.index(c);
  }

  private static ConceptDescriptor createDescriptorForAspectLaboratoryTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "AspectLaboratoryTestReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270caL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5601053190830321866");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectLaboratoryTestWithNumberResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "AspectLaboratoryTestWithNumberResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d90a9bL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithNumberResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62189L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5315700730317310619");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectLaboratoryTestWithTextResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "AspectLaboratoryTestWithTextResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d90a9dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithTextResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62841L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5315700730317310621");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAspectSpecimenTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "AspectSpecimenTypeReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47fL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.SpecimenTypeReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7282862830136194175");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityLaboratoryTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "EntityLaboratoryTestReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x1b881273c8529730L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/1983855924348098352");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityLaboratoryTestWithNumberResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "EntityLaboratoryTestWithNumberResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x1b881273c852974dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithNumberResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62189L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/1983855924348098381");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntityLaboratoryTestWithTextResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "EntityLaboratoryTestWithTextResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x1b881273c8529750L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithTextResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62841L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/1983855924348098384");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEntitySpecimenTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "EntitySpecimenTypeReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8eL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.SpecimenTypeReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b27d9689L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7282862830136191886");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForITranslatableLaboratoryTestReferenceConcept() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "ITranslatableLaboratoryTestReferenceConcept", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338d7a6471L);
    b.interface_();
    b.parent(0x6adcef385cdc48dcL, 0xb225be76276615fdL, 0x5f0f3639007cc07fL);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5601053190796239985");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b36669a2L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7816353213395134882");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338f8270c0L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.parent(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338d7a6471L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5601053190830321856");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestVariable", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338da7b8b0L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5601053190799210672");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestWithNumberResultPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestWithNumberResultPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b0L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b36669a2L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7011654996640085424");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestWithNumberResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestWithNumberResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62189L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.parent(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338d7a6471L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5675576922578755977");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestWithNumberResultVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestWithNumberResultVariable", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d96c45L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestVariable", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338da7b8b0L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5315700730317335621");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestWithTextResultPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestWithTextResultPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e1L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b36669a2L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7011654996639830497");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestWithTextResultReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestWithTextResultReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4ec3b323fdb62841L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.parent(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338d7a6471L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5675576922578757697");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLaboratoryTestWithTextResultVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "LaboratoryTestWithTextResultVariable", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x49c529a682d96c46L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestVariable", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338da7b8b0L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/5315700730317335622");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSelectedLaboratoryTestPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "SelectedLaboratoryTestPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3f5c133L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b36669a2L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7816353213404528947");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSelectedLaboratoryTestWithNumberPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "SelectedLaboratoryTestWithNumberPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b1L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithNumberResultPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b0L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7011654996640085425");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSelectedLaboratoryTestWithTextPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "SelectedLaboratoryTestWithTextPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e2L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithTextResultPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e1L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f265b51dL);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7011654996639830498");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSpecimenTypePattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "SpecimenTypePattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3d8855cL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariablePattern", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b36cf465L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7816353213402613084");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSpecimenTypeReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "SpecimenTypeReference", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229eb8dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.Reference", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338f7c24acL);
    b.parent(0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x4dbaf0338d7a6471L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7282862830136191885");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSpecimenTypeVariable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "SpecimenTypeVariable", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6511ed286229f47eL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.core.structure.AspectVariable", 0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x4dbaf0338da7d6b8L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7282862830136194174");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardLaboratoryTestPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "WildcardLaboratoryTestPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b2d7a65dL);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b36669a2L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7816353213385778781");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardLaboratoryTestWithNumberPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "WildcardLaboratoryTestWithNumberPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b3L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithNumberResultPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f25335b0L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7011654996640085427");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardLaboratoryTestWithTextPattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "WildcardLaboratoryTestWithTextPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e4L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.LaboratoryTestWithTextResultPattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x614e6711f24f51e1L);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7011654996639830500");
    b.version(2);
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForWildcardSpecimenTypePattern() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("no.uio.mLab.decisions.references.laboratoryTest", "WildcardSpecimenTypePattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3d97f16L);
    b.class_(false, false, false);
    b.super_("no.uio.mLab.decisions.references.laboratoryTest.structure.SpecimenTypePattern", 0x4a652d5536844d2dL, 0x98c92ef46f124c44L, 0x6c7943d5b3d8855cL);
    b.parent(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x614e6711f2545a55L);
    b.origin("r:d7787915-5b9a-4713-a6ab-6345c5e1ec03(no.uio.mLab.decisions.references.laboratoryTest.structure)/7816353213402677014");
    b.version(2);
    return b.create();
  }
}
