package no.furst.mLab.decisions.references;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.TemplateModuleInterpreted2;
import jetbrains.mps.smodel.language.LanguageRegistry;
import jetbrains.mps.smodel.language.LanguageRuntime;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.module.SModuleReference;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import main.QueriesGenerated;
import java.util.Collection;
import org.jetbrains.mps.openapi.language.SLanguage;
import java.util.Arrays;
import jetbrains.mps.generator.runtime.TemplateMappingPriorityRule;
import jetbrains.mps.generator.runtime.TemplateUtil;

public class Generator extends TemplateModuleInterpreted2 {

  public Generator(LanguageRegistry languageRegistry, LanguageRuntime sourceLanguage, jetbrains.mps.smodel.Generator generator) {
    super(languageRegistry, sourceLanguage, generator);
  }

  @NotNull
  @Override
  public SModuleReference getModuleReference() {
    return PersistenceFacade.getInstance().createModuleReference("20de1f2f-0705-41a9-845c-1d805f065338(no.furst.mLab.decisions.references#01)");
  }

  @Override
  protected void fillTemplateModels(TemplateModuleInterpreted2.TemplateModels models) {
    models.templates("r:b96e54ed-8f0c-4ba6-b1fd-667d7c36b026", QueriesGenerated.class);
  }


  @Override
  public Collection<SLanguage> getTargetLanguages() {
    SLanguage[] rv = new SLanguage[0];
    return Arrays.asList(rv);
  }

  @Override
  public Collection<TemplateMappingPriorityRule> getPriorities() {
    return TemplateUtil.asCollection(TemplateUtil.createStrictlyTogetherRule(TemplateUtil.createRefExternal("20de1f2f-0705-41a9-845c-1d805f065338(no.furst.mLab.decisions.references#01)", TemplateUtil.createRefNormal("r:b96e54ed-8f0c-4ba6-b1fd-667d7c36b026(main@generator)", "7557620613426611540", "furstDataBiochemistryMain")), TemplateUtil.createRefExternal("4a931145-1da0-4ad2-aa4a-46cc36fd9df4(no.uio.mLab.decisions.references.biochemistry#01)", TemplateUtil.createRefNormal("r:70abd5f9-eec8-40f9-a5c3-7360f846285f(main@generator)", "5601053190796278878", "biochemistryReferencesMain"))));
  }
}
