package no.uio.mLab.decisions.data.patient.runtime;

/*Generated by MPS */


public class FemaleGender extends GenderLiteral {
  private static FemaleGender instance;

  private FemaleGender() {
  }

  public static FemaleGender getInstance() {
    if (instance == null) {
      instance = new FemaleGender();
    }
    return instance;
  }
}
