package no.uio.mLab.decisions.data.patient.runtime;

/*Generated by MPS */


public class MaleGender extends GenderLiteral {
  private static MaleGender instance;

  private MaleGender() {
  }

  public static MaleGender getInstance() {
    if (instance == null) {
      instance = new MaleGender();
    }
    return instance;
  }
}
