package no.uio.mLab.decisions.data.patient.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.NonBooleanDataValue;
import no.uio.mLab.decisions.core.runtime.LisResponse;
import no.uio.mLab.decisions.core.runtime.DataValueVisitor;
import java.util.Objects;

public class PatientGender extends NonBooleanDataValue<GenderLiteral> {
  @Override
  public LisResponse<GenderLiteral> accept(DataValueVisitor visitor) {
    if (visitor instanceof PatientDataValueVisitor) {
      return ((PatientDataValueVisitor) visitor).visit(this);
    }
    return null;
  }

  @Override
  public int hashCode() {
    return Objects.hash(this.getClass());
  }

  @Override
  public boolean equals(Object object) {
    if (this == object) {
      return true;
    }
    if (object == null || this.getClass() != object.getClass()) {
      return false;
    }
    return true;
  }
}
