package no.uio.mLab.decisions.data.patient.runtime;

/*Generated by MPS */

import no.uio.mLab.decisions.core.runtime.LisResponse;
import java.time.Duration;

public interface PatientDataValueVisitor {
  LisResponse<Duration> visit(PatientAge dataValue);
  LisResponse<GenderLiteral> visit(PatientGender dataValue);
}
