package no.uio.mLab.decisions.references.biochemistry.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Map;
import org.jetbrains.mps.openapi.language.SReferenceLink;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsDescriptor;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.base.BaseReferenceConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseScopeProvider;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.scope.Scope;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import jetbrains.mps.scope.EmptyScope;
import jetbrains.mps.smodel.SNodePointer;

public class AspectBiochemistryTestReference_Constraints extends BaseConstraintsDescriptor {
  public AspectBiochemistryTestReference_Constraints() {
    super(MetaAdapterFactory.getConcept(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828787L, "no.uio.mLab.decisions.references.biochemistry.structure.AspectBiochemistryTestReference"));
  }

  @Override
  protected Map<SReferenceLink, ReferenceConstraintsDescriptor> getSpecifiedReferences() {
    Map<SReferenceLink, ReferenceConstraintsDescriptor> references = new HashMap<SReferenceLink, ReferenceConstraintsDescriptor>();
    references.put(MetaAdapterFactory.getReferenceLink(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL, 0x6c7943d5b29b8063L, "target"), new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0xc610a4ebc47c4f95L, 0xb56811236971769cL, 0x6c7943d5b299791dL, 0x6c7943d5b29b8063L), this) {
      @Override
      public boolean hasOwnScopeProvider() {
        return true;
      }
      @Nullable
      @Override
      public ReferenceScopeProvider getScopeProvider() {
        return new BaseScopeProvider() {
          @Override
          public SNodeReference getSearchScopeValidatorNode() {
            return breakingNode_6pr33i_a0a0a0a0a1a0b0a1a2;
          }
          @Override
          public Scope createScope(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
            {
              Scope scope = Scope.getScope(_context.getContextNode(), _context.getContainmentLink(), _context.getPosition(), MetaAdapterFactory.getConcept(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338da9ee6cL, "no.uio.mLab.decisions.references.biochemistry.structure.BiochemistryTestVariable"));
              return (scope == null ? new EmptyScope() : scope);
            }
          }
        };
      }
    });
    return references;
  }
  private static SNodePointer breakingNode_6pr33i_a0a0a0a0a1a0b0a1a2 = new SNodePointer("r:62707f82-6ccf-4b1b-b39a-a18182073111(no.uio.mLab.decisions.references.biochemistry.constraints)", "5601053190833464085");
}
