package no.uio.mLab.decisions.references.biochemistry.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.smodel.runtime.ConstraintFunction;
import jetbrains.mps.smodel.runtime.ConstraintContext_CanBeChild;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.CheckingNodeContext;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.SNodePointer;

public class BiochemistryTestPattern_Constraints extends BaseConstraintsDescriptor {
  public BiochemistryTestPattern_Constraints() {
    super(MetaAdapterFactory.getConcept(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x6c7943d5b3dd50fcL, "no.uio.mLab.decisions.references.biochemistry.structure.BiochemistryTestPattern"));
  }

  @Override
  protected ConstraintFunction<ConstraintContext_CanBeChild, Boolean> calculateCanBeChildConstraint() {
    return new ConstraintFunction<ConstraintContext_CanBeChild, Boolean>() {
      @NotNull
      public Boolean invoke(@NotNull ConstraintContext_CanBeChild context, @Nullable CheckingNodeContext checkingNodeContext) {
        boolean result = staticCanBeAChild(context.getNode(), context.getParentNode(), context.getConcept(), context.getLink());

        if (!(result) && checkingNodeContext != null) {
          checkingNodeContext.setBreakingNode(canBeChildBreakingPoint);
        }

        return result;
      }
    };
  }
  private static boolean staticCanBeAChild(SNode node, SNode parentNode, SAbstractConcept childConcept, SContainmentLink link) {
    return SNodeOperations.isInstanceOf(parentNode, MetaAdapterFactory.getConcept(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338da9ee6cL, "no.uio.mLab.decisions.references.biochemistry.structure.BiochemistryTestVariable"));
  }
  private static SNodePointer canBeChildBreakingPoint = new SNodePointer("r:62707f82-6ccf-4b1b-b39a-a18182073111(no.uio.mLab.decisions.references.biochemistry.constraints)", "7816353213402936929");
}
