package no.uio.mLab.decisions.references.biochemistry.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class ConstraintsAspectDescriptor extends BaseConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  @Override
  public ConstraintsDescriptor getConstraints(SAbstractConcept concept) {
    SAbstractConcept cncpt = concept;
    switch (conceptIndex.index(cncpt)) {
      case 0:
        return new AspectBiochemistryTestReference_Constraints();
      case 1:
        return new AspectBiochemistryTestWithNumberResultReference_Constraints();
      case 2:
        return new BiochemistryTestPattern_Constraints();
      default:
    }
    return new BaseConstraintsDescriptor(concept);
  }
  private static final ConceptSwitchIndex conceptIndex = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4dbaf0338f828787L), MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x4ec3b323fd71d0b1L), MetaIdFactory.conceptId(0x76146113297e4cbeL, 0x99cf714ae175bb83L, 0x6c7943d5b3dd50fcL)).seal();
}
